<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Выполняет системный вызов `lib::syscall::copy_mapping(dst_pid, src_block, dst_block, flags)`."><title>copy_mapping in kernel::process::syscall - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="kernel" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../../kernel/index.html">kernel</a><span class="version">0.1.0</span></h2></div><div class="sidebar-elems"><div id="rustdoc-modnav"><h2><a href="index.html">In kernel::<wbr>process::<wbr>syscall</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Function <a href="../../index.html">kernel</a>::<wbr><a href="../index.html">process</a>::<wbr><a href="index.html">syscall</a>::<wbr><a class="fn" href="#">copy_mapping</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../../src/kernel/process/syscall.rs.html#264-275">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>fn copy_mapping(
    process: <a class="struct" href="../../../ku/sync/spinlock/struct.SpinlockGuard.html" title="struct ku::sync::spinlock::SpinlockGuard">SpinlockGuard</a>&lt;'_, <a class="struct" href="../process/struct.Process.html" title="struct kernel::process::process::Process">Process</a>&gt;,
    dst_pid: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>,
    src_address: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>,
    dst_address: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>,
    dst_size: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>,
    flags: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>,
) -&gt; <a class="type" href="../../error/type.Result.html" title="type kernel::error::Result">Result</a>&lt;<a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>&gt;</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Выполняет системный вызов
<a href="https://sergey-v-galtsev.gitlab.io/labs-description/doc/lib/syscall/fn.copy_mapping.html"><code>lib::syscall::copy_mapping(dst_pid, src_block, dst_block, flags)</code></a>.</p>
<p>Создаёт копию отображения виртуальной памяти из вызывающего процесса <code>process</code>
в процесс, заданный <code>dst_pid</code>.
Исходный диапазон начинается с виртуального адреса <code>src_address</code>,
целевой — с виртуального адреса <code>dst_address</code>.
Размер диапазона — <code>dst_size</code> байт.</p>
<p>В целевом процессе диапазон должен быть отображён с флагами:</p>
<ul>
<li><code>flags</code>, если <code>flags != 0</code>.</li>
<li>такими же, как в исходном диапазоне, если <code>flags == 0</code>.</li>
</ul>
<p>Не допускает целевое отображение с более широким набором флагов, чем исходное.
После выполнения у процессов появляется область
<a href="https://en.wikipedia.org/wiki/Shared_memory">разделяемой памяти</a>.</p>
</div></details></section></div></main></body></html>