<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Проверяет, что процесс `src` имеет право модифицировать целевой процесс, заданный своим идентификатором `dst_pid`. Целевой процесс может совпадать с `src`."><title>lock_src_dst in kernel::process::syscall::lock_set - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../../" data-static-root-path="../../../../static.files/" data-current-crate="kernel" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../../../kernel/index.html">kernel</a><span class="version">0.1.0</span></h2></div><div class="sidebar-elems"><div id="rustdoc-modnav"><h2><a href="index.html">In kernel::<wbr>process::<wbr>syscall::<wbr>lock_<wbr>set</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Function <a href="../../../index.html">kernel</a>::<wbr><a href="../../index.html">process</a>::<wbr><a href="../index.html">syscall</a>::<wbr><a href="index.html">lock_set</a>::<wbr><a class="fn" href="#">lock_src_dst</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../../../src/kernel/process/syscall.rs.html#441-443">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub(super) fn lock_src_dst(
    src: <a class="struct" href="../../../../ku/sync/spinlock/struct.SpinlockGuard.html" title="struct ku::sync::spinlock::SpinlockGuard">SpinlockGuard</a>&lt;'_, <a class="struct" href="../../process/struct.Process.html" title="struct kernel::process::process::Process">Process</a>&gt;,
    dst_pid: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>,
) -&gt; <a class="type" href="../../../error/type.Result.html" title="type kernel::error::Result">Result</a>&lt;<a class="enum" href="enum.LockSet.html" title="enum kernel::process::syscall::lock_set::LockSet">LockSet</a>&lt;'_&gt;&gt;</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Проверяет, что процесс <code>src</code> имеет право модифицировать целевой процесс,
заданный своим идентификатором <code>dst_pid</code>.
Целевой процесс может совпадать с <code>src</code>.</p>
<p>Модифицировать можно:</p>
<ul>
<li>Либо самого себя, задавая <a href="../../enum.Pid.html#variant.Current" title="variant kernel::process::Pid::Current"><code>Pid::Current</code></a> или явно собственный идентификатор <a href="../../enum.Pid.html#variant.Id" title="variant kernel::process::Pid::Id"><code>Pid::Id</code></a>.</li>
<li>Либо свой непосредственно дочерний процесс, задавая его идентификатор.</li>
</ul>
<p>Возвращает:</p>
<ul>
<li>Исходную блокировку на <code>src</code>, если <code>dst_pid</code> задаёт тот же процесс.</li>
<li>Блокировки на процессы <code>src</code> и <code>dst</code>, если это разные процессы.</li>
</ul>
<p>Захватывает блокировки в правильном порядке для избежания
<a href="https://en.wikipedia.org/wiki/Deadlock">взаимоблокировки</a>.</p>
</div></details></section></div></main></body></html>