<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="heck is a case conversion library."><title>heck - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="heck" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../heck/index.html">heck</a><span class="version">0.4.1</span></h2></div><div class="sidebar-elems"><ul class="block"><li><a id="all-types" href="all.html">All Items</a></li></ul><section id="rustdoc-toc"><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#definition-of-a-word-boundary" title="Definition of a word boundary">Definition of a word boundary</a><ul><li><a href="#cases-contained-in-this-library" title="Cases contained in this library:">Cases contained in this library:</a></li></ul></li></ul><h3><a href="#structs">Crate Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#traits" title="Traits">Traits</a></li></ul></section><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">heck</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/heck/lib.rs.html#1-209">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p><strong>heck</strong> is a case conversion library.</p>
<p>This library exists to provide case conversion between common cases like
CamelCase and snake_case. It is intended to be unicode aware, internally
consistent, and reasonably well performing.</p>
<h3 id="definition-of-a-word-boundary"><a class="doc-anchor" href="#definition-of-a-word-boundary">§</a>Definition of a word boundary</h3>
<p>Word boundaries are defined as the “unicode words” defined in the
<code>unicode_segmentation</code> library, as well as within those words in this
manner:</p>
<ol>
<li>All underscore characters are considered word boundaries.</li>
<li>If an uppercase character is followed by lowercase letters, a word
boundary is considered to be just prior to that uppercase character.</li>
<li>If multiple uppercase characters are consecutive, they are considered to
be within a single word, except that the last will be part of the next word
if it is followed by lowercase characters (see rule 2).</li>
</ol>
<p>That is, “HelloWorld” is segmented <code>Hello|World</code> whereas “XMLHttpRequest” is
segmented <code>XML|Http|Request</code>.</p>
<p>Characters not within words (such as spaces, punctuations, and underscores)
are not included in the output string except as they are a part of the case
being converted to. Multiple adjacent word boundaries (such as a series of
underscores) are folded into one. (“hello__world” in snake case is therefore
“hello_world”, not the exact same string). Leading or trailing word boundary
indicators are dropped, except insofar as CamelCase capitalizes the first
word.</p>
<h4 id="cases-contained-in-this-library"><a class="doc-anchor" href="#cases-contained-in-this-library">§</a>Cases contained in this library:</h4>
<ol>
<li>UpperCamelCase</li>
<li>lowerCamelCase</li>
<li>snake_case</li>
<li>kebab-case</li>
<li>SHOUTY_SNAKE_CASE</li>
<li>Title Case</li>
<li>SHOUTY-KEBAB-CASE</li>
<li>Train-Case</li>
</ol>
</div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.AsKebabCase.html" title="struct heck::AsKebabCase">AsKebab<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a kebab case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsLowerCamelCase.html" title="struct heck::AsLowerCamelCase">AsLower<wbr>Camel<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a lower camel case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsPascalCase.html" title="struct heck::AsPascalCase">AsPascal<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a upper camel case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsShoutyKebabCase.html" title="struct heck::AsShoutyKebabCase">AsShouty<wbr>Kebab<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a kebab case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsShoutySnakeCase.html" title="struct heck::AsShoutySnakeCase">AsShouty<wbr>Snake<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a shouty snake  case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsShoutySnekCase.html" title="struct heck::AsShoutySnekCase">AsShouty<wbr>Snek<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a shouty snake  case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsSnakeCase.html" title="struct heck::AsSnakeCase">AsSnake<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a snake case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsSnekCase.html" title="struct heck::AsSnekCase">AsSnek<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a snake case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsTitleCase.html" title="struct heck::AsTitleCase">AsTitle<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a title case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsTrainCase.html" title="struct heck::AsTrainCase">AsTrain<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a train case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.AsUpperCamelCase.html" title="struct heck::AsUpperCamelCase">AsUpper<wbr>Camel<wbr>Case</a></div><div class="desc docblock-short">This wrapper performs a upper camel case conversion in <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display"><code>fmt::Display</code></a>.</div></li></ul><h2 id="traits" class="section-header">Traits<a href="#traits" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="trait" href="trait.ToKebabCase.html" title="trait heck::ToKebabCase">ToKebab<wbr>Case</a></div><div class="desc docblock-short">This trait defines a kebab case conversion.</div></li><li><div class="item-name"><a class="trait" href="trait.ToLowerCamelCase.html" title="trait heck::ToLowerCamelCase">ToLower<wbr>Camel<wbr>Case</a></div><div class="desc docblock-short">This trait defines a lower camel case conversion.</div></li><li><div class="item-name"><a class="trait" href="trait.ToPascalCase.html" title="trait heck::ToPascalCase">ToPascal<wbr>Case</a></div><div class="desc docblock-short">ToPascalCase is an alias for ToUpperCamelCase. See ToUpperCamelCase for more
documentation.</div></li><li><div class="item-name"><a class="trait" href="trait.ToShoutyKebabCase.html" title="trait heck::ToShoutyKebabCase">ToShouty<wbr>Kebab<wbr>Case</a></div><div class="desc docblock-short">This trait defines a shouty kebab case conversion.</div></li><li><div class="item-name"><a class="trait" href="trait.ToShoutySnakeCase.html" title="trait heck::ToShoutySnakeCase">ToShouty<wbr>Snake<wbr>Case</a></div><div class="desc docblock-short">This trait defines a shouty snake case conversion.</div></li><li><div class="item-name"><a class="trait" href="trait.ToShoutySnekCase.html" title="trait heck::ToShoutySnekCase">ToShouty<wbr>Snek<wbr>Case</a></div><div class="desc docblock-short">Oh heck, ToShoutySnekCase is an alias for ToShoutySnakeCase. See
ToShoutySnakeCase for more documentation.</div></li><li><div class="item-name"><a class="trait" href="trait.ToSnakeCase.html" title="trait heck::ToSnakeCase">ToSnake<wbr>Case</a></div><div class="desc docblock-short">This trait defines a snake case conversion.</div></li><li><div class="item-name"><a class="trait" href="trait.ToSnekCase.html" title="trait heck::ToSnekCase">ToSnek<wbr>Case</a></div><div class="desc docblock-short">Oh heck, SnekCase is an alias for ToSnakeCase. See ToSnakeCase for
more documentation.</div></li><li><div class="item-name"><a class="trait" href="trait.ToTitleCase.html" title="trait heck::ToTitleCase">ToTitle<wbr>Case</a></div><div class="desc docblock-short">This trait defines a title case conversion.</div></li><li><div class="item-name"><a class="trait" href="trait.ToTrainCase.html" title="trait heck::ToTrainCase">ToTrain<wbr>Case</a></div><div class="desc docblock-short">This trait defines a train case conversion.</div></li><li><div class="item-name"><a class="trait" href="trait.ToUpperCamelCase.html" title="trait heck::ToUpperCamelCase">ToUpper<wbr>Camel<wbr>Case</a></div><div class="desc docblock-short">This trait defines an upper camel case conversion.</div></li></ul></section></div></main></body></html>