<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Evaluate the provided expression for both `Either::Left` and `Either::Right`."><title>for_both in either - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="either" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../either/index.html">either</a><span class="version">1.13.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">for_<wbr>both</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#example" title="Example">Example</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate either</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">either</a>::<wbr><a class="macro" href="#">for_both</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/either/lib.rs.html#81-88">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules!</span> for_both {
    (<span class="macro-nonterminal">$value</span>:expr, <span class="macro-nonterminal">$pattern</span>:pat =&gt; <span class="macro-nonterminal">$result</span>:expr) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Evaluate the provided expression for both <a href="enum.Either.html#variant.Left" title="variant either::Either::Left"><code>Either::Left</code></a> and <a href="enum.Either.html#variant.Right" title="variant either::Either::Right"><code>Either::Right</code></a>.</p>
<p>This macro is useful in cases where both sides of <a href="enum.Either.html" title="enum either::Either"><code>Either</code></a> can be interacted with
in the same way even though the don’t share the same type.</p>
<p>Syntax: <code>either::for_both!(</code> <em>expression</em> <code>,</code> <em>pattern</em> <code>=&gt;</code> <em>expression</em> <code>)</code></p>
<h2 id="example"><a class="doc-anchor" href="#example">§</a>Example</h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>either::Either;

<span class="kw">fn </span>length(owned_or_borrowed: Either&lt;String, <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt;) -&gt; usize {
    <span class="macro">either::for_both!</span>(owned_or_borrowed, s =&gt; s.len())
}

<span class="kw">fn </span>main() {
    <span class="kw">let </span>borrowed = Either::Right(<span class="string">"Hello world!"</span>);
    <span class="kw">let </span>owned = Either::Left(<span class="string">"Hello world!"</span>.to_owned());

    <span class="macro">assert_eq!</span>(length(borrowed), <span class="number">12</span>);
    <span class="macro">assert_eq!</span>(length(owned), <span class="number">12</span>);
}</code></pre></div>
</div></details></section></div></main></body></html>