<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Duplicates the given code and substitutes specific identifiers for different code snippets in each duplicate."><title>duplicate in duplicate - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="duplicate" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../duplicate/index.html">duplicate</a><span class="version">1.0.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">duplicate</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#usage" title="Usage">Usage</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate duplicate</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">duplicate</a>::<wbr><a class="macro" href="#">duplicate</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/duplicate/lib.rs.html#1095">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>duplicate!() { <span class="comment">/* proc-macro */</span> }</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Duplicates the given code and substitutes specific identifiers
for different code snippets in each duplicate.</p>
<p>This is a function-like procedural macro version of <a href="attr.duplicate_item.html"><code>duplicate_item</code></a>.
It’s functionality is the exact same, and they share the same invocation
syntax(es). The only difference is that <code>duplicate</code> doesn’t only
duplicate the following item, but duplicate all code given to it after the
invocation block.</p>
<h3 id="usage"><a class="doc-anchor" href="#usage">§</a>Usage</h3>
<p>A call to <code>duplicate</code> must start with a <code>[]</code> containing the
duplication invocation. Everything after that will then be duplicated
according to the invocation.</p>
<p>Given the following <code>duplicate</code> call:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>duplicate::duplicate;

<span class="macro">duplicate!</span>{
  [
    <span class="comment">// Some duplication invocation
  </span>]
  <span class="comment">// Some code to duplicate
</span>}</code></pre></div>
<p>It is equivalent to the following invocation using <a href="attr.duplicate_item.html"><code>duplicate_item</code></a>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>duplicate::duplicate_item;

<span class="attr">#[duplicate_item(
  <span class="comment">// Some duplication invocation
</span>)]
</span><span class="comment">// Some code to duplicate</span></code></pre></div>
<p>For more details on about invocations and features see <a href="attr.duplicate_item.html"><code>duplicate_item</code></a>.</p>
</div></details></section></div></main></body></html>