<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Experimental Postcard Features"><title>postcard::experimental - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="postcard" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../sidebar-items.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../postcard/index.html">postcard</a><span class="version">1.0.10</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Module experimental</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#experimental-postcard-features" title="Experimental Postcard Features">Experimental Postcard Features</a><ul><li><a href="#derive" title="Derive">Derive</a></li></ul></li></ul><h3><a href="#functions">Module Items</a></h3><ul class="block"><li><a href="#functions" title="Functions">Functions</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="../index.html">In crate postcard</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../index.html">postcard</a>::<wbr><a class="mod" href="#">experimental</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../src/postcard/lib.rs.html#63">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="experimental-postcard-features"><a class="doc-anchor" href="#experimental-postcard-features">§</a>Experimental Postcard Features</h2>
<p>Items inside this module require various feature flags, and are not
subject to SemVer stability. Items may be removed or deprecated at
any point.</p>
<h3 id="derive"><a class="doc-anchor" href="#derive">§</a>Derive</h3>
<p>The <code>experimental-derive</code> feature enables two experimental features:</p>
<ul>
<li>Max size calculation</li>
<li>Message schema generation</li>
</ul>
<h4 id="max-size-calculation"><a class="doc-anchor" href="#max-size-calculation">§</a>Max Size Calculation</h4>
<p>This features enables calculation of the Max serialized size of a message as
an associated <code>usize</code> constant called <code>POSTCARD_MAX_SIZE</code>. It also provides a
<code>#[derive(MaxSize)]</code> macro that can be used for calculating user types.</p>
<p>This is useful for determining the maximum buffer size needed when recieving
or sending a message that has been serialized.</p>
<p>NOTE: This only covers the size of “plain” flavored messages, e.g. not with COBS
or any other Flavors applied. The overhead for these flavors must be calculated
separately.</p>
<p>Please report any missing types, or any incorrectly calculated values.</p>
<h4 id="message-schema-generation"><a class="doc-anchor" href="#message-schema-generation">§</a>Message Schema Generation</h4>
<p>This feature enables the generation of a schema of a given message at compile
time. At the moment, this is only exposed as a <a href="crate::experimental::schema::NamedType"><code>NamedType</code></a>
which is a recursive data structure describing the schema. In the future, it is planned
to provide formatting functions that emit this as a human or machine readable schema.</p>
<p>NOTE: This only covers the schema of “plain” flavored messages, e.g. not with COBS
or any other Flavors applied. The format of these flavors must be calculated
separately.</p>
<p>Please report any missing types, or any incorrectly calculated schemas.</p>
</div></details><h2 id="functions" class="section-header">Functions<a href="#functions" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="fn" href="fn.serialized_size.html" title="fn postcard::experimental::serialized_size">serialized_<wbr>size</a></div><div class="desc docblock-short">Compute the size of the postcard serialization of <code>T</code>.</div></li></ul></section></div></main></body></html>