<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `pic8259/src/lib.rs`."><title>lib.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="pic8259" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a></pre></div><pre class="rust"><code><span class="attr">#![allow(dead_code)]
#![allow(unused_imports)]
#![allow(unused_variables)]

#![allow(clippy::missing_safety_doc)]
#![allow(clippy::unusual_byte_groupings)]
#![allow(unsafe_op_in_unsafe_fn)]
#![no_std]


</span><span class="kw">use </span>x86::io;


<span class="kw">const </span>INTERRUPT_LINE_COUNT: u8 = <span class="number">8</span>;
<span class="kw">pub const </span>PIC_INTERRUPT_COUNT: u8 = INTERRUPT_LINE_COUNT * <span class="number">2</span>;


<span class="kw">pub unsafe fn </span>init(first_interrupt_index: u8) {
    <span class="kw">const </span>PIC0_DATA: u16 = PIC0_COMMAND + <span class="number">1</span>;
    <span class="kw">const </span>PIC1_DATA: u16 = PIC1_COMMAND + <span class="number">1</span>;

    <span class="kw">const </span>ICW1_USE_ICW4: u8 = <span class="number">0b_1 </span>&lt;&lt; <span class="number">0</span>;
    <span class="kw">const </span>ICW1_CASCADE: u8 = <span class="number">0b_0 </span>&lt;&lt; <span class="number">1</span>;
    <span class="kw">const </span>ICW1_LEVEL_TRIGGERED: u8 = <span class="number">0b_0 </span>&lt;&lt; <span class="number">3</span>;
    <span class="kw">const </span>ICW1_MANDATORY_BITS: u8 = <span class="number">0b_1 </span>&lt;&lt; <span class="number">4</span>;
    <span class="kw">const </span>ICW1: u8 = ICW1_USE_ICW4 | ICW1_CASCADE | ICW1_LEVEL_TRIGGERED | ICW1_MANDATORY_BITS;

    io::outb(PIC0_COMMAND, ICW1);
    io::outb(PIC1_COMMAND, ICW1);

    <span class="kw">let </span>icw2_for_pic0: u8 = first_interrupt_index;
    <span class="kw">let </span>icw2_for_pic1: u8 = first_interrupt_index + INTERRUPT_LINE_COUNT;

    io::outb(PIC0_DATA, icw2_for_pic0);
    io::outb(PIC1_DATA, icw2_for_pic1);

    <span class="kw">const </span>CASCADE_LINE: u8 = <span class="number">2</span>;
    <span class="kw">const </span>CASCADE_LINES_BITMASK: u8 = <span class="number">1 </span>&lt;&lt; CASCADE_LINE;
    <span class="kw">const </span>ICW3_FOR_PIC0: u8 = CASCADE_LINES_BITMASK;
    <span class="kw">const </span>ICW3_FOR_PIC1: u8 = CASCADE_LINE;

    io::outb(PIC0_DATA, ICW3_FOR_PIC0);
    io::outb(PIC1_DATA, ICW3_FOR_PIC1);

    <span class="comment">// With an automatic End Of Interrupt there is no need
    // for sending an explicit End Of Interrupt.
    // This simplifies and speeds up interrupt routines.
    // But in this mode interrupts loose priority and can be self nested.
    // It should not matter because
    //   - the CPUs are faster then perepherals now,
    //   - interrupt routines should hand off their work to modules,
    //   - modules should be properly prioritized themselves,
    //   - we plan to use IO APIC anyway.
    </span><span class="kw">const </span>ICW4_MANDATORY_BITS: u8 = <span class="number">0b_1 </span>&lt;&lt; <span class="number">0</span>;
    <span class="kw">const </span>ICW4_AUTOMATIC_END_OF_INTERRUPT: u8 = <span class="number">0b_1 </span>&lt;&lt; <span class="number">1</span>;
    <span class="kw">const </span>ICW4_UNBUFFERED_MODE: u8 = <span class="number">0b_00 </span>&lt;&lt; <span class="number">2</span>;
    <span class="kw">const </span>ICW4_NORMAL_NESTED_MODE: u8 = <span class="number">0b_0 </span>&lt;&lt; <span class="number">4</span>;
    <span class="kw">const </span>ICW4: u8 = ICW4_MANDATORY_BITS |
        ICW4_AUTOMATIC_END_OF_INTERRUPT |
        ICW4_UNBUFFERED_MODE |
        ICW4_NORMAL_NESTED_MODE;

    io::outb(PIC0_DATA, ICW4);
    io::outb(PIC1_DATA, ICW4);

    <span class="kw">const </span>DISABLED_INTERRUPT_LINES_BITMASK: u8 = <span class="number">0b_0000_0000</span>;
    <span class="kw">const </span>OCW1: u8 = DISABLED_INTERRUPT_LINES_BITMASK;

    io::outb(PIC0_DATA, OCW1);
    io::outb(PIC1_DATA, OCW1);
}


<span class="kw">pub unsafe fn </span>end_of_interrupt(pic_interrupt_number: usize) {
    <span class="kw">const </span>EOI: u8 = <span class="number">0x20</span>;

    <span class="kw">if </span>pic_interrupt_number &gt;= <span class="number">8 </span>{
        io::outb(PIC1_COMMAND, EOI);
    }

    io::outb(PIC0_COMMAND, EOI);
}


<span class="kw">const </span>PIC0_COMMAND: u16 = <span class="number">0x20</span>;
<span class="kw">const </span>PIC1_COMMAND: u16 = <span class="number">0xA0</span>;
</code></pre></div></section></main></body></html>