<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/postcard-1.0.10/src/lib.rs`."><title>lib.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="postcard" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a></pre></div><pre class="rust"><code><span class="attr">#![cfg_attr(not(any(test, feature = <span class="string">"use-std"</span>)), no_std)]
#![warn(missing_docs)]
#![cfg_attr(not(doctest), doc = <span class="macro">include_str!</span>(<span class="string">"../README.md"</span>))]
#![cfg_attr(docsrs, feature(doc_cfg))]

</span><span class="kw">pub mod </span>accumulator;
<span class="kw">mod </span>de;

<span class="kw">mod </span>eio;

<span class="kw">mod </span>error;
<span class="kw">pub mod </span>fixint;
<span class="kw">mod </span>ser;
<span class="kw">mod </span>varint;

<span class="comment">// Still experimental! Don't make pub pub.
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">mod </span>max_size;

<span class="doccomment">/// The schema types and macros.
</span><span class="attr">#[cfg(feature = <span class="string">"experimental-derive"</span>)]
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">mod </span>schema;

<span class="doccomment">/// # Experimental Postcard Features
///
/// Items inside this module require various feature flags, and are not
/// subject to SemVer stability. Items may be removed or deprecated at
/// any point.
///
/// ## Derive
///
/// The `experimental-derive` feature enables two experimental features:
///
/// * Max size calculation
/// * Message schema generation
///
/// ### Max Size Calculation
///
/// This features enables calculation of the Max serialized size of a message as
/// an associated `usize` constant called `POSTCARD_MAX_SIZE`. It also provides a
/// `#[derive(MaxSize)]` macro that can be used for calculating user types.
///
/// This is useful for determining the maximum buffer size needed when recieving
/// or sending a message that has been serialized.
///
/// NOTE: This only covers the size of "plain" flavored messages, e.g. not with COBS
/// or any other Flavors applied. The overhead for these flavors must be calculated
/// separately.
///
/// Please report any missing types, or any incorrectly calculated values.
///
/// ### Message Schema Generation
///
/// This feature enables the generation of a schema of a given message at compile
/// time. At the moment, this is only exposed as a [`NamedType`](crate::experimental::schema::NamedType)
/// which is a recursive data structure describing the schema. In the future, it is planned
/// to provide formatting functions that emit this as a human or machine readable schema.
///
/// NOTE: This only covers the schema of "plain" flavored messages, e.g. not with COBS
/// or any other Flavors applied. The format of these flavors must be calculated
/// separately.
///
/// Please report any missing types, or any incorrectly calculated schemas.
</span><span class="kw">pub mod </span>experimental {
    <span class="doccomment">/// Compile time max-serialization size calculation
    </span><span class="attr">#[cfg(feature = <span class="string">"experimental-derive"</span>)]
    #[cfg_attr(docsrs, doc(cfg(feature = <span class="string">"experimental-derive"</span>)))]
    </span><span class="kw">pub mod </span>max_size {
        <span class="comment">// NOTE: This is the trait...
        </span><span class="kw">pub use </span><span class="kw">crate</span>::max_size::MaxSize;
        <span class="comment">// NOTE: ...and this is the derive macro
        </span><span class="kw">pub use </span>postcard_derive::MaxSize;
    }

    <span class="kw">pub use </span><span class="kw">crate</span>::ser::serialized_size;

    <span class="doccomment">/// Compile time Schema generation
    </span><span class="attr">#[cfg(feature = <span class="string">"experimental-derive"</span>)]
    #[cfg_attr(docsrs, doc(cfg(feature = <span class="string">"experimental-derive"</span>)))]
    </span><span class="kw">pub mod </span>schema {
        <span class="comment">// NOTE: This is the trait...
        </span><span class="kw">pub use </span><span class="kw">crate</span>::schema::{NamedType, NamedValue, NamedVariant, Schema, SdmTy, Varint};
        <span class="comment">// NOTE: ...and this is the derive macro
        </span><span class="kw">pub use </span>postcard_derive::Schema;
    }
}

<span class="kw">pub use </span>de::deserializer::Deserializer;
<span class="kw">pub use </span>de::flavors <span class="kw">as </span>de_flavors;
<span class="kw">pub use </span>de::{from_bytes, from_bytes_cobs, take_from_bytes, take_from_bytes_cobs};
<span class="kw">pub use </span>error::{Error, <span class="prelude-ty">Result</span>};
<span class="kw">pub use </span>ser::flavors <span class="kw">as </span>ser_flavors;
<span class="kw">pub use </span>ser::{serialize_with_flavor, serializer::Serializer, to_extend, to_slice, to_slice_cobs};

<span class="attr">#[cfg(feature = <span class="string">"heapless"</span>)]
</span><span class="kw">pub use </span>ser::{to_vec, to_vec_cobs};

<span class="attr">#[cfg(any(feature = <span class="string">"embedded-io-04"</span>, feature = <span class="string">"embedded-io-06"</span>))]
</span><span class="kw">pub use </span>ser::to_eio;

<span class="attr">#[cfg(any(feature = <span class="string">"embedded-io-04"</span>, feature = <span class="string">"embedded-io-06"</span>))]
</span><span class="kw">pub use </span>de::from_eio;

<span class="attr">#[cfg(feature = <span class="string">"use-std"</span>)]
</span><span class="kw">pub use </span>ser::{to_io, to_stdvec, to_stdvec_cobs};

<span class="attr">#[cfg(feature = <span class="string">"use-std"</span>)]
</span><span class="kw">pub use </span>de::from_io;

<span class="attr">#[cfg(feature = <span class="string">"alloc"</span>)]
</span><span class="kw">pub use </span>ser::{to_allocvec, to_allocvec_cobs};

<span class="attr">#[cfg(feature = <span class="string">"use-crc"</span>)]
</span><span class="kw">pub use </span>{
    de::{from_bytes_crc32, take_from_bytes_crc32},
    ser::to_slice_crc32,
};

<span class="attr">#[cfg(all(feature = <span class="string">"use-crc"</span>, feature = <span class="string">"heapless"</span>))]
</span><span class="kw">pub use </span>ser::to_vec_crc32;

<span class="attr">#[cfg(all(feature = <span class="string">"use-crc"</span>, feature = <span class="string">"use-std"</span>))]
</span><span class="kw">pub use </span>ser::to_stdvec_crc32;

<span class="attr">#[cfg(all(feature = <span class="string">"use-crc"</span>, feature = <span class="string">"alloc"</span>))]
</span><span class="kw">pub use </span>ser::to_allocvec_crc32;

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>test {
    <span class="attr">#[test]
    </span><span class="kw">fn </span>varint_boundary_canon() {
        <span class="kw">let </span>x = u32::MAX;
        <span class="kw">let </span><span class="kw-2">mut </span>buf = [<span class="number">0u8</span>; <span class="number">5</span>];
        <span class="kw">let </span>used = <span class="kw">crate</span>::to_slice(<span class="kw-2">&amp;</span>x, <span class="kw-2">&amp;mut </span>buf).unwrap();
        <span class="kw">let </span>deser: u32 = <span class="kw">crate</span>::from_bytes(used).unwrap();
        <span class="macro">assert_eq!</span>(deser, u32::MAX);
        <span class="macro">assert_eq!</span>(used, <span class="kw-2">&amp;mut </span>[<span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0x0F</span>]);
        <span class="kw">let </span>deser: <span class="prelude-ty">Result</span>&lt;u32, <span class="kw">crate</span>::Error&gt; = <span class="kw">crate</span>::from_bytes(<span class="kw-2">&amp;</span>[<span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0x1F</span>]);
        <span class="macro">assert_eq!</span>(deser, <span class="prelude-val">Err</span>(<span class="kw">crate</span>::Error::DeserializeBadVarint));
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>signed_int128() {
        <span class="kw">let </span>x = -<span class="number">19490127978232325886905073712831_i128</span>;
        <span class="kw">let </span><span class="kw-2">mut </span>buf = [<span class="number">0u8</span>; <span class="number">32</span>];
        <span class="kw">let </span>used = <span class="kw">crate</span>::to_slice(<span class="kw-2">&amp;</span>x, <span class="kw-2">&amp;mut </span>buf).unwrap();
        <span class="kw">let </span>deser: i128 = <span class="kw">crate</span>::from_bytes(used).unwrap();
        <span class="macro">assert_eq!</span>(deser, x);
    }
}
</code></pre></div></section></main></body></html>