<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Fixed Size Integers"><title>postcard::fixint - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="postcard" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../sidebar-items.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../postcard/index.html">postcard</a><span class="version">1.0.10</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Module fixint</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#fixed-size-integers" title="Fixed Size Integers">Fixed Size Integers</a></li></ul><h3><a href="#modules">Module Items</a></h3><ul class="block"><li><a href="#modules" title="Modules">Modules</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="../index.html">In crate postcard</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../index.html">postcard</a>::<wbr><a class="mod" href="#">fixint</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../src/postcard/fixint.rs.html#1-189">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="fixed-size-integers"><a class="doc-anchor" href="#fixed-size-integers">§</a>Fixed Size Integers</h2>
<p>In some cases, the use of variably length encoded data may not be
preferrable. These modules, for use with <code>#[serde(with = ...)]</code>
“opt out” of variable length encoding.</p>
<p>Support explicitly not provided for <code>usize</code> or <code>isize</code>, as
these types would not be portable between systems of different
pointer widths.</p>
<p>Although all data in Postcard is typically encoded in little-endian
order, these modules provide a choice to the user to encode the data
in either little or big endian form, which may be useful for zero-copy
applications.</p>
</div></details><h2 id="modules" class="section-header">Modules<a href="#modules" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="mod" href="be/index.html" title="mod postcard::fixint::be">be</a></div><div class="desc docblock-short">Use with the <code>#[serde(with = "postcard::fixint::be")]</code> field attribute.
Disables varint serialization/deserialization for the specified integer
field. The integer will always be serialized in the same way as a fixed
size array, in <strong>Big Endian</strong> order on the wire.</div></li><li><div class="item-name"><a class="mod" href="le/index.html" title="mod postcard::fixint::le">le</a></div><div class="desc docblock-short">Use with the <code>#[serde(with = "postcard::fixint::le")]</code> field attribute.
Disables varint serialization/deserialization for the specified integer
field. The integer will always be serialized in the same way as a fixed
size array, in <strong>Little Endian</strong> order on the wire.</div></li></ul></section></div></main></body></html>