<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/derive_more-impl-1.0.0/src/from_str.rs`."><title>from_str.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="derive_more_impl" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a></pre></div><pre class="rust"><code><span class="kw">use </span><span class="kw">crate</span>::utils::{DeriveType, HashMap};
<span class="kw">use </span><span class="kw">crate</span>::utils::{SingleFieldData, State};
<span class="kw">use </span>proc_macro2::TokenStream;
<span class="kw">use </span>quote::quote;
<span class="kw">use </span>syn::{parse::Result, DeriveInput};

<span class="doccomment">/// Provides the hook to expand `#[derive(FromStr)]` into an implementation of `FromStr`
</span><span class="kw">pub fn </span>expand(input: <span class="kw-2">&amp;</span>DeriveInput, trait_name: <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str) -&gt; <span class="prelude-ty">Result</span>&lt;TokenStream&gt; {
    <span class="kw">let </span>state = State::new(input, trait_name, trait_name.to_lowercase())<span class="question-mark">?</span>;

    <span class="kw">if </span>state.derive_type == DeriveType::Enum {
        <span class="prelude-val">Ok</span>(enum_from(input, state, trait_name))
    } <span class="kw">else </span>{
        <span class="prelude-val">Ok</span>(struct_from(<span class="kw-2">&amp;</span>state, trait_name))
    }
}

<span class="kw">pub fn </span>struct_from(state: <span class="kw-2">&amp;</span>State, trait_name: <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str) -&gt; TokenStream {
    <span class="comment">// We cannot set defaults for fields, once we do we can remove this check
    </span><span class="kw">if </span>state.fields.len() != <span class="number">1 </span>|| state.enabled_fields().len() != <span class="number">1 </span>{
        panic_one_field(trait_name);
    }

    <span class="kw">let </span>single_field_data = state.assert_single_enabled_field();
    <span class="kw">let </span>SingleFieldData {
        input_type,
        field_type,
        trait_path,
        casted_trait,
        impl_generics,
        ty_generics,
        where_clause,
        ..
    } = single_field_data.clone();

    <span class="kw">let </span>initializers = [<span class="macro">quote!</span> { #casted_trait::from_str(src)<span class="question-mark">? </span>}];
    <span class="kw">let </span>body = single_field_data.initializer(<span class="kw-2">&amp;</span>initializers);

    <span class="macro">quote!</span> {
        <span class="attr">#[automatically_derived]
        </span><span class="kw">impl </span>#impl_generics #trait_path <span class="kw">for </span>#input_type #ty_generics #where_clause {
            <span class="kw">type </span><span class="prelude-val">Err </span>= &lt;#field_type <span class="kw">as </span>#trait_path&gt;::Err;

            <span class="attr">#[inline]
            </span><span class="kw">fn </span>from_str(src: <span class="kw-2">&amp;</span>str) -&gt; derive_more::core::result::Result&lt;<span class="self">Self</span>, <span class="self">Self</span>::Err&gt; {
                derive_more::core::result::Result::Ok(#body)
            }
        }
    }
}

<span class="kw">fn </span>enum_from(
    input: <span class="kw-2">&amp;</span>DeriveInput,
    state: State,
    trait_name: <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str,
) -&gt; TokenStream {
    <span class="kw">let </span><span class="kw-2">mut </span>variants_caseinsensitive = HashMap::default();
    <span class="kw">for </span>variant_state <span class="kw">in </span>state.enabled_variant_data().variant_states {
        <span class="kw">let </span>variant = variant_state.variant.unwrap();
        <span class="kw">if </span>!variant.fields.is_empty() {
            <span class="macro">panic!</span>(<span class="string">"Only enums with no fields can derive({trait_name})"</span>)
        }

        variants_caseinsensitive
            .entry(variant.ident.to_string().to_lowercase())
            .or_insert_with(Vec::new)
            .push(variant.ident.clone());
    }

    <span class="kw">let </span>input_type = <span class="kw-2">&amp;</span>input.ident;
    <span class="kw">let </span>input_type_name = input_type.to_string();

    <span class="kw">let </span><span class="kw-2">mut </span>cases = <span class="macro">vec!</span>[];

    <span class="comment">// if a case insensitive match is unique match do that
    // otherwise do a case sensitive match
    </span><span class="kw">for </span>(<span class="kw-2">ref </span>canonical, <span class="kw-2">ref </span>variants) <span class="kw">in </span>variants_caseinsensitive {
        <span class="kw">if </span>variants.len() == <span class="number">1 </span>{
            <span class="kw">let </span>variant = <span class="kw-2">&amp;</span>variants[<span class="number">0</span>];
            cases.push(<span class="macro">quote!</span> {
                #canonical =&gt; #input_type::#variant,
            })
        } <span class="kw">else </span>{
            <span class="kw">for </span>variant <span class="kw">in </span>variants {
                <span class="kw">let </span>variant_str = variant.to_string();
                cases.push(<span class="macro">quote!</span> {
                    #canonical <span class="kw">if</span>(src == #variant_str) =&gt; #input_type::#variant,
                })
            }
        }
    }

    <span class="kw">let </span>trait_path = state.trait_path;

    <span class="macro">quote!</span> {
        <span class="kw">impl </span>#trait_path <span class="kw">for </span>#input_type {
            <span class="kw">type </span><span class="prelude-val">Err </span>= derive_more::FromStrError;

            <span class="attr">#[inline]
            </span><span class="kw">fn </span>from_str(src: <span class="kw-2">&amp;</span>str) -&gt; derive_more::core::result::Result&lt;<span class="self">Self</span>, <span class="self">Self</span>::Err&gt; {
                <span class="prelude-val">Ok</span>(<span class="kw">match </span>src.to_lowercase().as_str() {
                    #(#cases)*
                    <span class="kw">_ </span>=&gt; <span class="kw">return </span><span class="prelude-val">Err</span>(derive_more::FromStrError::new(#input_type_name)),
                })
            }
        }
    }
}

<span class="kw">fn </span>panic_one_field(trait_name: <span class="kw-2">&amp;</span>str) -&gt; ! {
    <span class="macro">panic!</span>(<span class="string">"Only structs with one field can derive({trait_name})"</span>)
}
</code></pre></div></section></main></body></html>