<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/chrono-0.4.38/src/naive/mod.rs`."><title>mod.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="chrono" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a></pre></div><pre class="rust"><code><span class="doccomment">//! Date and time types unconcerned with timezones.
//!
//! They are primarily building blocks for other types
//! (e.g. [`TimeZone`](../offset/trait.TimeZone.html)),
//! but can be also used for the simpler date and time handling.

</span><span class="kw">use </span>core::ops::RangeInclusive;

<span class="kw">use </span><span class="kw">crate</span>::expect;
<span class="kw">use </span><span class="kw">crate</span>::Weekday;

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">mod </span>date;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">mod </span>datetime;
<span class="kw">mod </span>internals;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">mod </span>isoweek;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">mod </span>time;

<span class="kw">pub use </span><span class="self">self</span>::date::{NaiveDate, NaiveDateDaysIterator, NaiveDateWeeksIterator};
<span class="attr">#[allow(deprecated)]
</span><span class="kw">pub use </span><span class="self">self</span>::date::{MAX_DATE, MIN_DATE};
<span class="attr">#[allow(deprecated)]
</span><span class="kw">pub use </span><span class="self">self</span>::datetime::{NaiveDateTime, MAX_DATETIME, MIN_DATETIME};
<span class="kw">pub use </span><span class="self">self</span>::isoweek::IsoWeek;
<span class="kw">pub use </span><span class="self">self</span>::time::NaiveTime;

<span class="attr">#[cfg(feature = <span class="string">"__internal_bench"</span>)]
#[doc(hidden)]
</span><span class="kw">pub use </span><span class="self">self</span>::internals::YearFlags <span class="kw">as </span>__BenchYearFlags;

<span class="doccomment">/// A week represented by a [`NaiveDate`] and a [`Weekday`] which is the first
/// day of the week.
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">pub struct </span>NaiveWeek {
    date: NaiveDate,
    start: Weekday,
}

<span class="kw">impl </span>NaiveWeek {
    <span class="doccomment">/// Create a new `NaiveWeek`
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const fn </span>new(date: NaiveDate, start: Weekday) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{ date, start }
    }

    <span class="doccomment">/// Returns a date representing the first day of the week.
    ///
    /// # Panics
    ///
    /// Panics if the first day of the week happens to fall just out of range of `NaiveDate`
    /// (more than ca. 262,000 years away from common era).
    ///
    /// # Examples
    ///
    /// ```
    /// use chrono::{NaiveDate, Weekday};
    ///
    /// let date = NaiveDate::from_ymd_opt(2022, 4, 18).unwrap();
    /// let week = date.week(Weekday::Mon);
    /// assert!(week.first_day() &lt;= date);
    /// ```
    </span><span class="attr">#[inline]
    #[must_use]
    </span><span class="kw">pub const fn </span>first_day(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; NaiveDate {
        <span class="kw">let </span>start = <span class="self">self</span>.start.num_days_from_monday() <span class="kw">as </span>i32;
        <span class="kw">let </span>ref_day = <span class="self">self</span>.date.weekday().num_days_from_monday() <span class="kw">as </span>i32;
        <span class="comment">// Calculate the number of days to subtract from `self.date`.
        // Do not construct an intermediate date beyond `self.date`, because that may be out of
        // range if `date` is close to `NaiveDate::MAX`.
        </span><span class="kw">let </span>days = start - ref_day - <span class="kw">if </span>start &gt; ref_day { <span class="number">7 </span>} <span class="kw">else </span>{ <span class="number">0 </span>};
        expect(<span class="self">self</span>.date.add_days(days), <span class="string">"first weekday out of range for `NaiveDate`"</span>)
    }

    <span class="doccomment">/// Returns a date representing the last day of the week.
    ///
    /// # Panics
    ///
    /// Panics if the last day of the week happens to fall just out of range of `NaiveDate`
    /// (more than ca. 262,000 years away from common era).
    ///
    /// # Examples
    ///
    /// ```
    /// use chrono::{NaiveDate, Weekday};
    ///
    /// let date = NaiveDate::from_ymd_opt(2022, 4, 18).unwrap();
    /// let week = date.week(Weekday::Mon);
    /// assert!(week.last_day() &gt;= date);
    /// ```
    </span><span class="attr">#[inline]
    #[must_use]
    </span><span class="kw">pub const fn </span>last_day(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; NaiveDate {
        <span class="kw">let </span>end = <span class="self">self</span>.start.pred().num_days_from_monday() <span class="kw">as </span>i32;
        <span class="kw">let </span>ref_day = <span class="self">self</span>.date.weekday().num_days_from_monday() <span class="kw">as </span>i32;
        <span class="comment">// Calculate the number of days to add to `self.date`.
        // Do not construct an intermediate date before `self.date` (like with `first_day()`),
        // because that may be out of range if `date` is close to `NaiveDate::MIN`.
        </span><span class="kw">let </span>days = end - ref_day + <span class="kw">if </span>end &lt; ref_day { <span class="number">7 </span>} <span class="kw">else </span>{ <span class="number">0 </span>};
        expect(<span class="self">self</span>.date.add_days(days), <span class="string">"last weekday out of range for `NaiveDate`"</span>)
    }

    <span class="doccomment">/// Returns a [`RangeInclusive&lt;T&gt;`] representing the whole week bounded by
    /// [first_day](NaiveWeek::first_day) and [last_day](NaiveWeek::last_day) functions.
    ///
    /// # Panics
    ///
    /// Panics if the either the first or last day of the week happens to fall just out of range of
    /// `NaiveDate` (more than ca. 262,000 years away from common era).
    ///
    /// # Examples
    ///
    /// ```
    /// use chrono::{NaiveDate, Weekday};
    ///
    /// let date = NaiveDate::from_ymd_opt(2022, 4, 18).unwrap();
    /// let week = date.week(Weekday::Mon);
    /// let days = week.days();
    /// assert!(days.contains(&amp;date));
    /// ```
    </span><span class="attr">#[inline]
    #[must_use]
    </span><span class="kw">pub const fn </span>days(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; RangeInclusive&lt;NaiveDate&gt; {
        <span class="self">self</span>.first_day()..=<span class="self">self</span>.last_day()
    }
}

<span class="doccomment">/// A duration in calendar days.
///
/// This is useful because when using `TimeDelta` it is possible that adding `TimeDelta::days(1)`
/// doesn't increment the day value as expected due to it being a fixed number of seconds. This
/// difference applies only when dealing with `DateTime&lt;TimeZone&gt;` data types and in other cases
/// `TimeDelta::days(n)` and `Days::new(n)` are equivalent.
</span><span class="attr">#[derive(Clone, Copy, Debug, Eq, Hash, PartialEq, PartialOrd, Ord)]
</span><span class="kw">pub struct </span>Days(<span class="kw">pub</span>(<span class="kw">crate</span>) u64);

<span class="kw">impl </span>Days {
    <span class="doccomment">/// Construct a new `Days` from a number of days
    </span><span class="kw">pub const fn </span>new(num: u64) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>(num)
    }
}

<span class="doccomment">/// Serialization/Deserialization of `NaiveDateTime` in alternate formats
///
/// The various modules in here are intended to be used with serde's [`with` annotation] to
/// serialize as something other than the default ISO 8601 format.
///
/// [`with` annotation]: https://serde.rs/field-attrs.html#with
</span><span class="attr">#[cfg(feature = <span class="string">"serde"</span>)]
</span><span class="kw">pub mod </span>serde {
    <span class="kw">pub use </span><span class="kw">super</span>::datetime::serde::<span class="kw-2">*</span>;
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>test {
    <span class="kw">use crate</span>::{NaiveDate, Weekday};
    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_naiveweek() {
        <span class="kw">let </span>date = NaiveDate::from_ymd_opt(<span class="number">2022</span>, <span class="number">5</span>, <span class="number">18</span>).unwrap();
        <span class="kw">let </span>asserts = [
            (Weekday::Mon, <span class="string">"Mon 2022-05-16"</span>, <span class="string">"Sun 2022-05-22"</span>),
            (Weekday::Tue, <span class="string">"Tue 2022-05-17"</span>, <span class="string">"Mon 2022-05-23"</span>),
            (Weekday::Wed, <span class="string">"Wed 2022-05-18"</span>, <span class="string">"Tue 2022-05-24"</span>),
            (Weekday::Thu, <span class="string">"Thu 2022-05-12"</span>, <span class="string">"Wed 2022-05-18"</span>),
            (Weekday::Fri, <span class="string">"Fri 2022-05-13"</span>, <span class="string">"Thu 2022-05-19"</span>),
            (Weekday::Sat, <span class="string">"Sat 2022-05-14"</span>, <span class="string">"Fri 2022-05-20"</span>),
            (Weekday::Sun, <span class="string">"Sun 2022-05-15"</span>, <span class="string">"Sat 2022-05-21"</span>),
        ];
        <span class="kw">for </span>(start, first_day, last_day) <span class="kw">in </span>asserts {
            <span class="kw">let </span>week = date.week(start);
            <span class="kw">let </span>days = week.days();
            <span class="macro">assert_eq!</span>(<span class="prelude-val">Ok</span>(week.first_day()), NaiveDate::parse_from_str(first_day, <span class="string">"%a %Y-%m-%d"</span>));
            <span class="macro">assert_eq!</span>(<span class="prelude-val">Ok</span>(week.last_day()), NaiveDate::parse_from_str(last_day, <span class="string">"%a %Y-%m-%d"</span>));
            <span class="macro">assert!</span>(days.contains(<span class="kw-2">&amp;</span>date));
        }
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_naiveweek_min_max() {
        <span class="kw">let </span>date_max = NaiveDate::MAX;
        <span class="macro">assert!</span>(date_max.week(Weekday::Mon).first_day() &lt;= date_max);
        <span class="kw">let </span>date_min = NaiveDate::MIN;
        <span class="macro">assert!</span>(date_min.week(Weekday::Mon).last_day() &gt;= date_min);
    }
}
</code></pre></div></section></main></body></html>