<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/num-traits-0.2.19/src/pow.rs`."><title>pow.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="num_traits" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a></pre></div><pre class="rust"><code><span class="kw">use crate</span>::{CheckedMul, One};
<span class="kw">use </span>core::num::Wrapping;
<span class="kw">use </span>core::ops::Mul;

<span class="doccomment">/// Binary operator for raising a value to a power.
</span><span class="kw">pub trait </span>Pow&lt;RHS&gt; {
    <span class="doccomment">/// The result after applying the operator.
    </span><span class="kw">type </span>Output;

    <span class="doccomment">/// Returns `self` to the power `rhs`.
    ///
    /// # Examples
    ///
    /// ```
    /// use num_traits::Pow;
    /// assert_eq!(Pow::pow(10u32, 2u32), 100);
    /// ```
    </span><span class="kw">fn </span>pow(<span class="self">self</span>, rhs: RHS) -&gt; <span class="self">Self</span>::Output;
}

<span class="macro">macro_rules!</span> pow_impl {
    (<span class="macro-nonterminal">$t</span>:ty) =&gt; {
        <span class="macro">pow_impl!</span>(<span class="macro-nonterminal">$t</span>, u8);
        <span class="macro">pow_impl!</span>(<span class="macro-nonterminal">$t</span>, usize);

        <span class="comment">// FIXME: these should be possible
        // pow_impl!($t, u16);
        // pow_impl!($t, u32);
        // pow_impl!($t, u64);
    </span>};
    (<span class="macro-nonterminal">$t</span>:ty, <span class="macro-nonterminal">$rhs</span>:ty) =&gt; {
        <span class="macro">pow_impl!</span>(<span class="macro-nonterminal">$t</span>, <span class="macro-nonterminal">$rhs</span>, usize, pow);
    };
    (<span class="macro-nonterminal">$t</span>:ty, <span class="macro-nonterminal">$rhs</span>:ty, <span class="macro-nonterminal">$desired_rhs</span>:ty, <span class="macro-nonterminal">$method</span>:expr) =&gt; {
        <span class="kw">impl </span>Pow&lt;<span class="macro-nonterminal">$rhs</span>&gt; <span class="kw">for </span><span class="macro-nonterminal">$t </span>{
            <span class="kw">type </span>Output = <span class="macro-nonterminal">$t</span>;
            <span class="attr">#[inline]
            </span><span class="kw">fn </span>pow(<span class="self">self</span>, rhs: <span class="macro-nonterminal">$rhs</span>) -&gt; <span class="macro-nonterminal">$t </span>{
                (<span class="macro-nonterminal">$method</span>)(<span class="self">self</span>, &lt;<span class="macro-nonterminal">$desired_rhs</span>&gt;::from(rhs))
            }
        }

        <span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; Pow&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="macro-nonterminal">$rhs</span>&gt; <span class="kw">for </span><span class="macro-nonterminal">$t </span>{
            <span class="kw">type </span>Output = <span class="macro-nonterminal">$t</span>;
            <span class="attr">#[inline]
            </span><span class="kw">fn </span>pow(<span class="self">self</span>, rhs: <span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="macro-nonterminal">$rhs</span>) -&gt; <span class="macro-nonterminal">$t </span>{
                (<span class="macro-nonterminal">$method</span>)(<span class="self">self</span>, &lt;<span class="macro-nonterminal">$desired_rhs</span>&gt;::from(<span class="kw-2">*</span>rhs))
            }
        }

        <span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; Pow&lt;<span class="macro-nonterminal">$rhs</span>&gt; <span class="kw">for </span><span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="macro-nonterminal">$t </span>{
            <span class="kw">type </span>Output = <span class="macro-nonterminal">$t</span>;
            <span class="attr">#[inline]
            </span><span class="kw">fn </span>pow(<span class="self">self</span>, rhs: <span class="macro-nonterminal">$rhs</span>) -&gt; <span class="macro-nonterminal">$t </span>{
                (<span class="macro-nonterminal">$method</span>)(<span class="kw-2">*</span><span class="self">self</span>, &lt;<span class="macro-nonterminal">$desired_rhs</span>&gt;::from(rhs))
            }
        }

        <span class="kw">impl</span>&lt;<span class="lifetime">'a</span>, <span class="lifetime">'b</span>&gt; Pow&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="macro-nonterminal">$rhs</span>&gt; <span class="kw">for </span><span class="kw-2">&amp;</span><span class="lifetime">'b </span><span class="macro-nonterminal">$t </span>{
            <span class="kw">type </span>Output = <span class="macro-nonterminal">$t</span>;
            <span class="attr">#[inline]
            </span><span class="kw">fn </span>pow(<span class="self">self</span>, rhs: <span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="macro-nonterminal">$rhs</span>) -&gt; <span class="macro-nonterminal">$t </span>{
                (<span class="macro-nonterminal">$method</span>)(<span class="kw-2">*</span><span class="self">self</span>, &lt;<span class="macro-nonterminal">$desired_rhs</span>&gt;::from(<span class="kw-2">*</span>rhs))
            }
        }
    };
}

<span class="macro">pow_impl!</span>(u8, u8, u32, u8::pow);
<span class="macro">pow_impl!</span>(u8, u16, u32, u8::pow);
<span class="macro">pow_impl!</span>(u8, u32, u32, u8::pow);
<span class="macro">pow_impl!</span>(u8, usize);
<span class="macro">pow_impl!</span>(i8, u8, u32, i8::pow);
<span class="macro">pow_impl!</span>(i8, u16, u32, i8::pow);
<span class="macro">pow_impl!</span>(i8, u32, u32, i8::pow);
<span class="macro">pow_impl!</span>(i8, usize);
<span class="macro">pow_impl!</span>(u16, u8, u32, u16::pow);
<span class="macro">pow_impl!</span>(u16, u16, u32, u16::pow);
<span class="macro">pow_impl!</span>(u16, u32, u32, u16::pow);
<span class="macro">pow_impl!</span>(u16, usize);
<span class="macro">pow_impl!</span>(i16, u8, u32, i16::pow);
<span class="macro">pow_impl!</span>(i16, u16, u32, i16::pow);
<span class="macro">pow_impl!</span>(i16, u32, u32, i16::pow);
<span class="macro">pow_impl!</span>(i16, usize);
<span class="macro">pow_impl!</span>(u32, u8, u32, u32::pow);
<span class="macro">pow_impl!</span>(u32, u16, u32, u32::pow);
<span class="macro">pow_impl!</span>(u32, u32, u32, u32::pow);
<span class="macro">pow_impl!</span>(u32, usize);
<span class="macro">pow_impl!</span>(i32, u8, u32, i32::pow);
<span class="macro">pow_impl!</span>(i32, u16, u32, i32::pow);
<span class="macro">pow_impl!</span>(i32, u32, u32, i32::pow);
<span class="macro">pow_impl!</span>(i32, usize);
<span class="macro">pow_impl!</span>(u64, u8, u32, u64::pow);
<span class="macro">pow_impl!</span>(u64, u16, u32, u64::pow);
<span class="macro">pow_impl!</span>(u64, u32, u32, u64::pow);
<span class="macro">pow_impl!</span>(u64, usize);
<span class="macro">pow_impl!</span>(i64, u8, u32, i64::pow);
<span class="macro">pow_impl!</span>(i64, u16, u32, i64::pow);
<span class="macro">pow_impl!</span>(i64, u32, u32, i64::pow);
<span class="macro">pow_impl!</span>(i64, usize);

<span class="macro">pow_impl!</span>(u128, u8, u32, u128::pow);
<span class="macro">pow_impl!</span>(u128, u16, u32, u128::pow);
<span class="macro">pow_impl!</span>(u128, u32, u32, u128::pow);
<span class="macro">pow_impl!</span>(u128, usize);

<span class="macro">pow_impl!</span>(i128, u8, u32, i128::pow);
<span class="macro">pow_impl!</span>(i128, u16, u32, i128::pow);
<span class="macro">pow_impl!</span>(i128, u32, u32, i128::pow);
<span class="macro">pow_impl!</span>(i128, usize);

<span class="macro">pow_impl!</span>(usize, u8, u32, usize::pow);
<span class="macro">pow_impl!</span>(usize, u16, u32, usize::pow);
<span class="macro">pow_impl!</span>(usize, u32, u32, usize::pow);
<span class="macro">pow_impl!</span>(usize, usize);
<span class="macro">pow_impl!</span>(isize, u8, u32, isize::pow);
<span class="macro">pow_impl!</span>(isize, u16, u32, isize::pow);
<span class="macro">pow_impl!</span>(isize, u32, u32, isize::pow);
<span class="macro">pow_impl!</span>(isize, usize);
<span class="macro">pow_impl!</span>(Wrapping&lt;u8&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;i8&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;u16&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;i16&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;u32&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;i32&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;u64&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;i64&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;u128&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;i128&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;usize&gt;);
<span class="macro">pow_impl!</span>(Wrapping&lt;isize&gt;);

<span class="comment">// FIXME: these should be possible
// pow_impl!(u8, u64);
// pow_impl!(i16, u64);
// pow_impl!(i8, u64);
// pow_impl!(u16, u64);
// pow_impl!(u32, u64);
// pow_impl!(i32, u64);
// pow_impl!(u64, u64);
// pow_impl!(i64, u64);
// pow_impl!(usize, u64);
// pow_impl!(isize, u64);

</span><span class="attr">#[cfg(any(feature = <span class="string">"std"</span>, feature = <span class="string">"libm"</span>))]
</span><span class="kw">mod </span>float_impls {
    <span class="kw">use </span><span class="kw">super</span>::Pow;
    <span class="kw">use </span><span class="kw">crate</span>::Float;

    <span class="macro">pow_impl!</span>(f32, i8, i32, &lt;f32 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f32, u8, i32, &lt;f32 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f32, i16, i32, &lt;f32 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f32, u16, i32, &lt;f32 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f32, i32, i32, &lt;f32 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f64, i8, i32, &lt;f64 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f64, u8, i32, &lt;f64 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f64, i16, i32, &lt;f64 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f64, u16, i32, &lt;f64 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f64, i32, i32, &lt;f64 <span class="kw">as </span>Float&gt;::powi);
    <span class="macro">pow_impl!</span>(f32, f32, f32, &lt;f32 <span class="kw">as </span>Float&gt;::powf);
    <span class="macro">pow_impl!</span>(f64, f32, f64, &lt;f64 <span class="kw">as </span>Float&gt;::powf);
    <span class="macro">pow_impl!</span>(f64, f64, f64, &lt;f64 <span class="kw">as </span>Float&gt;::powf);
}

<span class="doccomment">/// Raises a value to the power of exp, using exponentiation by squaring.
///
/// Note that `0⁰` (`pow(0, 0)`) returns `1`. Mathematically this is undefined.
///
/// # Example
///
/// ```rust
/// use num_traits::pow;
///
/// assert_eq!(pow(2i8, 4), 16);
/// assert_eq!(pow(6u8, 3), 216);
/// assert_eq!(pow(0u8, 0), 1); // Be aware if this case affects you
/// ```
</span><span class="attr">#[inline]
</span><span class="kw">pub fn </span>pow&lt;T: Clone + One + Mul&lt;T, Output = T&gt;&gt;(<span class="kw-2">mut </span>base: T, <span class="kw-2">mut </span>exp: usize) -&gt; T {
    <span class="kw">if </span>exp == <span class="number">0 </span>{
        <span class="kw">return </span>T::one();
    }

    <span class="kw">while </span>exp &amp; <span class="number">1 </span>== <span class="number">0 </span>{
        base = base.clone() * base;
        exp &gt;&gt;= <span class="number">1</span>;
    }
    <span class="kw">if </span>exp == <span class="number">1 </span>{
        <span class="kw">return </span>base;
    }

    <span class="kw">let </span><span class="kw-2">mut </span>acc = base.clone();
    <span class="kw">while </span>exp &gt; <span class="number">1 </span>{
        exp &gt;&gt;= <span class="number">1</span>;
        base = base.clone() * base;
        <span class="kw">if </span>exp &amp; <span class="number">1 </span>== <span class="number">1 </span>{
            acc = acc * base.clone();
        }
    }
    acc
}

<span class="doccomment">/// Raises a value to the power of exp, returning `None` if an overflow occurred.
///
/// Note that `0⁰` (`checked_pow(0, 0)`) returns `Some(1)`. Mathematically this is undefined.
///
/// Otherwise same as the `pow` function.
///
/// # Example
///
/// ```rust
/// use num_traits::checked_pow;
///
/// assert_eq!(checked_pow(2i8, 4), Some(16));
/// assert_eq!(checked_pow(7i8, 8), None);
/// assert_eq!(checked_pow(7u32, 8), Some(5_764_801));
/// assert_eq!(checked_pow(0u32, 0), Some(1)); // Be aware if this case affect you
/// ```
</span><span class="attr">#[inline]
</span><span class="kw">pub fn </span>checked_pow&lt;T: Clone + One + CheckedMul&gt;(<span class="kw-2">mut </span>base: T, <span class="kw-2">mut </span>exp: usize) -&gt; <span class="prelude-ty">Option</span>&lt;T&gt; {
    <span class="kw">if </span>exp == <span class="number">0 </span>{
        <span class="kw">return </span><span class="prelude-val">Some</span>(T::one());
    }

    <span class="kw">while </span>exp &amp; <span class="number">1 </span>== <span class="number">0 </span>{
        base = base.checked_mul(<span class="kw-2">&amp;</span>base)<span class="question-mark">?</span>;
        exp &gt;&gt;= <span class="number">1</span>;
    }
    <span class="kw">if </span>exp == <span class="number">1 </span>{
        <span class="kw">return </span><span class="prelude-val">Some</span>(base);
    }

    <span class="kw">let </span><span class="kw-2">mut </span>acc = base.clone();
    <span class="kw">while </span>exp &gt; <span class="number">1 </span>{
        exp &gt;&gt;= <span class="number">1</span>;
        base = base.checked_mul(<span class="kw-2">&amp;</span>base)<span class="question-mark">?</span>;
        <span class="kw">if </span>exp &amp; <span class="number">1 </span>== <span class="number">1 </span>{
            acc = acc.checked_mul(<span class="kw-2">&amp;</span>base)<span class="question-mark">?</span>;
        }
    }
    <span class="prelude-val">Some</span>(acc)
}
</code></pre></div></section></main></body></html>