<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Building blocks for deserializing basic values using the `IntoDeserializer` trait."><title>serde::de::value - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="serde" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../sidebar-items.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../../serde/index.html">serde</a><span class="version">1.0.210</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Module value</a></h2><h3><a href="#structs">Module Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li></ul></section><div id="rustdoc-modnav"><h2><a href="../index.html">In serde::<wbr>de</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../../index.html">serde</a>::<wbr><a href="../index.html">de</a>::<wbr><a class="mod" href="#">value</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../../src/serde/de/value.rs.html#1-1720">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Building blocks for deserializing basic values using the <code>IntoDeserializer</code>
trait.</p>

<div class="example-wrap edition"><a href="#" class="tooltip" title="This example runs with edition 2021">ⓘ</a><pre class="rust rust-example-rendered"><code><span class="kw">use </span>serde::de::{value, Deserialize, IntoDeserializer};
<span class="kw">use </span>serde_derive::Deserialize;
<span class="kw">use </span>std::str::FromStr;

<span class="attr">#[derive(Deserialize)]
</span><span class="kw">enum </span>Setting {
    On,
    Off,
}

<span class="kw">impl </span>FromStr <span class="kw">for </span>Setting {
    <span class="kw">type </span><span class="prelude-val">Err </span>= value::Error;

    <span class="kw">fn </span>from_str(s: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Err&gt; {
        <span class="self">Self</span>::deserialize(s.into_deserializer())
    }
}</code></pre></div>
</div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.BoolDeserializer.html" title="struct serde::de::value::BoolDeserializer">Bool<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding
a <code>bool</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.BorrowedBytesDeserializer.html" title="struct serde::de::value::BorrowedBytesDeserializer">Borrowed<wbr>Bytes<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>&amp;[u8]</code> with a lifetime tied to another
deserializer. Always calls <a href="../trait.Visitor.html#method.visit_borrowed_bytes" title="method serde::de::Visitor::visit_borrowed_bytes"><code>Visitor::visit_borrowed_bytes</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.BorrowedStrDeserializer.html" title="struct serde::de::value::BorrowedStrDeserializer">Borrowed<wbr>StrDeserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>&amp;str</code> with a lifetime tied to another
deserializer.</div></li><li><div class="item-name"><a class="struct" href="struct.BytesDeserializer.html" title="struct serde::de::value::BytesDeserializer">Bytes<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>&amp;[u8]</code>. Always calls <a href="../trait.Visitor.html#method.visit_bytes" title="method serde::de::Visitor::visit_bytes"><code>Visitor::visit_bytes</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.CharDeserializer.html" title="struct serde::de::value::CharDeserializer">Char<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding
a <code>char</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.CowStrDeserializer.html" title="struct serde::de::value::CowStrDeserializer">CowStr<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>Cow&lt;str&gt;</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.EnumAccessDeserializer.html" title="struct serde::de::value::EnumAccessDeserializer">Enum<wbr>Access<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding an <code>EnumAccess</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.Error.html" title="struct serde::de::value::Error">Error</a></div><div class="desc docblock-short">A minimal representation of all possible errors that can occur using the
<code>IntoDeserializer</code> trait.</div></li><li><div class="item-name"><a class="struct" href="struct.F32Deserializer.html" title="struct serde::de::value::F32Deserializer">F32Deserializer</a></div><div class="desc docblock-short">A deserializer holding
an <code>f32</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.F64Deserializer.html" title="struct serde::de::value::F64Deserializer">F64Deserializer</a></div><div class="desc docblock-short">A deserializer holding
an <code>f64</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.I8Deserializer.html" title="struct serde::de::value::I8Deserializer">I8Deserializer</a></div><div class="desc docblock-short">A deserializer holding
an <code>i8</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.I16Deserializer.html" title="struct serde::de::value::I16Deserializer">I16Deserializer</a></div><div class="desc docblock-short">A deserializer holding
an <code>i16</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.I32Deserializer.html" title="struct serde::de::value::I32Deserializer">I32Deserializer</a></div><div class="desc docblock-short">A deserializer holding
an <code>i32</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.I64Deserializer.html" title="struct serde::de::value::I64Deserializer">I64Deserializer</a></div><div class="desc docblock-short">A deserializer holding
an <code>i64</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.I128Deserializer.html" title="struct serde::de::value::I128Deserializer">I128<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding
an <code>i128</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.IsizeDeserializer.html" title="struct serde::de::value::IsizeDeserializer">Isize<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding
an <code>isize</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.MapAccessDeserializer.html" title="struct serde::de::value::MapAccessDeserializer">MapAccess<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>MapAccess</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.MapDeserializer.html" title="struct serde::de::value::MapDeserializer">MapDeserializer</a></div><div class="desc docblock-short">A deserializer that iterates over a map.</div></li><li><div class="item-name"><a class="struct" href="struct.SeqAccessDeserializer.html" title="struct serde::de::value::SeqAccessDeserializer">SeqAccess<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>SeqAccess</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.SeqDeserializer.html" title="struct serde::de::value::SeqDeserializer">SeqDeserializer</a></div><div class="desc docblock-short">A deserializer that iterates over a sequence.</div></li><li><div class="item-name"><a class="struct" href="struct.StrDeserializer.html" title="struct serde::de::value::StrDeserializer">StrDeserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>&amp;str</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.StringDeserializer.html" title="struct serde::de::value::StringDeserializer">String<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>String</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.U8Deserializer.html" title="struct serde::de::value::U8Deserializer">U8Deserializer</a></div><div class="desc docblock-short">A deserializer holding
a <code>u8</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.U16Deserializer.html" title="struct serde::de::value::U16Deserializer">U16Deserializer</a></div><div class="desc docblock-short">A deserializer holding
a <code>u16</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.U32Deserializer.html" title="struct serde::de::value::U32Deserializer">U32Deserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>u32</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.U64Deserializer.html" title="struct serde::de::value::U64Deserializer">U64Deserializer</a></div><div class="desc docblock-short">A deserializer holding
a <code>u64</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.U128Deserializer.html" title="struct serde::de::value::U128Deserializer">U128<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding
a <code>u128</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.UnitDeserializer.html" title="struct serde::de::value::UnitDeserializer">Unit<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding a <code>()</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.UsizeDeserializer.html" title="struct serde::de::value::UsizeDeserializer">Usize<wbr>Deserializer</a></div><div class="desc docblock-short">A deserializer holding
a <code>usize</code>.</div></li></ul></section></div></main></body></html>