<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/micromath-1.1.1/src/f32ext/ln.rs`."><title>ln.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="micromath" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a></pre></div><pre class="rust"><code><span class="doccomment">/// natural log (ln) approximation for f32
</span><span class="kw">use </span><span class="kw">super</span>::abs;
<span class="kw">use </span><span class="kw">super</span>::utils;
<span class="kw">use </span><span class="kw">super</span>::utils::FloatComponents;
<span class="kw">use </span>core::f32;
<span class="kw">use </span>core::u32;

<span class="comment">//excessive precision ignored because it hides the origin of the numbers used for the ln(1.0-&gt;2.0)
// polynomial
</span><span class="attr">#[allow(clippy::excessive_precision)]
</span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>ln_1to2_series_approximation(x: f32) -&gt; f32 {
    <span class="comment">// idea from https://stackoverflow.com/a/44232045/
    // modified to not be restricted to int range and only values of x above 1.0.
    // and got rid of most of the slow conversions,
    // should work for all positive values of x.

    //x may essentially be 1.0 but, as clippy notes, these kinds of
    //floating point comparisons can fail when the bit pattern is not the sames
    </span><span class="kw">if </span>abs::abs(x - <span class="number">1.0_f32</span>) &lt; f32::EPSILON {
        <span class="kw">return </span><span class="number">0.0_f32</span>;
    }
    <span class="kw">let </span>x_less_than_1: bool = x &lt; <span class="number">1.0</span>;
    <span class="comment">// Note: we could use the fast inverse approximation here found in super::inv::inv_approx, but
    // the precision of such an approximation is assumed not good enough.
    </span><span class="kw">let </span>x_working: f32 = <span class="kw">if </span>x_less_than_1 { <span class="number">1.0 </span>/ x } <span class="kw">else </span>{ x };
    <span class="comment">//according to the SO post ln(x) = ln((2^n)*y)= ln(2^n) + ln(y) = ln(2) * n + ln(y)
    //get exponent value
    </span><span class="kw">let </span>base2_exponent: u32 = x_working.extract_exponent_value() <span class="kw">as </span>u32;
    <span class="kw">let </span>divisor: f32 = f32::from_bits(x_working.to_bits() &amp; utils::EXPONENT_MASK);
    <span class="comment">//supposedly normalizing between 1.0 and 2.0
    </span><span class="kw">let </span>x_working: f32 = x_working / divisor;
    <span class="comment">//approximate polynomial generated from maple in the post using Remez Algorithm:
    //https://en.wikipedia.org/wiki/Remez_algorithm
    </span><span class="kw">let </span>ln_1to2_polynomial: f32 = -<span class="number">1.741_793_9_f32
        </span>+ (<span class="number">2.821_202_6_f32
            </span>+ (-<span class="number">1.469_956_8_f32 </span>+ (<span class="number">0.447_179_55_f32 </span>- <span class="number">0.056_570_851_f32 </span>* x_working) * x_working)
                * x_working)
            * x_working;
    <span class="comment">// ln(2) * n + ln(y)
    </span><span class="kw">let </span>result: f32 = (base2_exponent <span class="kw">as </span>f32) * f32::consts::LN_2 + ln_1to2_polynomial;
    <span class="kw">if </span>x_less_than_1 {
        -result
    } <span class="kw">else </span>{
        result
    }
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use </span><span class="kw">super</span>::<span class="kw">super</span>::abs;
    <span class="kw">use </span><span class="kw">super</span>::ln_1to2_series_approximation;
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>MAX_ERROR: f32 = <span class="number">0.001</span>;
    <span class="doccomment">/// ln(x) test vectors - `(input, output)`
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>TEST_VECTORS: <span class="kw-2">&amp;</span>[(f32, f32)] = <span class="kw-2">&amp;</span>[
        (<span class="number">1e-20</span>, -<span class="number">46.0517</span>),
        (<span class="number">1e-19</span>, -<span class="number">43.749115</span>),
        (<span class="number">1e-18</span>, -<span class="number">41.446533</span>),
        (<span class="number">1e-17</span>, -<span class="number">39.143948</span>),
        (<span class="number">1e-16</span>, -<span class="number">36.841362</span>),
        (<span class="number">1e-15</span>, -<span class="number">34.538776</span>),
        (<span class="number">1e-14</span>, -<span class="number">32.23619</span>),
        (<span class="number">1e-13</span>, -<span class="number">29.933607</span>),
        (<span class="number">1e-12</span>, -<span class="number">27.631021</span>),
        (<span class="number">1e-11</span>, -<span class="number">25.328436</span>),
        (<span class="number">1e-10</span>, -<span class="number">23.02585</span>),
        (<span class="number">1e-09</span>, -<span class="number">20.723267</span>),
        (<span class="number">1e-08</span>, -<span class="number">18.420681</span>),
        (<span class="number">1e-07</span>, -<span class="number">16.118095</span>),
        (<span class="number">1e-06</span>, -<span class="number">13.815511</span>),
        (<span class="number">1e-05</span>, -<span class="number">11.512925</span>),
        (<span class="number">1e-04</span>, -<span class="number">9.2103405</span>),
        (<span class="number">0.001</span>, -<span class="number">6.9077554</span>),
        (<span class="number">0.01</span>, -<span class="number">4.6051702</span>),
        (<span class="number">0.1</span>, -<span class="number">2.3025851</span>),
        (<span class="number">10.0</span>, <span class="number">2.3025851</span>),
        (<span class="number">100.0</span>, <span class="number">4.6051702</span>),
        (<span class="number">1000.0</span>, <span class="number">6.9077554</span>),
        (<span class="number">10000.0</span>, <span class="number">9.2103405</span>),
        (<span class="number">100000.0</span>, <span class="number">11.512925</span>),
        (<span class="number">1000000.0</span>, <span class="number">13.815511</span>),
        (<span class="number">10000000.0</span>, <span class="number">16.118095</span>),
        (<span class="number">100000000.0</span>, <span class="number">18.420681</span>),
        (<span class="number">1000000000.0</span>, <span class="number">20.723267</span>),
        (<span class="number">10000000000.0</span>, <span class="number">23.02585</span>),
        (<span class="number">100000000000.0</span>, <span class="number">25.328436</span>),
        (<span class="number">1000000000000.0</span>, <span class="number">27.631021</span>),
        (<span class="number">10000000000000.0</span>, <span class="number">29.933607</span>),
        (<span class="number">100000000000000.0</span>, <span class="number">32.23619</span>),
        (<span class="number">1000000000000000.0</span>, <span class="number">34.538776</span>),
        (<span class="number">1e+16</span>, <span class="number">36.841362</span>),
        (<span class="number">1e+17</span>, <span class="number">39.143948</span>),
        (<span class="number">1e+18</span>, <span class="number">41.446533</span>),
        (<span class="number">1e+19</span>, <span class="number">43.749115</span>),
    ];

    <span class="attr">#[test]
    </span><span class="kw">fn </span>sanity_check() {
        <span class="macro">assert_eq!</span>(ln_1to2_series_approximation(<span class="number">1_f32</span>), <span class="number">0_f32</span>);
        <span class="kw">for </span>(x, expected) <span class="kw">in </span>TEST_VECTORS {
            <span class="kw">let </span>ln_x = ln_1to2_series_approximation(<span class="kw-2">*</span>x);
            <span class="kw">let </span>relative_error = abs::abs(ln_x - <span class="kw-2">*</span>expected) / <span class="kw-2">*</span>expected;

            <span class="macro">assert!</span>(
                relative_error &lt;= MAX_ERROR,
                <span class="string">"relative_error {} too large: {} vs {}"</span>,
                relative_error,
                ln_x,
                expected
            );
        }
    }
}
</code></pre></div></section></main></body></html>