<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/micromath-1.1.1/src/f32ext/powf.rs`."><title>powf.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="micromath" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a></pre></div><pre class="rust"><code><span class="doccomment">/// x^n with fractional n approximation for f32
</span><span class="kw">use </span><span class="kw">super</span>::exp;
<span class="kw">use </span><span class="kw">super</span>::ln;
<span class="kw">use </span><span class="kw">crate</span>::f32ext::utils::FloatComponents;
<span class="kw">use </span>core::f32;

<span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>powf_exp_ln_approx(x: f32, n: f32) -&gt; f32 {
    <span class="comment">// using x^n = exp(ln(x^n)) = exp(n*ln(x))
    </span><span class="kw">if </span>x &lt; <span class="number">0.0 </span>{
        <span class="kw">if </span>!n.is_integer() {
            f32::NAN
        } <span class="kw">else </span>{
            <span class="comment">//if n is even, then we know that the result will have no sign, so we can remove it.
            </span><span class="kw">if </span>n.is_even() {
                exp::exp_ln2_approximation(
                    n * ln::ln_1to2_series_approximation(x.without_sign()),
                    <span class="number">4</span>,
                )
            } <span class="kw">else </span>{
                <span class="comment">//if n isn't even, we need to multiply by -1.0 at the end.
                </span>-exp::exp_ln2_approximation(
                    n * ln::ln_1to2_series_approximation(x.without_sign()),
                    <span class="number">4</span>,
                )
            }
        }
    } <span class="kw">else </span>{
        exp::exp_ln2_approximation(n * ln::ln_1to2_series_approximation(x), <span class="number">4</span>)
    }
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use </span><span class="kw">super</span>::<span class="kw">super</span>::abs;
    <span class="kw">use </span><span class="kw">super</span>::powf_exp_ln_approx;
    <span class="kw">use </span>core::f32;

    <span class="comment">//error builds up from both exp and ln approximation, so we double the error allowed.
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>MAX_ERROR: f32 = <span class="number">0.002</span>;
    <span class="doccomment">///  powf(3,x) test vectors - `(input, output)`
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>TEST_VECTORS_POW3: <span class="kw-2">&amp;</span>[(f32, f32)] = <span class="kw-2">&amp;</span>[
        (-<span class="number">1e-20</span>, <span class="number">1.0</span>),
        (-<span class="number">1e-19</span>, <span class="number">1.0</span>),
        (-<span class="number">1e-18</span>, <span class="number">1.0</span>),
        (-<span class="number">1e-17</span>, <span class="number">1.0</span>),
        (-<span class="number">1e-16</span>, <span class="number">0.9999999999999999</span>),
        (-<span class="number">1e-15</span>, <span class="number">0.9999999999999989</span>),
        (-<span class="number">1e-14</span>, <span class="number">0.999999999999989</span>),
        (-<span class="number">1e-13</span>, <span class="number">0.9999999999998901</span>),
        (-<span class="number">1e-12</span>, <span class="number">0.9999999999989014</span>),
        (-<span class="number">1e-11</span>, <span class="number">0.9999999999890139</span>),
        (-<span class="number">1e-10</span>, <span class="number">0.9999999998901388</span>),
        (-<span class="number">1e-09</span>, <span class="number">0.9999999989013877</span>),
        (-<span class="number">1e-08</span>, <span class="number">0.9999999890138772</span>),
        (-<span class="number">1e-07</span>, <span class="number">0.9999998901387759</span>),
        (-<span class="number">1e-06</span>, <span class="number">0.9999989013883176</span>),
        (-<span class="number">1e-05</span>, <span class="number">0.9999890139377381</span>),
        (-<span class="number">1e-04</span>, <span class="number">0.9998901448084321</span>),
        (-<span class="number">0.001</span>, <span class="number">0.9989019909127541</span>),
        (-<span class="number">0.01</span>, <span class="number">0.9890740044150467</span>),
        (-<span class="number">0.1</span>, <span class="number">0.8959584583740245</span>),
        (-<span class="number">1.0</span>, <span class="number">0.3333333333333333</span>),
        (-<span class="number">10.0</span>, <span class="number">1.6935087808430286e-05</span>),
        (-<span class="number">100.0</span>, <span class="number">1.9403252174826328e-48</span>),
        (-<span class="number">1000.0</span>, <span class="number">0.0</span>),
        (<span class="number">1e-20</span>, <span class="number">1.0</span>),
        (<span class="number">1e-19</span>, <span class="number">1.0</span>),
        (<span class="number">1e-18</span>, <span class="number">1.0</span>),
        (<span class="number">1e-17</span>, <span class="number">1.0</span>),
        (<span class="number">1e-16</span>, <span class="number">1.0</span>),
        (<span class="number">1e-15</span>, <span class="number">1.000000000000001</span>),
        (<span class="number">1e-14</span>, <span class="number">1.0000000000000109</span>),
        (<span class="number">1e-13</span>, <span class="number">1.00000000000011</span>),
        (<span class="number">1e-12</span>, <span class="number">1.0000000000010987</span>),
        (<span class="number">1e-11</span>, <span class="number">1.000000000010986</span>),
        (<span class="number">1e-10</span>, <span class="number">1.0000000001098612</span>),
        (<span class="number">1e-09</span>, <span class="number">1.0000000010986123</span>),
        (<span class="number">1e-08</span>, <span class="number">1.000000010986123</span>),
        (<span class="number">1e-07</span>, <span class="number">1.000000109861236</span>),
        (<span class="number">1e-06</span>, <span class="number">1.0000010986128893</span>),
        (<span class="number">1e-05</span>, <span class="number">1.000010986182957</span>),
        (<span class="number">1e-04</span>, <span class="number">1.0001098672610569</span>),
        (<span class="number">0.001</span>, <span class="number">1.0010992160364427</span>),
        (<span class="number">0.01</span>, <span class="number">1.011046691689582</span>),
        (<span class="number">0.1</span>, <span class="number">1.1161231758610648</span>),
        (<span class="number">1.0</span>, <span class="number">3.0</span>),
        (<span class="number">10.0</span>, <span class="number">59049.0</span>),
    ];
    <span class="doccomment">///  powf(150,x) test vectors - `(input, output)`
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>TEST_VECTORS_POW150: <span class="kw-2">&amp;</span>[(f32, f32)] = <span class="kw-2">&amp;</span>[
        (-<span class="number">1e-20</span>, <span class="number">1.0</span>),
        (-<span class="number">1e-19</span>, <span class="number">1.0</span>),
        (-<span class="number">1e-18</span>, <span class="number">1.0</span>),
        (-<span class="number">1e-17</span>, <span class="number">1.0</span>),
        (-<span class="number">1e-16</span>, <span class="number">0.9999999999999994</span>),
        (-<span class="number">1e-15</span>, <span class="number">0.999999999999995</span>),
        (-<span class="number">1e-14</span>, <span class="number">0.9999999999999499</span>),
        (-<span class="number">1e-13</span>, <span class="number">0.999999999999499</span>),
        (-<span class="number">1e-12</span>, <span class="number">0.9999999999949893</span>),
        (-<span class="number">1e-11</span>, <span class="number">0.9999999999498936</span>),
        (-<span class="number">1e-10</span>, <span class="number">0.9999999994989365</span>),
        (-<span class="number">1e-09</span>, <span class="number">0.9999999949893649</span>),
        (-<span class="number">1e-08</span>, <span class="number">0.9999999498936486</span>),
        (-<span class="number">1e-07</span>, <span class="number">0.9999994989365902</span>),
        (-<span class="number">1e-06</span>, <span class="number">0.9999949893772717</span>),
        (-<span class="number">1e-05</span>, <span class="number">0.9999498949036271</span>),
        (-<span class="number">1e-04</span>, <span class="number">0.9994990619946083</span>),
        (-<span class="number">0.001</span>, <span class="number">0.9950018967618063</span>),
        (-<span class="number">0.01</span>, <span class="number">0.9511282648985805</span>),
        (-<span class="number">0.1</span>, <span class="number">0.6058859348946524</span>),
        (-<span class="number">1.0</span>, <span class="number">0.006666666666666667</span>),
        (-<span class="number">10.0</span>, <span class="number">1.7341529915832614e-22</span>),
        (-<span class="number">100.0</span>, <span class="number">2.4596544265798294e-218</span>),
        (-<span class="number">1000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">10000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">100000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">1000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">10000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">100000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">1000000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">10000000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">100000000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">1000000000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">10000000000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">100000000000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">1000000000000000.0</span>, <span class="number">0.0</span>),
        (-<span class="number">1e+16</span>, <span class="number">0.0</span>),
        (-<span class="number">1e+17</span>, <span class="number">0.0</span>),
        (-<span class="number">1e+18</span>, <span class="number">0.0</span>),
        (-<span class="number">1e+19</span>, <span class="number">0.0</span>),
        (<span class="number">1e-20</span>, <span class="number">1.0</span>),
        (<span class="number">1e-19</span>, <span class="number">1.0</span>),
        (<span class="number">1e-18</span>, <span class="number">1.0</span>),
        (<span class="number">1e-17</span>, <span class="number">1.0</span>),
        (<span class="number">1e-16</span>, <span class="number">1.0000000000000004</span>),
        (<span class="number">1e-15</span>, <span class="number">1.000000000000005</span>),
        (<span class="number">1e-14</span>, <span class="number">1.0000000000000502</span>),
        (<span class="number">1e-13</span>, <span class="number">1.0000000000005012</span>),
        (<span class="number">1e-12</span>, <span class="number">1.0000000000050107</span>),
        (<span class="number">1e-11</span>, <span class="number">1.0000000000501064</span>),
        (<span class="number">1e-10</span>, <span class="number">1.0000000005010636</span>),
        (<span class="number">1e-09</span>, <span class="number">1.0000000050106352</span>),
        (<span class="number">1e-08</span>, <span class="number">1.000000050106354</span>),
        (<span class="number">1e-07</span>, <span class="number">1.0000005010636608</span>),
        (<span class="number">1e-06</span>, <span class="number">1.0000050106478346</span>),
        (<span class="number">1e-05</span>, <span class="number">1.0000501076070194</span>),
        (<span class="number">1e-04</span>, <span class="number">1.0005011890700448</span>),
        (<span class="number">0.001</span>, <span class="number">1.0050232097591572</span>),
        (<span class="number">0.01</span>, <span class="number">1.0513829069170084</span>),
        (<span class="number">0.1</span>, <span class="number">1.6504756793436273</span>),
        (<span class="number">1.0</span>, <span class="number">150.0</span>),
        (<span class="number">10.0</span>, <span class="number">5.76650390625e+21</span>),
    ];

    <span class="doccomment">///  misc powf(x,n) test vectors - `(base_input, power_input, output)`
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>TEST_VECTORS_MISC: <span class="kw-2">&amp;</span>[(f32, f32, f32)] = <span class="kw-2">&amp;</span>[
        (-<span class="number">0.5881598</span>, <span class="number">2.0</span>, <span class="number">0.3459319498370519</span>),
        (-<span class="number">0.5881598</span>, <span class="number">3.2</span>, f32::NAN),
        (-<span class="number">0.5881598</span>, <span class="number">3.0</span>, -<span class="number">0.20346326672325524</span>),
        (-<span class="number">1000000.0</span>, <span class="number">4.0</span>, <span class="number">1e+24</span>),
    ];

    <span class="kw">fn </span>calc_relative_error(experimental: f32, expected: f32) -&gt; f32 {
        <span class="kw">let </span>relative_error: f32 = <span class="kw">if </span>experimental.is_nan() &amp;&amp; expected.is_nan() {
            <span class="number">0.0_f32
        </span>} <span class="kw">else if </span>expected != <span class="number">0.0_f32 </span>{
            abs::abs(experimental - expected) / expected
        } <span class="kw">else </span>{
            abs::abs(experimental - expected) / (expected + <span class="number">1.0e-20_f32</span>)
        };
        relative_error
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>sanity_check() {
        <span class="kw">for </span>(x, expected) <span class="kw">in </span>TEST_VECTORS_POW3 {
            <span class="kw">let </span>exp_x = powf_exp_ln_approx(<span class="number">3.0</span>, <span class="kw-2">*</span>x);
            <span class="kw">let </span>relative_error: f32 = calc_relative_error(exp_x, <span class="kw-2">*</span>expected);

            <span class="macro">assert!</span>(
                relative_error &lt;= MAX_ERROR,
                <span class="string">"relative_error {} too large for input {} : {} vs {}"</span>,
                relative_error,
                <span class="kw-2">*</span>x,
                exp_x,
                expected
            );
        }

        <span class="kw">for </span>(x, expected) <span class="kw">in </span>TEST_VECTORS_POW150 {
            <span class="kw">let </span>exp_x = powf_exp_ln_approx(<span class="number">150.0</span>, <span class="kw-2">*</span>x);
            <span class="kw">let </span>relative_error: f32 = calc_relative_error(exp_x, <span class="kw-2">*</span>expected);

            <span class="macro">assert!</span>(
                relative_error &lt;= MAX_ERROR,
                <span class="string">"relative_error {} too large for input {} : {} vs {}"</span>,
                relative_error,
                <span class="kw-2">*</span>x,
                exp_x,
                expected
            );
        }

        <span class="kw">for </span>(base_input, power_input, expected) <span class="kw">in </span>TEST_VECTORS_MISC {
            <span class="kw">let </span>exp_x = powf_exp_ln_approx(<span class="kw-2">*</span>base_input, <span class="kw-2">*</span>power_input);
            <span class="kw">let </span>relative_error: f32 = calc_relative_error(exp_x, <span class="kw-2">*</span>expected);

            <span class="macro">assert!</span>(
                relative_error &lt;= MAX_ERROR,
                <span class="string">"relative_error {} too large for input {}.powf({}) : {} vs {}"</span>,
                relative_error,
                <span class="kw-2">*</span>base_input,
                <span class="kw-2">*</span>power_input,
                exp_x,
                expected
            );
        }
    }
}
</code></pre></div></section></main></body></html>