<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/micromath-1.1.1/src/f32ext/sqrt.rs`."><title>sqrt.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="micromath" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a></pre></div><pre class="rust"><code><span class="doccomment">/// Square root approximation function for a single-precision float.
/// Method described at: &lt;https://bits.stephan-brumme.com/squareRoot.html&gt;
</span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>sqrt_approx(x: f32) -&gt; f32 {
    f32::from_bits((x.to_bits() + <span class="number">0x3f80_0000</span>) &gt;&gt; <span class="number">1</span>)
}

<span class="attr">#[cfg(test)]
</span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">mod </span>tests {
    <span class="kw">use </span><span class="kw">super</span>::sqrt_approx;

    <span class="doccomment">/// Deviation from the actual value (5%)
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>MAX_ERROR: f32 = <span class="number">0.05</span>;

    <span class="doccomment">/// Square root test vectors - `(input, output)`
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>TEST_VECTORS: <span class="kw-2">&amp;</span>[(f32, f32)] = <span class="kw-2">&amp;</span>[
        (<span class="number">1.0</span>, <span class="number">1.0</span>),
        (<span class="number">2.0</span>, <span class="number">1.414</span>),
        (<span class="number">3.0</span>, <span class="number">1.732</span>),
        (<span class="number">4.0</span>, <span class="number">2.0</span>),
        (<span class="number">5.0</span>, <span class="number">2.236</span>),
        (<span class="number">10.0</span>, <span class="number">3.162</span>),
        (<span class="number">100.0</span>, <span class="number">10.0</span>),
        (<span class="number">250.0</span>, <span class="number">15.811</span>),
        (<span class="number">500.0</span>, <span class="number">22.36</span>),
        (<span class="number">1000.0</span>, <span class="number">31.622</span>),
        (<span class="number">2500.0</span>, <span class="number">50.0</span>),
        (<span class="number">5000.0</span>, <span class="number">70.710</span>),
        (<span class="number">1000000.0</span>, <span class="number">1000.0</span>),
        (<span class="number">2500000.0</span>, <span class="number">1581.138</span>),
        (<span class="number">5000000.0</span>, <span class="number">2236.067</span>),
        (<span class="number">10000000.0</span>, <span class="number">3162.277</span>),
        (<span class="number">25000000.0</span>, <span class="number">5000.0</span>),
        (<span class="number">50000000.0</span>, <span class="number">7071.067</span>),
        (<span class="number">100000000.0</span>, <span class="number">10000.0</span>),
    ];

    <span class="attr">#[test]
    </span><span class="kw">fn </span>sanity_check() {
        <span class="kw">for </span>(x, expected) <span class="kw">in </span>TEST_VECTORS {
            <span class="kw">let </span>sqrt_x = sqrt_approx(<span class="kw-2">*</span>x);
            <span class="kw">let </span>allowed_delta = x * MAX_ERROR;
            <span class="kw">let </span>actual_delta = sqrt_x - expected;

            <span class="macro">assert!</span>(
                actual_delta &lt;= allowed_delta,
                <span class="string">"delta {} too large: {} vs {}"</span>,
                actual_delta,
                sqrt_x,
                expected
            );
        }
    }
}
</code></pre></div></section></main></body></html>