<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/micromath-1.1.1/src/f32ext/utils.rs`."><title>utils.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="micromath" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a></pre></div><pre class="rust"><code><span class="kw">use </span>core::f32;
<span class="kw">use </span>core::i32;
<span class="kw">pub const </span>SIGN_MASK: u32 = <span class="number">0b10000000_00000000_00000000_00000000</span>;
<span class="kw">pub const </span>EXPONENT_MASK: u32 = <span class="number">0b01111111_10000000_00000000_00000000</span>;
<span class="kw">pub const </span>MANTISSA_MASK: u32 = <span class="number">0b00000000_01111111_11111111_11111111</span>;
<span class="kw">pub const </span>EXPONENT_BIAS: u32 = <span class="number">127</span>;
<span class="comment">// MANTISSA_DIGITS is availible in core::f32, but the actual bits taken up are 24 - 1
</span><span class="kw">pub const </span>MANTISSA_BITS: u32 = <span class="number">23</span>;

<span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">trait </span>FloatComponents&lt;IntType = i32, UIntType = u32&gt; {
    <span class="kw">fn </span>extract_sign_bit(<span class="self">self</span>) -&gt; UIntType;
    <span class="kw">fn </span>extract_exponent_bits(<span class="self">self</span>) -&gt; UIntType;
    <span class="kw">fn </span>extract_mantissa_bits(<span class="self">self</span>) -&gt; UIntType;
    <span class="kw">fn </span>extract_exponent_value(<span class="self">self</span>) -&gt; IntType;
    <span class="kw">fn </span>without_sign(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>set_exponent(<span class="self">self</span>, exponent: IntType) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>is_integer(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool;
    <span class="kw">fn </span>is_even(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool;
}
<span class="kw">impl </span>FloatComponents <span class="kw">for </span>f32 {
    <span class="kw">fn </span>extract_sign_bit(<span class="self">self</span>) -&gt; u32 {
        (<span class="self">self</span>.to_bits() &amp; SIGN_MASK).overflowing_shr(<span class="number">32 </span>- <span class="number">1</span>).<span class="number">0
    </span>}
    <span class="kw">fn </span>extract_exponent_bits(<span class="self">self</span>) -&gt; u32 {
        (<span class="self">self</span>.to_bits() &amp; EXPONENT_MASK)
            .overflowing_shr(MANTISSA_BITS)
            .<span class="number">0
    </span>}
    <span class="kw">fn </span>extract_mantissa_bits(<span class="self">self</span>) -&gt; u32 {
        <span class="self">self</span>.to_bits() &amp; MANTISSA_MASK
    }
    <span class="kw">fn </span>extract_exponent_value(<span class="self">self</span>) -&gt; i32 {
        (<span class="self">self</span>.extract_exponent_bits() <span class="kw">as </span>i32) - EXPONENT_BIAS <span class="kw">as </span>i32
    }
    <span class="kw">fn </span>without_sign(<span class="self">self</span>) -&gt; f32 {
        f32::from_bits(<span class="self">self</span>.to_bits() &amp; !SIGN_MASK)
    }
    <span class="kw">fn </span>set_exponent(<span class="self">self</span>, exponent: i32) -&gt; f32 {
        <span class="macro">debug_assert!</span>(exponent &lt;= <span class="number">127 </span>&amp;&amp; exponent &gt;= -<span class="number">128</span>);
        <span class="kw">let </span>without_exponent: u32 = <span class="self">self</span>.to_bits() &amp; !EXPONENT_MASK;
        <span class="kw">let </span>only_exponent: u32 = ((exponent + EXPONENT_BIAS <span class="kw">as </span>i32) <span class="kw">as </span>u32)
            .overflowing_shl(MANTISSA_BITS)
            .<span class="number">0</span>;
        f32::from_bits(without_exponent | only_exponent)
    }
    <span class="kw">fn </span>is_integer(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="kw">let </span>exponent: i32 = <span class="self">self</span>.extract_exponent_value();
        <span class="kw">let </span>self_bits = <span class="self">self</span>.to_bits();
        <span class="comment">//if exponent is negative we shouldn't remove anything, this stops an opposite shift.
        </span><span class="kw">let </span>exponent_clamped = i32::max(exponent, <span class="number">0_i32</span>) <span class="kw">as </span>u32;
        <span class="comment">// find the part of the fraction that would be left over
        </span><span class="kw">let </span>fractional_part: u32 = (self_bits).overflowing_shl(exponent_clamped).<span class="number">0 </span>&amp; MANTISSA_MASK;
        <span class="comment">// if fractional part contains anything, we know it *isn't* an integer.
        // if zero there will be nothing in the fractional part
        // if it is whole, there will be nothing in the fractional part
        </span>fractional_part == <span class="number">0_u32
    </span>}
    <span class="kw">fn </span>is_even(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="comment">// any floating point value that doesn't fit in an i32 range is even,
        // and will loose 1's digit precision at exp values of 23+
        </span><span class="kw">if </span><span class="self">self</span>.extract_exponent_value() &gt;= <span class="number">31 </span>{
            <span class="bool-val">true
        </span>} <span class="kw">else </span>{
            (<span class="kw-2">*</span><span class="self">self </span><span class="kw">as </span>i32) % <span class="number">2 </span>== <span class="number">0
        </span>}
    }
}
</code></pre></div></section></main></body></html>