<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A library to parse the x86 CPUID instruction, written in rust with no external dependencies. The implementation closely resembles the Intel CPUID manual description. The library works with no_std."><title>raw_cpuid - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="raw_cpuid" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../raw_cpuid/index.html">raw_<wbr>cpuid</a><span class="version">10.7.0</span></h2></div><div class="sidebar-elems"><ul class="block"><li><a id="all-types" href="all.html">All Items</a></li></ul><section id="rustdoc-toc"><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#example" title="Example">Example</a></li><li><a href="#platform-support" title="Platform support">Platform support</a></li></ul><h3><a href="#modules">Crate Items</a></h3><ul class="block"><li><a href="#modules" title="Modules">Modules</a></li><li><a href="#macros" title="Macros">Macros</a></li><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#enums" title="Enums">Enums</a></li><li><a href="#constants" title="Constants">Constants</a></li></ul></section><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">raw_cpuid</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/raw_cpuid/lib.rs.html#1-5663">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A library to parse the x86 CPUID instruction, written in rust with no
external dependencies. The implementation closely resembles the Intel CPUID
manual description. The library works with no_std.</p>
<h3 id="example"><a class="doc-anchor" href="#example">§</a>Example</h3>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>raw_cpuid::CpuId;
<span class="kw">let </span>cpuid = CpuId::new();

<span class="kw">if let </span><span class="prelude-val">Some</span>(vf) = cpuid.get_vendor_info() {
    <span class="macro">assert!</span>(vf.as_str() == <span class="string">"GenuineIntel" </span>|| vf.as_str() == <span class="string">"AuthenticAMD"</span>);
}

<span class="kw">let </span>has_sse = cpuid.get_feature_info().map_or(<span class="bool-val">false</span>, |finfo| finfo.has_sse());
<span class="kw">if </span>has_sse {
    <span class="macro">println!</span>(<span class="string">"CPU supports SSE!"</span>);
}

<span class="kw">if let </span><span class="prelude-val">Some</span>(cparams) = cpuid.get_cache_parameters() {
    <span class="kw">for </span>cache <span class="kw">in </span>cparams {
        <span class="kw">let </span>size = cache.associativity() * cache.physical_line_partitions() * cache.coherency_line_size() * cache.sets();
        <span class="macro">println!</span>(<span class="string">"L{}-Cache size is {}"</span>, cache.level(), size);
    }
} <span class="kw">else </span>{
    <span class="macro">println!</span>(<span class="string">"No cache parameter information available"</span>)
}</code></pre></div>
<h2 id="platform-support"><a class="doc-anchor" href="#platform-support">§</a>Platform support</h2>
<p>CPU vendors may choose to not support certain functions/leafs in cpuid or
only support them partially. We highlight this with the following emojis
throughout the documentation:</p>
<ul>
<li>✅: This struct/function is fully supported by the vendor.</li>
<li>🟡: This struct is partially supported by the vendor, refer to individual
functions for more information.</li>
<li>❌: This struct/function is not supported by the vendor. When queried on
this platform, we will return None/false/0 (or some other sane default).</li>
<li>❓: This struct/function is not supported by the vendor according to the
manual, but the in practice it still may return valid information.</li>
</ul>
<p>Note that the presence of a ✅ does not guarantee that a specific feature
will exist for your CPU – just that it is potentially supported by the
vendor on some of its chips. You will still have to query it at runtime.</p>
</div></details><h2 id="modules" class="section-header">Modules<a href="#modules" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="mod" href="native_cpuid/index.html" title="mod raw_cpuid::native_cpuid">native_<wbr>cpuid</a></div><div class="desc docblock-short">Uses Rust’s <code>cpuid</code> function from the <code>arch</code> module.</div></li></ul><h2 id="macros" class="section-header">Macros<a href="#macros" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="macro" href="macro.cpuid.html" title="macro raw_cpuid::cpuid">cpuid</a></div><div class="desc docblock-short">Macro which queries cpuid directly.</div></li></ul><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.ApmInfo.html" title="struct raw_cpuid::ApmInfo">ApmInfo</a></div><div class="desc docblock-short">Processor Power Management and RAS Capabilities (LEAF=0x8000_0007).</div></li><li><div class="item-name"><a class="struct" href="struct.CacheInfo.html" title="struct raw_cpuid::CacheInfo">Cache<wbr>Info</a></div><div class="desc docblock-short">Describes any kind of cache (TLB, Data and Instruction caches plus prefetchers).</div></li><li><div class="item-name"><a class="struct" href="struct.CacheInfoIter.html" title="struct raw_cpuid::CacheInfoIter">Cache<wbr>Info<wbr>Iter</a></div><div class="desc docblock-short">Iterates over cache information (LEAF=0x02).</div></li><li><div class="item-name"><a class="struct" href="struct.CacheParameter.html" title="struct raw_cpuid::CacheParameter">Cache<wbr>Parameter</a></div><div class="desc docblock-short">Information about an individual cache in the hierarchy.</div></li><li><div class="item-name"><a class="struct" href="struct.CacheParametersIter.html" title="struct raw_cpuid::CacheParametersIter">Cache<wbr>Parameters<wbr>Iter</a></div><div class="desc docblock-short">Iterator over caches (LEAF=0x04).</div></li><li><div class="item-name"><a class="struct" href="struct.CpuId.html" title="struct raw_cpuid::CpuId">CpuId</a></div><div class="desc docblock-short">The main type used to query information about the CPU we’re running on.</div></li><li><div class="item-name"><a class="struct" href="struct.CpuIdResult.html" title="struct raw_cpuid::CpuIdResult">CpuId<wbr>Result</a></div><div class="desc docblock-short">Low-level data-structure to store result of cpuid instruction.</div></li><li><div class="item-name"><a class="struct" href="struct.DatInfo.html" title="struct raw_cpuid::DatInfo">DatInfo</a></div><div class="desc docblock-short">Deterministic Address Translation Structure</div></li><li><div class="item-name"><a class="struct" href="struct.DatIter.html" title="struct raw_cpuid::DatIter">DatIter</a></div><div class="desc docblock-short">Deterministic Address Translation Structure Iterator (LEAF=0x18).</div></li><li><div class="item-name"><a class="struct" href="struct.DirectCacheAccessInfo.html" title="struct raw_cpuid::DirectCacheAccessInfo">Direct<wbr>Cache<wbr>Access<wbr>Info</a></div><div class="desc docblock-short">Direct cache access info (LEAF=0x09).</div></li><li><div class="item-name"><a class="struct" href="struct.EpcSection.html" title="struct raw_cpuid::EpcSection">EpcSection</a></div><div class="desc docblock-short">EBX:EAX and EDX:ECX provide information on the Enclave Page Cache (EPC) section</div></li><li><div class="item-name"><a class="struct" href="struct.ExtendedFeatures.html" title="struct raw_cpuid::ExtendedFeatures">Extended<wbr>Features</a></div><div class="desc docblock-short">Structured Extended Feature Identifiers (LEAF=0x07).</div></li><li><div class="item-name"><a class="struct" href="struct.ExtendedProcessorFeatureIdentifiers.html" title="struct raw_cpuid::ExtendedProcessorFeatureIdentifiers">Extended<wbr>Processor<wbr>Feature<wbr>Identifiers</a></div><div class="desc docblock-short">Extended Processor and Processor Feature Identifiers (LEAF=0x8000_0001)</div></li><li><div class="item-name"><a class="struct" href="struct.ExtendedState.html" title="struct raw_cpuid::ExtendedState">Extended<wbr>State</a></div><div class="desc docblock-short">ExtendedState subleaf structure for things that need to be restored.</div></li><li><div class="item-name"><a class="struct" href="struct.ExtendedStateInfo.html" title="struct raw_cpuid::ExtendedStateInfo">Extended<wbr>State<wbr>Info</a></div><div class="desc docblock-short">Information for saving/restoring extended register state (LEAF=0x0D).</div></li><li><div class="item-name"><a class="struct" href="struct.ExtendedStateIter.html" title="struct raw_cpuid::ExtendedStateIter">Extended<wbr>State<wbr>Iter</a></div><div class="desc docblock-short">Yields <a href="struct.ExtendedState.html" title="struct raw_cpuid::ExtendedState">ExtendedState</a> structs.</div></li><li><div class="item-name"><a class="struct" href="struct.ExtendedTopologyIter.html" title="struct raw_cpuid::ExtendedTopologyIter">Extended<wbr>Topology<wbr>Iter</a></div><div class="desc docblock-short">Information about topology (LEAF=0x0B).</div></li><li><div class="item-name"><a class="struct" href="struct.ExtendedTopologyLevel.html" title="struct raw_cpuid::ExtendedTopologyLevel">Extended<wbr>Topology<wbr>Level</a></div><div class="desc docblock-short">Gives information about the current level in the topology.</div></li><li><div class="item-name"><a class="struct" href="struct.FeatureInfo.html" title="struct raw_cpuid::FeatureInfo">Feature<wbr>Info</a></div><div class="desc docblock-short">Processor and Processor Feature Identifiers (LEAF=0x01).</div></li><li><div class="item-name"><a class="struct" href="struct.HypervisorInfo.html" title="struct raw_cpuid::HypervisorInfo">Hypervisor<wbr>Info</a></div><div class="desc docblock-short">Information about Hypervisor (LEAF=0x4000_0001)</div></li><li><div class="item-name"><a class="struct" href="struct.L1CacheTlbInfo.html" title="struct raw_cpuid::L1CacheTlbInfo">L1Cache<wbr>TlbInfo</a></div><div class="desc docblock-short">L1 Cache and TLB Information (LEAF=0x8000_0005).</div></li><li><div class="item-name"><a class="struct" href="struct.L2And3CacheTlbInfo.html" title="struct raw_cpuid::L2And3CacheTlbInfo">L2And3<wbr>Cache<wbr>TlbInfo</a></div><div class="desc docblock-short">L2/L3 Cache and TLB Information (LEAF=0x8000_0006).</div></li><li><div class="item-name"><a class="struct" href="struct.L2CatInfo.html" title="struct raw_cpuid::L2CatInfo">L2Cat<wbr>Info</a></div><div class="desc docblock-short">L2 Cache Allocation Technology Enumeration Sub-leaf (LEAF=0x10, SUBLEAF=2).</div></li><li><div class="item-name"><a class="struct" href="struct.L3CatInfo.html" title="struct raw_cpuid::L3CatInfo">L3Cat<wbr>Info</a></div><div class="desc docblock-short">L3 Cache Allocation Technology Enumeration Sub-leaf (LEAF=0x10, SUBLEAF=1).</div></li><li><div class="item-name"><a class="struct" href="struct.L3MonitoringInfo.html" title="struct raw_cpuid::L3MonitoringInfo">L3Monitoring<wbr>Info</a></div><div class="desc docblock-short">Information about L3 cache monitoring.</div></li><li><div class="item-name"><a class="struct" href="struct.MemBwAllocationInfo.html" title="struct raw_cpuid::MemBwAllocationInfo">MemBw<wbr>Allocation<wbr>Info</a></div><div class="desc docblock-short">Memory Bandwidth Allocation Enumeration Sub-leaf (LEAF=0x10, SUBLEAF=3).</div></li><li><div class="item-name"><a class="struct" href="struct.MemoryEncryptionInfo.html" title="struct raw_cpuid::MemoryEncryptionInfo">Memory<wbr>Encryption<wbr>Info</a></div><div class="desc docblock-short">Encrypted Memory Capabilities (LEAF=0x8000_001F).</div></li><li><div class="item-name"><a class="struct" href="struct.MonitorMwaitInfo.html" title="struct raw_cpuid::MonitorMwaitInfo">Monitor<wbr>Mwait<wbr>Info</a></div><div class="desc docblock-short">Information about how monitor/mwait works on this CPU (LEAF=0x05).</div></li><li><div class="item-name"><a class="struct" href="struct.PerformanceMonitoringInfo.html" title="struct raw_cpuid::PerformanceMonitoringInfo">Performance<wbr>Monitoring<wbr>Info</a></div><div class="desc docblock-short">Info about performance monitoring – how many counters etc. (LEAF=0x0A)</div></li><li><div class="item-name"><a class="struct" href="struct.PerformanceOptimizationInfo.html" title="struct raw_cpuid::PerformanceOptimizationInfo">Performance<wbr>Optimization<wbr>Info</a></div><div class="desc docblock-short">Performance Optimization Identifier (LEAF=0x8000_001A).</div></li><li><div class="item-name"><a class="struct" href="struct.ProcessorBrandString.html" title="struct raw_cpuid::ProcessorBrandString">Processor<wbr>Brand<wbr>String</a></div><div class="desc docblock-short">Processor name (LEAF=0x8000_0002..=0x8000_0004).</div></li><li><div class="item-name"><a class="struct" href="struct.ProcessorCapacityAndFeatureInfo.html" title="struct raw_cpuid::ProcessorCapacityAndFeatureInfo">Processor<wbr>Capacity<wbr>AndFeature<wbr>Info</a></div><div class="desc docblock-short">Processor Capacity Parameters and Extended Feature Identification
(LEAF=0x8000_0008).</div></li><li><div class="item-name"><a class="struct" href="struct.ProcessorFrequencyInfo.html" title="struct raw_cpuid::ProcessorFrequencyInfo">Processor<wbr>Frequency<wbr>Info</a></div><div class="desc docblock-short">Processor Frequency Information (LEAF=0x16).</div></li><li><div class="item-name"><a class="struct" href="struct.ProcessorSerial.html" title="struct raw_cpuid::ProcessorSerial">Processor<wbr>Serial</a></div><div class="desc docblock-short">Processor Serial Number (LEAF=0x3).</div></li><li><div class="item-name"><a class="struct" href="struct.ProcessorTopologyInfo.html" title="struct raw_cpuid::ProcessorTopologyInfo">Processor<wbr>Topology<wbr>Info</a></div><div class="desc docblock-short">Processor Topology Information (LEAF=0x8000_001E).</div></li><li><div class="item-name"><a class="struct" href="struct.ProcessorTraceInfo.html" title="struct raw_cpuid::ProcessorTraceInfo">Processor<wbr>Trace<wbr>Info</a></div><div class="desc docblock-short">Intel Processor Trace Information (LEAF=0x14).</div></li><li><div class="item-name"><a class="struct" href="struct.RdtAllocationInfo.html" title="struct raw_cpuid::RdtAllocationInfo">RdtAllocation<wbr>Info</a></div><div class="desc docblock-short">Quality of service enforcement information (LEAF=0x10).</div></li><li><div class="item-name"><a class="struct" href="struct.RdtMonitoringInfo.html" title="struct raw_cpuid::RdtMonitoringInfo">RdtMonitoring<wbr>Info</a></div><div class="desc docblock-short">Intel Resource Director Technology RDT (LEAF=0x0F).</div></li><li><div class="item-name"><a class="struct" href="struct.SgxInfo.html" title="struct raw_cpuid::SgxInfo">SgxInfo</a></div><div class="desc docblock-short">Intel SGX Capability Enumeration Leaf (LEAF=0x12).</div></li><li><div class="item-name"><a class="struct" href="struct.SgxSectionIter.html" title="struct raw_cpuid::SgxSectionIter">SgxSection<wbr>Iter</a></div><div class="desc docblock-short">Iterator over the SGX sub-leafs (ECX &gt;= 2).</div></li><li><div class="item-name"><a class="struct" href="struct.SoCVendorAttributesIter.html" title="struct raw_cpuid::SoCVendorAttributesIter">SoCVendor<wbr>Attributes<wbr>Iter</a></div><div class="desc docblock-short">Iterator for SoC vendor attributes.</div></li><li><div class="item-name"><a class="struct" href="struct.SoCVendorBrand.html" title="struct raw_cpuid::SoCVendorBrand">SoCVendor<wbr>Brand</a></div><div class="desc docblock-short">A vendor brand string as queried from the cpuid leaf.</div></li><li><div class="item-name"><a class="struct" href="struct.SoCVendorInfo.html" title="struct raw_cpuid::SoCVendorInfo">SoCVendor<wbr>Info</a></div><div class="desc docblock-short">SoC vendor specific information (LEAF=0x17).</div></li><li><div class="item-name"><a class="struct" href="struct.SvmFeatures.html" title="struct raw_cpuid::SvmFeatures">SvmFeatures</a></div><div class="desc docblock-short">Information about the SVM features that the processory supports (LEAF=0x8000_000A).</div></li><li><div class="item-name"><a class="struct" href="struct.ThermalPowerInfo.html" title="struct raw_cpuid::ThermalPowerInfo">Thermal<wbr>Power<wbr>Info</a></div><div class="desc docblock-short">Query information about thermal and power management features of the CPU (LEAF=0x06).</div></li><li><div class="item-name"><a class="struct" href="struct.Tlb1gbPageInfo.html" title="struct raw_cpuid::Tlb1gbPageInfo">Tlb1gb<wbr>Page<wbr>Info</a></div><div class="desc docblock-short">TLB 1-GiB Pages Information (LEAF=0x8000_0019).</div></li><li><div class="item-name"><a class="struct" href="struct.TscInfo.html" title="struct raw_cpuid::TscInfo">TscInfo</a></div><div class="desc docblock-short">Time Stamp Counter/Core Crystal Clock Information (LEAF=0x15).</div></li><li><div class="item-name"><a class="struct" href="struct.VendorInfo.html" title="struct raw_cpuid::VendorInfo">Vendor<wbr>Info</a></div><div class="desc docblock-short">Vendor Info String (LEAF=0x0)</div></li></ul><h2 id="enums" class="section-header">Enums<a href="#enums" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="enum" href="enum.Associativity.html" title="enum raw_cpuid::Associativity">Associativity</a></div><div class="desc docblock-short">Info about cache Associativity.</div></li><li><div class="item-name"><a class="enum" href="enum.CacheInfoType.html" title="enum raw_cpuid::CacheInfoType">Cache<wbr>Info<wbr>Type</a></div><div class="desc docblock-short">What type of cache are we dealing with?</div></li><li><div class="item-name"><a class="enum" href="enum.CacheType.html" title="enum raw_cpuid::CacheType">Cache<wbr>Type</a></div><div class="desc docblock-short">Info about a what a given cache caches (instructions, data, etc.)</div></li><li><div class="item-name"><a class="enum" href="enum.DatType.html" title="enum raw_cpuid::DatType">DatType</a></div><div class="desc docblock-short">Deterministic Address Translation cache type (EDX bits 04 – 00)</div></li><li><div class="item-name"><a class="enum" href="enum.ExtendedRegisterStateLocation.html" title="enum raw_cpuid::ExtendedRegisterStateLocation">Extended<wbr>Register<wbr>State<wbr>Location</a></div><div class="desc docblock-short">Where the extended register state is stored.</div></li><li><div class="item-name"><a class="enum" href="enum.ExtendedRegisterType.html" title="enum raw_cpuid::ExtendedRegisterType">Extended<wbr>Register<wbr>Type</a></div><div class="desc docblock-short">What kidn of extended register state this is.</div></li><li><div class="item-name"><a class="enum" href="enum.Hypervisor.html" title="enum raw_cpuid::Hypervisor">Hypervisor</a></div><div class="desc docblock-short">Identifies the different Hypervisor products.</div></li><li><div class="item-name"><a class="enum" href="enum.SgxSectionInfo.html" title="enum raw_cpuid::SgxSectionInfo">SgxSection<wbr>Info</a></div><div class="desc docblock-short">Intel SGX EPC Enumeration Leaf</div></li><li><div class="item-name"><a class="enum" href="enum.TopologyType.html" title="enum raw_cpuid::TopologyType">Topology<wbr>Type</a></div><div class="desc docblock-short">What type of core we have at this level in the topology (real CPU or hyper-threaded).</div></li></ul><h2 id="constants" class="section-header">Constants<a href="#constants" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="constant" href="constant.CACHE_INFO_TABLE.html" title="constant raw_cpuid::CACHE_INFO_TABLE">CACH<wbr>E_<wbr>INFO_<wbr>TABLE</a></div><div class="desc docblock-short">This table is taken from Intel manual (Section CPUID instruction).</div></li></ul></section></div></main></body></html>