<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Implements `core::default::Default` for a `#[repr(Primitive)] enum`."><title>Default in num_enum - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="num_enum" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc derive"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../num_enum/index.html">num_<wbr>enum</a><span class="version">0.7.3</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Default</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#whichever-variant-has-the-default-or-num_enumdefault-attribute-will-be-returned" title="Whichever variant has the `#[default]` or `#[num_enum(default)]` attribute will be returned.">Whichever variant has the <code>#[default]</code> or <code>#[num_enum(default)]</code> attribute will be returned.</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate num_<wbr>enum</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Derive Macro <a href="index.html">num_enum</a>::<wbr><a class="derive" href="#">Default</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/num_enum_derive/lib.rs.html#340">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>#[derive(Default)]
{
    <span class="comment">// Attributes available to this derive:</span>
    #[num_enum]
    #[default]
}
</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Implements <code>core::default::Default</code> for a <code>#[repr(Primitive)] enum</code>.</p>
<h3 id="whichever-variant-has-the-default-or-num_enumdefault-attribute-will-be-returned"><a class="doc-anchor" href="#whichever-variant-has-the-default-or-num_enumdefault-attribute-will-be-returned">§</a>Whichever variant has the <code>#[default]</code> or <code>#[num_enum(default)]</code> attribute will be returned.</h3>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(Debug, Eq, PartialEq, num_enum::Default)]
#[repr(u8)]
</span><span class="kw">enum </span>Number {
    Zero,
    <span class="attr">#[default]
    </span>One,
}

<span class="macro">assert_eq!</span>(Number::One, Number::default());
<span class="macro">assert_eq!</span>(Number::One, &lt;Number <span class="kw">as </span>::core::default::Default&gt;::default());</code></pre></div>
</div></details></section></div></main></body></html>