<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/x86_64-0.15.1/src/instructions/random.rs`."><title>random.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="x86_64" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a></pre></div><pre class="rust"><code><span class="doccomment">//! Support for build-in RNGs

</span><span class="attr">#[derive(Copy, Clone, Debug)]
</span><span class="doccomment">/// Used to obtain random numbers using x86_64's RDRAND opcode
</span><span class="kw">pub struct </span>RdRand(());

<span class="kw">impl </span>RdRand {
    <span class="doccomment">/// Creates Some(RdRand) if RDRAND is supported, None otherwise
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>new() -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>&gt; {
        <span class="comment">// RDRAND support indicated by CPUID page 01h, ecx bit 30
        // https://en.wikipedia.org/wiki/RdRand#Overview
        </span><span class="kw">let </span>cpuid = <span class="kw">unsafe </span>{ core::arch::x86_64::__cpuid(<span class="number">0x1</span>) };
        <span class="kw">if </span>cpuid.ecx &amp; (<span class="number">1 </span>&lt;&lt; <span class="number">30</span>) != <span class="number">0 </span>{
            <span class="prelude-val">Some</span>(RdRand(()))
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }

    <span class="doccomment">/// Uniformly sampled u64.
    /// May fail in rare circumstances or heavy load.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>get_u64(<span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;u64&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>res: u64 = <span class="number">0</span>;
        <span class="kw">unsafe </span>{
            <span class="kw">match </span>core::arch::x86_64::_rdrand64_step(<span class="kw-2">&amp;mut </span>res) {
                <span class="number">1 </span>=&gt; <span class="prelude-val">Some</span>(res),
                x =&gt; {
                    <span class="macro">debug_assert_eq!</span>(x, <span class="number">0</span>, <span class="string">"rdrand64 returned non-binary value"</span>);
                    <span class="prelude-val">None
                </span>}
            }
        }
    }
    <span class="doccomment">/// Uniformly sampled u32.
    /// May fail in rare circumstances or heavy load.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>get_u32(<span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;u32&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>res: u32 = <span class="number">0</span>;
        <span class="kw">unsafe </span>{
            <span class="kw">match </span>core::arch::x86_64::_rdrand32_step(<span class="kw-2">&amp;mut </span>res) {
                <span class="number">1 </span>=&gt; <span class="prelude-val">Some</span>(res),
                x =&gt; {
                    <span class="macro">debug_assert_eq!</span>(x, <span class="number">0</span>, <span class="string">"rdrand32 returned non-binary value"</span>);
                    <span class="prelude-val">None
                </span>}
            }
        }
    }
    <span class="doccomment">/// Uniformly sampled u16.
    /// May fail in rare circumstances or heavy load.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>get_u16(<span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;u16&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>res: u16 = <span class="number">0</span>;
        <span class="kw">unsafe </span>{
            <span class="kw">match </span>core::arch::x86_64::_rdrand16_step(<span class="kw-2">&amp;mut </span>res) {
                <span class="number">1 </span>=&gt; <span class="prelude-val">Some</span>(res),
                x =&gt; {
                    <span class="macro">debug_assert_eq!</span>(x, <span class="number">0</span>, <span class="string">"rdrand16 returned non-binary value"</span>);
                    <span class="prelude-val">None
                </span>}
            }
        }
    }
}

<span class="attr">#[cfg(all(test))]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="attr">#[test]
    </span><span class="kw">pub fn </span>test_rdrand() {
        <span class="kw">let </span>rand = RdRand::new();
        <span class="kw">if </span><span class="macro">is_x86_feature_detected!</span>(<span class="string">"rdrand"</span>) {
            <span class="kw">let </span>rand = rand.unwrap();
            <span class="macro">assert!</span>(rand.get_u16().is_some());
            <span class="macro">assert!</span>(rand.get_u32().is_some());
            <span class="macro">assert!</span>(rand.get_u64().is_some());
        } <span class="kw">else </span>{
            <span class="macro">assert!</span>(rand.is_none());
        }
    }
}
</code></pre></div></section></main></body></html>