<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="What `#[derive(Unwrap)]` generates"><title>Unwrap in derive_more::derive - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="derive_more" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc derive"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../derive_more/index.html">derive_<wbr>more</a><span class="version">1.0.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Unwrap</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#what-deriveunwrap-generates" title="What `#[derive(Unwrap)]` generates">What <code>#[derive(Unwrap)]</code> generates</a><ul><li><a href="#example-usage" title="Example usage">Example usage</a></li></ul></li></ul></section><div id="rustdoc-modnav"><h2><a href="index.html">In derive_<wbr>more::<wbr>derive</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Derive Macro <a href="../index.html">derive_more</a>::<wbr><a href="index.html">derive</a>::<wbr><a class="derive" href="#">Unwrap</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../src/derive_more_impl/lib.rs.html#103">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>#[derive(Unwrap)]
{
    <span class="comment">// Attributes available to this derive:</span>
    #[unwrap]
}
</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="what-deriveunwrap-generates"><a class="doc-anchor" href="#what-deriveunwrap-generates">§</a>What <code>#[derive(Unwrap)]</code> generates</h2>
<p>When an enum is decorated with <code>#[derive(Unwrap)]</code>, for each variant <code>foo</code> in the enum, with fields <code>(a, b, c, ...)</code> a public instance method <code>unwrap_foo(self) -&gt; (a, b, c, ...)</code> is generated.
If you don’t want the <code>unwrap_foo</code> method generated for a variant, you can put the <code>#[unwrap(ignore)]</code> attribute on that variant.
If you want to treat a reference, you can put the <code>#[unwrap(ref)]</code> attribute on the enum declaration or that variant, then <code>unwrap_foo_ref(self) -&gt; (&amp;a, &amp;b, &amp;c, ...)</code> will be generated. You can also use mutable references by putting <code>#[unwrap(ref_mut)]</code>.</p>
<h3 id="example-usage"><a class="doc-anchor" href="#example-usage">§</a>Example usage</h3>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(Unwrap)]
#[unwrap(<span class="kw-2">ref</span>)]
</span><span class="kw">enum </span>Maybe&lt;T&gt; {
    Just(T),
    Nothing,
}

<span class="kw">fn </span>main() {
    <span class="macro">assert_eq!</span>(Maybe::Just(<span class="number">1</span>).unwrap_just(), <span class="number">1</span>);

    <span class="comment">// Panics if variants are different
    // assert_eq!(Maybe::&lt;()&gt;::Nothing.unwrap_just(), /* panic */);
    // assert_eq!(Maybe::Just(2).unwrap_nothing(), /* panic */);

    </span><span class="macro">assert_eq!</span>((<span class="kw-2">&amp;</span>Maybe::Just(<span class="number">42</span>)).unwrap_just_ref(), <span class="kw-2">&amp;</span><span class="number">42</span>);
}</code></pre></div>
<h4 id="what-is-generated"><a class="doc-anchor" href="#what-is-generated">§</a>What is generated?</h4>
<p>The derive in the above example code generates the following code:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">impl</span>&lt;T&gt; Maybe&lt;T&gt; {
    <span class="kw">pub fn </span>unwrap_nothing(<span class="self">self</span>) -&gt; () {
        <span class="kw">match </span><span class="self">self </span>{
            Maybe::Nothing =&gt; (),
            <span class="kw">_ </span>=&gt; <span class="macro">panic!</span>(),
        }
    }
    <span class="kw">pub fn </span>unwrap_nothing_ref(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; () {
        <span class="kw">match </span><span class="self">self </span>{
            Maybe::Nothing =&gt; (),
            <span class="kw">_ </span>=&gt; <span class="macro">panic!</span>(),
        }
    }
    <span class="kw">pub fn </span>unwrap_just(<span class="self">self</span>) -&gt; T {
        <span class="kw">match </span><span class="self">self </span>{
            Maybe::Just(field_0) =&gt; field_0,
            <span class="kw">_ </span>=&gt; <span class="macro">panic!</span>(),
        }
    }
    <span class="kw">pub fn </span>unwrap_just_ref(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>T {
        <span class="kw">match </span><span class="self">self </span>{
            Maybe::Just(field_0) =&gt; field_0,
            <span class="kw">_ </span>=&gt; <span class="macro">panic!</span>(),
        }
    }
}</code></pre></div>
</div></details></section></div></main></body></html>