<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/derive_more-impl-1.0.0/src/as/mut.rs`."><title>mut.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="derive_more_impl" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a></pre></div><pre class="rust"><code><span class="doccomment">//! Implementation of an [`AsMut`] derive macro.

</span><span class="kw">use </span>proc_macro2::TokenStream;
<span class="kw">use </span>quote::format_ident;
<span class="kw">use </span>syn::Token;

<span class="doccomment">/// Expands an [`AsMut`] derive macro.
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>expand(
    input: <span class="kw-2">&amp;</span>syn::DeriveInput,
    trait_name: <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str,
) -&gt; syn::Result&lt;TokenStream&gt; {
    <span class="kw">let </span>trait_ident = <span class="macro">format_ident!</span>(<span class="string">"{trait_name}"</span>);
    <span class="kw">let </span>method_ident = <span class="macro">format_ident!</span>(<span class="string">"as_mut"</span>);
    <span class="kw">let </span>mutability = &lt;<span class="macro">Token!</span>[<span class="kw-2">mut</span>]&gt;::default();

    <span class="kw">super</span>::expand(input, (<span class="kw-2">&amp;</span>trait_ident, <span class="kw-2">&amp;</span>method_ident, <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>mutability)))
}
</code></pre></div></section></main></body></html>