<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A fixed sorted priority linked list, similar to `BinaryHeap` but with different properties on `push`, `pop`, etc. For example, the sorting of the list will never `memcpy` the underlying value, so having large objects in the list will not cause a performance hit."><title>heapless::sorted_linked_list - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="heapless" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../sidebar-items.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../heapless/index.html">heapless</a><span class="version">0.8.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Module sorted_<wbr>linked_<wbr>list</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#examples" title="Examples">Examples</a></li></ul><h3><a href="#structs">Module Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#traits" title="Traits">Traits</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="../index.html">In crate heapless</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../index.html">heapless</a>::<wbr><a class="mod" href="#">sorted_linked_list</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../src/heapless/sorted_linked_list.rs.html#1-866">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A fixed sorted priority linked list, similar to <a href="../binary_heap/struct.BinaryHeap.html" title="struct heapless::binary_heap::BinaryHeap"><code>BinaryHeap</code></a> but with different properties
on <code>push</code>, <code>pop</code>, etc.
For example, the sorting of the list will never <code>memcpy</code> the underlying value, so having large
objects in the list will not cause a performance hit.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>heapless::sorted_linked_list::{SortedLinkedList, Max};
<span class="kw">let </span><span class="kw-2">mut </span>ll: SortedLinkedList&lt;<span class="kw">_</span>, <span class="kw">_</span>, Max, <span class="number">3</span>&gt; = SortedLinkedList::new_usize();

<span class="comment">// The largest value will always be first
</span>ll.push(<span class="number">1</span>).unwrap();
<span class="macro">assert_eq!</span>(ll.peek(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));

ll.push(<span class="number">2</span>).unwrap();
<span class="macro">assert_eq!</span>(ll.peek(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">2</span>));

ll.push(<span class="number">3</span>).unwrap();
<span class="macro">assert_eq!</span>(ll.peek(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">3</span>));

<span class="comment">// This will not fit in the queue.
</span><span class="macro">assert_eq!</span>(ll.push(<span class="number">4</span>), <span class="prelude-val">Err</span>(<span class="number">4</span>));</code></pre></div>
</div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.FindMut.html" title="struct heapless::sorted_linked_list::FindMut">FindMut</a></div><div class="desc docblock-short">Comes from <a href="struct.SortedLinkedList.html#method.find_mut" title="method heapless::sorted_linked_list::SortedLinkedList::find_mut"><code>SortedLinkedList::find_mut</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.Iter.html" title="struct heapless::sorted_linked_list::Iter">Iter</a></div><div class="desc docblock-short">Iterator for the linked list.</div></li><li><div class="item-name"><a class="struct" href="struct.LinkedIndexU8.html" title="struct heapless::sorted_linked_list::LinkedIndexU8">Linked<wbr>Index<wbr>U8</a></div><div class="desc docblock-short">Index for the <a href="struct.SortedLinkedList.html" title="struct heapless::sorted_linked_list::SortedLinkedList"><code>SortedLinkedList</code></a> with specific backing storage.</div></li><li><div class="item-name"><a class="struct" href="struct.LinkedIndexU16.html" title="struct heapless::sorted_linked_list::LinkedIndexU16">Linked<wbr>Index<wbr>U16</a></div><div class="desc docblock-short">Index for the <a href="struct.SortedLinkedList.html" title="struct heapless::sorted_linked_list::SortedLinkedList"><code>SortedLinkedList</code></a> with specific backing storage.</div></li><li><div class="item-name"><a class="struct" href="struct.LinkedIndexUsize.html" title="struct heapless::sorted_linked_list::LinkedIndexUsize">Linked<wbr>Index<wbr>Usize</a></div><div class="desc docblock-short">Index for the <a href="struct.SortedLinkedList.html" title="struct heapless::sorted_linked_list::SortedLinkedList"><code>SortedLinkedList</code></a> with specific backing storage.</div></li><li><div class="item-name"><a class="struct" href="struct.Max.html" title="struct heapless::sorted_linked_list::Max">Max</a></div><div class="desc docblock-short">Marker for Max sorted <a href="struct.SortedLinkedList.html" title="struct heapless::sorted_linked_list::SortedLinkedList"><code>SortedLinkedList</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.Min.html" title="struct heapless::sorted_linked_list::Min">Min</a></div><div class="desc docblock-short">Marker for Min sorted <a href="struct.SortedLinkedList.html" title="struct heapless::sorted_linked_list::SortedLinkedList"><code>SortedLinkedList</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.Node.html" title="struct heapless::sorted_linked_list::Node">Node</a></div><div class="desc docblock-short">A node in the <a href="struct.SortedLinkedList.html" title="struct heapless::sorted_linked_list::SortedLinkedList"><code>SortedLinkedList</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.SortedLinkedList.html" title="struct heapless::sorted_linked_list::SortedLinkedList">Sorted<wbr>Linked<wbr>List</a></div><div class="desc docblock-short">The linked list.</div></li></ul><h2 id="traits" class="section-header">Traits<a href="#traits" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="trait" href="trait.Kind.html" title="trait heapless::sorted_linked_list::Kind">Kind</a></div><div class="desc docblock-short">The linked list kind: min-list or max-list</div></li><li><div class="item-name"><a class="trait" href="trait.SortedLinkedListIndex.html" title="trait heapless::sorted_linked_list::SortedLinkedListIndex">Sorted<wbr>Linked<wbr>List<wbr>Index</a></div><div class="desc docblock-short">Trait for defining an index for the linked list, never implemented by users.</div></li></ul></section></div></main></body></html>