<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `user/lib/src/syscall.rs`."><title>syscall.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="lib" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a></pre></div><pre class="rust"><code><span class="kw">use </span>core::{
    arch::asm,
    mem,
    ptr,
    sync::atomic::{AtomicPtr, Ordering},
};

<span class="kw">use </span>static_assertions::const_assert_eq;
<span class="kw">use </span>tracing_core::Level;

<span class="kw">use </span>ku::{
    error::{Error::InvalidArgument, <span class="prelude-ty">Result</span>},
    log,
    memory::{mmu::PageTableFlags, size, Block, Page, Virt, USER},
    process::{Pid, ResultCode, State, Syscall, TrapInfo, RSP_OFFSET_IN_TRAP_INFO},
};

<span class="comment">// Used in docs.
</span><span class="attr">#[allow(unused)]
</span><span class="kw">use </span><span class="kw">crate</span>::syscall;


<span class="doccomment">/// Системный вызов [`syscall::exit()`].
///
/// Освобождает слот таблицы процессов и возвращается в контекст ядра,
/// из которого пользовательский процесс был запущен.
</span><span class="kw">pub fn </span>exit(code: usize) -&gt; ! {
    syscall(Syscall::Exit, code, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>).unwrap();

    <span class="macro">unreachable!</span>();
}


<span class="doccomment">/// Системный вызов [`syscall::log_value()`].
///
/// Логирует строку `message` и число `value`.
</span><span class="kw">pub fn </span>log_value(level: Level, message: <span class="kw-2">&amp;</span>str, value: usize) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
    <span class="kw">let </span>block = Block::&lt;Virt&gt;::from_slice(message.as_bytes());

    syscall(
        Syscall::LogValue,
        size::from(u32::from(log::level_into_symbol(<span class="kw-2">&amp;</span>level))),
        block.start_address().into_usize(),
        block.size(),
        value,
        <span class="number">0</span>,
    )
    .map(|<span class="kw">_</span>| ())
}


<span class="doccomment">/// Системный вызов [`syscall::sched_yield()`].
///
/// Перепланирует процесс в конец очереди готовых к исполнению процессов и
/// забирает у него CPU.
</span><span class="attr">#[allow(unused_must_use)]
</span><span class="kw">pub fn </span>sched_yield() {
    syscall(Syscall::SchedYield, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);
}


<span class="doccomment">/// Системный вызов [`syscall::exofork()`].
///
/// Создаёт копию вызывающего процесса и возвращает исходному процессу [`Pid`] копии.
/// Внутри копии возвращает [`Pid::Current`].
/// При этом новый процесс создаётся практически без адресного пространства и не готовый к работе.
/// Поэтому он, в частности, не ставится в очередь планировщика.
/// Текущий контекст исходного процесса записывает в копию, чтобы в копии
/// вернуться туда же, куда происходит возврат из системного вызова для вызывающего процесса.
</span><span class="comment">// Inline is needed for the correctness of exofork().
</span><span class="attr">#[inline(always)]
</span><span class="kw">pub fn </span>exofork() -&gt; <span class="prelude-ty">Result</span>&lt;Pid&gt; {
    <span class="kw">let </span>child_pid = syscall(Syscall::Exofork, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)<span class="question-mark">?</span>;

    Pid::from_usize(child_pid)
}


<span class="doccomment">/// Системный вызов [`syscall::map()`].
///
/// Отображает в памяти процесса, заданного `dst_pid`, блок страниц `dst_block`
/// с флагами доступа `flags`.
/// Если `dst_block.start_address()` равен нулю,
/// сам выбирает свободный участок адресного пространства размера `dst_block.size()`.
</span><span class="kw">pub fn </span>map(dst_pid: Pid, dst_block: Block&lt;Page&gt;, flags: PageTableFlags) -&gt; <span class="prelude-ty">Result</span>&lt;Block&lt;Page&gt;&gt; {
    <span class="kw">let </span>address = syscall(
        Syscall::Map,
        dst_pid.into_usize(),
        dst_block.start_address().into_usize(),
        dst_block.size(),
        flags.bits(),
        <span class="number">0</span>,
    )<span class="question-mark">?</span>;

    <span class="kw">let </span>start = Virt::new(address)<span class="question-mark">?</span>;
    <span class="kw">let </span>end = (start + dst_block.size())<span class="question-mark">?</span>;

    Block::new(Page::new(start)<span class="question-mark">?</span>, Page::new(end)<span class="question-mark">?</span>)
}


<span class="doccomment">/// Системный вызов [`syscall::unmap()`].
///
/// Удаляет из виртуальной памяти целевого процесса `dst_pid` блок страниц `dst_block`.
</span><span class="kw">pub fn </span>unmap(dst_pid: Pid, dst_block: Block&lt;Page&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
    syscall(
        Syscall::Unmap,
        dst_pid.into_usize(),
        dst_block.start_address().into_usize(),
        dst_block.size(),
        <span class="number">0</span>,
        <span class="number">0</span>,
    )
    .map(|<span class="kw">_</span>| ())
}


<span class="doccomment">/// Системный вызов [`syscall::copy_mapping()`].
///
/// Создаёт копию отображения виртуальной памяти из вызывающего процесса
/// в процесс, заданный `dst_pid`.
/// Исходный диапазон задаёт `src_block`, целевой --- `dst_block`.
///
/// В целевом процессе диапазон должен быть отображён с флагами:
///   - `flags`, если `flags` --- [`Some`].
///   - постранично такими же, как в исходном диапазоне, если `flags` --- [`None`].
///
/// Не допускает целевое отображение с более широким набором флагов, чем исходное.
///
/// После выполнения у процессов появляется область
/// [разделяемой памяти](https://en.wikipedia.org/wiki/Shared_memory).
</span><span class="kw">pub fn </span>copy_mapping(
    dst_pid: Pid,
    src_block: Block&lt;Page&gt;,
    dst_block: Block&lt;Page&gt;,
    flags: <span class="prelude-ty">Option</span>&lt;PageTableFlags&gt;,
) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
    <span class="kw">if </span>src_block.count() == dst_block.count() &amp;&amp; flags.unwrap_or(USER).contains(USER) {
        syscall(
            Syscall::CopyMapping,
            dst_pid.into_usize(),
            src_block.start_address().into_usize(),
            dst_block.start_address().into_usize(),
            dst_block.size(),
            flags.map(|x| x.bits()).unwrap_or(<span class="number">0</span>),
        )
        .map(|<span class="kw">_</span>| ())
    } <span class="kw">else </span>{
        <span class="prelude-val">Err</span>(InvalidArgument)
    }
}


<span class="doccomment">/// Системный вызов [`syscall::set_state()`].
///
/// Переводит целевой процесс, заданный идентификатором `dst_pid`, в заданное состояние `state`.
/// Ставит его в очередь планировщика в случае [`State::Runnable`].
</span><span class="kw">pub fn </span>set_state(dst_pid: Pid, state: State) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
    syscall(
        Syscall::SetState,
        dst_pid.into_usize(),
        state.into(),
        <span class="number">0</span>,
        <span class="number">0</span>,
        <span class="number">0</span>,
    )
    .map(|<span class="kw">_</span>| ())
}


<span class="comment">// ANCHOR: set_trap_handler
</span><span class="doccomment">/// Системный вызов [`syscall::set_trap_handler()`].
///
/// Устанавливает для целевого процесса, заданного идентификатором `dst_pid`,
/// пользовательский обработчик прерывания `trap_handler()` со стеком `trap_stack`.
</span><span class="kw">pub fn </span>set_trap_handler(
    dst_pid: Pid,
    trap_handler: <span class="kw">fn</span>(<span class="kw-2">&amp;</span>TrapInfo),
    trap_stack: Block&lt;Page&gt;,
) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
    <span class="comment">// ANCHOR_END: set_trap_handler
    </span>TRAP_HANDLER.store(trap_handler <span class="kw">as </span><span class="kw-2">*mut </span><span class="kw">_</span>, Ordering::Relaxed);

    syscall(
        Syscall::SetTrapHandler,
        dst_pid.into_usize(),
        trap_trampoline <span class="kw">as </span><span class="kw-2">*const </span>() <span class="kw">as </span>usize,
        trap_stack.start_address().into_usize(),
        trap_stack.size(),
        <span class="number">0</span>,
    )
    .map(|<span class="kw">_</span>| ())
}


<span class="comment">// ANCHOR: syscall
</span><span class="doccomment">/// Системный вызовов номер `number` с аргументами `arg0`--`arg4`.
</span><span class="comment">// Inline is needed for the correctness of exofork().
</span><span class="attr">#[inline(always)]
</span><span class="kw">pub fn </span>syscall(
    number: Syscall,
    arg0: usize,
    arg1: usize,
    arg2: usize,
    arg3: usize,
    arg4: usize,
) -&gt; <span class="prelude-ty">Result</span>&lt;usize&gt; {
    <span class="comment">// ANCHOR_END: syscall
    // TODO: your code here.
    </span><span class="macro">unimplemented!</span>();
}


<span class="doccomment">/// Получает управление, если в коде пользователя возникло исключение.
/// Сохраняет контекст исключения и передаёт управление обработчику `trap_handler()`
/// установленному с помощью [`syscall::set_trap_handler()`]
/// через вспомогательную функцию [`trap_handler_invoker()`].
/// После выполнения установленного обработчика `trap_handler()` восстанавливает
/// сохранённый контекст.
</span><span class="attr">#[cold]
#[naked]
</span><span class="kw">extern </span><span class="string">"C" </span><span class="kw">fn </span>trap_trampoline() -&gt; ! {
    <span class="kw">unsafe </span>{
        <span class="macro">asm!</span>(
            <span class="string">"
            // TODO: your code here.
            call {trap_handler_invoker} // TODO: remove before flight.
            ret
            "</span>,

            <span class="comment">// TODO: your code here.
            </span>trap_handler_invoker = sym trap_handler_invoker,

            options(noreturn),
        );
    }
}


<span class="comment">// ANCHOR: trap_handler_invoker
</span><span class="doccomment">/// Передаёт управление обработчику `trap_handler()`
/// установленному с помощью [`syscall::set_trap_handler()`].
</span><span class="attr">#[cold]
#[inline(never)]
</span><span class="kw">extern </span><span class="string">"C" </span><span class="kw">fn </span>trap_handler_invoker(
    <span class="comment">// rdi
    </span>info: <span class="kw-2">&amp;mut </span>TrapInfo,
) {
    <span class="comment">// ANCHOR_END: trap_handler_invoker
    </span><span class="kw">let </span>trap_handler = TRAP_HANDLER.load(Ordering::Relaxed);
    <span class="kw">if </span>!trap_handler.is_null() {
        <span class="kw">unsafe </span>{
            <span class="macro">const_assert_eq!</span>(mem::size_of::&lt;<span class="kw-2">*const </span>()&gt;(), mem::size_of::&lt;<span class="kw">fn</span>(<span class="kw-2">&amp;</span>TrapInfo)&gt;());
            <span class="kw">let </span>trap_handler = mem::transmute::&lt;<span class="kw-2">*const </span>(), <span class="kw">fn</span>(<span class="kw-2">&amp;</span>TrapInfo)&gt;(trap_handler);
            (trap_handler)(info);
        }
    }

    <span class="kw">unsafe </span>{
        info.prepare_for_ret().unwrap();
    }
}


<span class="doccomment">/// Адрес обработчика `trap_handler()`, установленный с помощью [`syscall::set_trap_handler()`].
</span><span class="kw">static </span>TRAP_HANDLER: AtomicPtr&lt;()&gt; = AtomicPtr::new(ptr::null_mut());
</code></pre></div></section></main></body></html>