<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Provides safe field projection for volatile pointers referencing structs."><title>map_field in volatile - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="volatile" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../volatile/index.html">volatile</a><span class="version">0.6.1</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">map_<wbr>field</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#examples" title="Examples">Examples</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate volatile</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">volatile</a>::<wbr><a class="macro" href="#">map_field</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/volatile/volatile_ptr/macros.rs.html#32-47">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules!</span> map_field {
    (<span class="macro-nonterminal">$volatile</span>:ident.$(<span class="macro-nonterminal">$place</span>:ident).+) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Provides safe field projection for volatile pointers referencing structs.</p>
<h3 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h3>
<p>Accessing a struct field:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>volatile::{VolatilePtr, map_field};

<span class="kw">struct </span>Example { field_1: u32, field_2: u8, }
<span class="kw">let </span><span class="kw-2">mut </span>value = Example { field_1: <span class="number">15</span>, field_2: <span class="number">255 </span>};
<span class="kw">let </span>volatile = <span class="kw">unsafe </span>{ VolatilePtr::new((<span class="kw-2">&amp;mut </span>value).into()) };

<span class="comment">// construct a volatile reference to a field
</span><span class="kw">let </span>field_2 = <span class="macro">map_field!</span>(volatile.field_2);
<span class="macro">assert_eq!</span>(field_2.read(), <span class="number">255</span>);</code></pre></div>
<p>Creating <code>VolatilePtr</code>s to unaligned field in packed structs is not allowed:</p>

<div class="example-wrap compile_fail"><a href="#" class="tooltip" title="This example deliberately fails to compile">ⓘ</a><pre class="rust rust-example-rendered"><code><span class="kw">use </span>volatile::{VolatilePtr, map_field};

<span class="attr">#[repr(packed)]
</span><span class="kw">struct </span>Example { field_1: u8, field_2: usize, }
<span class="kw">let </span><span class="kw-2">mut </span>value = Example { field_1: <span class="number">15</span>, field_2: <span class="number">255 </span>};
<span class="kw">let </span>volatile = <span class="kw">unsafe </span>{ VolatilePtr::new((<span class="kw-2">&amp;mut </span>value).into()) };

<span class="comment">// Constructing a volatile reference to an unaligned field doesn't compile.
</span><span class="kw">let </span>field_2 = <span class="macro">map_field!</span>(volatile.field_2);</code></pre></div>
</div></details></section></div></main></body></html>