<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/embedded-plots-0.2.0/src/single_plot.rs`."><title>single_plot.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="embedded_plots" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a></pre></div><pre class="rust"><code><span class="kw">use </span><span class="kw">crate</span>::axis::{Axis, Placement, Scale};
<span class="kw">use </span><span class="kw">crate</span>::curve::Curve;
<span class="kw">use </span>embedded_graphics::mono_font::MonoTextStyleBuilder;
<span class="kw">use </span>embedded_graphics::{
    draw_target::DrawTarget, pixelcolor::PixelColor, prelude::Point, Drawable,
};
<span class="doccomment">/// Display agnostic single curve plot object
</span><span class="attr">#[derive(Clone, Copy)]
</span><span class="kw">pub struct </span>SinglePlot&lt;<span class="lifetime">'a</span>&gt; {
    <span class="doccomment">/// curve to be drawn on the plot
    </span>curve: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>Curve&lt;<span class="lifetime">'a</span>&gt;,
    <span class="doccomment">/// range of X axis on which curve will be drawn
    </span>x_scale: Scale,
    <span class="doccomment">/// range of Y axis on which curve will be drawn
    </span>y_scale: Scale,
}
<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; SinglePlot&lt;<span class="lifetime">'a</span>&gt; {
    <span class="doccomment">/// create SinglePlot object with manual range
    </span><span class="kw">pub fn </span>new(curve: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>Curve&lt;<span class="lifetime">'a</span>&gt;, x_scale: Scale, y_scale: Scale) -&gt; SinglePlot {
        SinglePlot {
            curve,
            x_scale,
            y_scale,
        }
    }
    <span class="comment">//TODO: add auto range plot constructor
    </span><span class="doccomment">/// convert to drawable form for specific display
    </span><span class="kw">pub fn </span>into_drawable&lt;C: PixelColor + Default&gt;(
        <span class="self">self</span>,
        top_left: Point,
        bottom_right: Point,
    ) -&gt; DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt; {
        DrawableSinglePlot {
            plot: <span class="self">self</span>,
            color: <span class="prelude-val">None</span>,
            text_color: <span class="prelude-val">None</span>,
            axis_color: <span class="prelude-val">None</span>,
            thickness: <span class="prelude-val">None</span>,
            axis_thickness: <span class="prelude-val">None</span>,
            top_left,
            bottom_right,
        }
    }
}
<span class="doccomment">/// Drawable single plot object, constructed for specific display
</span><span class="kw">pub struct </span>DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt;
<span class="kw">where
    </span>C: PixelColor + Default,
{
    plot: SinglePlot&lt;<span class="lifetime">'a</span>&gt;,
    color: <span class="prelude-ty">Option</span>&lt;C&gt;,
    text_color: <span class="prelude-ty">Option</span>&lt;C&gt;,
    axis_color: <span class="prelude-ty">Option</span>&lt;C&gt;,
    thickness: <span class="prelude-ty">Option</span>&lt;usize&gt;,
    axis_thickness: <span class="prelude-ty">Option</span>&lt;usize&gt;,
    top_left: Point,
    bottom_right: Point,
}
<span class="doccomment">/// builder methods to modify plot decoration
</span><span class="kw">impl</span>&lt;<span class="lifetime">'a</span>, C&gt; DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt;
<span class="kw">where
    </span>C: PixelColor + Default,
{
    <span class="kw">pub fn </span>set_color(<span class="kw-2">mut </span><span class="self">self</span>, color: C) -&gt; DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt; {
        <span class="self">self</span>.color = <span class="prelude-val">Some</span>(color);
        <span class="self">self
    </span>}
    <span class="doccomment">/// if not set, main color will be used
    </span><span class="kw">pub fn </span>set_text_color(<span class="kw-2">mut </span><span class="self">self</span>, color: C) -&gt; DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt; {
        <span class="self">self</span>.text_color = <span class="prelude-val">Some</span>(color);
        <span class="self">self
    </span>}
    <span class="doccomment">/// if not set, main color will be used
    </span><span class="kw">pub fn </span>set_axis_color(<span class="kw-2">mut </span><span class="self">self</span>, color: C) -&gt; DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt; {
        <span class="self">self</span>.axis_color = <span class="prelude-val">Some</span>(color);
        <span class="self">self
    </span>}
    <span class="doccomment">/// set curve thickness
    </span><span class="kw">pub fn </span>set_thickness(<span class="kw-2">mut </span><span class="self">self</span>, thickness: usize) -&gt; DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt; {
        <span class="self">self</span>.thickness = <span class="prelude-val">Some</span>(thickness);
        <span class="self">self
    </span>}
    <span class="doccomment">///set axis thickness
    </span><span class="kw">pub fn </span>set_axis_thickness(<span class="kw-2">mut </span><span class="self">self</span>, thickness: usize) -&gt; DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt; {
        <span class="self">self</span>.axis_thickness = <span class="prelude-val">Some</span>(thickness);
        <span class="self">self
    </span>}
    <span class="comment">//TODO: add axis ticks thickness
</span>}
<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>, C&gt; Drawable <span class="kw">for </span>DrawableSinglePlot&lt;<span class="lifetime">'a</span>, C&gt;
<span class="kw">where
    </span>C: PixelColor + Default,
{
    <span class="kw">type </span>Color = C;
    <span class="kw">type </span>Output = ();
    <span class="doccomment">/// most important function - draw the plot on the display
    </span><span class="kw">fn </span>draw&lt;D&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, display: <span class="kw-2">&amp;mut </span>D) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>::Output, D::Error&gt;
    <span class="kw">where
        </span>D: DrawTarget&lt;Color = C&gt;,
    {
        <span class="kw">let </span>color = <span class="self">self</span>.color.unwrap_or_default();
        <span class="kw">let </span>text_color = <span class="self">self</span>.text_color.unwrap_or(color);
        <span class="kw">let </span>axis_color = <span class="self">self</span>.axis_color.unwrap_or(color);
        <span class="kw">let </span>thickness = <span class="self">self</span>.thickness.unwrap_or(<span class="number">2</span>);
        <span class="kw">let </span>axis_thickness = <span class="self">self</span>.axis_thickness.unwrap_or(thickness);
        <span class="kw">let </span>text_style = MonoTextStyleBuilder::new().text_color(text_color).build();
        Axis::new(<span class="self">self</span>.plot.curve.x_range.clone())
            .set_title(<span class="string">"X"</span>)
            .set_scale(<span class="self">self</span>.plot.x_scale)
            .into_drawable_axis(Placement::X {
                x1: <span class="self">self</span>.top_left.x,
                x2: <span class="self">self</span>.bottom_right.x,
                y: <span class="self">self</span>.bottom_right.y,
            })
            .set_color(axis_color)
            .set_text_style(text_style)
            .set_tick_size(<span class="number">2</span>)
            .set_thickness(axis_thickness)
            .draw(display)<span class="question-mark">?</span>;
        Axis::new(<span class="self">self</span>.plot.curve.y_range.clone())
            .set_title(<span class="string">"Y"</span>)
            .set_scale(<span class="self">self</span>.plot.y_scale)
            .into_drawable_axis(Placement::Y {
                y1: <span class="self">self</span>.top_left.y,
                y2: <span class="self">self</span>.bottom_right.y,
                x: <span class="self">self</span>.top_left.x,
            })
            .set_color(axis_color)
            .set_text_style(text_style)
            .set_tick_size(<span class="number">2</span>)
            .set_thickness(axis_thickness)
            .draw(display)<span class="question-mark">?</span>;
        <span class="self">self</span>.plot
            .curve
            .into_drawable_curve(<span class="kw-2">&amp;</span><span class="self">self</span>.top_left, <span class="kw-2">&amp;</span><span class="self">self</span>.bottom_right)
            .set_color(color)
            .set_thickness(thickness)
            .draw(display)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(())
    }
}
</code></pre></div></section></main></body></html>