<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/num-traits-0.2.19/src/ops/mul_add.rs`."><title>mul_add.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="num_traits" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a></pre></div><pre class="rust"><code><span class="doccomment">/// Fused multiply-add. Computes `(self * a) + b` with only one rounding
/// error, yielding a more accurate result than an unfused multiply-add.
///
/// Using `mul_add` can be more performant than an unfused multiply-add if
/// the target architecture has a dedicated `fma` CPU instruction.
///
/// Note that `A` and `B` are `Self` by default, but this is not mandatory.
///
/// # Example
///
/// ```
/// use std::f32;
///
/// let m = 10.0_f32;
/// let x = 4.0_f32;
/// let b = 60.0_f32;
///
/// // 100.0
/// let abs_difference = (m.mul_add(x, b) - (m*x + b)).abs();
///
/// assert!(abs_difference &lt;= 100.0 * f32::EPSILON);
/// ```
</span><span class="kw">pub trait </span>MulAdd&lt;A = <span class="self">Self</span>, B = <span class="self">Self</span>&gt; {
    <span class="doccomment">/// The resulting type after applying the fused multiply-add.
    </span><span class="kw">type </span>Output;

    <span class="doccomment">/// Performs the fused multiply-add operation `(self * a) + b`
    </span><span class="kw">fn </span>mul_add(<span class="self">self</span>, a: A, b: B) -&gt; <span class="self">Self</span>::Output;
}

<span class="doccomment">/// The fused multiply-add assignment operation `*self = (*self * a) + b`
</span><span class="kw">pub trait </span>MulAddAssign&lt;A = <span class="self">Self</span>, B = <span class="self">Self</span>&gt; {
    <span class="doccomment">/// Performs the fused multiply-add assignment operation `*self = (*self * a) + b`
    </span><span class="kw">fn </span>mul_add_assign(<span class="kw-2">&amp;mut </span><span class="self">self</span>, a: A, b: B);
}

<span class="attr">#[cfg(any(feature = <span class="string">"std"</span>, feature = <span class="string">"libm"</span>))]
</span><span class="kw">impl </span>MulAdd&lt;f32, f32&gt; <span class="kw">for </span>f32 {
    <span class="kw">type </span>Output = <span class="self">Self</span>;

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>mul_add(<span class="self">self</span>, a: <span class="self">Self</span>, b: <span class="self">Self</span>) -&gt; <span class="self">Self</span>::Output {
        &lt;<span class="self">Self </span><span class="kw">as </span><span class="kw">crate</span>::Float&gt;::mul_add(<span class="self">self</span>, a, b)
    }
}

<span class="attr">#[cfg(any(feature = <span class="string">"std"</span>, feature = <span class="string">"libm"</span>))]
</span><span class="kw">impl </span>MulAdd&lt;f64, f64&gt; <span class="kw">for </span>f64 {
    <span class="kw">type </span>Output = <span class="self">Self</span>;

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>mul_add(<span class="self">self</span>, a: <span class="self">Self</span>, b: <span class="self">Self</span>) -&gt; <span class="self">Self</span>::Output {
        &lt;<span class="self">Self </span><span class="kw">as </span><span class="kw">crate</span>::Float&gt;::mul_add(<span class="self">self</span>, a, b)
    }
}

<span class="macro">macro_rules!</span> mul_add_impl {
    (<span class="macro-nonterminal">$trait_name</span>:ident <span class="kw">for </span>$(<span class="macro-nonterminal">$t</span>:ty)<span class="kw-2">*</span>) =&gt; {$(
        <span class="kw">impl </span><span class="macro-nonterminal">$trait_name </span><span class="kw">for </span><span class="macro-nonterminal">$t </span>{
            <span class="kw">type </span>Output = <span class="self">Self</span>;

            <span class="attr">#[inline]
            </span><span class="kw">fn </span>mul_add(<span class="self">self</span>, a: <span class="self">Self</span>, b: <span class="self">Self</span>) -&gt; <span class="self">Self</span>::Output {
                (<span class="self">self </span>* a) + b
            }
        }
    )<span class="kw-2">*</span>}
}

<span class="macro">mul_add_impl!</span>(MulAdd <span class="kw">for </span>isize i8 i16 i32 i64 i128);
<span class="macro">mul_add_impl!</span>(MulAdd <span class="kw">for </span>usize u8 u16 u32 u64 u128);

<span class="attr">#[cfg(any(feature = <span class="string">"std"</span>, feature = <span class="string">"libm"</span>))]
</span><span class="kw">impl </span>MulAddAssign&lt;f32, f32&gt; <span class="kw">for </span>f32 {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>mul_add_assign(<span class="kw-2">&amp;mut </span><span class="self">self</span>, a: <span class="self">Self</span>, b: <span class="self">Self</span>) {
        <span class="kw-2">*</span><span class="self">self </span>= &lt;<span class="self">Self </span><span class="kw">as </span><span class="kw">crate</span>::Float&gt;::mul_add(<span class="kw-2">*</span><span class="self">self</span>, a, b)
    }
}

<span class="attr">#[cfg(any(feature = <span class="string">"std"</span>, feature = <span class="string">"libm"</span>))]
</span><span class="kw">impl </span>MulAddAssign&lt;f64, f64&gt; <span class="kw">for </span>f64 {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>mul_add_assign(<span class="kw-2">&amp;mut </span><span class="self">self</span>, a: <span class="self">Self</span>, b: <span class="self">Self</span>) {
        <span class="kw-2">*</span><span class="self">self </span>= &lt;<span class="self">Self </span><span class="kw">as </span><span class="kw">crate</span>::Float&gt;::mul_add(<span class="kw-2">*</span><span class="self">self</span>, a, b)
    }
}

<span class="macro">macro_rules!</span> mul_add_assign_impl {
    (<span class="macro-nonterminal">$trait_name</span>:ident <span class="kw">for </span>$(<span class="macro-nonterminal">$t</span>:ty)<span class="kw-2">*</span>) =&gt; {$(
        <span class="kw">impl </span><span class="macro-nonterminal">$trait_name </span><span class="kw">for </span><span class="macro-nonterminal">$t </span>{
            <span class="attr">#[inline]
            </span><span class="kw">fn </span>mul_add_assign(<span class="kw-2">&amp;mut </span><span class="self">self</span>, a: <span class="self">Self</span>, b: <span class="self">Self</span>) {
                <span class="kw-2">*</span><span class="self">self </span>= (<span class="kw-2">*</span><span class="self">self </span>* a) + b
            }
        }
    )<span class="kw-2">*</span>}
}

<span class="macro">mul_add_assign_impl!</span>(MulAddAssign <span class="kw">for </span>isize i8 i16 i32 i64 i128);
<span class="macro">mul_add_assign_impl!</span>(MulAddAssign <span class="kw">for </span>usize u8 u16 u32 u64 u128);

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="attr">#[test]
    </span><span class="kw">fn </span>mul_add_integer() {
        <span class="macro">macro_rules!</span> test_mul_add {
            ($(<span class="macro-nonterminal">$t</span>:ident)+) =&gt; {
                $(
                    {
                        <span class="kw">let </span>m: <span class="macro-nonterminal">$t </span>= <span class="number">2</span>;
                        <span class="kw">let </span>x: <span class="macro-nonterminal">$t </span>= <span class="number">3</span>;
                        <span class="kw">let </span>b: <span class="macro-nonterminal">$t </span>= <span class="number">4</span>;

                        <span class="macro">assert_eq!</span>(MulAdd::mul_add(m, x, b), (m<span class="kw-2">*</span>x + b));
                    }
                )+
            };
        }

        <span class="macro">test_mul_add!</span>(usize u8 u16 u32 u64 isize i8 i16 i32 i64);
    }

    <span class="attr">#[test]
    #[cfg(feature = <span class="string">"std"</span>)]
    </span><span class="kw">fn </span>mul_add_float() {
        <span class="macro">macro_rules!</span> test_mul_add {
            ($(<span class="macro-nonterminal">$t</span>:ident)+) =&gt; {
                $(
                    {
                        <span class="kw">use </span>core::<span class="macro-nonterminal">$t</span>;

                        <span class="kw">let </span>m: <span class="macro-nonterminal">$t </span>= <span class="number">12.0</span>;
                        <span class="kw">let </span>x: <span class="macro-nonterminal">$t </span>= <span class="number">3.4</span>;
                        <span class="kw">let </span>b: <span class="macro-nonterminal">$t </span>= <span class="number">5.6</span>;

                        <span class="kw">let </span>abs_difference = (MulAdd::mul_add(m, x, b) - (m<span class="kw-2">*</span>x + b)).abs();

                        <span class="macro">assert!</span>(abs_difference &lt;= <span class="number">46.4 </span>* <span class="macro-nonterminal">$t::EPSILON</span>);
                    }
                )+
            };
        }

        <span class="macro">test_mul_add!</span>(f32 f64);
    }
}
</code></pre></div></section></main></body></html>