<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/num-traits-0.2.19/src/ops/overflowing.rs`."><title>overflowing.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="num_traits" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a></pre></div><pre class="rust"><code><span class="kw">use </span>core::ops::{Add, Mul, Sub};
<span class="kw">use </span>core::{i128, i16, i32, i64, i8, isize};
<span class="kw">use </span>core::{u128, u16, u32, u64, u8, usize};

<span class="macro">macro_rules!</span> overflowing_impl {
    (<span class="macro-nonterminal">$trait_name</span>:ident, <span class="macro-nonterminal">$method</span>:ident, <span class="macro-nonterminal">$t</span>:ty) =&gt; {
        <span class="kw">impl </span><span class="macro-nonterminal">$trait_name </span><span class="kw">for </span><span class="macro-nonterminal">$t </span>{
            <span class="attr">#[inline]
            </span><span class="kw">fn </span><span class="macro-nonterminal">$method</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, v: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; (<span class="self">Self</span>, bool) {
                &lt;<span class="macro-nonterminal">$t</span>&gt;::<span class="macro-nonterminal">$method</span>(<span class="kw-2">*</span><span class="self">self</span>, <span class="kw-2">*</span>v)
            }
        }
    };
}

<span class="doccomment">/// Performs addition with a flag for overflow.
</span><span class="kw">pub trait </span>OverflowingAdd: Sized + Add&lt;<span class="self">Self</span>, Output = <span class="self">Self</span>&gt; {
    <span class="doccomment">/// Returns a tuple of the sum along with a boolean indicating whether an arithmetic overflow would occur.
    /// If an overflow would have occurred then the wrapped value is returned.
    </span><span class="kw">fn </span>overflowing_add(<span class="kw-2">&amp;</span><span class="self">self</span>, v: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; (<span class="self">Self</span>, bool);
}

<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, u8);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, u16);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, u32);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, u64);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, usize);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, u128);

<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, i8);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, i16);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, i32);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, i64);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, isize);
<span class="macro">overflowing_impl!</span>(OverflowingAdd, overflowing_add, i128);

<span class="doccomment">/// Performs substraction with a flag for overflow.
</span><span class="kw">pub trait </span>OverflowingSub: Sized + Sub&lt;<span class="self">Self</span>, Output = <span class="self">Self</span>&gt; {
    <span class="doccomment">/// Returns a tuple of the difference along with a boolean indicating whether an arithmetic overflow would occur.
    /// If an overflow would have occurred then the wrapped value is returned.
    </span><span class="kw">fn </span>overflowing_sub(<span class="kw-2">&amp;</span><span class="self">self</span>, v: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; (<span class="self">Self</span>, bool);
}

<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, u8);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, u16);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, u32);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, u64);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, usize);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, u128);

<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, i8);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, i16);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, i32);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, i64);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, isize);
<span class="macro">overflowing_impl!</span>(OverflowingSub, overflowing_sub, i128);

<span class="doccomment">/// Performs multiplication with a flag for overflow.
</span><span class="kw">pub trait </span>OverflowingMul: Sized + Mul&lt;<span class="self">Self</span>, Output = <span class="self">Self</span>&gt; {
    <span class="doccomment">/// Returns a tuple of the product along with a boolean indicating whether an arithmetic overflow would occur.
    /// If an overflow would have occurred then the wrapped value is returned.
    </span><span class="kw">fn </span>overflowing_mul(<span class="kw-2">&amp;</span><span class="self">self</span>, v: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; (<span class="self">Self</span>, bool);
}

<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, u8);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, u16);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, u32);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, u64);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, usize);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, u128);

<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, i8);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, i16);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, i32);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, i64);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, isize);
<span class="macro">overflowing_impl!</span>(OverflowingMul, overflowing_mul, i128);

<span class="attr">#[test]
</span><span class="kw">fn </span>test_overflowing_traits() {
    <span class="kw">fn </span>overflowing_add&lt;T: OverflowingAdd&gt;(a: T, b: T) -&gt; (T, bool) {
        a.overflowing_add(<span class="kw-2">&amp;</span>b)
    }
    <span class="kw">fn </span>overflowing_sub&lt;T: OverflowingSub&gt;(a: T, b: T) -&gt; (T, bool) {
        a.overflowing_sub(<span class="kw-2">&amp;</span>b)
    }
    <span class="kw">fn </span>overflowing_mul&lt;T: OverflowingMul&gt;(a: T, b: T) -&gt; (T, bool) {
        a.overflowing_mul(<span class="kw-2">&amp;</span>b)
    }
    <span class="macro">assert_eq!</span>(overflowing_add(<span class="number">5i16</span>, <span class="number">2</span>), (<span class="number">7</span>, <span class="bool-val">false</span>));
    <span class="macro">assert_eq!</span>(overflowing_add(i16::MAX, <span class="number">1</span>), (i16::MIN, <span class="bool-val">true</span>));
    <span class="macro">assert_eq!</span>(overflowing_sub(<span class="number">5i16</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="bool-val">false</span>));
    <span class="macro">assert_eq!</span>(overflowing_sub(i16::MIN, <span class="number">1</span>), (i16::MAX, <span class="bool-val">true</span>));
    <span class="macro">assert_eq!</span>(overflowing_mul(<span class="number">5i16</span>, <span class="number">2</span>), (<span class="number">10</span>, <span class="bool-val">false</span>));
    <span class="macro">assert_eq!</span>(overflowing_mul(<span class="number">1_000_000_000i32</span>, <span class="number">10</span>), (<span class="number">1410065408</span>, <span class="bool-val">true</span>));
}
</code></pre></div></section></main></body></html>