<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustversion-1.0.17/src/error.rs`."><title>error.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="rustversion" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a></pre></div><pre class="rust"><code><span class="kw">use </span>proc_macro::{Delimiter, Group, Ident, Literal, Punct, Spacing, Span, TokenStream, TokenTree};
<span class="kw">use </span>std::fmt::Display;
<span class="kw">use </span>std::iter::FromIterator;

<span class="kw">pub type </span><span class="prelude-ty">Result</span>&lt;T, E = Error&gt; = std::result::Result&lt;T, E&gt;;

<span class="kw">pub struct </span>Error {
    begin: Span,
    end: Span,
    msg: String,
}

<span class="kw">impl </span>Error {
    <span class="kw">pub fn </span>new(span: Span, msg: <span class="kw">impl </span>Display) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new2(span, span, msg)
    }

    <span class="kw">pub fn </span>new2(begin: Span, end: Span, msg: <span class="kw">impl </span>Display) -&gt; <span class="self">Self </span>{
        Error {
            begin,
            end,
            msg: msg.to_string(),
        }
    }

    <span class="kw">pub fn </span>group(group: Group, msg: <span class="kw">impl </span>Display) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span><span class="kw-2">mut </span>iter = group.stream().into_iter();
        <span class="kw">let </span>delimiter = group.span();
        <span class="kw">let </span>begin = iter.next().map_or(delimiter, |t| t.span());
        <span class="kw">let </span>end = iter.last().map_or(begin, |t| t.span());
        <span class="self">Self</span>::new2(begin, end, msg)
    }

    <span class="kw">pub fn </span>into_compile_error(<span class="self">self</span>) -&gt; TokenStream {
        <span class="comment">// compile_error! { $msg }
        </span>TokenStream::from_iter(<span class="macro">vec!</span>[
            TokenTree::Ident(Ident::new(<span class="string">"compile_error"</span>, <span class="self">self</span>.begin)),
            TokenTree::Punct({
                <span class="kw">let </span><span class="kw-2">mut </span>punct = Punct::new(<span class="string">'!'</span>, Spacing::Alone);
                punct.set_span(<span class="self">self</span>.begin);
                punct
            }),
            TokenTree::Group({
                <span class="kw">let </span><span class="kw-2">mut </span>group = Group::new(Delimiter::Brace, {
                    TokenStream::from_iter(<span class="macro">vec!</span>[TokenTree::Literal({
                        <span class="kw">let </span><span class="kw-2">mut </span>string = Literal::string(<span class="kw-2">&amp;</span><span class="self">self</span>.msg);
                        string.set_span(<span class="self">self</span>.end);
                        string
                    })])
                });
                group.set_span(<span class="self">self</span>.end);
                group
            }),
        ])
    }
}
</code></pre></div></section></main></body></html>