<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Set a general handler in an `InterruptDescriptorTable`."><title>set_general_handler in x86_64 - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="x86_64" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../x86_64/index.html">x86_64</a><span class="version">0.15.1</span></h2></div><div class="sidebar-elems"><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">x86_64</a>::<wbr><a class="macro" href="#">set_general_handler</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/x86_64/structures/idt.rs.html#1353-1378">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules!</span> set_general_handler {
    (<span class="macro-nonterminal">$idt</span>:expr, <span class="macro-nonterminal">$handler</span>:ident) =&gt; { ... };
    (<span class="macro-nonterminal">$idt</span>:expr, <span class="macro-nonterminal">$handler</span>:ident, <span class="macro-nonterminal">$idx</span>:literal) =&gt; { ... };
    (<span class="macro-nonterminal">$idt</span>:expr, <span class="macro-nonterminal">$handler</span>:ident, <span class="macro-nonterminal">$range</span>:expr) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Set a general handler in an <a href="structures/idt/struct.InterruptDescriptorTable.html" title="struct x86_64::structures::idt::InterruptDescriptorTable"><code>InterruptDescriptorTable</code></a>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#![feature(abi_x86_interrupt)]
</span><span class="kw">use </span>x86_64::set_general_handler;
<span class="kw">use </span>x86_64::structures::idt::{InterruptDescriptorTable, InterruptStackFrame};

<span class="kw">let </span><span class="kw-2">mut </span>idt = InterruptDescriptorTable::new();
<span class="kw">fn </span>my_general_handler(
   stack_frame: InterruptStackFrame,
   index: u8,
   error_code: <span class="prelude-ty">Option</span>&lt;u64&gt;,
) {
    <span class="macro">todo!</span>(<span class="string">"handle irq {}"</span>, index)
}

<span class="comment">// set only one entry
</span><span class="macro">set_general_handler!</span>(<span class="kw-2">&amp;mut </span>idt, my_general_handler, <span class="number">14</span>);

<span class="comment">// set a range of entries
</span><span class="macro">set_general_handler!</span>(<span class="kw-2">&amp;mut </span>idt, my_general_handler, <span class="number">32</span>..<span class="number">64</span>);

<span class="comment">// set all entries
</span><span class="macro">set_general_handler!</span>(<span class="kw-2">&amp;mut </span>idt, my_general_handler);</code></pre></div>
</div></details></section></div></main></body></html>