<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Read the time stamp counter."><title>rdtscp in x86::time - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="x86" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../x86/index.html">x86</a><span class="version">0.52.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">rdtscp</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#returns" title="Returns">Returns</a></li><li><a href="#note" title="Note">Note</a></li><li><a href="#safety" title="Safety">Safety</a></li></ul></section><div id="rustdoc-modnav"><h2><a href="index.html">In x86::<wbr>time</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Function <a href="../index.html">x86</a>::<wbr><a href="index.html">time</a>::<wbr><a class="fn" href="#">rdtscp</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../src/x86/time.rs.html#46-60">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub unsafe fn rdtscp() -&gt; (<a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.u64.html">u64</a>, <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.u32.html">u32</a>)</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Read the time stamp counter.</p>
<p>The RDTSCP instruction waits until all previous instructions have been
executed before reading the counter. However, subsequent instructions may
begin execution before the read operation is performed.</p>
<p>Volatile is used here because the function may be used to act as an
instruction barrier.</p>
<h2 id="returns"><a class="doc-anchor" href="#returns">§</a>Returns</h2>
<ul>
<li>The current time stamp counter value of the CPU as a <code>u64</code>.</li>
<li>The contents of <code>IA32_TSC_AUX</code> on that particular core. This is an OS
defined value. For example, Linux writes <code>numa_id &lt;&lt; 12 | core_id</code> into
it. See also <a href="../fn.rdpid.html" title="fn x86::rdpid"><code>crate::rdpid</code></a>.</li>
</ul>
<h2 id="note"><a class="doc-anchor" href="#note">§</a>Note</h2>
<p>One can use <code>core::arch::x86_64::__rdtscp</code> from the Rust core library as
well. We don’t rely on it because it only returns the time-stamp counter of
rdtscp and not the contents of <code>IA32_TSC_AUX</code>.</p>
<h2 id="safety"><a class="doc-anchor" href="#safety">§</a>Safety</h2>
<ul>
<li>Causes a GP fault if the TSD flag in register CR4 is set and the CPL is
greater than 0.</li>
</ul>
</div></details></section></div></main></body></html>