<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/embedded-graphics-0.7.1/src/mono_font/mapping.rs`."><title>mapping.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="embedded_graphics" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a></pre></div><pre class="rust"><code><span class="doccomment">//! Glyph mapping.
//!
//! A glyph mapping defines the position of characters in a [`MonoFont`] image. This module provides
//! predefined mappings for common glyph subsets, but custom mappings are also supported.
//!
//! # Custom mappings
//!
//! Custom mappings can be defined in three different ways:
//! * The [`StrGlyphMapping`] type can be used to specify a character mapping by encoding the
//!   mapping as a string.
//! * The [`GlyphMapping`] trait is implemented for all functions `Fn(char) -&gt; usize`.
//! * The [`GlyphMapping`] trait can be implemented by a custom type.
//!
//! # `StrGlyphMapping` encoding
//!
//! Strings without a `\0` character can be used to directly map a character to its position in
//! the mapping string:
//!
//! ```
//! use embedded_graphics::mono_font::mapping::{GlyphMapping, StrGlyphMapping};
//!
//! let mapping = StrGlyphMapping::new("abcdef1234", 0);
//! assert_eq!(mapping.index('a'), 0);
//! assert_eq!(mapping.index('b'), 1);
//! assert_eq!(mapping.index('1'), 6);
//! assert_eq!(mapping.index('2'), 7);
//! ```
//!
//! This direct mapping is inefficient for mappings that map consecutive ranges of characters to
//! consecutive index ranges. To define a range of characters a `\0` character followed by the
//! start and end characters of the inclusive range can be used. This way the mapping in the previous
//! example can be abbreviated to:
//!
//! ```
//! use embedded_graphics::mono_font::mapping::{GlyphMapping, StrGlyphMapping};
//!
//! let mapping = StrGlyphMapping::new("\0af\014", 0);
//! assert_eq!(mapping.index('a'), 0);
//! assert_eq!(mapping.index('b'), 1);
//! assert_eq!(mapping.index('1'), 6);
//! assert_eq!(mapping.index('2'), 7);
//! ```
//!
//! [`MonoFont`]: ../struct.MonoFont.html
//! [`StrGlyphMapping`]: struct.StrGlyphMapping.html
//! [`GlyphMapping`]: trait.GlyphMapping.html

</span><span class="kw">use </span>core::ops::RangeInclusive;

<span class="doccomment">/// Mapping from characters to glyph indices.
</span><span class="kw">pub trait </span>GlyphMapping {
    <span class="doccomment">/// Maps a character to a glyph index.
    ///
    /// If `c` isn't included in the font the index of a suitable replacement glyph is returned.
    </span><span class="kw">fn </span>index(<span class="kw-2">&amp;</span><span class="self">self</span>, c: char) -&gt; usize;
}

<span class="kw">impl</span>&lt;F&gt; GlyphMapping <span class="kw">for </span>F
<span class="kw">where
    </span>F: Fn(char) -&gt; usize,
{
    <span class="kw">fn </span>index(<span class="kw-2">&amp;</span><span class="self">self</span>, c: char) -&gt; usize {
        <span class="self">self</span>(c)
    }
}

<span class="doccomment">/// Glyph mapping stored as a UTF-8 string.
///
/// See the [module-level documentation] for more details.
///
/// [module-level documentation]: index.html
</span><span class="attr">#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
</span><span class="kw">pub struct </span>StrGlyphMapping&lt;<span class="lifetime">'a</span>&gt; {
    data: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str,
    replacement_index: usize,
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; StrGlyphMapping&lt;<span class="lifetime">'a</span>&gt; {
    <span class="doccomment">/// Creates a new glyph mapping.
    </span><span class="kw">pub const fn </span>new(data: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str, replacement_index: usize) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            data,
            replacement_index,
        }
    }

    <span class="doccomment">/// Returns an iterator over the character ranges.
    </span><span class="kw">pub fn </span>ranges(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = (usize, RangeInclusive&lt;char&gt;)&gt; + <span class="lifetime">'_ </span>{
        <span class="kw">let </span><span class="kw-2">mut </span>chars = <span class="self">self</span>.data.chars();
        <span class="kw">let </span><span class="kw-2">mut </span>index = <span class="number">0</span>;

        core::iter::from_fn(<span class="kw">move </span>|| {
            <span class="kw">let </span>start_index = index;

            <span class="kw">let </span>range = <span class="kw">match </span>chars.next()<span class="question-mark">? </span>{
                <span class="string">'\0' </span>=&gt; {
                    <span class="kw">let </span>start = chars.next()<span class="question-mark">?</span>;
                    <span class="kw">let </span>end = chars.next()<span class="question-mark">?</span>;

                    index += end <span class="kw">as </span>usize - start <span class="kw">as </span>usize + <span class="number">1</span>;

                    start..=end
                }
                c =&gt; {
                    index += <span class="number">1</span>;

                    c..=c
                }
            };

            <span class="prelude-val">Some</span>((start_index, range))
        })
    }

    <span class="doccomment">/// Returns an iterator over the characters in this mapping.
    </span><span class="kw">pub fn </span>chars(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = char&gt; + <span class="lifetime">'_ </span>{
        <span class="kw">let </span><span class="kw-2">mut </span>chars = <span class="self">self</span>.data.chars();

        core::iter::from_fn(<span class="kw">move </span>|| {
            <span class="kw">let </span>range = <span class="kw">match </span>chars.next()<span class="question-mark">? </span>{
                <span class="string">'\0' </span>=&gt; {
                    <span class="kw">let </span>start = chars.next()<span class="question-mark">?</span>;
                    <span class="kw">let </span>end = chars.next()<span class="question-mark">?</span>;

                    start <span class="kw">as </span>u32..=end <span class="kw">as </span>u32
                }
                c =&gt; c <span class="kw">as </span>u32..=c <span class="kw">as </span>u32,
            };

            <span class="prelude-val">Some</span>(range)
        })
        .flatten()
        <span class="comment">//MSRV: directly iterator over char ranges
        </span>.filter_map(core::char::from_u32)
    }

    <span class="doccomment">/// Returns if the mapping contains the given char.
    </span><span class="kw">pub fn </span>contains(<span class="kw-2">&amp;</span><span class="self">self</span>, c: char) -&gt; bool {
        <span class="self">self</span>.chars().any(|v| v == c)
    }
}

<span class="kw">impl </span>GlyphMapping <span class="kw">for </span>StrGlyphMapping&lt;<span class="lifetime">'_</span>&gt; {
    <span class="kw">fn </span>index(<span class="kw-2">&amp;</span><span class="self">self</span>, c: char) -&gt; usize {
        <span class="comment">// PERF: use ranges instead of chars iter
        </span><span class="self">self</span>.chars()
            .enumerate()
            .find(|(<span class="kw">_</span>, v)| c == <span class="kw-2">*</span>v)
            .map(|(index, <span class="kw">_</span>)| index)
            .unwrap_or(<span class="self">self</span>.replacement_index)
    }
}

<span class="macro">macro_rules!</span> impl_mapping {
    ($( $(<span class="attr">#[<span class="macro-nonterminal">$meta</span>:meta]</span>)* (<span class="macro-nonterminal">$enum_variant</span>:ident, <span class="macro-nonterminal">$constant</span>:ident, <span class="macro-nonterminal">$mapping</span>:expr), )<span class="kw-2">*</span>) =&gt; {
        <span class="doccomment">/// Mapping.
        ///
        /// This enum lists all mappings that are included in embedded-graphics. It is used
        /// to automatically generate font data for all mappings and isn't normally used in
        /// applications.
        </span><span class="attr">#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
        </span><span class="kw">pub enum </span>Mapping {
            $(
                $(<span class="attr">#[<span class="macro-nonterminal">$meta</span>]</span>)*
                <span class="macro-nonterminal">$enum_variant</span>,
            )*
        }

        <span class="kw">impl </span>Mapping {
            <span class="doccomment">/// Returns an iterator over all mappings.
            </span><span class="kw">pub fn </span>iter() -&gt; <span class="kw">impl </span>Iterator&lt;Item = <span class="self">Self</span>&gt; {
                <span class="kw">const </span>ALL: <span class="kw-2">&amp;</span>[Mapping] = <span class="kw-2">&amp;</span>[$(Mapping::<span class="macro-nonterminal">$enum_variant</span>),<span class="kw-2">*</span>];

                ALL.iter().copied()
            }

            <span class="doccomment">/// Returns the MIME identifier for this mapping.
            </span><span class="kw">pub fn </span>mime(<span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str {
                <span class="kw">match </span><span class="self">self </span>{
                    $(Mapping::<span class="macro-nonterminal">$enum_variant </span>=&gt; <span class="macro">stringify!</span>(<span class="macro-nonterminal">$constant</span>)),*
                }
            }

            <span class="doccomment">/// Returns a glyph mapping for this mapping.
            </span><span class="kw">pub fn </span>glyph_mapping(<span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'static </span>StrGlyphMapping&lt;<span class="lifetime">'static</span>&gt; {
                <span class="kw">match </span><span class="self">self </span>{
                    $(<span class="self">Self</span>::<span class="macro-nonterminal">$enum_variant </span>=&gt; <span class="kw-2">&amp;</span><span class="macro-nonterminal">$constant</span>),*
                }
            }
        }

        $(
            $(<span class="attr">#[<span class="macro-nonterminal">$meta</span>]</span>)*
            <span class="kw">pub const </span><span class="macro-nonterminal">$constant</span>: StrGlyphMapping = StrGlyphMapping::new(<span class="macro-nonterminal">$mapping</span>, <span class="string">'?' </span><span class="kw">as </span>usize - <span class="string">' ' </span><span class="kw">as </span>usize);
        )*
    };
}

<span class="comment">// TODO: Add Iso8859_6 (Latin/Arabic), Iso8859_8 (Latin/Hebrew) and Iso8859_11 (Latin/Thai) when we support RTL and combining characters.
</span><span class="macro">impl_mapping!</span>(
    <span class="doccomment">/// ASCII.
    </span>(Ascii, ASCII, <span class="string">"\0\u{20}\u{7f}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 1: Latin-1, Western European.
    </span>(Iso8859_1, ISO_8859_1, <span class="string">"\0\u{20}\u{7f}\0\u{a0}\u{ff}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 2: Latin-2, Central European.
    </span>(Iso8859_2, ISO_8859_2, <span class="string">"\0\u{20}\u{7f}\u{a0}\u{104}\u{2d8}\u{141}\u{a4}\u{13d}\u{15a}\u{a7}\u{a8}\u{160}\u{15e}\u{164}\u{179}\u{ad}\u{17d}\u{17b}\u{b0}\u{105}\u{2db}\u{142}\u{b4}\u{13e}\u{15b}\u{2c7}\u{b8}\u{161}\u{15f}\u{165}\u{17a}\u{2dd}\u{17e}\u{17c}\u{154}\u{c1}\u{c2}\u{102}\u{c4}\u{139}\u{106}\u{c7}\u{10c}\u{c9}\u{118}\u{cb}\u{11a}\u{cd}\u{ce}\u{10e}\u{110}\u{143}\u{147}\u{d3}\u{d4}\u{150}\u{d6}\u{d7}\u{158}\u{16e}\u{da}\u{170}\u{dc}\u{dd}\u{162}\u{df}\u{155}\u{e1}\u{e2}\u{103}\u{e4}\u{13a}\u{107}\u{e7}\u{10d}\u{e9}\u{119}\u{eb}\u{11b}\u{ed}\u{ee}\u{10f}\u{111}\u{144}\u{148}\u{f3}\u{f4}\u{151}\u{f6}\u{f7}\u{159}\u{16f}\u{fa}\u{171}\u{fc}\u{fd}\u{163}\u{2d9}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 3: Latin-3, South European.
    </span>(Iso8859_3, ISO_8859_3, <span class="string">"\0\u{20}\u{7f}\u{a0}\u{126}\u{2d8}\0\u{a3}\u{a5}\u{124}\u{a7}\u{a8}\u{130}\u{15e}\u{11e}\u{134}\u{ad}\u{ae}\u{17b}\u{b0}\u{127}\0\u{b2}\u{b5}\u{125}\u{b7}\u{b8}\u{131}\u{15f}\u{11f}\u{135}\u{bd}\u{be}\u{17c}\0\u{c0}\u{c4}\u{10a}\u{108}\0\u{c7}\u{d4}\u{120}\u{d6}\u{d7}\u{11c}\0\u{d9}\u{dc}\u{16c}\u{15c}\0\u{df}\u{e4}\u{10b}\u{109}\0\u{e7}\u{f4}\u{121}\u{f6}\u{f7}\u{11d}\0\u{f9}\u{fc}\u{16d}\u{15d}\u{2d9}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 4: Latin-4, North European.
    </span>(Iso8859_4, ISO_8859_4, <span class="string">"\0\u{20}\u{7f}\u{a0}\u{104}\u{138}\u{156}\u{a4}\u{128}\u{13b}\u{a7}\u{a8}\u{160}\u{112}\u{122}\u{166}\u{ad}\u{17d}\u{af}\u{b0}\u{105}\u{2db}\u{157}\u{b4}\u{129}\u{13c}\u{2c7}\u{b8}\u{161}\u{113}\u{123}\u{167}\u{14a}\u{17e}\u{14b}\u{100}\0\u{c1}\u{c6}\u{12e}\u{10c}\u{c9}\u{118}\u{cb}\u{116}\u{cd}\u{ce}\u{12a}\u{110}\u{145}\u{14c}\u{136}\0\u{d4}\u{d8}\u{172}\0\u{da}\u{dc}\u{168}\u{16a}\u{df}\u{101}\0\u{e1}\u{e6}\u{12f}\u{10d}\u{e9}\u{119}\u{eb}\u{117}\u{ed}\u{ee}\u{12b}\u{111}\u{146}\u{14d}\u{137}\0\u{f4}\u{f8}\u{173}\0\u{fa}\u{fc}\u{169}\u{16b}\u{2d9}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 5: Latin/Cyrillic.
    </span>(Iso8859_5, ISO_8859_5, <span class="string">"\0\u{20}\u{7f}\u{a0}\0\u{401}\u{40c}\u{ad}\0\u{40e}\u{44f}\u{2116}\0\u{451}\u{45c}\u{a7}\u{45e}\u{45f}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 7: Latin/Greek.
    </span>(Iso8859_7, ISO_8859_7, <span class="string">"\0\u{20}\u{7f}\u{a0}\u{2018}\u{2019}\u{a3}\u{20ac}\u{20af}\0\u{a6}\u{a9}\u{37a}\0\u{ab}\u{ae}\u{2015}\0\u{b0}\u{b3}\0\u{384}\u{386}\u{b7}\0\u{388}\u{38a}\u{bb}\u{38c}\u{bd}\0\u{38e}\u{3cf}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 9: Latin-5, Turkish.
    </span>(Iso8859_9, ISO_8859_9, <span class="string">"\0\u{20}\u{7f}\0\u{a0}\u{cf}\u{11e}\0\u{d1}\u{dc}\u{130}\u{15e}\0\u{df}\u{ef}\u{11f}\0\u{f1}\u{fc}\u{131}\u{15f}\u{ff}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 10: Latin-6, Nordic.
    </span>(Iso8859_10, ISO_8859_10, <span class="string">"\0\u{20}\u{7f}\u{a0}\u{104}\u{112}\u{122}\u{12a}\u{128}\u{136}\u{a7}\u{13b}\u{110}\u{160}\u{166}\u{17d}\u{ad}\u{16a}\u{14a}\u{b0}\u{105}\u{113}\u{123}\u{12b}\u{129}\u{137}\u{b7}\u{13c}\u{111}\u{161}\u{167}\u{17e}\u{2015}\u{16b}\u{14b}\u{100}\0\u{c1}\u{c6}\u{12e}\u{10c}\u{c9}\u{118}\u{cb}\u{116}\0\u{cd}\u{d0}\u{145}\u{14c}\0\u{d3}\u{d6}\u{168}\u{d8}\u{172}\0\u{da}\u{df}\u{101}\0\u{e1}\u{e6}\u{12f}\u{10d}\u{e9}\u{119}\u{eb}\u{117}\0\u{ed}\u{f0}\u{146}\u{14d}\0\u{f3}\u{f6}\u{169}\u{f8}\u{173}\0\u{fa}\u{fe}\u{138}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 13: Latin-7, Baltic Rim.
    </span>(Iso8859_13, ISO_8859_13, <span class="string">"\0\u{20}\u{7f}\u{a0}\u{201d}\0\u{a2}\u{a4}\u{201e}\u{a6}\u{a7}\u{d8}\u{a9}\u{156}\0\u{ab}\u{ae}\u{c6}\0\u{b0}\u{b3}\u{201c}\0\u{b5}\u{b7}\u{f8}\u{b9}\u{157}\0\u{bb}\u{be}\u{e6}\u{104}\u{12e}\u{100}\u{106}\u{c4}\u{c5}\u{118}\u{112}\u{10c}\u{c9}\u{179}\u{116}\u{122}\u{136}\u{12a}\u{13b}\u{160}\u{143}\u{145}\u{d3}\u{14c}\0\u{d5}\u{d7}\u{172}\u{141}\u{15a}\u{16a}\u{dc}\u{17b}\u{17d}\u{df}\u{105}\u{12f}\u{101}\u{107}\u{e4}\u{e5}\u{119}\u{113}\u{10d}\u{e9}\u{17a}\u{117}\u{123}\u{137}\u{12b}\u{13c}\u{161}\u{144}\u{146}\u{f3}\u{14d}\0\u{f5}\u{f7}\u{173}\u{142}\u{15b}\u{16b}\u{fc}\u{17c}\u{17e}\u{2019}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 14: Latin-8, Celtic.
    </span>(Iso8859_14, ISO_8859_14, <span class="string">"\0\u{20}\u{7f}\u{a0}\u{1e02}\u{1e03}\u{a3}\u{10a}\u{10b}\u{1e0a}\u{a7}\u{1e80}\u{a9}\u{1e82}\u{1e0b}\u{1ef2}\u{ad}\u{ae}\u{178}\u{1e1e}\u{1e1f}\u{120}\u{121}\u{1e40}\u{1e41}\u{b6}\u{1e56}\u{1e81}\u{1e57}\u{1e83}\u{1e60}\u{1ef3}\u{1e84}\u{1e85}\u{1e61}\0\u{c0}\u{cf}\u{174}\0\u{d1}\u{d6}\u{1e6a}\0\u{d8}\u{dd}\u{176}\0\u{df}\u{ef}\u{175}\0\u{f1}\u{f6}\u{1e6b}\0\u{f8}\u{fd}\u{177}\u{ff}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 15: Latin-9 (revised Latin-1).
    </span>(Iso8859_15, ISO_8859_15, <span class="string">"\0\u{20}\u{7f}\0\u{a0}\u{a3}\u{20ac}\u{a5}\u{160}\u{a7}\u{161}\0\u{a9}\u{b3}\u{17d}\0\u{b5}\u{b7}\u{17e}\0\u{b9}\u{bb}\u{152}\u{153}\u{178}\0\u{bf}\u{ff}"</span>),

    <span class="doccomment">/// ISO/IEC 8859 Part 16: Latin-10: South-East European.
    </span>(Iso8859_16, ISO_8859_16, <span class="string">"\0\u{20}\u{7f}\u{a0}\u{104}\u{105}\u{141}\u{20ac}\u{201e}\u{160}\u{a7}\u{161}\u{a9}\u{218}\u{ab}\u{179}\u{ad}\u{17a}\u{17b}\u{b0}\u{b1}\u{10c}\u{142}\u{17d}\u{201d}\u{b6}\u{b7}\u{17e}\u{10d}\u{219}\u{bb}\u{152}\u{153}\u{178}\u{17c}\0\u{c0}\u{c2}\u{102}\u{c4}\u{106}\0\u{c6}\u{cf}\u{110}\u{143}\0\u{d2}\u{d4}\u{150}\u{d6}\u{15a}\u{170}\0\u{d9}\u{dc}\u{118}\u{21a}\0\u{df}\u{e2}\u{103}\u{e4}\u{107}\0\u{e6}\u{ef}\u{111}\u{144}\0\u{f2}\u{f4}\u{151}\u{f6}\u{15b}\u{171}\0\u{f9}\u{fc}\u{119}\u{21b}\u{ff}"</span>),

    <span class="doccomment">/// JIS X 0201: Japanese katakana (halfwidth).
    </span>(JisX0201, JIS_X0201, <span class="string">"\0\u{20}\u{7f}\0\u{ff60}\u{ff9f}"</span>),
);

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="attr">#[test]
    </span><span class="kw">fn </span>empty() {
        <span class="kw">let </span>mapping = StrGlyphMapping::new(<span class="string">""</span>, <span class="number">0</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.ranges();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.chars();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>one_char() {
        <span class="kw">let </span>mapping = StrGlyphMapping::new(<span class="string">"a"</span>, <span class="number">0</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.ranges();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>((<span class="number">0</span>, <span class="string">'a'</span>..=<span class="string">'a'</span>)));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.chars();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'a'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'a'</span>), <span class="number">0</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>three_chars() {
        <span class="kw">let </span>mapping = StrGlyphMapping::new(<span class="string">"abc"</span>, <span class="number">1</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.ranges();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>((<span class="number">0</span>, <span class="string">'a'</span>..=<span class="string">'a'</span>)));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>((<span class="number">1</span>, <span class="string">'b'</span>..=<span class="string">'b'</span>)));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>((<span class="number">2</span>, <span class="string">'c'</span>..=<span class="string">'c'</span>)));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.chars();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'a'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'b'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'c'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'a'</span>), <span class="number">0</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'b'</span>), <span class="number">1</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'c'</span>), <span class="number">2</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'$'</span>), <span class="number">1</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>one_range() {
        <span class="kw">let </span>mapping = StrGlyphMapping::new(<span class="string">"\x00ac"</span>, <span class="number">2</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.ranges();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>((<span class="number">0</span>, <span class="string">'a'</span>..=<span class="string">'c'</span>)));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.chars();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'a'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'b'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'c'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'a'</span>), <span class="number">0</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'b'</span>), <span class="number">1</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'c'</span>), <span class="number">2</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'$'</span>), <span class="number">2</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>incomplete_range() {
        <span class="kw">let </span>mapping = StrGlyphMapping::new(<span class="string">"\x00a"</span>, <span class="number">0</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.ranges();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.chars();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>mixed_ranges_and_chars() {
        <span class="kw">let </span>mapping = StrGlyphMapping::new(<span class="string">"a\x00bde"</span>, <span class="number">3</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.ranges();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>((<span class="number">0</span>, <span class="string">'a'</span>..=<span class="string">'a'</span>)));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>((<span class="number">1</span>, <span class="string">'b'</span>..=<span class="string">'d'</span>)));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>((<span class="number">4</span>, <span class="string">'e'</span>..=<span class="string">'e'</span>)));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>iter = mapping.chars();
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'a'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'b'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'c'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'d'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">Some</span>(<span class="string">'e'</span>));
        <span class="macro">assert_eq!</span>(iter.next(), <span class="prelude-val">None</span>);

        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'a'</span>), <span class="number">0</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'b'</span>), <span class="number">1</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'c'</span>), <span class="number">2</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'d'</span>), <span class="number">3</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'e'</span>), <span class="number">4</span>);
        <span class="macro">assert_eq!</span>(mapping.index(<span class="string">'$'</span>), <span class="number">3</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>dyn_str_glyph_mapping() {
        <span class="kw">let </span>mapping = StrGlyphMapping::new(<span class="string">"ab"</span>, <span class="number">0</span>);
        <span class="kw">let </span>dyn_mapping: <span class="kw-2">&amp;</span><span class="kw">dyn </span>GlyphMapping = <span class="kw-2">&amp;</span>mapping;

        <span class="macro">assert_eq!</span>(dyn_mapping.index(<span class="string">'b'</span>), <span class="number">1</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>dyn_fn_glyph_mapping() {
        <span class="kw">fn </span>map(c: char) -&gt; usize {
            <span class="kw">match </span>c {
                <span class="string">'a' </span>=&gt; <span class="number">0</span>,
                <span class="string">'b' </span>=&gt; <span class="number">1</span>,
                <span class="kw">_ </span>=&gt; <span class="number">2</span>,
            }
        }

        <span class="kw">let </span>dyn_mapping: <span class="kw-2">&amp;</span><span class="kw">dyn </span>GlyphMapping = <span class="kw-2">&amp;</span>map;

        <span class="macro">assert_eq!</span>(dyn_mapping.index(<span class="string">'a'</span>), <span class="number">0</span>);
        <span class="macro">assert_eq!</span>(dyn_mapping.index(<span class="string">'b'</span>), <span class="number">1</span>);
        <span class="macro">assert_eq!</span>(dyn_mapping.index(<span class="string">'?'</span>), <span class="number">2</span>);
    }
}
</code></pre></div></section></main></body></html>