<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Banner"><title>static_assertions - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="static_assertions" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button><a class="logo-container" href="../static_assertions/index.html"><img src="https://raw.githubusercontent.com/nvzqz/static-assertions-rs/assets/Icon.png" alt=""></a></nav><nav class="sidebar"><div class="sidebar-crate"><a class="logo-container" href="../static_assertions/index.html"><img src="https://raw.githubusercontent.com/nvzqz/static-assertions-rs/assets/Icon.png" alt="logo"></a><h2><a href="../static_assertions/index.html">static_<wbr>assertions</a><span class="version">1.1.0</span></h2></div><div class="sidebar-elems"><ul class="block"><li><a id="all-types" href="all.html">All Items</a></li></ul><section id="rustdoc-toc"><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#usage" title="Usage">Usage</a></li><li><a href="#examples" title="Examples">Examples</a></li><li><a href="#changes" title="Changes">Changes</a></li><li><a href="#donate" title="Donate">Donate</a></li></ul><h3><a href="#macros">Crate Items</a></h3><ul class="block"><li><a href="#macros" title="Macros">Macros</a></li></ul></section><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">static_assertions</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/static_assertions/lib.rs.html#1-97">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p><a href="https://github.com/nvzqz/static-assertions-rs"><img src="https://raw.githubusercontent.com/nvzqz/static-assertions-rs/assets/Banner.png" alt="Banner" /></a></p>
<div align="center">
    <a href="https://crates.io/crates/static_assertions">
        <img src="https://img.shields.io/crates/d/static_assertions.svg" alt="Downloads">
    </a>
    <a href="https://travis-ci.org/nvzqz/static-assertions-rs">
        <img src="https://travis-ci.org/nvzqz/static-assertions-rs.svg?branch=master" alt="Build Status">
    </a>
    <img src="https://img.shields.io/badge/rustc-^1.37.0-blue.svg" alt="rustc ^1.37.0">
    <br><br>
</div>
<p>Assertions to ensure correct assumptions about constants, types, and more.</p>
<p><em>All</em> checks provided by this crate are performed at <a href="https://en.wikipedia.org/wiki/Compile_time">compile-time</a>. This
allows for finding errors quickly and early when it comes to ensuring
certain features or aspects of a codebase. These macros are especially
important when exposing a public API that requires types to be the same size
or implement certain traits.</p>
<h2 id="usage"><a class="doc-anchor" href="#usage">§</a>Usage</h2>
<p>This crate is available <a href="https://crates.io/crates/static_assertions">on crates.io</a> and can be used by adding the
following to your project’s <a href="https://doc.rust-lang.org/cargo/reference/manifest.html"><code>Cargo.toml</code></a>:</p>
<div class="example-wrap"><pre class="language-toml"><code>[dependencies]
static_assertions = &quot;1.1.0&quot;
</code></pre></div>
<p>and this to your crate root (<code>main.rs</code> or <code>lib.rs</code>):</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[macro_use]
</span><span class="kw">extern crate </span>static_assertions;</code></pre></div>
<p>When using <a href="https://blog.rust-lang.org/2018/12/06/Rust-1.31-and-rust-2018.html#rust-2018">Rust 2018 edition</a>, the following shorthand can help if
having <code>#[macro_use]</code> is undesirable.</p>

<div class="example-wrap edition"><a href="#" class="tooltip" title="This example runs with edition 2018">ⓘ</a><pre class="rust rust-example-rendered"><code><span class="kw">extern crate </span>static_assertions <span class="kw">as </span>sa;

<span class="macro">sa::const_assert!</span>(<span class="bool-val">true</span>);</code></pre></div>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<p>Very thorough examples are provided in the docs for
<a href="#macros">each individual macro</a>. Failure case examples are also documented.</p>
<h2 id="changes"><a class="doc-anchor" href="#changes">§</a>Changes</h2>
<p>See <a href="https://github.com/nvzqz/static-assertions-rs/blob/master/CHANGELOG.md"><code>CHANGELOG.md</code></a>
for an exhaustive list of what has changed from one version to another.</p>
<h2 id="donate"><a class="doc-anchor" href="#donate">§</a>Donate</h2>
<p>This project is made freely available (as in free beer), but unfortunately
not all beer is free! So, if you would like to buy me a beer (or coffee or
<em>more</em>), then consider supporting my work that’s benefited your project
and thousands of others.</p>
<a href="https://www.patreon.com/nvzqz">
    <img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron!" height="35">
</a>
<a href="https://www.paypal.me/nvzqz">
    <img src="https://buymecoffee.intm.org/img/button-paypal-white.png" alt="Buy me a coffee" height="35">
</a>
</div></details><h2 id="macros" class="section-header">Macros<a href="#macros" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="macro" href="macro.assert_cfg.html" title="macro static_assertions::assert_cfg">assert_<wbr>cfg</a></div><div class="desc docblock-short">Asserts that a given configuration is set.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_eq_align.html" title="macro static_assertions::assert_eq_align">assert_<wbr>eq_<wbr>align</a></div><div class="desc docblock-short">Asserts that types are equal in alignment.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_eq_size.html" title="macro static_assertions::assert_eq_size">assert_<wbr>eq_<wbr>size</a></div><div class="desc docblock-short">Asserts that types are equal in size.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_eq_size_ptr.html" title="macro static_assertions::assert_eq_size_ptr">assert_<wbr>eq_<wbr>size_<wbr>ptr</a></div><div class="desc docblock-short">Asserts that values pointed to are equal in size.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_eq_size_val.html" title="macro static_assertions::assert_eq_size_val">assert_<wbr>eq_<wbr>size_<wbr>val</a></div><div class="desc docblock-short">Asserts that values are equal in size.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_fields.html" title="macro static_assertions::assert_fields">assert_<wbr>fields</a></div><div class="desc docblock-short">Asserts that the type has the given fields.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_impl_all.html" title="macro static_assertions::assert_impl_all">assert_<wbr>impl_<wbr>all</a></div><div class="desc docblock-short">Asserts that the type implements <em>all</em> of the given traits.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_impl_any.html" title="macro static_assertions::assert_impl_any">assert_<wbr>impl_<wbr>any</a></div><div class="desc docblock-short">Asserts that the type implements <em>any</em> of the given traits.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_impl_one.html" title="macro static_assertions::assert_impl_one">assert_<wbr>impl_<wbr>one</a></div><div class="desc docblock-short">Asserts that the type implements exactly one in a set of traits.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_not_impl_all.html" title="macro static_assertions::assert_not_impl_all">assert_<wbr>not_<wbr>impl_<wbr>all</a></div><div class="desc docblock-short">Asserts that the type does <strong>not</strong> implement <em>all</em> of the given traits.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_not_impl_any.html" title="macro static_assertions::assert_not_impl_any">assert_<wbr>not_<wbr>impl_<wbr>any</a></div><div class="desc docblock-short">Asserts that the type does <strong>not</strong> implement <em>any</em> of the given traits.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_obj_safe.html" title="macro static_assertions::assert_obj_safe">assert_<wbr>obj_<wbr>safe</a></div><div class="desc docblock-short">Asserts that the traits support dynamic dispatch
(<a href="https://doc.rust-lang.org/book/ch17-02-trait-objects.html#object-safety-is-required-for-trait-objects">object-safety</a>).</div></li><li><div class="item-name"><a class="macro" href="macro.assert_trait_sub_all.html" title="macro static_assertions::assert_trait_sub_all">assert_<wbr>trait_<wbr>sub_<wbr>all</a></div><div class="desc docblock-short">Asserts that the trait is a child of all of the other traits.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_trait_super_all.html" title="macro static_assertions::assert_trait_super_all">assert_<wbr>trait_<wbr>super_<wbr>all</a></div><div class="desc docblock-short">Asserts that the trait is a parent of all of the other traits.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_type_eq_all.html" title="macro static_assertions::assert_type_eq_all">assert_<wbr>type_<wbr>eq_<wbr>all</a></div><div class="desc docblock-short">Asserts that <em>all</em> types in a list are equal to each other.</div></li><li><div class="item-name"><a class="macro" href="macro.assert_type_ne_all.html" title="macro static_assertions::assert_type_ne_all">assert_<wbr>type_<wbr>ne_<wbr>all</a></div><div class="desc docblock-short">Asserts that <em>all</em> types are <strong>not</strong> equal to each other.</div></li><li><div class="item-name"><a class="macro" href="macro.const_assert.html" title="macro static_assertions::const_assert">const_<wbr>assert</a></div><div class="desc docblock-short">Asserts that constant expressions evaluate to <code>true</code>.</div></li><li><div class="item-name"><a class="macro" href="macro.const_assert_eq.html" title="macro static_assertions::const_assert_eq">const_<wbr>assert_<wbr>eq</a></div><div class="desc docblock-short">Asserts that constants are equal in value.</div></li><li><div class="item-name"><a class="macro" href="macro.const_assert_ne.html" title="macro static_assertions::const_assert_ne">const_<wbr>assert_<wbr>ne</a></div><div class="desc docblock-short">Asserts that constants are <strong>not</strong> equal in value.</div></li></ul></section></div></main></body></html>