<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Asserts that the type has the given fields."><title>assert_fields in static_assertions - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="static_assertions" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button><a class="logo-container" href="../static_assertions/index.html"><img src="https://raw.githubusercontent.com/nvzqz/static-assertions-rs/assets/Icon.png" alt=""></a></nav><nav class="sidebar"><div class="sidebar-crate"><a class="logo-container" href="../static_assertions/index.html"><img src="https://raw.githubusercontent.com/nvzqz/static-assertions-rs/assets/Icon.png" alt="logo"></a><h2><a href="../static_assertions/index.html">static_<wbr>assertions</a><span class="version">1.1.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">assert_<wbr>fields</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#examples" title="Examples">Examples</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate static_<wbr>assertions</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">static_assertions</a>::<wbr><a class="macro" href="#">assert_fields</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/static_assertions/assert_fields.rs.html#53-72">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules!</span> assert_fields {
    (<span class="macro-nonterminal">$t</span>:ident::<span class="macro-nonterminal">$v</span>:ident: $(<span class="macro-nonterminal">$f</span>:ident),+) =&gt; { ... };
    (<span class="macro-nonterminal">$t</span>:path: $(<span class="macro-nonterminal">$f</span>:ident),+) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Asserts that the type has the given fields.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<p>One common use case is when types have fields defined multiple times as a
result of <code>#[cfg]</code>. This can be an issue when exposing a public API.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub struct </span>Ty {
    <span class="attr">#[cfg(windows)]
    </span><span class="kw">pub </span>val1: u8,
    <span class="attr">#[cfg(not(windows))]
    </span><span class="kw">pub </span>val1: usize,

    <span class="attr">#[cfg(unix)]
    </span><span class="kw">pub </span>val2: u32,
    <span class="attr">#[cfg(not(unix))]
    </span><span class="kw">pub </span>val2: usize,
}

<span class="comment">// Always have `val2` regardless of OS
</span><span class="macro">assert_fields!</span>(Ty: val2);</code></pre></div>
<p>This macro even works with <code>enum</code> variants:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">enum </span>Data {
    Val {
        id: i32,
        name: String,
        bytes: [u8; <span class="number">128</span>],
    },
    Ptr(<span class="kw-2">*const </span>u8),
}

<span class="macro">assert_fields!</span>(Data::Val: id, bytes);</code></pre></div>
<p>The following example fails to compile because <a href="https://doc.rust-lang.org/std/ops/struct.Range.html"><code>Range</code></a> does not have a field named <code>middle</code>:</p>

<div class="example-wrap compile_fail"><a href="#" class="tooltip" title="This example deliberately fails to compile">ⓘ</a><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::ops::Range;

<span class="macro">assert_fields!</span>(Range&lt;u32&gt;: middle);</code></pre></div>
</div></details></section></div></main></body></html>