<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Used to cast values."><title>Az in az - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="az" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc trait"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../az/index.html">az</a><span class="version">1.2.1</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Az</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#panics" title="Panics">Panics</a></li><li><a href="#examples" title="Examples">Examples</a></li></ul><h3><a href="#required-methods">Required Methods</a></h3><ul class="block"><li><a href="#tymethod.az" title="az">az</a></li></ul><h3><a href="#object-safety">Object Safety</a></h3><h3><a href="#implementors">Implementors</a></h3></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate az</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Trait <a href="index.html">az</a>::<wbr><a class="trait" href="#">Az</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/az/lib.rs.html#592-597">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub trait Az {
    // Required method
    fn <a href="#tymethod.az" class="fn">az</a>&lt;Dst&gt;(self) -&gt; Dst
       <span class="where">where Self: <a class="trait" href="trait.Cast.html" title="trait az::Cast">Cast</a>&lt;Dst&gt;</span>;
}</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Used to cast values.</p>
<p>This is a convenience trait to enable writing
<code>src.<a href="trait.Az.html#tymethod.az" title="method az::Az::az">az</a>::&lt;Dst&gt;()</code>. This would not work with
the <code><a href="trait.Cast.html" title="trait az::Cast">Cast</a>::<a href="trait.Cast.html#tymethod.cast" title="method az::Cast::cast">cast</a></code> method because
the <a href="trait.Cast.html" title="trait az::Cast"><code>Cast</code></a> trait is generic while its <a href="trait.Cast.html#tymethod.cast" title="method az::Cast::cast"><code>cast</code></a> method
is not generic.</p>
<p>This trait’s method is suitable for chaining.</p>
<p>If there is an implementation of
<code><a href="trait.Cast.html" title="trait az::Cast">Cast</a>&lt;Dst&gt;</code> for <code>&amp;Src</code> but not for <code>Src</code>,
and the variable <code>src</code> is of type <code>Src</code>, then
<code>src.<a href="trait.Az.html#tymethod.az" title="method az::Az::az">az</a>::&lt;Dst&gt;()</code> would not work and
<code>(&amp;src).<a href="trait.Az.html#tymethod.az" title="method az::Az::az">az</a>::&lt;Dst&gt;()</code> is not easy to use with
chaining, but
<code>src.<a href="https://doc.rust-lang.org/nightly/core/borrow/trait.Borrow.html#tymethod.borrow" title="method core::borrow::Borrow::borrow">borrow</a>().<a href="trait.Az.html#tymethod.az" title="method az::Az::az">az</a>::&lt;Dst&gt;()</code> works.</p>
<h2 id="panics"><a class="doc-anchor" href="#panics">§</a>Panics</h2>
<p>When debug assertions are enabled, this trait’s method panics if the
value does not fit in the destination. When debug assertions are <em>not</em>
enabled (usual in release mode), the wrapped value can be returned,
but it is not considered a breaking change if in the future it panics;
if wrapping is required use <a href="trait.WrappingAs.html" title="trait az::WrappingAs"><code>WrappingAs</code></a> instead.</p>
<p>This trait’s method also panics with no debug assertions if the value
does not fit and cannot be wrapped, for example when trying to cast
floating-point ∞ into an integer type.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>az::Az;
<span class="macro">assert_eq!</span>(<span class="number">5i32</span>.az::&lt;u32&gt;(), <span class="number">5</span>);
<span class="macro">assert_eq!</span>(<span class="number">17.1f32</span>.az::&lt;u8&gt;(), <span class="number">17</span>);</code></pre></div>
<p>The following example shows how this trait can be used when <a href="trait.Cast.html" title="trait az::Cast"><code>Cast</code></a>
is implemented for a reference type.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>az::{Az, Cast};
<span class="kw">use </span>core::borrow::Borrow;
<span class="kw">struct </span>I(i32);
<span class="kw">impl </span>Cast&lt;i64&gt; <span class="kw">for </span><span class="kw-2">&amp;</span><span class="lifetime">'_ </span>I {
    <span class="kw">fn </span>cast(<span class="self">self</span>) -&gt; i64 { <span class="self">self</span>.<span class="number">0</span>.cast() }
}

<span class="kw">let </span>r = <span class="kw-2">&amp;</span>I(-<span class="number">5</span>);
<span class="macro">assert_eq!</span>(r.az::&lt;i64&gt;(), -<span class="number">5</span>);
<span class="kw">let </span>owned = I(<span class="number">12</span>);
<span class="macro">assert_eq!</span>(owned.borrow().az::&lt;i64&gt;(), <span class="number">12</span>);</code></pre></div>
</div></details><h2 id="required-methods" class="section-header">Required Methods<a href="#required-methods" class="anchor">§</a></h2><div class="methods"><details class="toggle method-toggle" open><summary><section id="tymethod.az" class="method"><a class="src rightside" href="../src/az/lib.rs.html#594-596">source</a><h4 class="code-header">fn <a href="#tymethod.az" class="fn">az</a>&lt;Dst&gt;(self) -&gt; Dst<div class="where">where
    Self: <a class="trait" href="trait.Cast.html" title="trait az::Cast">Cast</a>&lt;Dst&gt;,</div></h4></section></summary><div class="docblock"><p>Casts the value.</p>
</div></details></div><h2 id="object-safety" class="section-header">Object Safety<a href="#object-safety" class="anchor">§</a></h2><div class="object-safety-info">This trait is <b>not</b> <a href="https://doc.rust-lang.org/nightly/reference/items/traits.html#object-safety">object safe</a>.</div><h2 id="implementors" class="section-header">Implementors<a href="#implementors" class="anchor">§</a></h2><div id="implementors-list"><section id="impl-Az-for-T" class="impl"><a class="src rightside" href="../src/az/lib.rs.html#599-608">source</a><a href="#impl-Az-for-T" class="anchor">§</a><h3 class="code-header">impl&lt;T&gt; <a class="trait" href="trait.Az.html" title="trait az::Az">Az</a> for T</h3></section></div><script src="../trait.impl/az/trait.Az.js" async></script></section></div></main></body></html>