<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Wrapping cast."><title>WrappingCastFrom in az - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="az" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc trait"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../az/index.html">az</a><span class="version">1.2.1</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Wrapping<wbr>Cast<wbr>From</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#examples" title="Examples">Examples</a></li></ul><h3><a href="#required-methods">Required Methods</a></h3><ul class="block"><li><a href="#tymethod.wrapping_cast_from" title="wrapping_cast_from">wrapping_cast_from</a></li></ul><h3><a href="#object-safety">Object Safety</a></h3><h3><a href="#implementors">Implementors</a></h3></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate az</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Trait <a href="index.html">az</a>::<wbr><a class="trait" href="#">WrappingCastFrom</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/az/lib.rs.html#433-436">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub trait WrappingCastFrom&lt;Src&gt; {
    // Required method
    fn <a href="#tymethod.wrapping_cast_from" class="fn">wrapping_cast_from</a>(src: Src) -&gt; Self;
}</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Wrapping cast.</p>
<p>This trait enables trait constraints for casting in the opposite direction to
<a href="trait.WrappingCast.html" title="trait az::WrappingCast"><code>WrappingCast</code></a>.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>az::WrappingCastFrom;
<span class="kw">trait </span>Tr {
    <span class="kw">type </span>Assoc: WrappingCastFrom&lt;u8&gt;;
    <span class="kw">fn </span>wrapping_assoc_from_u8(a: u8) -&gt; <span class="self">Self</span>::Assoc {
        WrappingCastFrom::wrapping_cast_from(a)
    }
}
<span class="kw">impl </span>Tr <span class="kw">for </span>() {
    <span class="kw">type </span>Assoc = i8;
}
<span class="macro">assert_eq!</span>(&lt;() <span class="kw">as </span>Tr&gt;::wrapping_assoc_from_u8(<span class="number">5u8</span>), <span class="number">5i8</span>);
<span class="macro">assert_eq!</span>(&lt;() <span class="kw">as </span>Tr&gt;::wrapping_assoc_from_u8(<span class="number">255u8</span>), -<span class="number">1i8</span>);</code></pre></div>
</div></details><h2 id="required-methods" class="section-header">Required Methods<a href="#required-methods" class="anchor">§</a></h2><div class="methods"><details class="toggle method-toggle" open><summary><section id="tymethod.wrapping_cast_from" class="method"><a class="src rightside" href="../src/az/lib.rs.html#435">source</a><h4 class="code-header">fn <a href="#tymethod.wrapping_cast_from" class="fn">wrapping_cast_from</a>(src: Src) -&gt; Self</h4></section></summary><div class="docblock"><p>Casts the value.</p>
</div></details></div><h2 id="object-safety" class="section-header">Object Safety<a href="#object-safety" class="anchor">§</a></h2><div class="object-safety-info">This trait is <b>not</b> <a href="https://doc.rust-lang.org/nightly/reference/items/traits.html#object-safety">object safe</a>.</div><h2 id="implementors" class="section-header">Implementors<a href="#implementors" class="anchor">§</a></h2><div id="implementors-list"><section id="impl-WrappingCastFrom%3CSrc%3E-for-Dst" class="impl"><a class="src rightside" href="../src/az/lib.rs.html#438-444">source</a><a href="#impl-WrappingCastFrom%3CSrc%3E-for-Dst" class="anchor">§</a><h3 class="code-header">impl&lt;Src: <a class="trait" href="trait.WrappingCast.html" title="trait az::WrappingCast">WrappingCast</a>&lt;Dst&gt;, Dst&gt; <a class="trait" href="trait.WrappingCastFrom.html" title="trait az::WrappingCastFrom">WrappingCastFrom</a>&lt;Src&gt; for Dst</h3></section></div><script src="../trait.impl/az/trait.WrappingCastFrom.js" async></script></section></div></main></body></html>