<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Atomically enable interrupts and put the CPU to sleep"><title>enable_and_hlt in x86_64::instructions::interrupts - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="x86_64" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../../x86_64/index.html">x86_64</a><span class="version">0.15.1</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">enable_<wbr>and_<wbr>hlt</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#non-maskable-interrupts" title="Non-maskable Interrupts">Non-maskable Interrupts</a></li></ul></section><div id="rustdoc-modnav"><h2><a href="index.html">In x86_<wbr>64::<wbr>instructions::<wbr>interrupts</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Function <a href="../../index.html">x86_64</a>::<wbr><a href="../index.html">instructions</a>::<wbr><a href="index.html">interrupts</a>::<wbr><a class="fn" href="#">enable_and_hlt</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../../src/x86_64/instructions/interrupts.rs.html#126-130">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub fn enable_and_hlt()</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Atomically enable interrupts and put the CPU to sleep</p>
<p>Executes the <code>sti; hlt</code> instruction sequence. Since the <code>sti</code> instruction
keeps interrupts disabled until after the immediately following
instruction (called “interrupt shadow”), no interrupt can occur between the
two instructions. (One exception to this are non-maskable interrupts; this
is explained below.)</p>
<p>This function is useful to put the CPU to sleep without missing interrupts
that occur immediately before the <code>hlt</code> instruction:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code><span class="comment">// there is a race between the check and the `hlt` instruction here:

</span><span class="kw">if </span>nothing_to_do() {
    <span class="comment">// &lt;- race when the interrupt occurs here
    </span>x86_64::instructions::hlt(); <span class="comment">// wait for the next interrupt
</span>}

<span class="comment">// avoid this race by using `enable_and_hlt`:

</span>x86_64::instructions::interrupts::disable();
<span class="kw">if </span>nothing_to_do() {
    <span class="comment">// &lt;- no interrupts can occur here (interrupts are disabled)
    </span>x86_64::instructions::interrupts::enable_and_hlt();
}
</code></pre></div>
<h3 id="non-maskable-interrupts"><a class="doc-anchor" href="#non-maskable-interrupts">§</a>Non-maskable Interrupts</h3>
<p>On some processors, the interrupt shadow of <code>sti</code> does not apply to
non-maskable interrupts (NMIs). This means that an NMI can occur between
the <code>sti</code> and <code>hlt</code> instruction, with the result that the CPU is put to
sleep even though a new interrupt occurred.</p>
<p>To work around this, it is recommended to check in the NMI handler if
the interrupt occurred between <code>sti</code> and <code>hlt</code> instructions. If this is the
case, the handler should increase the instruction pointer stored in the
interrupt stack frame so that the <code>hlt</code> instruction is skipped.</p>
<p>See <a href="http://lkml.iu.edu/hypermail/linux/kernel/1009.2/01406.html">http://lkml.iu.edu/hypermail/linux/kernel/1009.2/01406.html</a> for more
information.</p>
</div></details></section></div></main></body></html>