<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/lazy_static-1.5.0/src/lib.rs`."><title>lib.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="lazy_static" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a></pre></div><pre class="rust"><code><span class="comment">// Copyright 2016 lazy-static.rs Developers
//
// Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or
// https://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or
// https://opensource.org/licenses/MIT&gt;, at your option. This file may not be
// copied, modified, or distributed except according to those terms.

</span><span class="doccomment">/*!
A macro for declaring lazily evaluated statics.

Using this macro, it is possible to have `static`s that require code to be
executed at runtime in order to be initialized.
This includes anything requiring heap allocations, like vectors or hash maps,
as well as anything that requires function calls to be computed.

# Syntax

```ignore
lazy_static! {
    [pub] static ref NAME_1: TYPE_1 = EXPR_1;
    [pub] static ref NAME_2: TYPE_2 = EXPR_2;
    ...
    [pub] static ref NAME_N: TYPE_N = EXPR_N;
}
```

Attributes (including doc comments) are supported as well:

```rust
use lazy_static::lazy_static;

# fn main() {
lazy_static! {
    /// This is an example for using doc comment attributes
    static ref EXAMPLE: u8 = 42;
}
# }
```

# Semantics

For a given `static ref NAME: TYPE = EXPR;`, the macro generates a unique type that
implements `Deref&lt;TYPE&gt;` and stores it in a static with name `NAME`. (Attributes end up
attaching to this type.)

On first deref, `EXPR` gets evaluated and stored internally, such that all further derefs
can return a reference to the same object. Note that this can lead to deadlocks
if you have multiple lazy statics that depend on each other in their initialization.

Apart from the lazy initialization, the resulting "static ref" variables
have generally the same properties as regular "static" variables:

- Any type in them needs to fulfill the `Sync` trait.
- If the type has a destructor, then it will not run when the process exits.

# Example

Using the macro:

```rust
use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    static ref HASHMAP: HashMap&lt;u32, &amp;'static str&gt; = {
        let mut m = HashMap::new();
        m.insert(0, "foo");
        m.insert(1, "bar");
        m.insert(2, "baz");
        m
    };
    static ref COUNT: usize = HASHMAP.len();
    static ref NUMBER: u32 = times_two(21);
}

fn times_two(n: u32) -&gt; u32 { n * 2 }

fn main() {
    println!("The map has {} entries.", *COUNT);
    println!("The entry for `0` is \"{}\".", HASHMAP.get(&amp;0).unwrap());
    println!("A expensive calculation on a static results in: {}.", *NUMBER);
}
```

# Implementation details

The `Deref` implementation uses a hidden static variable that is guarded by an atomic check on each access.

# Cargo features

This crate provides one cargo feature:

- `spin_no_std`: This allows using this crate in a no-std environment, by depending on the standalone `spin` crate.

*/

</span><span class="attr">#![doc(html_root_url = <span class="string">"https://docs.rs/lazy_static/1.5.0"</span>)]
#![no_std]

#[cfg(doctest)]
#[macro_use]
</span><span class="kw">extern crate </span>doc_comment;

<span class="attr">#[cfg(doctest)]
</span><span class="macro">doctest!</span>(<span class="string">"../README.md"</span>);

<span class="attr">#[cfg_attr(feature = <span class="string">"spin_no_std"</span>, path = <span class="string">"core_lazy.rs"</span>)]
#[cfg_attr(not(feature = <span class="string">"spin_no_std"</span>), path = <span class="string">"inline_lazy.rs"</span>)]
#[doc(hidden)]
</span><span class="kw">pub mod </span>lazy;

<span class="attr">#[doc(hidden)]
</span><span class="kw">pub use </span>core::ops::Deref <span class="kw">as </span>__Deref;

<span class="attr">#[macro_export(local_inner_macros)]
#[doc(hidden)]
</span><span class="macro">macro_rules!</span> __lazy_static_internal {
    <span class="comment">// optional visibility restrictions are wrapped in `()` to allow for
    // explicitly passing otherwise implicit information about private items
    </span>($(<span class="attr">#[<span class="macro-nonterminal">$attr</span>:meta]</span>)* ($(<span class="macro-nonterminal">$vis</span>:tt)<span class="kw-2">*</span>) <span class="kw">static </span><span class="kw-2">ref </span><span class="macro-nonterminal">$N</span>:ident : <span class="macro-nonterminal">$T</span>:ty = <span class="macro-nonterminal">$e</span>:expr; $(<span class="macro-nonterminal">$t</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="macro">__lazy_static_internal!</span>(@MAKE TY, $(<span class="attr">#[<span class="macro-nonterminal">$attr</span>]</span>)<span class="kw-2">*</span>, ($(<span class="macro-nonterminal">$vis</span>)<span class="kw-2">*</span>), <span class="macro-nonterminal">$N</span>);
        <span class="macro">__lazy_static_internal!</span>(@TAIL, <span class="macro-nonterminal">$N </span>: <span class="macro-nonterminal">$T </span>= <span class="macro-nonterminal">$e</span>);
        <span class="macro">lazy_static!</span>($(<span class="macro-nonterminal">$t</span>)<span class="kw-2">*</span>);
    };
    (@TAIL, <span class="macro-nonterminal">$N</span>:ident : <span class="macro-nonterminal">$T</span>:ty = <span class="macro-nonterminal">$e</span>:expr) =&gt; {
        <span class="kw">impl </span><span class="macro-nonterminal">$crate::__Deref </span><span class="kw">for </span><span class="macro-nonterminal">$N </span>{
            <span class="kw">type </span>Target = <span class="macro-nonterminal">$T</span>;
            <span class="kw">fn </span>deref(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="macro-nonterminal">$T </span>{
                <span class="attr">#[inline(always)]
                </span><span class="kw">fn </span>__static_ref_initialize() -&gt; <span class="macro-nonterminal">$T </span>{ <span class="macro-nonterminal">$e </span>}

                <span class="attr">#[inline(always)]
                </span><span class="kw">fn </span>__stability() -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'static </span><span class="macro-nonterminal">$T </span>{
                    <span class="macro">__lazy_static_create!</span>(LAZY, <span class="macro-nonterminal">$T</span>);
                    LAZY.get(__static_ref_initialize)
                }
                __stability()
            }
        }
        <span class="kw">impl </span><span class="macro-nonterminal">$crate::LazyStatic </span><span class="kw">for </span><span class="macro-nonterminal">$N </span>{
            <span class="kw">fn </span>initialize(lazy: <span class="kw-2">&amp;</span><span class="self">Self</span>) {
                <span class="kw">let _ </span>= <span class="kw-2">&amp;**</span>lazy;
            }
        }
    };
    <span class="comment">// `vis` is wrapped in `()` to prevent parsing ambiguity
    </span>(@MAKE TY, $(<span class="attr">#[<span class="macro-nonterminal">$attr</span>:meta]</span>)<span class="kw-2">*</span>, ($(<span class="macro-nonterminal">$vis</span>:tt)<span class="kw-2">*</span>), <span class="macro-nonterminal">$N</span>:ident) =&gt; {
        <span class="attr">#[allow(missing_copy_implementations)]
        #[allow(non_camel_case_types)]
        #[allow(dead_code)]
        </span>$(<span class="attr">#[<span class="macro-nonterminal">$attr</span>]</span>)*
        $(<span class="macro-nonterminal">$vis</span>)* <span class="kw">struct </span><span class="macro-nonterminal">$N </span>{__private_field: ()}
        <span class="attr">#[doc(hidden)]
        #[allow(non_upper_case_globals)]
        </span>$(<span class="macro-nonterminal">$vis</span>)* <span class="kw">static </span><span class="macro-nonterminal">$N</span>: <span class="macro-nonterminal">$N </span>= <span class="macro-nonterminal">$N </span>{__private_field: ()};
    };
    () =&gt; ()
}

<span class="attr">#[macro_export(local_inner_macros)]
</span><span class="macro">macro_rules!</span> lazy_static {
    ($(<span class="attr">#[<span class="macro-nonterminal">$attr</span>:meta]</span>)* <span class="kw">static </span><span class="kw-2">ref </span><span class="macro-nonterminal">$N</span>:ident : <span class="macro-nonterminal">$T</span>:ty = <span class="macro-nonterminal">$e</span>:expr; $(<span class="macro-nonterminal">$t</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="comment">// use `()` to explicitly forward the information about private items
        </span><span class="macro">__lazy_static_internal!</span>($(<span class="attr">#[<span class="macro-nonterminal">$attr</span>]</span>)* () <span class="kw">static </span><span class="kw-2">ref </span><span class="macro-nonterminal">$N </span>: <span class="macro-nonterminal">$T </span>= <span class="macro-nonterminal">$e</span>; $(<span class="macro-nonterminal">$t</span>)<span class="kw-2">*</span>);
    };
    ($(<span class="attr">#[<span class="macro-nonterminal">$attr</span>:meta]</span>)* <span class="kw">pub static </span><span class="kw-2">ref </span><span class="macro-nonterminal">$N</span>:ident : <span class="macro-nonterminal">$T</span>:ty = <span class="macro-nonterminal">$e</span>:expr; $(<span class="macro-nonterminal">$t</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="macro">__lazy_static_internal!</span>($(<span class="attr">#[<span class="macro-nonterminal">$attr</span>]</span>)* (<span class="kw">pub</span>) <span class="kw">static </span><span class="kw-2">ref </span><span class="macro-nonterminal">$N </span>: <span class="macro-nonterminal">$T </span>= <span class="macro-nonterminal">$e</span>; $(<span class="macro-nonterminal">$t</span>)<span class="kw-2">*</span>);
    };
    ($(<span class="attr">#[<span class="macro-nonterminal">$attr</span>:meta]</span>)* <span class="kw">pub </span>($(<span class="macro-nonterminal">$vis</span>:tt)+) <span class="kw">static </span><span class="kw-2">ref </span><span class="macro-nonterminal">$N</span>:ident : <span class="macro-nonterminal">$T</span>:ty = <span class="macro-nonterminal">$e</span>:expr; $(<span class="macro-nonterminal">$t</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="macro">__lazy_static_internal!</span>($(<span class="attr">#[<span class="macro-nonterminal">$attr</span>]</span>)* (<span class="kw">pub </span>($(<span class="macro-nonterminal">$vis</span>)+)) <span class="kw">static </span><span class="kw-2">ref </span><span class="macro-nonterminal">$N </span>: <span class="macro-nonterminal">$T </span>= <span class="macro-nonterminal">$e</span>; $(<span class="macro-nonterminal">$t</span>)<span class="kw-2">*</span>);
    };
    () =&gt; ()
}

<span class="doccomment">/// Support trait for enabling a few common operation on lazy static values.
///
/// This is implemented by each defined lazy static, and
/// used by the free functions in this crate.
</span><span class="kw">pub trait </span>LazyStatic {
    <span class="attr">#[doc(hidden)]
    </span><span class="kw">fn </span>initialize(lazy: <span class="kw-2">&amp;</span><span class="self">Self</span>);
}

<span class="doccomment">/// Takes a shared reference to a lazy static and initializes
/// it if it has not been already.
///
/// This can be used to control the initialization point of a lazy static.
///
/// Example:
///
/// ```rust
/// use lazy_static::lazy_static;
///
/// lazy_static! {
///     static ref BUFFER: Vec&lt;u8&gt; = (0..255).collect();
/// }
///
/// fn main() {
///     lazy_static::initialize(&amp;BUFFER);
///
///     // ...
///     work_with_initialized_data(&amp;BUFFER);
/// }
/// # fn work_with_initialized_data(_: &amp;[u8]) {}
/// ```
</span><span class="kw">pub fn </span>initialize&lt;T: LazyStatic&gt;(lazy: <span class="kw-2">&amp;</span>T) {
    LazyStatic::initialize(lazy);
}
</code></pre></div></section></main></body></html>