<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Serialize a `T` to the given slice, with the resulting slice containing data in a serialized format."><title>to_slice in postcard - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="postcard" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../postcard/index.html">postcard</a><span class="version">1.0.10</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">to_<wbr>slice</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#example" title="Example">Example</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate postcard</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Function <a href="index.html">postcard</a>::<wbr><a class="fn" href="#">to_slice</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/postcard/ser/mod.rs.html#85-90">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub fn to_slice&lt;'a, 'b, T&gt;(
    value: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.reference.html">&amp;'b T</a>,
    buf: &amp;'a mut [<a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.u8.html">u8</a>],
) -&gt; <a class="type" href="type.Result.html" title="type postcard::Result">Result</a>&lt;&amp;'a mut [<a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.u8.html">u8</a>]&gt;<div class="where">where
    T: <a class="trait" href="../serde/ser/trait.Serialize.html" title="trait serde::ser::Serialize">Serialize</a> + ?<a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,</div></code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Serialize a <code>T</code> to the given slice, with the resulting slice containing
data in a serialized format.</p>
<p>When successful, this function returns the slice containing the
serialized message</p>
<h3 id="example"><a class="doc-anchor" href="#example">§</a>Example</h3>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>postcard::to_slice;
<span class="kw">let </span><span class="kw-2">mut </span>buf = [<span class="number">0u8</span>; <span class="number">32</span>];

<span class="kw">let </span>used = to_slice(<span class="kw-2">&amp;</span><span class="bool-val">true</span>, <span class="kw-2">&amp;mut </span>buf).unwrap();
<span class="macro">assert_eq!</span>(used, <span class="kw-2">&amp;</span>[<span class="number">0x01</span>]);

<span class="kw">let </span>used = to_slice(<span class="string">"Hi!"</span>, <span class="kw-2">&amp;mut </span>buf).unwrap();
<span class="macro">assert_eq!</span>(used, <span class="kw-2">&amp;</span>[<span class="number">0x03</span>, <span class="string">b'H'</span>, <span class="string">b'i'</span>, <span class="string">b'!'</span>]);

<span class="comment">// NOTE: postcard handles `&amp;[u8]` and `&amp;[u8; N]` differently.
</span><span class="kw">let </span>data: <span class="kw-2">&amp;</span>[u8] = <span class="kw-2">&amp;</span>[<span class="number">0x01u8</span>, <span class="number">0x00</span>, <span class="number">0x20</span>, <span class="number">0x30</span>];
<span class="kw">let </span>used = to_slice(data, <span class="kw-2">&amp;mut </span>buf).unwrap();
<span class="macro">assert_eq!</span>(used, <span class="kw-2">&amp;</span>[<span class="number">0x04</span>, <span class="number">0x01</span>, <span class="number">0x00</span>, <span class="number">0x20</span>, <span class="number">0x30</span>]);

<span class="kw">let </span>data: <span class="kw-2">&amp;</span>[u8; <span class="number">4</span>] = <span class="kw-2">&amp;</span>[<span class="number">0x01u8</span>, <span class="number">0x00</span>, <span class="number">0x20</span>, <span class="number">0x30</span>];
<span class="kw">let </span>used = to_slice(data, <span class="kw-2">&amp;mut </span>buf).unwrap();
<span class="macro">assert_eq!</span>(used, <span class="kw-2">&amp;</span>[<span class="number">0x01</span>, <span class="number">0x00</span>, <span class="number">0x20</span>, <span class="number">0x30</span>]);</code></pre></div>
</div></details></section></div></main></body></html>