<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Overview"><title>enum_iterator - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="enum_iterator" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../enum_iterator/index.html">enum_<wbr>iterator</a><span class="version">2.1.0</span></h2></div><div class="sidebar-elems"><ul class="block"><li><a id="all-types" href="all.html">All Items</a></li></ul><section id="rustdoc-toc"><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#overview" title="Overview">Overview</a></li><li><a href="#examples" title="Examples">Examples</a></li><li><a href="#rust-version" title="Rust version">Rust version</a></li><li><a href="#contribute" title="Contribute">Contribute</a></li></ul><h3><a href="#structs">Crate Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#traits" title="Traits">Traits</a></li><li><a href="#functions" title="Functions">Functions</a></li><li><a href="#derives" title="Derive Macros">Derive Macros</a></li></ul></section><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">enum_iterator</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/enum_iterator/lib.rs.html#3-1069">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="overview"><a class="doc-anchor" href="#overview">§</a>Overview</h2>
<ul>
<li><a href="https://crates.io/crates/enum-iterator">📦 crates.io</a></li>
<li><a href="https://docs.rs/enum-iterator">📖 Documentation</a></li>
<li><a href="https://spdx.org/licenses/0BSD.html">⚖ 0BSD license</a></li>
</ul>
<p>Tools to iterate over the values of a type.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>enum_iterator::{all, cardinality, first, last, next, previous, reverse_all, Sequence};

<span class="attr">#[derive(Debug, PartialEq, Sequence)]
</span><span class="kw">enum </span>Day { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }

<span class="macro">assert_eq!</span>(cardinality::&lt;Day&gt;(), <span class="number">7</span>);
<span class="macro">assert_eq!</span>(all::&lt;Day&gt;().collect::&lt;Vec&lt;<span class="kw">_</span>&gt;&gt;(), [
    Day::Monday,
    Day::Tuesday,
    Day::Wednesday,
    Day::Thursday,
    Day::Friday,
    Day::Saturday,
    Day::Sunday,
]);
<span class="macro">assert_eq!</span>(first::&lt;Day&gt;(), <span class="prelude-val">Some</span>(Day::Monday));
<span class="macro">assert_eq!</span>(last::&lt;Day&gt;(), <span class="prelude-val">Some</span>(Day::Sunday));
<span class="macro">assert_eq!</span>(next(<span class="kw-2">&amp;</span>Day::Tuesday), <span class="prelude-val">Some</span>(Day::Wednesday));
<span class="macro">assert_eq!</span>(previous(<span class="kw-2">&amp;</span>Day::Wednesday), <span class="prelude-val">Some</span>(Day::Tuesday));
<span class="macro">assert_eq!</span>(reverse_all::&lt;Day&gt;().collect::&lt;Vec&lt;<span class="kw">_</span>&gt;&gt;(), [
    Day::Sunday,
    Day::Saturday,
    Day::Friday,
    Day::Thursday,
    Day::Wednesday,
    Day::Tuesday,
    Day::Monday,
]);</code></pre></div>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>enum_iterator::{cardinality, first, last, Sequence};

<span class="attr">#[derive(Debug, PartialEq, Sequence)]
</span><span class="kw">struct </span>Foo {
    a: bool,
    b: u8,
}

<span class="macro">assert_eq!</span>(cardinality::&lt;Foo&gt;(), <span class="number">512</span>);
<span class="macro">assert_eq!</span>(first::&lt;Foo&gt;(), <span class="prelude-val">Some</span>(Foo { a: <span class="bool-val">false</span>, b: <span class="number">0 </span>}));
<span class="macro">assert_eq!</span>(last::&lt;Foo&gt;(), <span class="prelude-val">Some</span>(Foo { a: <span class="bool-val">true</span>, b: <span class="number">255 </span>}));</code></pre></div>
<h2 id="rust-version"><a class="doc-anchor" href="#rust-version">§</a>Rust version</h2>
<p>This crate tracks stable Rust. Minor releases may require a newer Rust version. Patch releases
must not require a newer Rust version.</p>
<h2 id="contribute"><a class="doc-anchor" href="#contribute">§</a>Contribute</h2>
<p>All contributions shall be licensed under the <a href="https://spdx.org/licenses/0BSD.html">0BSD license</a>.</p>
</div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.All.html" title="struct enum_iterator::All">All</a></div><div class="desc docblock-short">Iterator over the values of type <code>T</code>.</div></li><li><div class="item-name"><a class="struct" href="struct.ReverseAll.html" title="struct enum_iterator::ReverseAll">Reverse<wbr>All</a></div><div class="desc docblock-short">Iterator over the values of type <code>T</code> in reverse order.</div></li></ul><h2 id="traits" class="section-header">Traits<a href="#traits" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="trait" href="trait.Sequence.html" title="trait enum_iterator::Sequence">Sequence</a></div><div class="desc docblock-short">Trait to iterate over the values of a type.</div></li></ul><h2 id="functions" class="section-header">Functions<a href="#functions" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="fn" href="fn.all.html" title="fn enum_iterator::all">all</a></div><div class="desc docblock-short">Returns an iterator over all values of type <code>T</code>.</div></li><li><div class="item-name"><a class="fn" href="fn.cardinality.html" title="fn enum_iterator::cardinality">cardinality</a></div><div class="desc docblock-short">Returns the cardinality (number of values) of <code>T</code></div></li><li><div class="item-name"><a class="fn" href="fn.first.html" title="fn enum_iterator::first">first</a></div><div class="desc docblock-short">Returns the first value of type <code>T</code>.</div></li><li><div class="item-name"><a class="fn" href="fn.last.html" title="fn enum_iterator::last">last</a></div><div class="desc docblock-short">Returns the last value of type <code>T</code>.</div></li><li><div class="item-name"><a class="fn" href="fn.next.html" title="fn enum_iterator::next">next</a></div><div class="desc docblock-short">Returns the next value of type <code>T</code> or <code>None</code> if this was the end.</div></li><li><div class="item-name"><a class="fn" href="fn.next_cycle.html" title="fn enum_iterator::next_cycle">next_<wbr>cycle</a></div><div class="desc docblock-short">Returns the next value of type <code>T</code> or <a href="fn.first.html" title="fn enum_iterator::first"><code>first()</code></a> if this was the end.</div></li><li><div class="item-name"><a class="fn" href="fn.previous.html" title="fn enum_iterator::previous">previous</a></div><div class="desc docblock-short">Returns the previous value of type <code>T</code> or <code>None</code> if this was the beginning.</div></li><li><div class="item-name"><a class="fn" href="fn.previous_cycle.html" title="fn enum_iterator::previous_cycle">previous_<wbr>cycle</a></div><div class="desc docblock-short">Returns the previous value of type <code>T</code> or <a href="fn.last.html" title="fn enum_iterator::last"><code>last()</code></a> if this was the beginning.</div></li><li><div class="item-name"><a class="fn" href="fn.reverse_all.html" title="fn enum_iterator::reverse_all">reverse_<wbr>all</a></div><div class="desc docblock-short">Returns an iterator over all values of type <code>T</code> in the reverse order of <a href="fn.all.html" title="fn enum_iterator::all"><code>all</code></a>.</div></li></ul><h2 id="derives" class="section-header">Derive Macros<a href="#derives" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="derive" href="derive.Sequence.html" title="derive enum_iterator::Sequence">Sequence</a></div><div class="desc docblock-short">Derives <code>Sequence</code>.</div></li></ul></section></div></main></body></html>