<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `kernel/src/smp/ap_init.rs`."><title>ap_init.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="kernel" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
<a href="#470" id="470">470</a>
<a href="#471" id="471">471</a>
<a href="#472" id="472">472</a>
<a href="#473" id="473">473</a>
<a href="#474" id="474">474</a>
<a href="#475" id="475">475</a>
<a href="#476" id="476">476</a>
<a href="#477" id="477">477</a>
<a href="#478" id="478">478</a>
<a href="#479" id="479">479</a>
<a href="#480" id="480">480</a>
<a href="#481" id="481">481</a>
<a href="#482" id="482">482</a>
<a href="#483" id="483">483</a>
<a href="#484" id="484">484</a>
<a href="#485" id="485">485</a></pre></div><pre class="rust"><code><span class="kw">use </span>core::{
    arch,
    arch::asm,
    fmt,
    hint,
    mem,
    sync::atomic::{AtomicBool, Ordering},
};

<span class="kw">use </span>chrono::Duration;
<span class="kw">use </span>memoffset::offset_of;
<span class="kw">use </span>static_assertions::const_assert_eq;
<span class="kw">use </span>x86::msr::IA32_EFER;
<span class="kw">use </span>x86_64::{
    instructions::interrupts,
    registers::{
        control::{Cr0, Cr4},
        model_specific::Efer,
    },
    structures::gdt::SegmentSelector,
};

<span class="attr">#[cfg(not(feature = <span class="string">"conservative-backtraces"</span>))]
</span><span class="kw">use </span>macros::with_sentinel_frame;

<span class="kw">use crate</span>::{
    error::{Error::Timeout, <span class="prelude-ty">Result</span>},
    log::{debug, error, info},
    memory::{
        gdt::SmallGdt,
        size,
        Block,
        Gdt,
        Page,
        Phys,
        Phys2Virt,
        RealModePseudoDescriptor,
        Virt,
        BASE_ADDRESS_SPACE,
        GDT,
        KERNEL_RW,
    },
    process::{syscall, Scheduler},
    time,
    trap::IDT,
};

<span class="kw">use super</span>::{cpu::Cpu, LocalApic};

<span class="comment">// Used in docs.
</span><span class="attr">#[allow(unused)]
</span><span class="kw">use </span><span class="kw">crate</span>::error::Error;


<span class="doccomment">/// Запуск Application Processor с Bootstrap Processor.
/// Аргумент [`phys2virt`][Phys2Virt] описывает линейное отображение
/// физической памяти в виртуальную внутри этого страничного отображения.
/// Аргумент `cpu` задаёт структуру [`Cpu`] для запускаемого Application Processor.
///
/// MultiProcessor Specification 4.1 part B.4 "Application Processor Startup"
</span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>boot_ap(phys2virt: Phys2Virt, cpu: <span class="kw-2">&amp;mut </span>Cpu) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
    <span class="kw">let </span>cpu_id = cpu.id();
    <span class="kw">let </span>code_size = switch_mode_code_size();
    <span class="kw">let </span>code_size_is_unrealistic = code_size &lt; <span class="number">8</span>;
    <span class="kw">if </span>code_size_is_unrealistic {
        <span class="macro">debug!</span>(cpu = cpu_id, %code_size, <span class="string">"AP init does not seem to be implemented, skipping it"</span>);
        <span class="kw">return </span><span class="prelude-val">Ok</span>(());
    }

    <span class="kw">let </span>timer = time::timer();
    <span class="kw">let </span>initialized = AtomicBool::new(<span class="bool-val">false</span>);

    <span class="kw">let </span>(boot_code, _saved_memory) = prepare_boot_code(phys2virt, cpu, <span class="kw-2">&amp;</span>initialized)<span class="question-mark">?</span>;

    LocalApic::send_init(cpu_id, boot_code)<span class="question-mark">?</span>;

    <span class="kw">let </span>message = <span class="string">"boot Application Processor"</span>;

    <span class="kw">if let </span><span class="prelude-val">Err</span>(error) = wait_initialized(<span class="kw-2">&amp;</span>initialized, Duration::seconds(<span class="number">1</span>)) {
        <span class="macro">error!</span>(cpu = cpu_id, duration = %timer.elapsed(), <span class="question-mark">?</span>error, message);
    } <span class="kw">else </span>{
        <span class="macro">info!</span>(cpu = cpu_id, duration = %timer.elapsed(), message);
    }

    <span class="prelude-val">Ok</span>(())
}


<span class="doccomment">/// Подготовка кода и стека начальной инициализации Application Processor.
/// Возвращает физический адрес, куда сохранён код и стек инициализации.
/// А также гард, который при своём удалении восстановит исходное содержимое этой памяти.
/// Аргумент [`phys2virt`][Phys2Virt] описывает линейное отображение
/// физической памяти в виртуальную внутри этого страничного отображения.
/// Аргумент `cpu` задаёт структуру [`Cpu`] для запускаемого Application Processor.
/// Через `initialized` запускаемый Application Processor сигнализирует
/// запускающему Bootstrap Processor, что инициализация AP завершена.
</span><span class="kw">fn </span>prepare_boot_code(
    phys2virt: Phys2Virt,
    cpu: <span class="kw-2">&amp;mut </span>Cpu,
    initialized: <span class="kw-2">&amp;</span>AtomicBool,
) -&gt; <span class="prelude-ty">Result</span>&lt;(Phys, <span class="kw">impl </span>Drop)&gt; {
    <span class="kw">let </span>boot_code = real_mode_address(BOOT_CODE, <span class="string">"boot code"</span>);

    <span class="kw">let </span>boot_code_virt = phys2virt.map(boot_code)<span class="question-mark">?</span>;
    <span class="kw">let </span>saved_memory = save_memory(Block::new(
        boot_code_virt,
        (boot_code_virt + BOOT_CODE_PLUS_STACK_SIZE)<span class="question-mark">?</span>,
    )<span class="question-mark">?</span>)<span class="question-mark">?</span>;

    copy_switch_mode_code(boot_code_virt)<span class="question-mark">?</span>;

    <span class="kw">let </span>boot_stack_phys = real_mode_address(BOOT_STACK, <span class="string">"boot stack"</span>);
    <span class="kw">let </span>boot_stack = BootStack::new(boot_stack_phys, cpu, initialized)<span class="question-mark">?</span>;

    <span class="macro">debug!</span>(<span class="question-mark">?</span>boot_stack);

    <span class="kw">unsafe </span>{
        phys2virt
            .map(boot_stack_phys)<span class="question-mark">?
            </span>.try_into_mut_ptr::&lt;BootStack&gt;()
            .expect(<span class="string">"BOOT_STACK address is not sutable for BootStack type"</span>)
            .write_volatile(boot_stack);
        arch::x86_64::_mm_mfence();
    }

    <span class="prelude-val">Ok</span>((boot_code, saved_memory))
}


<span class="doccomment">/// Адрес, куда релоцируется код функции [`switch_from_real_mode_to_long_mode()`].
/// Чтобы он был доступен из реального режима работы, в котором стартует Application Processor.
</span><span class="kw">const </span>BOOT_CODE: usize = <span class="number">7 </span>* Page::SIZE;

<span class="doccomment">/// Адрес структуры [`BootStack`] с параметрами для кода инициализации
/// [`switch_from_real_mode_to_long_mode()`].
</span><span class="kw">const </span>BOOT_STACK: usize = BOOT_CODE + BOOT_CODE_PLUS_STACK_SIZE - mem::size_of::&lt;BootStack&gt;();

<span class="doccomment">/// Размер в памяти, который должны занимать код инициализации
/// [`switch_from_real_mode_to_long_mode()`] и необходимые ему параметры [`BootStack`].
</span><span class="kw">const </span>BOOT_CODE_PLUS_STACK_SIZE: usize = Page::SIZE;


<span class="doccomment">/// Стек с дополнительной информацией для загрузки Application Processor.
///
/// Через этот стек в [`switch_from_real_mode_to_long_mode()`] передаётся дополнительная информация,
/// необходимая для загрузки AP.
/// Например, дескриптор описывающий GDT, который можно передать инструкции `lgdt` как есть.
/// Или адрес корневой таблицы страниц, который можно как есть записать в `CR3`.
/// Это сделано, чтобы:
///   - Не нужно было в функции [`switch_from_real_mode_to_long_mode()`]
///     на 16-битном ассемблере строить GDT, таблицы страниц и т.д.
///     То есть для максимального упрощения ассемблерной части кода.
///   - Содержимое системных регистров процессора на всех AP совпадало с аналогичными регистрами BSP.
///     То есть, чтобы можно было один раз правильно настроить системные регистры BSP,
///     и автоматически получить правильные и консистентные по системе в целом
///     настройки всех процессоров.
///
/// Поля в [`BootStack`] организованы в удобном для
/// [`switch_from_real_mode_to_long_mode()`] порядке.
/// В частности, поля с селектором кода [`BootStack::kernel_code`] и релоцированным адресом
/// [`BootStack::set_cs_rip_to_64bit`] метки `set_cs_rip_to_64bit:` лежат так, что образуют
/// [far pointer](https://en.wikipedia.org/wiki/Far_pointer) `kernel_code:set_cs_rip_to_64bit`,
/// который может быть использован инструкцией `far ret` как есть.
</span><span class="attr">#[repr(C)]
</span><span class="kw">struct </span>BootStack {
    <span class="doccomment">/// &lt;https://wiki.osdev.org/CPU_Registers_x86-64#IA32_EFER&gt;
    </span>efer: u32,

    <span class="doccomment">/// &lt;https://wiki.osdev.org/CPU_Registers_x86-64#CR4&gt;
    </span>cr4: u32,

    <span class="doccomment">/// &lt;https://wiki.osdev.org/CPU_Registers_x86-64#CR3&gt;
    </span>cr3: u32,

    <span class="doccomment">/// &lt;https://wiki.osdev.org/CPU_Registers_x86-64#CR0&gt;
    </span>cr0: u32,

    <span class="doccomment">/// Дескриптор, описывающий адрес и размер промежуточной
    /// [Global Descriptor Table](https://en.wikipedia.org/wiki/Global_Descriptor_Table) (GDT),
    /// которую использует ассемблерный код.
    /// Сама промежуточная GDT хранится тут же, в поле [`BootStack::small_gdt`].
    </span>gdt_pseudo_descriptor: RealModePseudoDescriptor,

    <span class="doccomment">/// Селектор сегмента данных ядра.
    </span>kernel_data: SegmentSelector,

    <span class="doccomment">/// Релоцированный адрес метки `set_cs_rip_to_64bit:`.
    ///
    /// [`BootStack::set_cs_rip_to_64bit`] и [`BootStack::kernel_code`] лежат так, что образуют
    /// [far pointer](https://en.wikipedia.org/wiki/Far_pointer)
    /// `kernel_code:set_cs_rip_to_64bit`,
    /// который может быть использован инструкцией `retf` как есть.
    </span>set_cs_rip_to_64bit: u16,

    <span class="doccomment">/// Селектор сегмента кода ядра.
    </span>kernel_code: SegmentSelector,

    <span class="doccomment">/// Выравнивание для следующего поля --- [`BootStack::cpu`].
    </span>_padding: u32,

    <span class="doccomment">/// Указатель на структуру [`Cpu`] запускаемого Application Processor.
    </span>cpu: Virt,

    <span class="doccomment">/// Указатель на атомарный булев флаг, через который запускаемый
    /// Application Processor сигнализирует запускающему Bootstrap Processor,
    /// что инициализация AP завершена.
    </span>initialized: Virt,

    <span class="doccomment">/// Стек ядра для запускаемого Application Processor.
    </span>kernel_stack: Virt,

    <span class="doccomment">/// Промежуточная
    /// [Global Descriptor Table](https://en.wikipedia.org/wiki/Global_Descriptor_Table) (GDT),
    /// которую использует ассемблерный код.
    </span>small_gdt: SmallGdt,
}


<span class="macro">const_assert_eq!</span>(<span class="macro">offset_of!</span>(BootStack, cpu) % mem::size_of::&lt;Virt&gt;(), <span class="number">0</span>);


<span class="kw">impl </span>BootStack {
    <span class="doccomment">/// Подготавливает временный стек для функции [`switch_from_real_mode_to_long_mode()`].
    /// Аргумент `boot_stack_phys` указывает физический адрес, куда будет помещён этот стек.
    /// Аргумент `cpu` задаёт структуру [`Cpu`] для запускаемого Application Processor.
    /// Через `initialized` запускаемый Application Processor сигнализирует
    /// запускающему Bootstrap Processor, что инициализация AP завершена.
    </span><span class="kw">fn </span>new(boot_stack_phys: Phys, cpu: <span class="kw-2">&amp;mut </span>Cpu, initialized: <span class="kw-2">&amp;</span>AtomicBool) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>&gt; {
        <span class="kw">let </span>switch_mode_start: usize;
        <span class="kw">let </span>set_cs_rip_to_64bit: usize;
        <span class="kw">unsafe </span>{
            <span class="macro">asm!</span>(
                <span class="string">"
                mov {switch_mode_start}, OFFSET switch_mode_start
                mov {set_cs_rip_to_64bit}, OFFSET set_cs_rip_to_64bit
                "</span>,
                switch_mode_start = out(reg) switch_mode_start,
                set_cs_rip_to_64bit = out(reg) set_cs_rip_to_64bit,
            )
        }

        <span class="kw">let </span>efer = Efer::read().bits().try_into()<span class="question-mark">?</span>;
        <span class="kw">let </span>cr4 = Cr4::read_raw().try_into()<span class="question-mark">?</span>;
        <span class="kw">let </span>cr3 = BASE_ADDRESS_SPACE.lock().page_table_root().address().try_into()<span class="question-mark">?</span>;
        <span class="kw">let </span>cr0 = Cr0::read_raw().try_into()<span class="question-mark">?</span>;
        <span class="kw">let </span>small_gdt = SmallGdt::new();
        <span class="kw">let </span>gdt_pseudo_descriptor = SmallGdt::real_mode_pseudo_descriptor(
            (boot_stack_phys + <span class="macro">offset_of!</span>(BootStack, small_gdt))<span class="question-mark">?</span>,
        )<span class="question-mark">?</span>;
        <span class="kw">let </span>set_cs_rip_to_64bit: u16 = size::into_u64(BOOT_CODE + (set_cs_rip_to_64bit - switch_mode_start))
            .try_into()
            .expect(<span class="string">"set_cs_rip_to_64bit label address should fit into 16 bit for Application Processors to be able to ret to it"</span>);

        <span class="kw">let </span>kernel_stack = cpu.kernel_stack().pointer();

        <span class="prelude-val">Ok</span>(<span class="self">Self </span>{
            efer,
            cr4,
            cr3,
            cr0,
            gdt_pseudo_descriptor,
            kernel_data: Gdt::kernel_data(),
            set_cs_rip_to_64bit,
            kernel_code: Gdt::kernel_code(),
            _padding: <span class="number">0</span>,
            cpu: Virt::from_mut(cpu),
            initialized: Virt::from_ref(initialized),
            kernel_stack,
            small_gdt,
        })
    }
}


<span class="kw">impl </span>fmt::Debug <span class="kw">for </span>BootStack {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, formatter: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="macro">write!</span>(
            formatter,
            <span class="macro">concat!</span>(
                <span class="string">"{{ "</span>,
                <span class="string">"efer: {:#X}, cr4: {:#X}, cr3: {:#X}, cr0: {:#X}, "</span>,
                <span class="string">"gdt: {:?}, kernel_code: {:?}, kernel_data: {:?}, set_cs_rip_to_64bit: 0p{:04X}, "</span>,
                <span class="string">"kernel_stack: {}, cpu: {}, initialized: {} "</span>,
                <span class="string">"}}"</span>,
            ),
            <span class="self">self</span>.efer,
            <span class="self">self</span>.cr4,
            <span class="self">self</span>.cr3,
            <span class="self">self</span>.cr0,
            <span class="self">self</span>.gdt_pseudo_descriptor,
            <span class="self">self</span>.kernel_code,
            <span class="self">self</span>.kernel_data,
            <span class="self">self</span>.set_cs_rip_to_64bit,
            <span class="self">self</span>.kernel_stack,
            <span class="self">self</span>.cpu,
            <span class="self">self</span>.initialized,
        )
    }
}


<span class="doccomment">/// Переключает Application Processor из [реального режима](https://en.wikipedia.org/wiki/Real_mode) в [64-битный режим](https://en.wikipedia.org/wiki/Long_mode) и выполняет начальную инициализацию процессора.
///
/// Переключение режима происходит напрямую, минуя [32-х битный защищённый режим](https://en.wikipedia.org/wiki/Protected_mode).
/// Все нужные структуры и значения регистров копируются с BSP.
</span><span class="attr">#[allow(named_asm_labels)]
#[cold]
#[naked]
#[<span class="kw">unsafe</span>(link_section = <span class="string">".switch_from_real_mode_to_long_mode"</span>)]
#[<span class="kw">unsafe</span>(no_mangle)]
</span><span class="kw">extern </span><span class="string">"C" </span><span class="kw">fn </span>switch_from_real_mode_to_long_mode() -&gt; ! {
    <span class="kw">unsafe </span>{
        <span class="macro">asm!</span>(
            <span class="string">"
            .code16

        switch_mode_start:

            // Ваш код для 16-битного режима работы процессора.
            // Он должен использовать только 16-битные и 32-битные регистры ---
            // AX, EAX, SP, ESP, DS, SS, ..., CR*.
            // 64-битные регистры --- RAX--R15 пока недоступны.
            // Используйте только инструкции ассемблера,
            // макрокоманды вроде .code16 и .code64 не добавляйте и не двигайте.

            // TODO: your code here.

            .code64

            // Не пишите тут свой код, скорее всего это будет неверно.

            // Perform a far return to `set_cs_rip_to_64bit` in order to set `CS:RIP` right.
            retf
        set_cs_rip_to_64bit:

            // Теперь процессор полностью настроен для 64-битного режима и работает в нём.
            // Можно использовать 64-битные регистры RAX--R15.
            // Используйте только инструкции ассемблера,
            // макрокоманды вроде .code16 и .code64 не добавляйте и не двигайте.

            // TODO: your code here.

            // Метки `switch_mode_start` и `switch_mode_end` отмечают границы
            // загрузочного кода, который должен быть скопирован.
            // Поэтому пишите код загрузки AP строго внутри них.
        switch_mode_end:
            "</span>,

            <span class="comment">// TODO: your code here.

            </span>options(noreturn),
        );
    }
}


<span class="doccomment">/// Завершает инициализацию Application Processor.
/// Аргумент `cpu` задаёт структуру [`Cpu`] для запускаемого Application Processor.
/// Через `initialized` запускаемый Application Processor сигнализирует
/// запускающему Bootstrap Processor, что инициализация AP завершена.
</span><span class="attr">#[cfg_attr(not(feature = <span class="string">"conservative-backtraces"</span>), with_sentinel_frame)]
#[cold]
#[inline(never)]
#[<span class="kw">unsafe</span>(no_mangle)]
</span><span class="kw">extern </span><span class="string">"C" </span><span class="kw">fn </span>init_ap(
    cpu: <span class="kw-2">&amp;mut </span>Cpu,            <span class="comment">// rdi
    </span>initialized: <span class="kw-2">&amp;</span>AtomicBool, <span class="comment">// rsi
</span>) -&gt; ! {
    GDT.lock().load();

    LocalApic::init();

    cpu.set_gs();
    cpu.set_tss();

    IDT.load();
    interrupts::enable();

    syscall::init();

    signal_initialized(initialized);
    <span class="comment">// `initialized` is undefined beyond this point since it is on another CPU's stack.
    // And that CPU no longer waits on it.

    </span><span class="macro">info!</span>(cpu = cpu.id(), <span class="string">"report for duty"</span>);

    Scheduler::run();
}


<span class="doccomment">/// Возвращает гард, который при своём удалении
/// восстановит исходное содержимое в блоке памяти `original`.
</span><span class="kw">fn </span>save_memory(original: Block&lt;Virt&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="kw">impl </span>Drop&gt; {
    <span class="kw">let </span>original = <span class="kw">unsafe </span>{ original.try_into_mut_slice::&lt;u8&gt;()<span class="question-mark">? </span>};
    <span class="kw">let </span>saved = <span class="kw">unsafe </span>{ BASE_ADDRESS_SPACE.lock().map_slice_zeroed(original.len(), KERNEL_RW)<span class="question-mark">? </span>};

    saved[..original.len()].clone_from_slice(original);

    <span class="prelude-val">Ok</span>(scopeguard::guard((original, saved), |(original, saved)| {
        original.clone_from_slice(<span class="kw-2">&amp;</span>saved[..original.len()]);

        <span class="kw">unsafe </span>{
            BASE_ADDRESS_SPACE.lock().unmap_slice(saved).unwrap();
        }
    }))
}


<span class="doccomment">/// Релоцирует код начальной загрузки Application Processor,
/// расположенный в функции [`switch_from_real_mode_to_long_mode()`]
/// в заданный адрес `boot_code_address`.
</span><span class="kw">fn </span>copy_switch_mode_code(boot_code_address: Virt) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
    <span class="kw">let </span>switch_mode_code_address = Virt::from_ptr(switch_from_real_mode_to_long_mode <span class="kw">as </span><span class="kw-2">*const </span>());
    <span class="kw">let </span>switch_mode_code_slice =
        <span class="kw">unsafe </span>{ switch_mode_code_address.try_into_mut_slice::&lt;u8&gt;(switch_mode_code_size())<span class="question-mark">? </span>};
    <span class="kw">let </span>boot_code_slice =
        <span class="kw">unsafe </span>{ boot_code_address.try_into_mut_slice::&lt;u8&gt;(switch_mode_code_slice.len())<span class="question-mark">? </span>};

    boot_code_slice.clone_from_slice(switch_mode_code_slice);

    <span class="prelude-val">Ok</span>(())
}


<span class="doccomment">/// Вычисляет размер кода начальной загрузки Application Processor,
/// расположенного в функции [`switch_from_real_mode_to_long_mode()`].
</span><span class="kw">fn </span>switch_mode_code_size() -&gt; usize {
    <span class="kw">let </span>switch_mode_start: usize;
    <span class="kw">let </span>switch_mode_end: usize;
    <span class="kw">unsafe </span>{
        <span class="macro">asm!</span>(
            <span class="string">"
            mov {switch_mode_start}, OFFSET switch_mode_start
            mov {switch_mode_end}, OFFSET switch_mode_end
            "</span>,
            switch_mode_start = out(reg) switch_mode_start,
            switch_mode_end = out(reg) switch_mode_end,
        )
    }

    <span class="kw">let </span>switch_mode_code_size = switch_mode_end - switch_mode_start;
    <span class="macro">assert!</span>(switch_mode_code_size + mem::size_of::&lt;BootStack&gt;() &lt;= BOOT_CODE_PLUS_STACK_SIZE);

    switch_mode_code_size
}


<span class="doccomment">/// Преобразует заданный физический адрес `address` в [`Phys`].
///
/// # Panics
///
/// Паникует, если адрес не влезает в 32 бита и потому не будет доступен в 32-битном режиме.
/// Добавляет `what` в сообщение паники.
</span><span class="kw">fn </span>real_mode_address(address: usize, what: <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str) -&gt; Phys {
    <span class="kw">let </span>address = address
        .try_into()
        .unwrap_or_else(|<span class="kw">_</span>| <span class="macro">panic!</span>(<span class="string">"{} address {:#X} should fit into 32 bit for Application Processors to be able to boot from it"</span>, what, address));

    Phys::new_u32(address)
}


<span class="doccomment">/// Сигнализирует запускающему процессору Bootstrap Processor,
/// что Application Processor закончил свою инициализацию.
</span><span class="kw">fn </span>signal_initialized(initialized: <span class="kw-2">&amp;</span>AtomicBool) {
    initialized
        .compare_exchange(<span class="bool-val">false</span>, <span class="bool-val">true</span>, Ordering::AcqRel, Ordering::Relaxed)
        .expect(<span class="string">"double or concurrent CPU initialization"</span>);
}


<span class="doccomment">/// Ждёт пока запускаемый Application Processor не завершит свою инициализацию.
/// Если этого не произойдёт за отведённый `timeout`, возвращает ошибку [`Error::Timeout`].
</span><span class="kw">fn </span>wait_initialized(initialized: <span class="kw-2">&amp;</span>AtomicBool, timeout: Duration) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
    <span class="kw">let </span>start = time::timer();

    <span class="kw">while </span>!start.has_passed(timeout) {
        <span class="kw">if </span>initialized.load(Ordering::Acquire) {
            <span class="kw">return </span><span class="prelude-val">Ok</span>(());
        }
        hint::spin_loop();
    }

    <span class="prelude-val">Err</span>(Timeout)
}
</code></pre></div></section></main></body></html>