<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Byte-wise atomic store."><title>atomic_store in atomic_memcpy - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="atomic_memcpy" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../atomic_memcpy/index.html">atomic_<wbr>memcpy</a><span class="version">0.2.2</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">atomic_<wbr>store</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#safety" title="Safety">Safety</a></li><li><a href="#panics" title="Panics">Panics</a></li><li><a href="#examples" title="Examples">Examples</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate atomic_<wbr>memcpy</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Function <a href="index.html">atomic_memcpy</a>::<wbr><a class="fn" href="#">atomic_store</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/atomic_memcpy/lib.rs.html#196-206">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub unsafe fn atomic_store&lt;T&gt;(dst: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.pointer.html">*mut T</a>, val: T, order: <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>)</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Byte-wise atomic store.</p>
<h2 id="safety"><a class="doc-anchor" href="#safety">§</a>Safety</h2>
<p>Behavior is undefined if any of the following conditions are violated:</p>
<ul>
<li><code>dst</code> must be <a href="https://doc.rust-lang.org/nightly/core/ptr/index.html#safety" title="mod core::ptr">valid</a> for writes.</li>
<li><code>dst</code> must be properly aligned.</li>
<li><code>dst</code> must go through <a href="https://doc.rust-lang.org/nightly/core/cell/struct.UnsafeCell.html#method.get" title="method core::cell::UnsafeCell::get"><code>UnsafeCell::get</code></a>.</li>
<li><code>T</code> must not contain uninitialized bytes.</li>
<li>There are no concurrent non-atomic operations.</li>
<li>There are no concurrent atomic operations of different
granularity. The granularity of atomic operations is an implementation
detail, so the concurrent operation that can always
safely be used is only <a href="fn.atomic_load.html" title="fn atomic_memcpy::atomic_load"><code>atomic_load</code></a>.</li>
</ul>
<p>If there are concurrent write operations, the resulting value at <code>*dst</code> may
contain a mixture of bytes written by this thread and bytes written by
another thread. If <code>T</code> is not valid for all bit patterns, using the value at
<code>*dst</code> can violate memory safety.</p>
<p>Note that even if <code>T</code> has size <code>0</code>, the pointer must be non-null.</p>
<h2 id="panics"><a class="doc-anchor" href="#panics">§</a>Panics</h2>
<p>Panics if <code>order</code> is <a href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html#variant.Acquire" title="variant core::sync::atomic::Ordering::Acquire"><code>Acquire</code></a> or <a href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html#variant.AcqRel" title="variant core::sync::atomic::Ordering::AcqRel"><code>AcqRel</code></a>.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{cell::UnsafeCell, sync::atomic::Ordering};

<span class="kw">let </span>v = UnsafeCell::new([<span class="number">0_u8</span>; <span class="number">64</span>]);
<span class="kw">unsafe </span>{
    atomic_memcpy::atomic_store(v.get(), [<span class="number">1</span>; <span class="number">64</span>], Ordering::Release);
}
<span class="kw">let </span>result = <span class="kw">unsafe </span>{ atomic_memcpy::atomic_load(v.get(), Ordering::Acquire) };
<span class="comment">// SAFETY: there was no concurrent write operations during load.
</span><span class="macro">assert_eq!</span>(<span class="kw">unsafe </span>{ result.assume_init() }, [<span class="number">1</span>; <span class="number">64</span>]);</code></pre></div>
</div></details></section></div></main></body></html>