<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Parsing flags from text."><title>bitflags::parser - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bitflags" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../sidebar-items.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../bitflags/index.html">bitflags</a><span class="version">2.6.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Module parser</a></h2><h3><a href="#structs">Module Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#traits" title="Traits">Traits</a></li><li><a href="#functions" title="Functions">Functions</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="../index.html">In crate bitflags</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../index.html">bitflags</a>::<wbr><a class="mod" href="#">parser</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../src/bitflags/parser.rs.html#1-332">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Parsing flags from text.</p>
<p>Format and parse a flags value as text using the following grammar:</p>
<ul>
<li><em>Flags:</em> (<em>Whitespace</em> <em>Flag</em> <em>Whitespace</em>)<code>|</code>*</li>
<li><em>Flag:</em> <em>Name</em> | <em>Hex Number</em></li>
<li><em>Name:</em> The name of any defined flag</li>
<li><em>Hex Number</em>: <code>0x</code>([0-9a-fA-F])*</li>
<li><em>Whitespace</em>: (\s)*</li>
</ul>
<p>As an example, this is how <code>Flags::A | Flags::B | 0x0c</code> can be represented as text:</p>
<div class="example-wrap"><pre class="language-text"><code>A | B | 0x0c
</code></pre></div>
<p>Alternatively, it could be represented without whitespace:</p>
<div class="example-wrap"><pre class="language-text"><code>A|B|0x0C
</code></pre></div>
<p>Note that identifiers are <em>case-sensitive</em>, so the following is <em>not equivalent</em>:</p>
<div class="example-wrap"><pre class="language-text"><code>a|b|0x0C
</code></pre></div></div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.ParseError.html" title="struct bitflags::parser::ParseError">Parse<wbr>Error</a></div><div class="desc docblock-short">An error encountered while parsing flags from text.</div></li></ul><h2 id="traits" class="section-header">Traits<a href="#traits" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="trait" href="trait.ParseHex.html" title="trait bitflags::parser::ParseHex">Parse<wbr>Hex</a></div><div class="desc docblock-short">Parse a value from a hex string.</div></li><li><div class="item-name"><a class="trait" href="trait.WriteHex.html" title="trait bitflags::parser::WriteHex">Write<wbr>Hex</a></div><div class="desc docblock-short">Encode a value as a hex string.</div></li></ul><h2 id="functions" class="section-header">Functions<a href="#functions" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="fn" href="fn.from_str.html" title="fn bitflags::parser::from_str">from_<wbr>str</a></div><div class="desc docblock-short">Parse a flags value from text.</div></li><li><div class="item-name"><a class="fn" href="fn.from_str_strict.html" title="fn bitflags::parser::from_str_strict">from_<wbr>str_<wbr>strict</a></div><div class="desc docblock-short">Parse a flags value from text.</div></li><li><div class="item-name"><a class="fn" href="fn.from_str_truncate.html" title="fn bitflags::parser::from_str_truncate">from_<wbr>str_<wbr>truncate</a></div><div class="desc docblock-short">Parse a flags value from text.</div></li><li><div class="item-name"><a class="fn" href="fn.to_writer.html" title="fn bitflags::parser::to_writer">to_<wbr>writer</a></div><div class="desc docblock-short">Write a flags value as text.</div></li><li><div class="item-name"><a class="fn" href="fn.to_writer_strict.html" title="fn bitflags::parser::to_writer_strict">to_<wbr>writer_<wbr>strict</a></div><div class="desc docblock-short">Write only the contained, defined, named flags in a flags value as text.</div></li><li><div class="item-name"><a class="fn" href="fn.to_writer_truncate.html" title="fn bitflags::parser::to_writer_truncate">to_<wbr>writer_<wbr>truncate</a></div><div class="desc docblock-short">Write a flags value as text, ignoring any unknown bits.</div></li></ul></section></div></main></body></html>