<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="What `#[derive(TryInto)]` generates"><title>TryInto in derive_more - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="derive_more" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc derive"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../derive_more/index.html">derive_<wbr>more</a><span class="version">1.0.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">TryInto</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#what-derivetryinto-generates" title="What `#[derive(TryInto)]` generates">What <code>#[derive(TryInto)]</code> generates</a><ul><li><a href="#example-usage" title="Example usage">Example usage</a></li><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#enums" title="Enums">Enums</a></li></ul></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate derive_<wbr>more</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Derive Macro <a href="index.html">derive_more</a>::<wbr><a class="derive" href="#">TryInto</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/derive_more_impl/lib.rs.html#103">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>#[derive(TryInto)]
{
    <span class="comment">// Attributes available to this derive:</span>
    #[try_into]
}
</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="what-derivetryinto-generates"><a class="doc-anchor" href="#what-derivetryinto-generates">§</a>What <code>#[derive(TryInto)]</code> generates</h2>
<p>This derive allows you to convert enum variants into their corresponding
variant types.
One thing to note is that this derive doesn’t actually generate an
implementation for the <code>TryInto</code> trait.
Instead it derives <code>TryFrom</code> for each variant in the enum and thus has an
indirect implementation of <code>TryInto</code> as recommended by the
<a href="https://doc.rust-lang.org/core/convert/trait.TryInto.html">docs</a>.</p>
<p>By using <code>#[try_into(owned, ref, ref_mut)]</code> it’s possible to derive a <code>TryInto</code>
implementation for reference types as well.
You can pick any combination of <code>owned</code>, <code>ref</code> and <code>ref_mut</code>.
If that’s not provided the default is <code>#[try_into(owned)]</code>.</p>
<p>With <code>#[try_into]</code> or <code>#[try_into(ignore)]</code> it’s possible to indicate which
variants you want to derive <code>TryInto</code> for.</p>
<h3 id="example-usage"><a class="doc-anchor" href="#example-usage">§</a>Example usage</h3>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(TryInto, Clone, Debug)]
#[try_into(owned, <span class="kw-2">ref</span>, ref_mut)]
</span><span class="kw">enum </span>MixedData {
    Int(u32),
    String(String),
}

<span class="kw">let </span>mixed_string = MixedData::String(<span class="string">"foo"</span>.to_string());
<span class="kw">let </span>mixed_int1 = MixedData::Int(<span class="number">123</span>);
<span class="kw">let </span>mixed_int2 = mixed_int1.clone();
<span class="kw">let </span><span class="kw-2">mut </span>mixed_int3 = mixed_int1.clone();

<span class="macro">assert_eq!</span>(<span class="number">123u32</span>, mixed_int1.try_into().unwrap());

<span class="kw">let </span>int_ref : <span class="kw-2">&amp;</span>u32 = (<span class="kw-2">&amp;</span>mixed_int2).try_into().unwrap();
<span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span><span class="number">123u32</span>, int_ref);

<span class="kw">let </span>int_ref_mut : <span class="kw-2">&amp;mut </span>u32 = (<span class="kw-2">&amp;mut </span>mixed_int3).try_into().unwrap();
<span class="macro">assert_eq!</span>(<span class="kw-2">&amp;mut </span><span class="number">123u32</span>, int_ref_mut);

<span class="macro">assert_eq!</span>(<span class="string">"foo"</span>.to_string(), String::try_from(mixed_string.clone()).unwrap());

<span class="macro">assert!</span>(u32::try_from(mixed_string).is_err());</code></pre></div>
<h3 id="structs"><a class="doc-anchor" href="#structs">§</a>Structs</h3>
<p>Deriving <code>TryInto</code> for structs is not supported because there is no failing
mode. Use <code>#[derive(Into)]</code> instead. <code>TryInto</code> will automatically get a
blanket implementation through <code>TryFrom</code>, automatically derived from <code>From</code>,
which <code>#[derive(Into)]</code> produces.</p>
<h3 id="enums"><a class="doc-anchor" href="#enums">§</a>Enums</h3>
<p>When deriving <code>TryInto</code> for an enum, each enum variant gets its own
<code>TryFrom</code> implementation.
For instance, when deriving <code>TryInto</code> for an enum link this:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(TryInto)]
</span><span class="kw">enum </span>MixedInts {
    SmallInt(i32),
    BigInt(i64),
    TwoSmallInts(i32, i32),
    NamedSmallInts { x: i64, y: i64 },
    UnsignedOne(u32),
    UnsignedTwo(u32),
    <span class="attr">#[try_into(ignore)]
    </span>NotImportant,
}</code></pre></div>
<p>Code like this will be generated:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">impl </span>derive_more::TryFrom&lt;MixedInts&gt; <span class="kw">for </span>(i32) {
    <span class="kw">type </span>Error = <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str;
    <span class="kw">fn </span>try_from(value: MixedInts) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Error&gt; {
        <span class="kw">match </span>value {
            MixedInts::SmallInt(__0) =&gt; <span class="prelude-val">Ok</span>(__0),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Only SmallInt can be converted to i32"</span>),
        }
    }
}
<span class="kw">impl </span>derive_more::TryFrom&lt;MixedInts&gt; <span class="kw">for </span>(i64) {
    <span class="kw">type </span>Error = <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str;
    <span class="kw">fn </span>try_from(value: MixedInts) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Error&gt; {
        <span class="kw">match </span>value {
            MixedInts::BigInt(__0) =&gt; <span class="prelude-val">Ok</span>(__0),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Only BigInt can be converted to i64"</span>),
        }
    }
}
<span class="kw">impl </span>derive_more::TryFrom&lt;MixedInts&gt; <span class="kw">for </span>(i32, i32) {
    <span class="kw">type </span>Error = <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str;
    <span class="kw">fn </span>try_from(value: MixedInts) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Error&gt; {
        <span class="kw">match </span>value {
            MixedInts::TwoSmallInts(__0, __1) =&gt; <span class="prelude-val">Ok</span>((__0, __1)),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Only TwoSmallInts can be converted to (i32, i32)"</span>),
        }
    }
}
<span class="kw">impl </span>derive_more::TryFrom&lt;MixedInts&gt; <span class="kw">for </span>(i64, i64) {
    <span class="kw">type </span>Error = <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str;
    <span class="kw">fn </span>try_from(value: MixedInts) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Error&gt; {
        <span class="kw">match </span>value {
            MixedInts::NamedSmallInts { x: __0, y: __1 } =&gt; <span class="prelude-val">Ok</span>((__0, __1)),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Only NamedSmallInts can be converted to (i64, i64)"</span>),
        }
    }
}
<span class="kw">impl </span>derive_more::TryFrom&lt;MixedInts&gt; <span class="kw">for </span>(u32) {
    <span class="kw">type </span>Error = <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str;
    <span class="kw">fn </span>try_from(value: MixedInts) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Error&gt; {
        <span class="kw">match </span>value {
            MixedInts::UnsignedOne(__0) | MixedInts::UnsignedTwo(__0) =&gt; <span class="prelude-val">Ok</span>(__0),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Only UnsignedOne, UnsignedTwo can be converted to u32"</span>),
        }
    }
}</code></pre></div>
<p>When deriving <code>TryInto</code> for an enum with Unit variants like this:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(TryInto)]
</span><span class="kw">enum </span>EnumWithUnit {
    SmallInt(i32),
    Unit,
}</code></pre></div>
<p>Code like this will be generated:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">impl </span>derive_more::TryFrom&lt;EnumWithUnit&gt; <span class="kw">for </span>(i32) {
    <span class="kw">type </span>Error = <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str;
    <span class="kw">fn </span>try_from(value: EnumWithUnit) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Error&gt; {
        <span class="kw">match </span>value {
            EnumWithUnit::SmallInt(__0) =&gt; <span class="prelude-val">Ok</span>(__0),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Only SmallInt can be converted to i32"</span>),
        }
    }
}
<span class="kw">impl </span>derive_more::TryFrom&lt;EnumWithUnit&gt; <span class="kw">for </span>() {
    <span class="kw">type </span>Error = <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str;
    <span class="kw">fn </span>try_from(value: EnumWithUnit) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Error&gt; {
        <span class="kw">match </span>value {
            EnumWithUnit::Unit =&gt; <span class="prelude-val">Ok</span>(()),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Only Unit can be converted to ()"</span>),
        }
    }
}</code></pre></div>
</div></details></section></div></main></body></html>