<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A `IndexSet` using the default FNV hasher. A list of all Methods and Traits available for `FnvIndexSet` can be found in the `IndexSet` documentation."><title>FnvIndexSet in heapless - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="heapless" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc type"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../heapless/index.html">heapless</a><span class="version">0.8.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">FnvIndex<wbr>Set</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#examples" title="Examples">Examples</a></li></ul><h3><a href="#aliased-type">Aliased type</a></h3></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate heapless</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Type Alias <a href="index.html">heapless</a>::<wbr><a class="type" href="#">FnvIndexSet</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/heapless/indexset.rs.html#42">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub type FnvIndexSet&lt;T, const N: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>&gt; = <a class="struct" href="struct.IndexSet.html" title="struct heapless::IndexSet">IndexSet</a>&lt;T, <a class="struct" href="../hash32/struct.BuildHasherDefault.html" title="struct hash32::BuildHasherDefault">BuildHasherDefault</a>&lt;<a class="struct" href="../hash32/fnv/struct.Hasher.html" title="struct hash32::fnv::Hasher">FnvHasher</a>&gt;, N&gt;;</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A <a href="struct.IndexSet.html" title="struct heapless::IndexSet"><code>IndexSet</code></a> using the
default FNV hasher.
A list of all Methods and Traits available for <code>FnvIndexSet</code> can be found in
the <a href="struct.IndexSet.html" title="struct heapless::IndexSet"><code>IndexSet</code></a> documentation.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>heapless::FnvIndexSet;

<span class="comment">// A hash set with a capacity of 16 elements allocated on the stack
</span><span class="kw">let </span><span class="kw-2">mut </span>books = FnvIndexSet::&lt;<span class="kw">_</span>, <span class="number">16</span>&gt;::new();

<span class="comment">// Add some books.
</span>books.insert(<span class="string">"A Dance With Dragons"</span>).unwrap();
books.insert(<span class="string">"To Kill a Mockingbird"</span>).unwrap();
books.insert(<span class="string">"The Odyssey"</span>).unwrap();
books.insert(<span class="string">"The Great Gatsby"</span>).unwrap();

<span class="comment">// Check for a specific one.
</span><span class="kw">if </span>!books.contains(<span class="string">"The Winds of Winter"</span>) {
    <span class="macro">println!</span>(<span class="string">"We have {} books, but The Winds of Winter ain't one."</span>,
             books.len());
}

<span class="comment">// Remove a book.
</span>books.remove(<span class="string">"The Odyssey"</span>);

<span class="comment">// Iterate over everything.
</span><span class="kw">for </span>book <span class="kw">in </span><span class="kw-2">&amp;</span>books {
    <span class="macro">println!</span>(<span class="string">"{}"</span>, book);
}</code></pre></div>
</div></details><h2 id="aliased-type" class="section-header">Aliased Type<a href="#aliased-type" class="anchor">§</a></h2><pre class="rust item-decl"><code>struct FnvIndexSet&lt;T, const N: <a class="primitive" href="https://doc.rust-lang.org/nightly/core/primitive.usize.html">usize</a>&gt; { <span class="comment">/* private fields */</span> }</code></pre><script src="../type.impl/heapless/struct.IndexSet.js" data-self-path="heapless::indexset::FnvIndexSet" async></script></section></div></main></body></html>