<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Chain zero or more iterators together into one sequence."><title>chain in itertools - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="itertools" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../itertools/index.html">itertools</a><span class="version">0.13.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">chain</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#examples" title="Examples">Examples</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate itertools</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">itertools</a>::<wbr><a class="macro" href="#">chain</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/itertools/lib.rs.html#394-410">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules!</span> chain {
    () =&gt; { ... };
    (<span class="macro-nonterminal">$first</span>:expr $(, <span class="macro-nonterminal">$rest</span>:expr )* $(,)<span class="question-mark">?</span>) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p><a href="https://doc.rust-lang.org/nightly/core/iter/traits/iterator/trait.Iterator.html#method.chain" title="method core::iter::traits::iterator::Iterator::chain">Chain</a> zero or more iterators together into one sequence.</p>
<p>The comma-separated arguments must implement <a href="https://doc.rust-lang.org/nightly/core/iter/traits/collect/trait.IntoIterator.html" title="trait core::iter::traits::collect::IntoIterator"><code>IntoIterator</code></a>.
The final argument may be followed by a trailing comma.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<p>Empty invocations of <code>chain!</code> expand to an invocation of <a href="https://doc.rust-lang.org/nightly/core/iter/sources/empty/fn.empty.html" title="fn core::iter::sources::empty::empty"><code>std::iter::empty</code></a>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::iter;
<span class="kw">use </span>itertools::chain;

<span class="kw">let _</span>: iter::Empty&lt;()&gt; = <span class="macro">chain!</span>();
<span class="kw">let _</span>: iter::Empty&lt;i8&gt; = <span class="macro">chain!</span>();</code></pre></div>
<p>Invocations of <code>chain!</code> with one argument expand to <a href="https://doc.rust-lang.org/nightly/core/iter/traits/collect/trait.IntoIterator.html" title="trait core::iter::traits::collect::IntoIterator"><code>arg.into_iter()</code></a>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{ops::Range, slice};
<span class="kw">use </span>itertools::chain;
<span class="kw">let _</span>: &lt;Range&lt;<span class="kw">_</span>&gt; <span class="kw">as </span>IntoIterator&gt;::IntoIter = <span class="macro">chain!</span>((<span class="number">2</span>..<span class="number">6</span>),); <span class="comment">// trailing comma optional!
</span><span class="kw">let _</span>:     &lt;<span class="kw-2">&amp;</span>[<span class="kw">_</span>] <span class="kw">as </span>IntoIterator&gt;::IntoIter = <span class="macro">chain!</span>(<span class="kw-2">&amp;</span>[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);</code></pre></div>
<p>Invocations of <code>chain!</code> with multiple arguments <a href="https://doc.rust-lang.org/nightly/core/iter/traits/collect/trait.IntoIterator.html" title="trait core::iter::traits::collect::IntoIterator"><code>.into_iter()</code></a> each
argument, and then <a href="https://doc.rust-lang.org/nightly/core/iter/traits/iterator/trait.Iterator.html#method.chain" title="method core::iter::traits::iterator::Iterator::chain"><code>chain</code></a> them together:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{iter::<span class="kw-2">*</span>, ops::Range, slice};
<span class="kw">use </span>itertools::{assert_equal, chain};

<span class="comment">// e.g., this:
</span><span class="kw">let </span>with_macro:  Chain&lt;Chain&lt;Once&lt;<span class="kw">_</span>&gt;, Take&lt;Repeat&lt;<span class="kw">_</span>&gt;&gt;&gt;, slice::Iter&lt;<span class="kw">_</span>&gt;&gt; =
    <span class="macro">chain!</span>[once(<span class="kw-2">&amp;</span><span class="number">0</span>), repeat(<span class="kw-2">&amp;</span><span class="number">1</span>).take(<span class="number">2</span>), <span class="kw-2">&amp;</span>[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>],];

<span class="comment">// ...is equivalent to this:
</span><span class="kw">let </span>with_method: Chain&lt;Chain&lt;Once&lt;<span class="kw">_</span>&gt;, Take&lt;Repeat&lt;<span class="kw">_</span>&gt;&gt;&gt;, slice::Iter&lt;<span class="kw">_</span>&gt;&gt; =
    once(<span class="kw-2">&amp;</span><span class="number">0</span>)
        .chain(repeat(<span class="kw-2">&amp;</span><span class="number">1</span>).take(<span class="number">2</span>))
        .chain(<span class="kw-2">&amp;</span>[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>]);

assert_equal(with_macro, with_method);</code></pre></div>
</div></details></section></div></main></body></html>