<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Create an iterator running multiple iterators in lockstep."><title>izip in itertools - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="itertools" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../itertools/index.html">itertools</a><span class="version">0.13.0</span></h2></div><div class="sidebar-elems"><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">itertools</a>::<wbr><a class="macro" href="#">izip</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/itertools/lib.rs.html#313-347">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules!</span> izip {
    ( @closure <span class="macro-nonterminal">$p</span>:pat =&gt; <span class="macro-nonterminal">$tup</span>:expr ) =&gt; { ... };
    ( @closure <span class="macro-nonterminal">$p</span>:pat =&gt; ( $(<span class="macro-nonterminal">$tup</span>:tt)* ) , <span class="macro-nonterminal">$_iter</span>:expr $( , <span class="macro-nonterminal">$tail</span>:expr )* ) =&gt; { ... };
    (<span class="macro-nonterminal">$first</span>:expr $(,)<span class="kw-2">*</span>) =&gt; { ... };
    (<span class="macro-nonterminal">$first</span>:expr, <span class="macro-nonterminal">$second</span>:expr $(,)<span class="kw-2">*</span>) =&gt; { ... };
    ( <span class="macro-nonterminal">$first</span>:expr $( , <span class="macro-nonterminal">$rest</span>:expr )* $(,)* ) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Create an iterator running multiple iterators in lockstep.</p>
<p>The <code>izip!</code> iterator yields elements until any subiterator
returns <code>None</code>.</p>
<p>This is a version of the standard <code>.zip()</code> that’s supporting more than
two iterators. The iterator element type is a tuple with one element
from each of the input iterators. Just like <code>.zip()</code>, the iteration stops
when the shortest of the inputs reaches its end.</p>
<p><strong>Note:</strong> The result of this macro is in the general case an iterator
composed of repeated <code>.zip()</code> and a <code>.map()</code>; it has an anonymous type.
The special cases of one and two arguments produce the equivalent of
<code>$a.into_iter()</code> and <code>$a.into_iter().zip($b)</code> respectively.</p>
<p>Prefer this macro <code>izip!()</code> over <a href="fn.multizip.html" title="fn itertools::multizip"><code>multizip</code></a> for the performance benefits
of using the standard library <code>.zip()</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code>
<span class="comment">// iterate over three sequences side-by-side
</span><span class="kw">let </span><span class="kw-2">mut </span>results = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];
<span class="kw">let </span>inputs = [<span class="number">3</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">6</span>];

<span class="kw">for </span>(r, index, input) <span class="kw">in </span><span class="macro">izip!</span>(<span class="kw-2">&amp;mut </span>results, <span class="number">0</span>..<span class="number">10</span>, <span class="kw-2">&amp;</span>inputs) {
    <span class="kw-2">*</span>r = index * <span class="number">10 </span>+ input;
}

<span class="macro">assert_eq!</span>(results, [<span class="number">0 </span>+ <span class="number">3</span>, <span class="number">10 </span>+ <span class="number">7</span>, <span class="number">29</span>, <span class="number">36</span>]);</code></pre></div>
</div></details></section></div></main></body></html>