<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/proc-macro2-1.0.86/src/detection.rs`."><title>detection.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="proc_macro2" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a></pre></div><pre class="rust"><code><span class="kw">use </span>core::sync::atomic::{AtomicUsize, Ordering};
<span class="kw">use </span>std::sync::Once;

<span class="kw">static </span>WORKS: AtomicUsize = AtomicUsize::new(<span class="number">0</span>);
<span class="kw">static </span>INIT: Once = Once::new();

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>inside_proc_macro() -&gt; bool {
    <span class="kw">match </span>WORKS.load(Ordering::Relaxed) {
        <span class="number">1 </span>=&gt; <span class="kw">return </span><span class="bool-val">false</span>,
        <span class="number">2 </span>=&gt; <span class="kw">return </span><span class="bool-val">true</span>,
        <span class="kw">_ </span>=&gt; {}
    }

    INIT.call_once(initialize);
    inside_proc_macro()
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>force_fallback() {
    WORKS.store(<span class="number">1</span>, Ordering::Relaxed);
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>unforce_fallback() {
    initialize();
}

<span class="attr">#[cfg(not(no_is_available))]
</span><span class="kw">fn </span>initialize() {
    <span class="kw">let </span>available = proc_macro::is_available();
    WORKS.store(available <span class="kw">as </span>usize + <span class="number">1</span>, Ordering::Relaxed);
}

<span class="comment">// Swap in a null panic hook to avoid printing "thread panicked" to stderr,
// then use catch_unwind to determine whether the compiler's proc_macro is
// working. When proc-macro2 is used from outside of a procedural macro all
// of the proc_macro crate's APIs currently panic.
//
// The Once is to prevent the possibility of this ordering:
//
//     thread 1 calls take_hook, gets the user's original hook
//     thread 1 calls set_hook with the null hook
//     thread 2 calls take_hook, thinks null hook is the original hook
//     thread 2 calls set_hook with the null hook
//     thread 1 calls set_hook with the actual original hook
//     thread 2 calls set_hook with what it thinks is the original hook
//
// in which the user's hook has been lost.
//
// There is still a race condition where a panic in a different thread can
// happen during the interval that the user's original panic hook is
// unregistered such that their hook is incorrectly not called. This is
// sufficiently unlikely and less bad than printing panic messages to stderr
// on correct use of this crate. Maybe there is a libstd feature request
// here. For now, if a user needs to guarantee that this failure mode does
// not occur, they need to call e.g. `proc_macro2::Span::call_site()` from
// the main thread before launching any other threads.
</span><span class="attr">#[cfg(no_is_available)]
</span><span class="kw">fn </span>initialize() {
    <span class="kw">use </span>std::panic::{<span class="self">self</span>, PanicInfo};

    <span class="kw">type </span>PanicHook = <span class="kw">dyn </span>Fn(<span class="kw-2">&amp;</span>PanicInfo) + Sync + Send + <span class="lifetime">'static</span>;

    <span class="kw">let </span>null_hook: Box&lt;PanicHook&gt; = Box::new(|_panic_info| { <span class="comment">/* ignore */ </span>});
    <span class="kw">let </span>sanity_check = <span class="kw-2">&amp;*</span>null_hook <span class="kw">as </span><span class="kw-2">*const </span>PanicHook;
    <span class="kw">let </span>original_hook = panic::take_hook();
    panic::set_hook(null_hook);

    <span class="kw">let </span>works = panic::catch_unwind(proc_macro::Span::call_site).is_ok();
    WORKS.store(works <span class="kw">as </span>usize + <span class="number">1</span>, Ordering::Relaxed);

    <span class="kw">let </span>hopefully_null_hook = panic::take_hook();
    panic::set_hook(original_hook);
    <span class="kw">if </span>sanity_check != <span class="kw-2">&amp;*</span>hopefully_null_hook {
        <span class="macro">panic!</span>(<span class="string">"observed race condition in proc_macro2::inside_proc_macro"</span>);
    }
}
</code></pre></div></section></main></body></html>