<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/embedded-graphics-0.7.1/src/primitives/common/scanline.rs`."><title>scanline.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../../" data-static-root-path="../../../../static.files/" data-current-crate="embedded_graphics" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../../src-files.js"></script><script defer src="../../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a></pre></div><pre class="rust"><code><span class="kw">use crate</span>::{
    draw_target::DrawTarget,
    geometry::{Point, Size},
    primitives::{Line, PointsIter, Rectangle},
};
<span class="kw">use </span>core::ops::Range;

<span class="doccomment">/// Scanline.
</span><span class="attr">#[derive(Debug, Clone, Eq, PartialEq, Hash)]
</span><span class="kw">pub struct </span>Scanline {
    <span class="kw">pub </span>y: i32,
    <span class="kw">pub </span>x: Range&lt;i32&gt;,
}

<span class="kw">impl </span>Scanline {
    <span class="doccomment">/// Creates a new scanline.
    </span><span class="kw">pub const fn </span>new(y: i32, x: Range&lt;i32&gt;) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{ y, x }
    }

    <span class="doccomment">/// Creates a new empty scanline.
    </span><span class="kw">pub const fn </span>new_empty(y: i32) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new(y, <span class="number">0</span>..<span class="number">0</span>)
    }

    <span class="doccomment">/// Returns `true` if the x range of the scanline is empty.
    </span><span class="kw">pub fn </span>is_empty(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="comment">// MSRV: use `Range::is_empty` on version &gt;= 1.47.0
        </span>!(<span class="self">self</span>.x.start &lt; <span class="self">self</span>.x.end)
    }

    <span class="doccomment">/// Extends the scanline to include the given x coordinate.
    </span><span class="kw">fn </span>extend(<span class="kw-2">&amp;mut </span><span class="self">self</span>, x: i32) {
        <span class="kw">if </span><span class="self">self</span>.is_empty() {
            <span class="self">self</span>.x = x..x + <span class="number">1</span>;
        } <span class="kw">else </span>{
            <span class="kw">if </span>x &lt; <span class="self">self</span>.x.start {
                <span class="self">self</span>.x.start = x;
            } <span class="kw">else if </span>x &gt;= <span class="self">self</span>.x.end {
                <span class="self">self</span>.x.end = x + <span class="number">1</span>;
            }
        }
    }

    <span class="doccomment">/// Intersect a horizontal scan line with the Bresenham representation of this line segment.
    ///
    /// Intersection lines produced by this function are sorted so that the start always lies to the
    /// left of the end.
    </span><span class="kw">pub fn </span>bresenham_intersection(<span class="kw-2">&amp;mut </span><span class="self">self</span>, line: <span class="kw-2">&amp;</span>Line) {
        <span class="comment">// Check if the scanline is in the y range of the line.
        </span><span class="kw">let </span>y_range = <span class="kw">if </span>line.start.y &lt;= line.end.y {
            line.start.y..=line.end.y
        } <span class="kw">else </span>{
            line.end.y..=line.start.y
        };

        <span class="kw">if </span>!y_range.contains(<span class="kw-2">&amp;</span><span class="self">self</span>.y) {
            <span class="kw">return</span>;
        }

        <span class="kw">let </span>y = <span class="self">self</span>.y;

        line.points()
            .skip_while(|p| p.y != y)
            .take_while(|p| p.y == y)
            .for_each(|p| {
                <span class="self">self</span>.extend(p.x);
            });
    }

    <span class="doccomment">/// Check for lines that are adjacent or overlapping.
    ///
    /// This assumes that both lines have the same y coordinate.
    </span><span class="kw">fn </span>touches(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span>Scanline) -&gt; bool {
        <span class="macro">debug_assert_eq!</span>(
            <span class="self">self</span>.y, other.y,
            <span class="string">"try_extend must be called with scanlines with equal y coordinate"
        </span>);

        <span class="kw">if </span><span class="self">self</span>.is_empty() || other.is_empty() {
            <span class="kw">return </span><span class="bool-val">false</span>;
        }

        <span class="kw">let </span>range = <span class="self">self</span>.x.start - <span class="number">1</span>..=<span class="self">self</span>.x.end;

        range.contains(<span class="kw-2">&amp;</span>(other.x.start)) || range.contains(<span class="kw-2">&amp;</span>(other.x.end - <span class="number">1</span>)) || {
            <span class="comment">// PERF: If the other conditions short circuit, this won't be computed.
            </span><span class="kw">let </span>range = other.x.start - <span class="number">1</span>..=other.x.end;

            range.contains(<span class="kw-2">&amp;</span>(<span class="self">self</span>.x.start)) || range.contains(<span class="kw-2">&amp;</span>(<span class="self">self</span>.x.end - <span class="number">1</span>))
        }
    }

    <span class="doccomment">/// Tries to extend this line by another line.
    ///
    /// The line is only extended when the other line overlaps this line or is directly adjacent
    /// to this line.
    ///
    /// Returns `true` if the line was extended and `false` otherwise.
    </span><span class="kw">pub fn </span>try_extend(<span class="kw-2">&amp;mut </span><span class="self">self</span>, other: <span class="kw-2">&amp;</span>Scanline) -&gt; bool {
        <span class="macro">debug_assert_eq!</span>(
            <span class="self">self</span>.y, other.y,
            <span class="string">"try_extend must be called with scanlines with equal y coordinate"
        </span>);

        <span class="kw">if </span><span class="self">self</span>.touches(other) {
            <span class="self">self</span>.x.start = <span class="self">self</span>.x.start.min(other.x.start);
            <span class="self">self</span>.x.end = <span class="self">self</span>.x.end.max(other.x.end);

            <span class="bool-val">true
        </span>} <span class="kw">else </span>{
            <span class="bool-val">false
        </span>}
    }

    <span class="doccomment">/// Converts the scanline into a 1px high rectangle.
    </span><span class="kw">pub fn </span>to_rectangle(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Rectangle {
        <span class="kw">let </span>width = <span class="kw">if </span>!<span class="self">self</span>.is_empty() {
            (<span class="self">self</span>.x.end - <span class="self">self</span>.x.start) <span class="kw">as </span>u32
        } <span class="kw">else </span>{
            <span class="number">0
        </span>};

        Rectangle::new(Point::new(<span class="self">self</span>.x.start, <span class="self">self</span>.y), Size::new(width, <span class="number">1</span>))
    }

    <span class="doccomment">/// Returns a clone of the scanline if it isn't empty.
    ///
    /// This method is used similar to `Option::take`, but was renamed to `try_take` because
    /// of a naming conflict with `Iterator::take`.
    </span><span class="kw">pub fn </span>try_take(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>&gt; {
        <span class="kw">if </span>!<span class="self">self</span>.is_empty() {
            <span class="kw">let </span>ret = <span class="self">self</span>.clone();
            <span class="self">self</span>.x = <span class="number">0</span>..<span class="number">0</span>;
            <span class="prelude-val">Some</span>(ret)
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }

    <span class="doccomment">/// Draws the scanline.
    </span><span class="kw">pub fn </span>draw&lt;T&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, target: <span class="kw-2">&amp;mut </span>T, color: T::Color) -&gt; <span class="prelude-ty">Result</span>&lt;(), T::Error&gt;
    <span class="kw">where
        </span>T: DrawTarget,
    {
        <span class="kw">if </span><span class="self">self</span>.is_empty() {
            <span class="kw">return </span><span class="prelude-val">Ok</span>(());
        }

        <span class="kw">let </span>width = (<span class="self">self</span>.x.end - <span class="self">self</span>.x.start) <span class="kw">as </span>u32;

        target.fill_solid(
            <span class="kw-2">&amp;</span>Rectangle::new(Point::new(<span class="self">self</span>.x.start, <span class="self">self</span>.y), Size::new(width, <span class="number">1</span>)),
            color,
        )
    }
}

<span class="kw">impl </span>Iterator <span class="kw">for </span>Scanline {
    <span class="kw">type </span>Item = Point;

    <span class="kw">fn </span>next(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::Item&gt; {
        <span class="self">self</span>.x.next().map(|x| Point::new(x, <span class="self">self</span>.y))
    }
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="kw">fn </span>run_touches_test(s1: i32, e1: i32, s2: i32, e2: i32, expected: bool, ident: <span class="kw-2">&amp;</span>str) {
        <span class="kw">let </span><span class="kw-2">mut </span>l1 = Scanline::new_empty(<span class="number">0</span>);
        l1.extend(s1);
        l1.extend(e1);

        <span class="kw">let </span><span class="kw-2">mut </span>l2 = Scanline::new_empty(<span class="number">0</span>);
        l2.extend(s2);
        l2.extend(e2);

        <span class="macro">assert_eq!</span>(l1.touches(<span class="kw-2">&amp;</span>l2), expected, <span class="string">"{}"</span>, ident);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>check_touches() {
        run_touches_test(<span class="number">30</span>, <span class="number">40</span>, <span class="number">5</span>, <span class="number">15</span>, <span class="bool-val">false</span>, <span class="string">"Reversed"</span>);
        run_touches_test(<span class="number">0</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="bool-val">true</span>, <span class="string">"Contained"</span>);
        run_touches_test(<span class="number">11</span>, <span class="number">13</span>, <span class="number">11</span>, <span class="number">14</span>, <span class="bool-val">true</span>, <span class="string">"Contained 2"</span>);
        run_touches_test(<span class="number">10</span>, <span class="number">15</span>, <span class="number">25</span>, <span class="number">35</span>, <span class="bool-val">false</span>, <span class="string">"Separated"</span>);
        run_touches_test(<span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="bool-val">true</span>, <span class="string">"Zero size"</span>);
        run_touches_test(<span class="number">10</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="bool-val">true</span>, <span class="string">"Equal"</span>);
        run_touches_test(<span class="number">10</span>, <span class="number">20</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="bool-val">true</span>, <span class="string">"Equal reversed"</span>);
        run_touches_test(<span class="number">79</span>, <span class="number">82</span>, <span class="number">82</span>, <span class="number">92</span>, <span class="bool-val">true</span>, <span class="string">"Overlapping lines 1"</span>);
        run_touches_test(<span class="number">82</span>, <span class="number">92</span>, <span class="number">79</span>, <span class="number">82</span>, <span class="bool-val">true</span>, <span class="string">"Overlapping lines 1, reversed"</span>);
        run_touches_test(<span class="number">80</span>, <span class="number">83</span>, <span class="number">83</span>, <span class="number">94</span>, <span class="bool-val">true</span>, <span class="string">"Overlapping lines 2"</span>);
        run_touches_test(<span class="number">83</span>, <span class="number">94</span>, <span class="number">80</span>, <span class="number">83</span>, <span class="bool-val">true</span>, <span class="string">"Overlapping lines 2, reversed"</span>);
        run_touches_test(<span class="number">83</span>, <span class="number">94</span>, <span class="number">94</span>, <span class="number">100</span>, <span class="bool-val">true</span>, <span class="string">"Adjacent"</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>issue_489_filled_triangle_bug() {
        <span class="kw">let </span><span class="kw-2">mut </span>l1 = Scanline { y: <span class="number">5</span>, x: <span class="number">18</span>..<span class="number">20 </span>};
        <span class="kw">let </span>l2 = Scanline { y: <span class="number">5</span>, x: <span class="number">11</span>..<span class="number">26 </span>};

        <span class="macro">assert_eq!</span>(l1.touches(<span class="kw-2">&amp;</span>l2), <span class="bool-val">true</span>, <span class="string">"l1 touches l2"</span>);

        <span class="kw">let </span>result = l1.try_extend(<span class="kw-2">&amp;</span>l2);

        <span class="macro">assert_eq!</span>(result, <span class="bool-val">true</span>);
        <span class="macro">assert_eq!</span>(l1, Scanline { y: <span class="number">5</span>, x: <span class="number">11</span>..<span class="number">26 </span>});
    }
}
</code></pre></div></section></main></body></html>