<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Functions for reading binary data into Rust data structures. All functions are zero-allocation."><title>zero - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="zero" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../zero/index.html">zero</a><span class="version">0.1.3</span></h2></div><div class="sidebar-elems"><ul class="block"><li><a id="all-types" href="all.html">All Items</a></li></ul><section id="rustdoc-toc"><h3><a href="#structs">Crate Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#traits" title="Traits">Traits</a></li><li><a href="#functions" title="Functions">Functions</a></li></ul></section><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">zero</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/zero/lib.rs.html#9-354">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Functions for reading binary data into Rust data structures. All functions
are zero-allocation.</p>
<p>There are functions for reading a single value, an array of values, a single
null-terminated UTF-8 string (which should also work with ASCII strings), and
an array of null-terminated strings terminated by another null byte.</p>
<p>Functions preserve the lifetime of the underlying data. These functions are
memory safe, although this is in part based on the assumption that the
client only implements the unsafe trait <code>Pod</code> where safe to do so.</p>
<p>Functions assert that the provided data is large enough and aligned. The
string functions check that strings are valid UTF-8. There is no checking
that the provided input will produce a valid object (for example, an enum
has a valid discriminant). The user must assert this by implementing the
trait <code>Pod</code>.</p>
<p>There are also unsafe versions of most functions which do not require the
return type to implement <code>Pod</code> and which do no checking.</p>
</div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.StrReaderIterator.html" title="struct zero::StrReaderIterator">StrReader<wbr>Iterator</a></div><div class="desc docblock-short">Iterates over <code>self.data</code>, yielding strings (null-terminated in <code>self.data</code>).
See <code>read_strs_to_null</code>.</div></li></ul><h2 id="traits" class="section-header">Traits<a href="#traits" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="trait" href="trait.Pod.html" title="trait zero::Pod">Pod</a></div><div class="desc docblock-short">Implementing this trait means that the concrete type is plain old data (POD).
Precisely, by implementing <code>Pod</code> the programmer asserts that it is safe to
read the type from binary slices provided to <code>read</code>, etc.</div></li></ul><h2 id="functions" class="section-header">Functions<a href="#functions" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="fn" href="fn.read.html" title="fn zero::read">read</a></div><div class="desc docblock-short">Reads a single <code>T</code> from <code>input</code>.</div></li><li><div class="item-name"><a class="fn" href="fn.read_array.html" title="fn zero::read_array">read_<wbr>array</a></div><div class="desc docblock-short">Read an array of <code>T</code>s from input.</div></li><li><div class="item-name"><a class="fn" href="fn.read_array_unsafe.html" title="fn zero::read_array_unsafe">read_<wbr>array_<wbr>unsafe</a><sup title="unsafe function">⚠</sup></div><div class="desc docblock-short">Reads an array of <code>T</code>s from <code>input</code> with no checks.</div></li><li><div class="item-name"><a class="fn" href="fn.read_str.html" title="fn zero::read_str">read_<wbr>str</a></div><div class="desc docblock-short">Read a string from <code>input</code>. The string must be a null-terminated UTF-8 string.
Note that an ASCII C string fulfills this requirement.</div></li><li><div class="item-name"><a class="fn" href="fn.read_str_unsafe.html" title="fn zero::read_str_unsafe">read_<wbr>str_<wbr>unsafe</a><sup title="unsafe function">⚠</sup></div><div class="desc docblock-short">Reads a null-terminated string from <code>input</code> with no checks.</div></li><li><div class="item-name"><a class="fn" href="fn.read_strs_to_null.html" title="fn zero::read_strs_to_null">read_<wbr>strs_<wbr>to_<wbr>null</a></div><div class="desc docblock-short">Returns an iterator which will return a sequence of strings from <code>input</code>.
Each string must be a null-terminated UTF-8 string. The sequence of strings
is terminated either by a second null byte, or the end of input.</div></li><li><div class="item-name"><a class="fn" href="fn.read_unsafe.html" title="fn zero::read_unsafe">read_<wbr>unsafe</a><sup title="unsafe function">⚠</sup></div><div class="desc docblock-short">Reads a <code>T</code> from <code>input</code> with no checks.</div></li></ul></section></div></main></body></html>