<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `kernel/examples/bga/src/color.rs`."><title>color.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bga" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a></pre></div><pre class="rust"><code><span class="kw">use </span>derive_more::Display;
<span class="kw">use </span>embedded_graphics_core::pixelcolor::{raw::RawU16, PixelColor, RgbColor};


<span class="doccomment">/// Тип для цвета пикселей в режиме 24 bits per pixel --- по 8 бит на канал.
</span><span class="kw">pub type </span>Rgb888 = embedded_graphics_core::pixelcolor::Rgb888;


<span class="doccomment">/// Позволяет задавать цвета разной внутренней битности
/// через более привычные константы по 8 бит на канал.
</span><span class="kw">pub trait </span>From24Bpp {
    <span class="doccomment">/// Переводит цвет в 24-битном пространстве (по 8 бит на канал)
    /// в близкий по восприятию цвет потенциально меньшей разрядности.
    </span><span class="kw">fn </span>from_24_bpp(color: u32) -&gt; <span class="self">Self</span>;
}


<span class="kw">impl </span>From24Bpp <span class="kw">for </span>Rgb888 {
    <span class="kw">fn </span>from_24_bpp(color: u32) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span>(r, g, b) = split_24_bpp(color);
        <span class="self">Self</span>::new(r, g, b)
    }
}


<span class="doccomment">/// Тип для цвета пикселей в режиме 16 bits per pixel ---
/// 5 бит на красный канал, 6 бит на зелёный и 5 бит на синий.
</span><span class="attr">#[derive(Clone, Copy, Debug, Default, Display, Eq, PartialEq)]
#[display(
    <span class="string">"{:02X}:{:02X}:{:02X}"</span>,
    ((<span class="self">self</span>.r() <span class="kw">as </span>u32) &lt;&lt; COMPONENT_SHIFT_FOR_24_BPP) / (<span class="self">Self</span>::MAX_R <span class="kw">as </span>u32 + <span class="number">1</span>),
    ((<span class="self">self</span>.g() <span class="kw">as </span>u32) &lt;&lt; COMPONENT_SHIFT_FOR_24_BPP) / (<span class="self">Self</span>::MAX_G <span class="kw">as </span>u32 + <span class="number">1</span>),
    ((<span class="self">self</span>.b() <span class="kw">as </span>u32) &lt;&lt; COMPONENT_SHIFT_FOR_24_BPP) / (<span class="self">Self</span>::MAX_B <span class="kw">as </span>u32 + <span class="number">1</span>)
)]
#[repr(C)]
</span><span class="kw">pub struct </span>Rgb565(u16);


<span class="kw">impl </span>Rgb565 {
    <span class="doccomment">/// Переводит цвет в 24-битном пространстве (по 8 бит на канал)
    /// в близкий по восприятию цвет в 16-битном пространстве [`Rgb565`].
    </span><span class="kw">const fn </span>from_24_bpp_components(r: u8, g: u8, b: u8) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>(
            ((r <span class="kw">as </span>u16 * (<span class="self">Self</span>::MAX_R <span class="kw">as </span>u16 + <span class="number">1</span>)) &gt;&gt; COMPONENT_SHIFT_FOR_24_BPP) &lt;&lt; <span class="self">Self</span>::R_SHIFT |
                ((g <span class="kw">as </span>u16 * (<span class="self">Self</span>::MAX_G <span class="kw">as </span>u16 + <span class="number">1</span>)) &gt;&gt; COMPONENT_SHIFT_FOR_24_BPP) &lt;&lt;
                    <span class="self">Self</span>::G_SHIFT |
                ((b <span class="kw">as </span>u16 * (<span class="self">Self</span>::MAX_B <span class="kw">as </span>u16 + <span class="number">1</span>)) &gt;&gt; COMPONENT_SHIFT_FOR_24_BPP) &lt;&lt;
                    <span class="self">Self</span>::B_SHIFT,
        )
    }


    <span class="doccomment">/// Переводит цвет в 24-битном пространстве (по 8 бит на канал)
    /// в близкий по восприятию цвет в 16-битном пространстве [`Rgb565`].
    </span><span class="kw">const fn </span>from_24_bpp(color: u32) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span>(r, g, b) = split_24_bpp(color);
        <span class="self">Self</span>::from_24_bpp_components(r, g, b)
    }


    <span class="doccomment">/// Номер младшего бита красной компоненты.
    </span><span class="kw">const </span>R_SHIFT: u32 = <span class="number">11</span>;

    <span class="doccomment">/// Номер младшего бита зелёной компоненты.
    </span><span class="kw">const </span>G_SHIFT: u32 = <span class="number">5</span>;

    <span class="doccomment">/// Номер младшего бита синей компоненты.
    </span><span class="kw">const </span>B_SHIFT: u32 = <span class="number">0</span>;
}


<span class="kw">impl </span>From24Bpp <span class="kw">for </span>Rgb565 {
    <span class="kw">fn </span>from_24_bpp(color: u32) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::from_24_bpp(color)
    }
}


<span class="kw">impl </span>RgbColor <span class="kw">for </span>Rgb565 {
    <span class="kw">fn </span>r(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u8 {
        ((<span class="self">self</span>.<span class="number">0 </span>&amp; <span class="self">Self</span>::RED.<span class="number">0</span>) &gt;&gt; <span class="self">Self</span>::R_SHIFT) <span class="kw">as </span>u8
    }


    <span class="kw">fn </span>g(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u8 {
        ((<span class="self">self</span>.<span class="number">0 </span>&amp; <span class="self">Self</span>::GREEN.<span class="number">0</span>) &gt;&gt; <span class="self">Self</span>::G_SHIFT) <span class="kw">as </span>u8
    }


    <span class="kw">fn </span>b(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u8 {
        ((<span class="self">self</span>.<span class="number">0 </span>&amp; <span class="self">Self</span>::BLUE.<span class="number">0</span>) &gt;&gt; <span class="self">Self</span>::B_SHIFT) <span class="kw">as </span>u8
    }


    <span class="kw">const </span>MAX_R: u8 = (!<span class="number">0u16 </span>&gt;&gt; <span class="self">Self</span>::R_SHIFT) <span class="kw">as </span>u8;
    <span class="kw">const </span>MAX_G: u8 = (((<span class="number">1u16 </span>&lt;&lt; <span class="self">Self</span>::R_SHIFT) - <span class="number">1</span>) &gt;&gt; <span class="self">Self</span>::G_SHIFT) <span class="kw">as </span>u8;
    <span class="kw">const </span>MAX_B: u8 = (((<span class="number">1u16 </span>&lt;&lt; <span class="self">Self</span>::G_SHIFT) - <span class="number">1</span>) &gt;&gt; <span class="self">Self</span>::B_SHIFT) <span class="kw">as </span>u8;

    <span class="kw">const </span>BLACK: <span class="self">Self </span>= <span class="self">Self</span>::from_24_bpp(<span class="number">0x000000</span>);
    <span class="kw">const </span>RED: <span class="self">Self </span>= <span class="self">Self</span>::from_24_bpp(<span class="number">0xFF0000</span>);
    <span class="kw">const </span>GREEN: <span class="self">Self </span>= <span class="self">Self</span>::from_24_bpp(<span class="number">0x00FF00</span>);
    <span class="kw">const </span>BLUE: <span class="self">Self </span>= <span class="self">Self</span>::from_24_bpp(<span class="number">0x0000FF</span>);
    <span class="kw">const </span>YELLOW: <span class="self">Self </span>= <span class="self">Self</span>::from_24_bpp(<span class="number">0xFFFF00</span>);
    <span class="kw">const </span>MAGENTA: <span class="self">Self </span>= <span class="self">Self</span>::from_24_bpp(<span class="number">0xFF00FF</span>);
    <span class="kw">const </span>CYAN: <span class="self">Self </span>= <span class="self">Self</span>::from_24_bpp(<span class="number">0x00FFFF</span>);
    <span class="kw">const </span>WHITE: <span class="self">Self </span>= <span class="self">Self</span>::from_24_bpp(<span class="number">0xFFFFFF</span>);
}


<span class="kw">impl </span>PixelColor <span class="kw">for </span>Rgb565 {
    <span class="kw">type </span>Raw = RawU16;
}


<span class="doccomment">/// Смешивает цвета `this` с весом `alphа` с `other` с весом `256 - alpha`.
</span><span class="kw">pub fn </span>mix&lt;Color: From24Bpp + RgbColor&gt;(this: Color, other: Color, alpha: u8) -&gt; Color {
    <span class="doccomment">/// The amount of bit shift for fixed-point arithmetic.
    </span><span class="kw">const </span>SHIFT: u32 = u8::BITS;

    <span class="kw">let </span>a = u32::from(alpha) + ((alpha <span class="kw">as </span>u32) &gt;&gt; (SHIFT - <span class="number">1</span>));
    <span class="comment">// This is the same as `a = if alpha &lt; 128 { a } else { a + 1 }`
    // mapping [0x00; 0xFF] -&gt; [0x00; 0x100] \ { 0x80 }.
    // The mapping allows to divide by 0x100 instead of 0xFF later.
    // (That is just to shift right by 8 bits instead of real divide.)

    </span><span class="kw">let </span>na = (<span class="number">1 </span>&lt;&lt; SHIFT) - a;

    <span class="kw">let </span>mix_component = |this_component, other_component, max_component| {
        (u32::from(this_component) * <span class="number">0x100 </span>/ (max_component <span class="kw">as </span>u32 + <span class="number">1</span>) * a +
            u32::from(other_component) * <span class="number">0x100 </span>/ (max_component <span class="kw">as </span>u32 + <span class="number">1</span>) * na) &gt;&gt;
            SHIFT
    };

    Color::from_24_bpp(
        mix_component(this.r(), other.r(), Color::MAX_R) &lt;&lt; R_SHIFT_FOR_24_BPP |
            mix_component(this.g(), other.g(), Color::MAX_G) &lt;&lt; G_SHIFT_FOR_24_BPP |
            mix_component(this.b(), other.b(), Color::MAX_B) &lt;&lt; B_SHIFT_FOR_24_BPP,
    )
}


<span class="doccomment">/// Разбивает цвет в 24-битном пространстве на три канала по 8 бит в каждом.
</span><span class="kw">const fn </span>split_24_bpp(color: u32) -&gt; (u8, u8, u8) {
    (
        (color &gt;&gt; R_SHIFT_FOR_24_BPP) <span class="kw">as </span>u8,
        (color &gt;&gt; G_SHIFT_FOR_24_BPP) <span class="kw">as </span>u8,
        (color &gt;&gt; B_SHIFT_FOR_24_BPP) <span class="kw">as </span>u8,
    )
}


<span class="doccomment">/// Количество бит на канал в 24-битном пространстве цветов.
</span><span class="kw">const </span>COMPONENT_SHIFT_FOR_24_BPP: u32 = <span class="number">8</span>;

<span class="doccomment">/// Номер младшего бита красной компоненты в 24-битном пространстве цветов.
</span><span class="kw">const </span>R_SHIFT_FOR_24_BPP: u32 = <span class="number">2 </span>* COMPONENT_SHIFT_FOR_24_BPP;

<span class="doccomment">/// Номер младшего бита зелёной компоненты в 24-битном пространстве цветов.
</span><span class="attr">#[allow(clippy::identity_op)]
</span><span class="kw">const </span>G_SHIFT_FOR_24_BPP: u32 = <span class="number">1 </span>* COMPONENT_SHIFT_FOR_24_BPP;

<span class="doccomment">/// Номер младшего бита синей компоненты в 24-битном пространстве цветов.
</span><span class="attr">#[allow(clippy::erasing_op)]
</span><span class="kw">const </span>B_SHIFT_FOR_24_BPP: u32 = <span class="number">0 </span>* COMPONENT_SHIFT_FOR_24_BPP;
</code></pre></div></section></main></body></html>