<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/atomic-memcpy-0.2.2/src/lib.rs`."><title>lib.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="atomic_memcpy" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
<a href="#470" id="470">470</a>
<a href="#471" id="471">471</a>
<a href="#472" id="472">472</a>
<a href="#473" id="473">473</a>
<a href="#474" id="474">474</a>
<a href="#475" id="475">475</a>
<a href="#476" id="476">476</a>
<a href="#477" id="477">477</a>
<a href="#478" id="478">478</a>
<a href="#479" id="479">479</a>
<a href="#480" id="480">480</a>
<a href="#481" id="481">481</a>
<a href="#482" id="482">482</a>
<a href="#483" id="483">483</a>
<a href="#484" id="484">484</a>
<a href="#485" id="485">485</a>
<a href="#486" id="486">486</a>
<a href="#487" id="487">487</a>
<a href="#488" id="488">488</a>
<a href="#489" id="489">489</a>
<a href="#490" id="490">490</a>
<a href="#491" id="491">491</a>
<a href="#492" id="492">492</a>
<a href="#493" id="493">493</a>
<a href="#494" id="494">494</a>
<a href="#495" id="495">495</a>
<a href="#496" id="496">496</a>
<a href="#497" id="497">497</a>
<a href="#498" id="498">498</a>
<a href="#499" id="499">499</a>
<a href="#500" id="500">500</a>
<a href="#501" id="501">501</a>
<a href="#502" id="502">502</a>
<a href="#503" id="503">503</a>
<a href="#504" id="504">504</a>
<a href="#505" id="505">505</a>
<a href="#506" id="506">506</a>
<a href="#507" id="507">507</a>
<a href="#508" id="508">508</a>
<a href="#509" id="509">509</a>
<a href="#510" id="510">510</a>
<a href="#511" id="511">511</a>
<a href="#512" id="512">512</a>
<a href="#513" id="513">513</a>
<a href="#514" id="514">514</a>
<a href="#515" id="515">515</a>
<a href="#516" id="516">516</a>
<a href="#517" id="517">517</a>
<a href="#518" id="518">518</a>
<a href="#519" id="519">519</a>
<a href="#520" id="520">520</a>
<a href="#521" id="521">521</a>
<a href="#522" id="522">522</a>
<a href="#523" id="523">523</a>
<a href="#524" id="524">524</a>
<a href="#525" id="525">525</a>
<a href="#526" id="526">526</a>
<a href="#527" id="527">527</a>
<a href="#528" id="528">528</a>
<a href="#529" id="529">529</a>
<a href="#530" id="530">530</a>
<a href="#531" id="531">531</a>
<a href="#532" id="532">532</a>
<a href="#533" id="533">533</a>
<a href="#534" id="534">534</a>
<a href="#535" id="535">535</a>
<a href="#536" id="536">536</a>
<a href="#537" id="537">537</a>
<a href="#538" id="538">538</a>
<a href="#539" id="539">539</a>
<a href="#540" id="540">540</a>
<a href="#541" id="541">541</a>
<a href="#542" id="542">542</a>
<a href="#543" id="543">543</a>
<a href="#544" id="544">544</a>
<a href="#545" id="545">545</a>
<a href="#546" id="546">546</a>
<a href="#547" id="547">547</a>
<a href="#548" id="548">548</a>
<a href="#549" id="549">549</a>
<a href="#550" id="550">550</a>
<a href="#551" id="551">551</a>
<a href="#552" id="552">552</a>
<a href="#553" id="553">553</a>
<a href="#554" id="554">554</a>
<a href="#555" id="555">555</a>
<a href="#556" id="556">556</a>
<a href="#557" id="557">557</a>
<a href="#558" id="558">558</a>
<a href="#559" id="559">559</a>
<a href="#560" id="560">560</a>
<a href="#561" id="561">561</a>
<a href="#562" id="562">562</a>
<a href="#563" id="563">563</a>
<a href="#564" id="564">564</a>
<a href="#565" id="565">565</a>
<a href="#566" id="566">566</a>
<a href="#567" id="567">567</a>
<a href="#568" id="568">568</a>
<a href="#569" id="569">569</a>
<a href="#570" id="570">570</a>
<a href="#571" id="571">571</a>
<a href="#572" id="572">572</a>
<a href="#573" id="573">573</a>
<a href="#574" id="574">574</a>
<a href="#575" id="575">575</a>
<a href="#576" id="576">576</a>
<a href="#577" id="577">577</a>
<a href="#578" id="578">578</a>
<a href="#579" id="579">579</a>
<a href="#580" id="580">580</a>
<a href="#581" id="581">581</a>
<a href="#582" id="582">582</a>
<a href="#583" id="583">583</a>
<a href="#584" id="584">584</a>
<a href="#585" id="585">585</a>
<a href="#586" id="586">586</a>
<a href="#587" id="587">587</a>
<a href="#588" id="588">588</a>
<a href="#589" id="589">589</a>
<a href="#590" id="590">590</a>
<a href="#591" id="591">591</a>
<a href="#592" id="592">592</a>
<a href="#593" id="593">593</a>
<a href="#594" id="594">594</a>
<a href="#595" id="595">595</a>
<a href="#596" id="596">596</a>
<a href="#597" id="597">597</a>
<a href="#598" id="598">598</a>
<a href="#599" id="599">599</a>
<a href="#600" id="600">600</a>
<a href="#601" id="601">601</a>
<a href="#602" id="602">602</a>
<a href="#603" id="603">603</a>
<a href="#604" id="604">604</a>
<a href="#605" id="605">605</a>
<a href="#606" id="606">606</a>
<a href="#607" id="607">607</a>
<a href="#608" id="608">608</a>
<a href="#609" id="609">609</a>
<a href="#610" id="610">610</a>
<a href="#611" id="611">611</a>
<a href="#612" id="612">612</a>
<a href="#613" id="613">613</a>
<a href="#614" id="614">614</a>
<a href="#615" id="615">615</a>
<a href="#616" id="616">616</a>
<a href="#617" id="617">617</a>
<a href="#618" id="618">618</a>
<a href="#619" id="619">619</a>
<a href="#620" id="620">620</a>
<a href="#621" id="621">621</a>
<a href="#622" id="622">622</a>
<a href="#623" id="623">623</a>
<a href="#624" id="624">624</a>
<a href="#625" id="625">625</a>
<a href="#626" id="626">626</a>
<a href="#627" id="627">627</a>
<a href="#628" id="628">628</a>
<a href="#629" id="629">629</a>
<a href="#630" id="630">630</a>
<a href="#631" id="631">631</a>
<a href="#632" id="632">632</a>
<a href="#633" id="633">633</a>
<a href="#634" id="634">634</a>
<a href="#635" id="635">635</a>
<a href="#636" id="636">636</a>
<a href="#637" id="637">637</a>
<a href="#638" id="638">638</a>
<a href="#639" id="639">639</a>
<a href="#640" id="640">640</a>
<a href="#641" id="641">641</a>
<a href="#642" id="642">642</a>
<a href="#643" id="643">643</a>
<a href="#644" id="644">644</a>
<a href="#645" id="645">645</a>
<a href="#646" id="646">646</a>
<a href="#647" id="647">647</a>
<a href="#648" id="648">648</a>
<a href="#649" id="649">649</a>
<a href="#650" id="650">650</a>
<a href="#651" id="651">651</a>
<a href="#652" id="652">652</a>
<a href="#653" id="653">653</a>
<a href="#654" id="654">654</a>
<a href="#655" id="655">655</a>
<a href="#656" id="656">656</a>
<a href="#657" id="657">657</a>
<a href="#658" id="658">658</a>
<a href="#659" id="659">659</a>
<a href="#660" id="660">660</a>
<a href="#661" id="661">661</a>
<a href="#662" id="662">662</a>
<a href="#663" id="663">663</a>
<a href="#664" id="664">664</a>
<a href="#665" id="665">665</a>
<a href="#666" id="666">666</a>
<a href="#667" id="667">667</a>
<a href="#668" id="668">668</a>
<a href="#669" id="669">669</a>
<a href="#670" id="670">670</a>
<a href="#671" id="671">671</a>
<a href="#672" id="672">672</a>
<a href="#673" id="673">673</a>
<a href="#674" id="674">674</a>
<a href="#675" id="675">675</a>
<a href="#676" id="676">676</a>
<a href="#677" id="677">677</a>
<a href="#678" id="678">678</a>
<a href="#679" id="679">679</a>
<a href="#680" id="680">680</a>
<a href="#681" id="681">681</a>
<a href="#682" id="682">682</a>
<a href="#683" id="683">683</a>
<a href="#684" id="684">684</a>
<a href="#685" id="685">685</a>
<a href="#686" id="686">686</a>
<a href="#687" id="687">687</a>
<a href="#688" id="688">688</a>
<a href="#689" id="689">689</a>
<a href="#690" id="690">690</a>
<a href="#691" id="691">691</a>
<a href="#692" id="692">692</a>
<a href="#693" id="693">693</a>
<a href="#694" id="694">694</a>
<a href="#695" id="695">695</a>
<a href="#696" id="696">696</a>
<a href="#697" id="697">697</a>
<a href="#698" id="698">698</a>
<a href="#699" id="699">699</a>
<a href="#700" id="700">700</a>
<a href="#701" id="701">701</a>
<a href="#702" id="702">702</a>
<a href="#703" id="703">703</a>
<a href="#704" id="704">704</a>
<a href="#705" id="705">705</a>
<a href="#706" id="706">706</a>
<a href="#707" id="707">707</a>
<a href="#708" id="708">708</a>
<a href="#709" id="709">709</a>
<a href="#710" id="710">710</a>
<a href="#711" id="711">711</a>
<a href="#712" id="712">712</a>
<a href="#713" id="713">713</a>
<a href="#714" id="714">714</a>
<a href="#715" id="715">715</a>
<a href="#716" id="716">716</a>
<a href="#717" id="717">717</a>
<a href="#718" id="718">718</a>
<a href="#719" id="719">719</a>
<a href="#720" id="720">720</a>
<a href="#721" id="721">721</a>
<a href="#722" id="722">722</a>
<a href="#723" id="723">723</a>
<a href="#724" id="724">724</a>
<a href="#725" id="725">725</a>
<a href="#726" id="726">726</a>
<a href="#727" id="727">727</a>
<a href="#728" id="728">728</a>
<a href="#729" id="729">729</a>
<a href="#730" id="730">730</a>
<a href="#731" id="731">731</a>
<a href="#732" id="732">732</a>
<a href="#733" id="733">733</a>
<a href="#734" id="734">734</a>
<a href="#735" id="735">735</a>
<a href="#736" id="736">736</a>
<a href="#737" id="737">737</a>
<a href="#738" id="738">738</a>
<a href="#739" id="739">739</a>
<a href="#740" id="740">740</a>
<a href="#741" id="741">741</a>
<a href="#742" id="742">742</a>
<a href="#743" id="743">743</a>
<a href="#744" id="744">744</a>
<a href="#745" id="745">745</a>
<a href="#746" id="746">746</a>
<a href="#747" id="747">747</a>
<a href="#748" id="748">748</a>
<a href="#749" id="749">749</a>
<a href="#750" id="750">750</a>
<a href="#751" id="751">751</a>
<a href="#752" id="752">752</a>
<a href="#753" id="753">753</a>
<a href="#754" id="754">754</a>
<a href="#755" id="755">755</a>
<a href="#756" id="756">756</a>
<a href="#757" id="757">757</a>
<a href="#758" id="758">758</a>
<a href="#759" id="759">759</a>
<a href="#760" id="760">760</a>
<a href="#761" id="761">761</a>
<a href="#762" id="762">762</a>
<a href="#763" id="763">763</a>
<a href="#764" id="764">764</a>
<a href="#765" id="765">765</a>
<a href="#766" id="766">766</a>
<a href="#767" id="767">767</a>
<a href="#768" id="768">768</a>
<a href="#769" id="769">769</a>
<a href="#770" id="770">770</a>
<a href="#771" id="771">771</a>
<a href="#772" id="772">772</a>
<a href="#773" id="773">773</a>
<a href="#774" id="774">774</a>
<a href="#775" id="775">775</a>
<a href="#776" id="776">776</a>
<a href="#777" id="777">777</a>
<a href="#778" id="778">778</a>
<a href="#779" id="779">779</a>
<a href="#780" id="780">780</a>
<a href="#781" id="781">781</a>
<a href="#782" id="782">782</a>
<a href="#783" id="783">783</a>
<a href="#784" id="784">784</a>
<a href="#785" id="785">785</a>
<a href="#786" id="786">786</a>
<a href="#787" id="787">787</a>
<a href="#788" id="788">788</a>
<a href="#789" id="789">789</a>
<a href="#790" id="790">790</a>
<a href="#791" id="791">791</a>
<a href="#792" id="792">792</a>
<a href="#793" id="793">793</a>
<a href="#794" id="794">794</a>
<a href="#795" id="795">795</a>
<a href="#796" id="796">796</a>
<a href="#797" id="797">797</a>
<a href="#798" id="798">798</a>
<a href="#799" id="799">799</a>
<a href="#800" id="800">800</a>
<a href="#801" id="801">801</a>
<a href="#802" id="802">802</a>
<a href="#803" id="803">803</a>
<a href="#804" id="804">804</a>
<a href="#805" id="805">805</a>
<a href="#806" id="806">806</a>
<a href="#807" id="807">807</a>
<a href="#808" id="808">808</a>
<a href="#809" id="809">809</a>
<a href="#810" id="810">810</a>
<a href="#811" id="811">811</a>
<a href="#812" id="812">812</a>
<a href="#813" id="813">813</a>
<a href="#814" id="814">814</a>
<a href="#815" id="815">815</a>
<a href="#816" id="816">816</a>
<a href="#817" id="817">817</a>
<a href="#818" id="818">818</a>
<a href="#819" id="819">819</a>
<a href="#820" id="820">820</a>
<a href="#821" id="821">821</a>
<a href="#822" id="822">822</a>
<a href="#823" id="823">823</a>
<a href="#824" id="824">824</a>
<a href="#825" id="825">825</a>
<a href="#826" id="826">826</a>
<a href="#827" id="827">827</a>
<a href="#828" id="828">828</a>
<a href="#829" id="829">829</a>
<a href="#830" id="830">830</a>
<a href="#831" id="831">831</a>
<a href="#832" id="832">832</a></pre></div><pre class="rust"><code><span class="doccomment">/*!
&lt;!-- tidy:crate-doc:start --&gt;
Byte-wise atomic memcpy.

This is an attempt to implement equivalent of C++ ["P1478: Byte-wise atomic memcpy"][p1478] in Rust.

This is expected to allow algorithms such as Seqlock and Chase-Lev deque to be implemented without UB of data races.
See [P1478][p1478] for more.

## Status

- If the alignment of the type being copied is the same as the pointer width, `atomic_load` is possible to produce an assembly roughly equivalent to the case of using volatile read + atomic fence on many platforms. (e.g., [aarch64](https://github.com/taiki-e/atomic-memcpy/blob/HEAD/tests/asm-test/asm/aarch64-unknown-linux-gnu/atomic_memcpy_load_align8), [riscv64](https://github.com/taiki-e/atomic-memcpy/blob/HEAD/tests/asm-test/asm/riscv64gc-unknown-linux-gnu/atomic_memcpy_load_align8). See [`tests/asm-test/asm`][asm-test] directory for more).
- If the alignment of the type being copied is smaller than the pointer width, there will be some performance degradation. However, it is implemented in such a way that it does not cause extreme performance degradation at least on x86_64. (See [the implementation comments of `atomic_load`][implementation] for more.) It is possible that there is still room for improvement, especially on non-x86_64 platforms.
- Optimization for the case where the alignment of the type being copied is larger than the pointer width has not yet been fully investigated. It is possible that there is still room for improvement.
- If the type being copied contains pointers it is not compatible with strict provenance because the copy does ptr-to-int transmutes.
- If the type being copied contains uninitialized bytes (e.g., padding) [it is undefined behavior because the copy goes through integers][undefined-behavior]. This problem will probably not be resolved until something like `AtomicMaybeUninit` is supported.

## Related Projects

- [portable-atomic]: Portable atomic types including support for 128-bit atomics, atomic float, etc. Using byte-wise atomic memcpy to implement Seqlock, which is used in the fallback implementation.
- [atomic-maybe-uninit]: Atomic operations on potentially uninitialized integers.

[asm-test]: https://github.com/taiki-e/atomic-memcpy/tree/HEAD/tests/asm-test/asm
[atomic-maybe-uninit]: https://github.com/taiki-e/atomic-maybe-uninit
[implementation]: https://github.com/taiki-e/atomic-memcpy/blob/v0.2.0/src/lib.rs#L367-L427
[p1478]: https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2022/p1478r7.html
[portable-atomic]: https://github.com/taiki-e/portable-atomic
[undefined-behavior]: https://doc.rust-lang.org/reference/behavior-considered-undefined.html

&lt;!-- tidy:crate-doc:end --&gt;
*/

</span><span class="attr">#![no_std]
#![doc(test(
    no_crate_inject,
    attr(
        deny(warnings, rust_2018_idioms, single_use_lifetimes),
        allow(dead_code, unused_variables)
    )
))]
#![warn(
    missing_debug_implementations,
    missing_docs,
    rust_2018_idioms,
    single_use_lifetimes,
    unreachable_pub
)]
#![cfg_attr(test, warn(unsafe_op_in_unsafe_fn))] </span><span class="comment">// unsafe_op_in_unsafe_fn requires Rust 1.52
</span><span class="attr">#![cfg_attr(not(test), allow(unused_unsafe))]
#![warn(
    clippy::pedantic,
    <span class="comment">// lints for public library
    </span>clippy::alloc_instead_of_core,
    clippy::exhaustive_enums,
    clippy::exhaustive_structs,
    clippy::std_instead_of_alloc,
    clippy::std_instead_of_core,
    <span class="comment">// lints that help writing unsafe code
    </span>clippy::as_ptr_cast_mut,
    clippy::default_union_representation,
    clippy::trailing_empty_array,
    clippy::transmute_undefined_repr,
    clippy::undocumented_unsafe_blocks,
    <span class="comment">// misc
    </span>clippy::missing_inline_in_public_items,
)]
#![allow(clippy::doc_markdown, clippy::inline_always, clippy::single_match_else)]

</span><span class="comment">// This crate should work on targets with power-of-two pointer widths,
// but it is not clear how it will work on targets without them.
// There are currently no 8-bit, 128-bit, or higher builtin targets.
// Note that Rust (and C99) pointers must be at least 16-bits: https://github.com/rust-lang/rust/pull/49305
</span><span class="attr">#[cfg(not(any(
    target_pointer_width = <span class="string">"16"</span>,
    target_pointer_width = <span class="string">"32"</span>,
    target_pointer_width = <span class="string">"64"</span>,
)))]
</span><span class="macro">compile_error!</span>(
    <span class="string">"atomic-memcpy currently only supports targets with {16,32,64}-bit pointer width; \
     if you need support for others, \
     please submit an issue at &lt;https://github.com/taiki-e/atomic-memcpy&gt;"
</span>);

<span class="attr">#[cfg(not(target_os = <span class="string">"none"</span>))]
</span><span class="kw">use </span>core::sync::atomic;
<span class="kw">use </span>core::sync::atomic::Ordering;

<span class="attr">#[cfg(target_os = <span class="string">"none"</span>)]
</span><span class="kw">use </span>portable_atomic <span class="kw">as </span>atomic;

<span class="doccomment">/// Byte-wise atomic load.
///
/// # Safety
///
/// Behavior is undefined if any of the following conditions are violated:
///
/// - `src` must be valid for reads.
/// - `src` must be properly aligned.
/// - `src` must go through [`UnsafeCell::get`](core::cell::UnsafeCell::get).
/// - `T` must not contain uninitialized bytes.
/// - There are no concurrent non-atomic write operations.
/// - There are no concurrent atomic write operations of different
///   granularity. The granularity of atomic operations is an implementation
///   detail, so the concurrent write operation that can always
///   safely be used is only [`atomic_store`].
///
/// Like [`ptr::read`](core::ptr::read), `atomic_load` creates a bitwise copy of `T`, regardless of
/// whether `T` is [`Copy`]. If `T` is not [`Copy`], using both the returned
/// value and the value at `*src` can [violate memory safety][read-ownership].
///
/// Note that even if `T` has size `0`, the pointer must be non-null.
///
/// ## Returned value
///
/// This function returns [`MaybeUninit&lt;T&gt;`](core::mem::MaybeUninit) instead of `T`.
///
/// - All bits in the returned value are guaranteed to be copied from `src`.
/// - There is *no* guarantee that all bits in the return have been copied at
///   the same time, so if `src` is updated by a concurrent write operation,
///   it is up to the caller to make sure that the returned value is valid as `T`.
///
/// [read-ownership]: core::ptr::read#ownership-of-the-returned-value
/// [valid]: core::ptr#safety
///
/// # Panics
///
/// Panics if `order` is [`Release`](Ordering::Release) or [`AcqRel`](Ordering::AcqRel).
///
/// # Examples
///
/// ```rust
/// use std::{cell::UnsafeCell, sync::atomic::Ordering};
///
/// let v = UnsafeCell::new([0_u8; 64]);
/// let result = unsafe { atomic_memcpy::atomic_load(v.get(), Ordering::Acquire) };
/// // SAFETY: there was no concurrent write operations during load.
/// assert_eq!(unsafe { result.assume_init() }, [0; 64]);
/// ```
</span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
#[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
</span><span class="kw">pub unsafe fn </span>atomic_load&lt;T&gt;(src: <span class="kw-2">*const </span>T, order: Ordering) -&gt; core::mem::MaybeUninit&lt;T&gt; {
    assert_load_ordering(order);
    <span class="comment">// SAFETY: the caller must uphold the safety contract for `atomic_load`.
    </span><span class="kw">let </span>val = <span class="kw">unsafe </span>{ imp::atomic_load(src) };
    <span class="kw">match </span>order {
        Ordering::Relaxed =&gt; { <span class="comment">/* no-op */ </span>}
        <span class="kw">_ </span>=&gt; atomic::fence(order),
    }
    val
}

<span class="doccomment">/// Byte-wise atomic store.
///
/// # Safety
///
/// Behavior is undefined if any of the following conditions are violated:
///
/// - `dst` must be [valid] for writes.
/// - `dst` must be properly aligned.
/// - `dst` must go through [`UnsafeCell::get`](core::cell::UnsafeCell::get).
/// - `T` must not contain uninitialized bytes.
/// - There are no concurrent non-atomic operations.
/// - There are no concurrent atomic operations of different
///   granularity. The granularity of atomic operations is an implementation
///   detail, so the concurrent operation that can always
///   safely be used is only [`atomic_load`].
///
/// If there are concurrent write operations, the resulting value at `*dst` may
/// contain a mixture of bytes written by this thread and bytes written by
/// another thread. If `T` is not valid for all bit patterns, using the value at
/// `*dst` can violate memory safety.
///
/// Note that even if `T` has size `0`, the pointer must be non-null.
///
/// [valid]: core::ptr#safety
///
/// # Panics
///
/// Panics if `order` is [`Acquire`](Ordering::Acquire) or [`AcqRel`](Ordering::AcqRel).
///
/// # Examples
///
/// ```rust
/// use std::{cell::UnsafeCell, sync::atomic::Ordering};
///
/// let v = UnsafeCell::new([0_u8; 64]);
/// unsafe {
///     atomic_memcpy::atomic_store(v.get(), [1; 64], Ordering::Release);
/// }
/// let result = unsafe { atomic_memcpy::atomic_load(v.get(), Ordering::Acquire) };
/// // SAFETY: there was no concurrent write operations during load.
/// assert_eq!(unsafe { result.assume_init() }, [1; 64]);
/// ```
</span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
#[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
</span><span class="kw">pub unsafe fn </span>atomic_store&lt;T&gt;(dst: <span class="kw-2">*mut </span>T, val: T, order: Ordering) {
    assert_store_ordering(order);
    <span class="kw">match </span>order {
        Ordering::Relaxed =&gt; { <span class="comment">/* no-op */ </span>}
        <span class="kw">_ </span>=&gt; atomic::fence(order),
    }
    <span class="comment">// SAFETY: the caller must uphold the safety contract for `atomic_store`.
    </span><span class="kw">unsafe </span>{
        imp::atomic_store(dst, val);
    }
}

<span class="comment">// https://github.com/rust-lang/rust/blob/1.70.0/library/core/src/sync/atomic.rs#L3155
</span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
#[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
</span><span class="kw">fn </span>assert_load_ordering(order: Ordering) {
    <span class="kw">match </span>order {
        Ordering::Acquire | Ordering::Relaxed | Ordering::SeqCst =&gt; {}
        Ordering::Release =&gt; <span class="macro">panic!</span>(<span class="string">"there is no such thing as a release load"</span>),
        Ordering::AcqRel =&gt; <span class="macro">panic!</span>(<span class="string">"there is no such thing as an acquire-release load"</span>),
        <span class="kw">_ </span>=&gt; <span class="macro">unreachable!</span>(<span class="string">"{:?}"</span>, order),
    }
}

<span class="comment">// https://github.com/rust-lang/rust/blob/1.70.0/library/core/src/sync/atomic.rs#L3140
</span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
#[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
</span><span class="kw">fn </span>assert_store_ordering(order: Ordering) {
    <span class="kw">match </span>order {
        Ordering::Release | Ordering::Relaxed | Ordering::SeqCst =&gt; {}
        Ordering::Acquire =&gt; <span class="macro">panic!</span>(<span class="string">"there is no such thing as an acquire store"</span>),
        Ordering::AcqRel =&gt; <span class="macro">panic!</span>(<span class="string">"there is no such thing as an acquire-release store"</span>),
        <span class="kw">_ </span>=&gt; <span class="macro">unreachable!</span>(<span class="string">"{:?}"</span>, order),
    }
}

<span class="kw">mod </span>imp {
    <span class="kw">use </span>core::{
        mem::{<span class="self">self</span>, ManuallyDrop, MaybeUninit},
        ops::Range,
    };

    <span class="attr">#[cfg(not(target_pointer_width = <span class="string">"16"</span>))]
    </span><span class="kw">use </span><span class="kw">crate</span>::atomic::AtomicU32;
    <span class="kw">use </span><span class="kw">crate</span>::atomic::{AtomicU16, AtomicUsize, Ordering};

    <span class="comment">// Boundary to make the fields of LoadState private.
    //
    // Note that this is not a complete safe/unsafe boundary[1], since it is still
    // possible to pass an invalid pointer to the constructor.
    //
    // [1]: https://www.ralfj.de/blog/2016/01/09/the-scope-of-unsafe.html
    </span><span class="kw">mod </span>load {
        <span class="kw">use </span>core::mem;

        <span class="kw">use </span><span class="kw">crate</span>::atomic::{AtomicU8, AtomicUsize, Ordering};

        <span class="comment">// Invariant: `src` and `result` will never change.
        // Invariant: Only the `advance` method can advance offset and counter.
        </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">struct </span>LoadState {
            src: <span class="kw-2">*const </span>u8,
            <span class="comment">// Note: This is a pointer from MaybeUninit.
            </span>result: <span class="kw-2">*mut </span>u8,
            <span class="doccomment">/// Counter to track remaining bytes in `T`.
            </span>remaining: usize,
            offset: usize,
        }

        <span class="kw">impl </span>LoadState {
            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>new&lt;T&gt;(result: <span class="kw-2">*mut </span>T, src: <span class="kw-2">*const </span>T) -&gt; <span class="self">Self </span>{
                <span class="self">Self </span>{
                    src: src <span class="kw">as </span><span class="kw-2">*const </span>u8,
                    result: result <span class="kw">as </span><span class="kw-2">*mut </span>u8,
                    remaining: mem::size_of::&lt;T&gt;(),
                    offset: <span class="number">0</span>,
                }
            }

            <span class="doccomment">/// Advances pointers by `size` **bytes**.
            ///
            /// # Safety
            ///
            /// - The remaining bytes must be greater than or equal to `size`.
            /// - The range of `self.dst..self.dst.add(size)` must be filled.
            </span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">unsafe fn </span>advance(<span class="kw-2">&amp;mut </span><span class="self">self</span>, size: usize) {
                <span class="macro">debug_assert!</span>(<span class="self">self</span>.remaining &gt;= size);
                <span class="self">self</span>.remaining -= size;
                <span class="self">self</span>.offset += size;
            }

            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>remaining(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
                <span class="self">self</span>.remaining
            }

            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">unsafe fn </span>src&lt;T&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>T {
                <span class="comment">// SAFETY: the caller must uphold the safety contract.
                </span><span class="kw">unsafe </span>{ <span class="kw-2">&amp;*</span>(<span class="self">self</span>.src.add(<span class="self">self</span>.offset) <span class="kw">as </span><span class="kw-2">*const </span>T) }
            }

            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">unsafe fn </span>result&lt;T&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">*mut </span>T {
                <span class="comment">// SAFETY: the caller must uphold the safety contract.
                </span><span class="kw">unsafe </span>{ <span class="self">self</span>.result.add(<span class="self">self</span>.offset) <span class="kw">as </span><span class="kw-2">*mut </span>T }
            }

            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>atomic_load_u8(<span class="kw-2">&amp;mut </span><span class="self">self</span>, count: usize) {
                <span class="comment">// This condition is also checked by the caller, so the compiler
                // will remove this assertion by optimization.
                </span><span class="macro">assert!</span>(<span class="self">self</span>.remaining() &gt;= count);
                <span class="kw">for _ in </span><span class="number">0</span>..count {
                    <span class="comment">// SAFETY:
                    // - we've checked that the remaining bytes is greater than or equal to `count`
                    // Therefore, due to `LoadState`'s invariant:
                    // - `src` is valid to atomic read of `count` of u8.
                    // - `result` is valid to write of `count` of u8.
                    </span><span class="kw">unsafe </span>{
                        <span class="kw">let </span>val = <span class="self">self</span>.src::&lt;AtomicU8&gt;().load(Ordering::Relaxed);
                        <span class="self">self</span>.result::&lt;u8&gt;().write(val);
                        <span class="comment">// SAFETY: we've filled 1 byte.
                        </span><span class="self">self</span>.advance(<span class="number">1</span>);
                    }
                }
            }

            <span class="doccomment">/// Note: The remaining bytes smaller than usize are ignored.
            ///
            /// # Safety
            ///
            /// - `self.src` must be properly aligned for `usize`.
            ///
            /// There is no alignment requirement for `self.result`.
            </span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">unsafe fn </span>atomic_load_usize_to_end(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
                <span class="kw">while </span><span class="self">self</span>.remaining() &gt;= mem::size_of::&lt;usize&gt;() {
                    <span class="comment">// SAFETY:
                    // - the caller must guarantee that `src` is properly aligned for `usize`.
                    // - we've checked that the remaining bytes is greater than
                    //   or equal to `size_of::&lt;usize&gt;()`.
                    // Therefore, due to `LoadState`'s invariant:
                    // - `src` is valid to atomic read of `usize`.
                    // - `result` is valid to *unaligned* write of `usize`.
                    </span><span class="kw">unsafe </span>{
                        <span class="kw">let </span>val = <span class="self">self</span>.src::&lt;AtomicUsize&gt;().load(Ordering::Relaxed);
                        <span class="self">self</span>.result::&lt;usize&gt;().write_unaligned(val);
                        <span class="comment">// SAFETY: we've filled `size_of::&lt;usize&gt;()` bytes.
                        </span><span class="self">self</span>.advance(mem::size_of::&lt;usize&gt;());
                    }
                }
            }
        }
    }

    <span class="doccomment">/// Byte-wise atomic load.
    ///
    /// # Safety
    ///
    /// See the documentation of [crate root's `atomic_load`](crate::atomic_load) for safety requirements.
    /**
    # Implementation

    It is implemented based on the assumption that atomic operations at a
    granularity greater than bytes is not a problem, as stated by [p1478].

    &gt; Note that on standard hardware, it should be OK to actually perform the
    &gt; copy at larger than byte granularity. Copying multiple bytes as part of
    &gt; one operation is indistinguishable from running them so quickly that the
    &gt; intermediate state is not observed. In fact, we expect that existing
    &gt; assembly memcpy implementations will suffice when suffixed with the required fence.

    And it turns out that the granularity of the atomic operations is very important for performance.

    - Loading/storing all bytes in bytes is very slow at least on x86/x86_64.
    - The pointer width atomic operation is the fastest at least on x86/x86_64.
    - Atomic operations with a granularity larger than the pointer width are slow
      at least on x86/x86_64 (cmpxchg8b/cmpxchg16b).

    Note that the following additional safety requirements.

    - The granularity of the atomic operations in load and store must be the same.
    - When performing an atomic operation as a type with alignment greater than 1,
      the pointer must be properly aligned.

    The caller of `atomic_load` guarantees that the `src` is properly aligned.
    So, we can avoid calling `align_offset` or read at a granularity greater
    than u8 in some cases.

    The following is what this implementation is currently `atomic_load` using
    (Note: `atomic_store` also uses exactly the same way to determine the
    granularity of atomic operations):

    Branch | Granularity of atomic operations | Conditions
    ------ | -------------------------------- | ----------
    1      | u8 ..., usize ..., u8 ...        | `size_of::&lt;T&gt;() &gt;= size_of::&lt;usize&gt;() * 4`, `align_of::&lt;T&gt;() &lt; align_of::&lt;AtomicUsize&gt;()`
    2      | usize ...                        | `align_of::&lt;T&gt;() &gt;= align_of::&lt;AtomicUsize&gt;()`
    3      | u32 ...                          | `align_of::&lt;T&gt;() &gt;= align_of::&lt;AtomicU32&gt;()`, 64-bit or higher
    4      | u16 ...                          | `align_of::&lt;T&gt;() &gt;= align_of::&lt;AtomicU16&gt;()`, 32-bit or higher
    5      | u8 ...                           |

    - Branch 1: If the alignment of `T` is less than usize, but `T` can be read
      as at least a few numbers of usize, compute the align offset and read it
      like `(&amp;[AtomicU8], &amp;[AtomicUsize], &amp;[AtomicU8])`.
    - Branch 2: If the alignment of `T` is greater than or equal to usize, we
      can read it as a chunk of usize from the first byte.
    - Branch 3, 4: If the alignment of `T` is greater than 1, we can read it as
      a chunk of smaller integers (u32 or u16). This is basically the same
      strategy as Branch 2.
    - Branch 5: Otherwise, we read it per byte.

    Note that only Branch 1 requires to compute align offset dynamically.
    Note that which branch is chosen is evaluated at compile time.

    - The fastest is Branch 2, which can read all bytes as a chunk of usize.
    - If the size of `T` is not too small, Branch 1 is the next fastest to Branch 2.
    - If the size of `T` is small, Branch 3/4/5 can be faster than Branch 1.

    Whether to choose Branch 1 or Branch 3/4/5 when `T` is small is currently
    based on a rough heuristic based on simple benchmarks on x86_64.

    [p1478]: https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2022/p1478r7.html
    */
    </span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
    #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">unsafe fn </span>atomic_load&lt;T&gt;(src: <span class="kw-2">*const </span>T) -&gt; MaybeUninit&lt;T&gt; {
        <span class="comment">// Safety requirements guaranteed by the caller:
        // - `src` is valid for atomic reads.
        // - `src` is properly aligned for `T`.
        // - `src` go through `UnsafeCell::get`.
        // - `T` does not contain uninitialized bytes.
        // - there are no concurrent non-atomic write operations.
        // - there are no concurrent atomic write operations of different granularity.
        // Note that the safety of the code in this function relies on these guarantees,
        // whether or not they are explicitly mentioned in the each safety comment.
        </span><span class="macro">debug_assert!</span>(!src.is_null());
        <span class="macro">debug_assert!</span>(src <span class="kw">as </span>usize % mem::align_of::&lt;T&gt;() == <span class="number">0</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>result = MaybeUninit::&lt;T&gt;::uninit();

        <span class="kw">if </span>mem::size_of::&lt;T&gt;() == <span class="number">0 </span>{
            <span class="kw">return </span>result;
        }

        <span class="comment">// Branch 1: If the alignment of `T` is less than usize, but `T` can be read as
        // at least one or more usize, compute the align offset and read it
        // like `(&amp;[AtomicU8], &amp;[AtomicUsize], &amp;[AtomicU8])`.
        </span><span class="kw">if </span>mem::align_of::&lt;T&gt;() &lt; mem::align_of::&lt;AtomicUsize&gt;()
            &amp;&amp; mem::size_of::&lt;T&gt;() &gt;= mem::size_of::&lt;usize&gt;() * <span class="number">4
        </span>{
            <span class="kw">let </span><span class="kw-2">mut </span>state = load::LoadState::new(result.as_mut_ptr(), src);
            <span class="kw">let </span>offset = (src <span class="kw">as </span><span class="kw-2">*const </span>u8).align_offset(mem::align_of::&lt;AtomicUsize&gt;());
            <span class="comment">// Note: align_offset may returns usize::MAX: https://github.com/rust-lang/rust/issues/62420
            </span><span class="kw">if </span>state.remaining() &gt;= offset {
                <span class="comment">// Load `offset` bytes per byte to align `state.src`.
                </span>state.atomic_load_u8(offset);
                <span class="macro">debug_assert!</span>(state.remaining() &gt;= mem::size_of::&lt;usize&gt;());
                <span class="comment">// SAFETY:
                // - align_offset succeeds and the `offset` bytes have been
                //   filled, so now `state.src` is definitely aligned.
                // - we've checked that the remaining bytes is greater than
                //   or equal to `size_of::&lt;usize&gt;()`.
                //
                // In this branch, the pointer to `state.result` is usually
                // not properly aligned, so we use `atomic_load_usize_to_end`,
                // which has no requirement for alignment of `state.result`.
                </span><span class="kw">unsafe </span>{ state.atomic_load_usize_to_end() }
                <span class="comment">// Load remaining bytes per byte.
                </span>state.atomic_load_u8(state.remaining());
                <span class="macro">debug_assert_eq!</span>(state.remaining(), <span class="number">0</span>);
                <span class="kw">return </span>result;
            }
        }

        <span class="comment">// Branch 2: If the alignment of `T` is greater than or equal to usize,
        // we can read it as a chunk of usize from the first byte.
        </span><span class="kw">if </span>mem::align_of::&lt;T&gt;() &gt;= mem::align_of::&lt;AtomicUsize&gt;() {
            <span class="kw">let </span>src = src <span class="kw">as </span><span class="kw-2">*const </span>AtomicUsize;
            <span class="kw">let </span>dst = result.as_mut_ptr() <span class="kw">as </span><span class="kw-2">*mut </span>usize;
            <span class="kw">for </span>i <span class="kw">in </span>range(<span class="number">0</span>..mem::size_of::&lt;T&gt;() / mem::size_of::&lt;usize&gt;()) {
                <span class="comment">// SAFETY:
                // - the caller must guarantee that `src` is properly aligned for `T`.
                // - `T` has an alignment greater than or equal to usize.
                // - the remaining bytes is greater than or equal to `size_of::&lt;usize&gt;()`.
                </span><span class="kw">unsafe </span>{
                    <span class="kw">let </span>val: usize = (<span class="kw-2">*</span>src.add(i)).load(Ordering::Relaxed);
                    dst.add(i).write(val);
                }
            }
            <span class="kw">return </span>result;
        }

        <span class="attr">#[cfg(not(target_pointer_width = <span class="string">"16"</span>))]
        </span>{
            <span class="comment">// Branch 3: If the alignment of `T` is greater than or equal to u32,
            // we can read it as a chunk of u32 from the first byte.
            </span><span class="kw">if </span>mem::size_of::&lt;usize&gt;() &gt; <span class="number">4 </span>&amp;&amp; mem::align_of::&lt;T&gt;() &gt;= mem::align_of::&lt;AtomicU32&gt;() {
                <span class="kw">let </span>src = src <span class="kw">as </span><span class="kw-2">*const </span>AtomicU32;
                <span class="kw">let </span>dst = result.as_mut_ptr() <span class="kw">as </span><span class="kw-2">*mut </span>u32;
                <span class="kw">for </span>i <span class="kw">in </span>range(<span class="number">0</span>..mem::size_of::&lt;T&gt;() / mem::size_of::&lt;u32&gt;()) {
                    <span class="comment">// SAFETY:
                    // - the caller must guarantee that `src` is properly aligned for `T`.
                    // - `T` has an alignment greater than or equal to u32.
                    // - the remaining bytes is greater than or equal to `size_of::&lt;u32&gt;()`.
                    </span><span class="kw">unsafe </span>{
                        <span class="kw">let </span>val: u32 = (<span class="kw-2">*</span>src.add(i)).load(Ordering::Relaxed);
                        dst.add(i).write(val);
                    }
                }
                <span class="kw">return </span>result;
            }
        }

        <span class="comment">// Branch 4: If the alignment of `T` is greater than or equal to u16,
        // we can read it as a chunk of u16 from the first byte.
        </span><span class="kw">if </span>mem::size_of::&lt;usize&gt;() &gt; <span class="number">2 </span>&amp;&amp; mem::align_of::&lt;T&gt;() &gt;= mem::align_of::&lt;AtomicU16&gt;() {
            <span class="kw">let </span>src = src <span class="kw">as </span><span class="kw-2">*const </span>AtomicU16;
            <span class="kw">let </span>dst = result.as_mut_ptr() <span class="kw">as </span><span class="kw-2">*mut </span>u16;
            <span class="kw">for </span>i <span class="kw">in </span>range(<span class="number">0</span>..mem::size_of::&lt;T&gt;() / mem::size_of::&lt;u16&gt;()) {
                <span class="comment">// SAFETY:
                // - the caller must guarantee that `src` is properly aligned for `T`.
                // - `T` has an alignment greater than or equal to u16.
                // - the remaining bytes is greater than or equal to `size_of::&lt;u16&gt;()`.
                </span><span class="kw">unsafe </span>{
                    <span class="kw">let </span>val: u16 = (<span class="kw-2">*</span>src.add(i)).load(Ordering::Relaxed);
                    dst.add(i).write(val);
                }
            }
            <span class="kw">return </span>result;
        }

        <span class="comment">// Branch 5: Otherwise, we read it per byte.
        </span><span class="kw">let </span><span class="kw-2">mut </span>state = load::LoadState::new(result.as_mut_ptr(), src);
        state.atomic_load_u8(state.remaining());
        <span class="macro">debug_assert_eq!</span>(state.remaining(), <span class="number">0</span>);
        result
    }

    <span class="comment">// Boundary to make the fields of StoreState private.
    //
    // Note that this is not a complete safe/unsafe boundary, since it is still
    // possible to pass an invalid pointer to the constructor.
    </span><span class="kw">mod </span>store {
        <span class="kw">use </span>core::mem;

        <span class="kw">use </span><span class="kw">crate</span>::atomic::{AtomicU8, AtomicUsize, Ordering};

        <span class="comment">// Invariant: `src` and `dst` will never change.
        // Invariant: Only the `advance` method can advance offset and counter.
        </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">struct </span>StoreState {
            src: <span class="kw-2">*const </span>u8,
            dst: <span class="kw-2">*const </span>u8,
            <span class="doccomment">/// Number of remaining bytes in `T`.
            </span>remaining: usize,
            offset: usize,
        }

        <span class="kw">impl </span>StoreState {
            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>new&lt;T&gt;(dst: <span class="kw-2">*mut </span>T, src: <span class="kw-2">*const </span>T) -&gt; <span class="self">Self </span>{
                <span class="self">Self </span>{
                    src: src <span class="kw">as </span><span class="kw-2">*const </span>u8,
                    dst: dst <span class="kw">as </span><span class="kw-2">*mut </span>u8 <span class="kw">as </span><span class="kw-2">*const </span>u8,
                    remaining: mem::size_of::&lt;T&gt;(),
                    offset: <span class="number">0</span>,
                }
            }

            <span class="doccomment">/// Advances pointers by `size` **bytes**.
            ///
            /// # Safety
            ///
            /// - The remaining bytes must be greater than or equal to `size`.
            /// - The range of `self.dst..self.dst.add(size)` must be filled.
            </span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">unsafe fn </span>advance(<span class="kw-2">&amp;mut </span><span class="self">self</span>, size: usize) {
                <span class="macro">debug_assert!</span>(<span class="self">self</span>.remaining &gt;= size);
                <span class="self">self</span>.remaining -= size;
                <span class="self">self</span>.offset += size;
            }

            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>remaining(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
                <span class="self">self</span>.remaining
            }

            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">unsafe fn </span>src&lt;T&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">*const </span>T {
                <span class="comment">// SAFETY: the caller must uphold the safety contract.
                </span><span class="kw">unsafe </span>{ <span class="self">self</span>.src.add(<span class="self">self</span>.offset) <span class="kw">as </span><span class="kw-2">*const </span>T }
            }

            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">unsafe fn </span>dst&lt;T&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>T {
                <span class="comment">// SAFETY: the caller must uphold the safety contract.
                </span><span class="kw">unsafe </span>{ <span class="kw-2">&amp;*</span>(<span class="self">self</span>.dst.add(<span class="self">self</span>.offset) <span class="kw">as </span><span class="kw-2">*const </span>T) }
            }

            <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>atomic_store_u8(<span class="kw-2">&amp;mut </span><span class="self">self</span>, count: usize) {
                <span class="comment">// This condition is also checked by the caller, so the compiler
                // will remove this assertion by optimization.
                </span><span class="macro">assert!</span>(<span class="self">self</span>.remaining() &gt;= count);
                <span class="kw">for _ in </span><span class="number">0</span>..count {
                    <span class="comment">// SAFETY:
                    // - we've checked that the remaining bytes is greater than or equal to `count`
                    // Therefore, due to `StoreState`'s invariant:
                    // - `src` is valid to read of `count` of u8.
                    // - `dst` is valid to atomic write of `count` of u8.
                    </span><span class="kw">unsafe </span>{
                        <span class="kw">let </span>val = <span class="self">self</span>.src::&lt;u8&gt;().read();
                        <span class="self">self</span>.dst::&lt;AtomicU8&gt;().store(val, Ordering::Relaxed);
                        <span class="comment">// SAFETY: we've filled 1 byte.
                        </span><span class="self">self</span>.advance(<span class="number">1</span>);
                    }
                }
            }

            <span class="doccomment">/// Note: The remaining bytes smaller than usize are ignored.
            ///
            /// # Safety
            ///
            /// - `self.dst` must be properly aligned for `usize`.
            ///
            /// There is no alignment requirement for `self.src`.
            </span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
            #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
            </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">unsafe fn </span>atomic_store_usize_to_end(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
                <span class="kw">while </span><span class="self">self</span>.remaining() &gt;= mem::size_of::&lt;usize&gt;() {
                    <span class="comment">// SAFETY:
                    // - the caller must guarantee that `dst` is properly aligned for `usize`.
                    // - we've checked that the remaining bytes is greater than
                    //   or equal to `size_of::&lt;usize&gt;()`.
                    // Therefore, due to `StoreState`'s invariant:
                    // - `src` is valid to *unaligned* read of `usize`.
                    // - `dst` is valid to atomic write of `usize`.
                    </span><span class="kw">unsafe </span>{
                        <span class="kw">let </span>val = <span class="self">self</span>.src::&lt;usize&gt;().read_unaligned();
                        <span class="self">self</span>.dst::&lt;AtomicUsize&gt;().store(val, Ordering::Relaxed);
                        <span class="comment">// SAFETY: we've filled `size_of::&lt;usize&gt;()` bytes.
                        </span><span class="self">self</span>.advance(mem::size_of::&lt;usize&gt;());
                    }
                }
            }
        }
    }

    <span class="doccomment">/// Byte-wise atomic store.
    ///
    /// See the [`atomic_load`] function for the detailed implementation comment.
    ///
    /// # Safety
    ///
    /// See the documentation of [crate root's `atomic_store`](crate::atomic_store) for safety requirements.
    </span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
    #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">unsafe fn </span>atomic_store&lt;T&gt;(dst: <span class="kw-2">*mut </span>T, val: T) {
        <span class="comment">// Safety requirements guaranteed by the caller:
        // - `dst` is valid for atomic writes.
        // - `dst` is properly aligned for `T`.
        // - `dst` go through `UnsafeCell::get`.
        // - `T` does not contain uninitialized bytes.
        // - there are no concurrent non-atomic operations.
        // - there are no concurrent atomic operations of different granularity.
        // - if there are concurrent atomic write operations, `T` is valid for all bit patterns.
        // Note that the safety of the code in this function relies on these guarantees,
        // whether or not they are explicitly mentioned in the each safety comment.
        </span><span class="macro">debug_assert!</span>(!dst.is_null());
        <span class="macro">debug_assert!</span>(dst <span class="kw">as </span>usize % mem::align_of::&lt;T&gt;() == <span class="number">0</span>);

        <span class="comment">// In atomic_store, the panic *after* the first store operation is unsound
        // because dst may become an invalid bit pattern.
        //
        // Our code is written very carefully so as not to cause panic, but we
        // will use additional guards just in case.
        //
        // Note:
        // - If the compiler can understand at compile time that panic will
        //   never occur, this guard will be removed (as with no-panic).
        // - atomic_load does not modify the data, so it does not have this requirement.
        // - If an invalid ordering is passed, it will be panic *before* the
        //   first store operation, so is fine.
        </span><span class="kw">let </span>guard = PanicGuard;

        <span class="kw">let </span>val = ManuallyDrop::new(val); <span class="comment">// Do not drop `val`.

        </span><span class="kw">if </span>mem::size_of::&lt;T&gt;() == <span class="number">0 </span>{
            mem::forget(guard);
            <span class="kw">return</span>;
        }

        <span class="comment">// Branch 1: If the alignment of `T` is less than usize, but `T` can be write as
        // at least one or more usize, compute the align offset and write it
        // like `(&amp;[AtomicU8], &amp;[AtomicUsize], &amp;[AtomicU8])`.
        </span><span class="kw">if </span>mem::align_of::&lt;T&gt;() &lt; mem::align_of::&lt;AtomicUsize&gt;()
            &amp;&amp; mem::size_of::&lt;T&gt;() &gt;= mem::size_of::&lt;usize&gt;() * <span class="number">4
        </span>{
            <span class="kw">let </span><span class="kw-2">mut </span>state = store::StoreState::new(dst, <span class="kw-2">&amp;*</span>val);
            <span class="kw">let </span>offset = (dst <span class="kw">as </span><span class="kw-2">*mut </span>u8).align_offset(mem::align_of::&lt;AtomicUsize&gt;());
            <span class="comment">// Note: align_offset may returns usize::MAX: https://github.com/rust-lang/rust/issues/62420
            </span><span class="kw">if </span>state.remaining() &gt;= offset {
                <span class="comment">// Store `offset` bytes per byte to align `state.dst`.
                </span>state.atomic_store_u8(offset);
                <span class="macro">debug_assert!</span>(state.remaining() &gt;= mem::size_of::&lt;usize&gt;());
                <span class="comment">// SAFETY:
                // - align_offset succeeds and the `offset` bytes have been
                //   filled, so now `state.dst` is definitely aligned.
                // - we've checked that the remaining bytes is greater than
                //   or equal to `size_of::&lt;usize&gt;()`.
                //
                // In this branch, the pointer to `state.src` is usually
                // not properly aligned, so we use `atomic_store_usize_to_end`,
                // which has no requirement for alignment of `state.src`.
                </span><span class="kw">unsafe </span>{
                    state.atomic_store_usize_to_end();
                }
                <span class="comment">// Store remaining bytes per byte.
                </span>state.atomic_store_u8(state.remaining());
                <span class="macro">debug_assert_eq!</span>(state.remaining(), <span class="number">0</span>);
                mem::forget(guard);
                <span class="kw">return</span>;
            }
        }

        <span class="comment">// Branch 2: If the alignment of `T` is greater than or equal to usize,
        // we can write it as a chunk of usize from the first byte.
        </span><span class="kw">if </span>mem::align_of::&lt;T&gt;() &gt;= mem::align_of::&lt;AtomicUsize&gt;() {
            <span class="kw">let </span>src = <span class="kw-2">&amp;*</span>val <span class="kw">as </span><span class="kw-2">*const </span>T <span class="kw">as </span><span class="kw-2">*const </span>usize;
            <span class="kw">let </span>dst = dst <span class="kw">as </span><span class="kw-2">*const </span>AtomicUsize;
            <span class="kw">for </span>i <span class="kw">in </span>range(<span class="number">0</span>..mem::size_of::&lt;T&gt;() / mem::size_of::&lt;usize&gt;()) {
                <span class="comment">// SAFETY:
                // - the caller must guarantee that `dst` is properly aligned for `T`.
                // - `T` has an alignment greater than or equal to usize.
                // - the remaining bytes is greater than or equal to `size_of::&lt;usize&gt;()`.
                </span><span class="kw">unsafe </span>{
                    <span class="kw">let </span>val: usize = src.add(i).read();
                    (<span class="kw-2">*</span>dst.add(i)).store(val, Ordering::Relaxed);
                }
            }
            mem::forget(guard);
            <span class="kw">return</span>;
        }

        <span class="attr">#[cfg(not(target_pointer_width = <span class="string">"16"</span>))]
        </span>{
            <span class="comment">// Branch 3: If the alignment of `T` is greater than or equal to u32,
            // we can write it as a chunk of u32 from the first byte.
            </span><span class="kw">if </span>mem::size_of::&lt;usize&gt;() &gt; <span class="number">4 </span>&amp;&amp; mem::align_of::&lt;T&gt;() &gt;= mem::align_of::&lt;AtomicU32&gt;() {
                <span class="kw">let </span>src = <span class="kw-2">&amp;*</span>val <span class="kw">as </span><span class="kw-2">*const </span>T <span class="kw">as </span><span class="kw-2">*const </span>u32;
                <span class="kw">let </span>dst = dst <span class="kw">as </span><span class="kw-2">*const </span>AtomicU32;
                <span class="kw">for </span>i <span class="kw">in </span>range(<span class="number">0</span>..mem::size_of::&lt;T&gt;() / mem::size_of::&lt;u32&gt;()) {
                    <span class="comment">// SAFETY:
                    // - the caller must guarantee that `dst` is properly aligned for `T`.
                    // - `T` has an alignment greater than or equal to u32.
                    // - the remaining bytes is greater than or equal to `size_of::&lt;u32&gt;()`.
                    </span><span class="kw">unsafe </span>{
                        <span class="kw">let </span>val: u32 = src.add(i).read();
                        (<span class="kw-2">*</span>dst.add(i)).store(val, Ordering::Relaxed);
                    }
                }
                mem::forget(guard);
                <span class="kw">return</span>;
            }
        }

        <span class="comment">// Branch 4: If the alignment of `T` is greater than or equal to u16,
        // we can write it as a chunk of u16 from the first byte.
        </span><span class="kw">if </span>mem::size_of::&lt;usize&gt;() &gt; <span class="number">2 </span>&amp;&amp; mem::align_of::&lt;T&gt;() &gt;= mem::align_of::&lt;AtomicU16&gt;() {
            <span class="kw">let </span>src = <span class="kw-2">&amp;*</span>val <span class="kw">as </span><span class="kw-2">*const </span>T <span class="kw">as </span><span class="kw-2">*const </span>u16;
            <span class="kw">let </span>dst = dst <span class="kw">as </span><span class="kw-2">*const </span>AtomicU16;
            <span class="kw">for </span>i <span class="kw">in </span>range(<span class="number">0</span>..mem::size_of::&lt;T&gt;() / mem::size_of::&lt;u16&gt;()) {
                <span class="comment">// SAFETY:
                // - the caller must guarantee that `dst` is properly aligned for `T`.
                // - `T` has an alignment greater than or equal to u16.
                // - the remaining bytes is greater than or equal to `size_of::&lt;u16&gt;()`.
                </span><span class="kw">unsafe </span>{
                    <span class="kw">let </span>val: u16 = src.add(i).read();
                    (<span class="kw-2">*</span>dst.add(i)).store(val, Ordering::Relaxed);
                }
            }
            mem::forget(guard);
            <span class="kw">return</span>;
        }

        <span class="comment">// Branch 5: Otherwise, we write it per byte.
        </span><span class="kw">let </span><span class="kw-2">mut </span>state = store::StoreState::new(dst, <span class="kw-2">&amp;*</span>val);
        state.atomic_store_u8(state.remaining());
        <span class="macro">debug_assert_eq!</span>(state.remaining(), <span class="number">0</span>);
        mem::forget(guard);
    }

    <span class="comment">// This allows read_volatile and atomic_load to be lowered to exactly the
    // same assembly on little endian platforms such as aarch64, riscv64.
    </span><span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
    #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
    #[cfg(target_endian = <span class="string">"little"</span>)]
    </span><span class="kw">fn </span>range&lt;T&gt;(r: Range&lt;T&gt;) -&gt; core::iter::Rev&lt;Range&lt;T&gt;&gt;
    <span class="kw">where
        </span>Range&lt;T&gt;: DoubleEndedIterator,
    {
        r.rev()
    }
    <span class="attr">#[cfg_attr(feature = <span class="string">"inline-always"</span>, inline(always))]
    #[cfg_attr(not(feature = <span class="string">"inline-always"</span>), inline)]
    #[cfg(target_endian = <span class="string">"big"</span>)]
    </span><span class="kw">fn </span>range&lt;T&gt;(r: Range&lt;T&gt;) -&gt; Range&lt;T&gt;
    <span class="kw">where
        </span>Range&lt;T&gt;: DoubleEndedIterator,
    {
        r
    }

    <span class="kw">struct </span>PanicGuard;

    <span class="kw">impl </span>Drop <span class="kw">for </span>PanicGuard {
        <span class="kw">fn </span>drop(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
            <span class="comment">// This crate supports no-std environment, so we cannot use std::process::abort.
            // Instead, it uses the nature of double panics being converted to an abort.
            </span><span class="macro">panic!</span>(<span class="string">"abort"</span>);
        }
    }
}
</code></pre></div></section></main></body></html>