<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/xmas-elf-0.9.1/src/sections.rs`."><title>sections.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="xmas_elf" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
<a href="#470" id="470">470</a>
<a href="#471" id="471">471</a>
<a href="#472" id="472">472</a>
<a href="#473" id="473">473</a>
<a href="#474" id="474">474</a>
<a href="#475" id="475">475</a>
<a href="#476" id="476">476</a>
<a href="#477" id="477">477</a>
<a href="#478" id="478">478</a>
<a href="#479" id="479">479</a>
<a href="#480" id="480">480</a>
<a href="#481" id="481">481</a>
<a href="#482" id="482">482</a>
<a href="#483" id="483">483</a>
<a href="#484" id="484">484</a>
<a href="#485" id="485">485</a>
<a href="#486" id="486">486</a>
<a href="#487" id="487">487</a>
<a href="#488" id="488">488</a>
<a href="#489" id="489">489</a>
<a href="#490" id="490">490</a>
<a href="#491" id="491">491</a>
<a href="#492" id="492">492</a>
<a href="#493" id="493">493</a>
<a href="#494" id="494">494</a>
<a href="#495" id="495">495</a>
<a href="#496" id="496">496</a>
<a href="#497" id="497">497</a>
<a href="#498" id="498">498</a>
<a href="#499" id="499">499</a>
<a href="#500" id="500">500</a>
<a href="#501" id="501">501</a>
<a href="#502" id="502">502</a>
<a href="#503" id="503">503</a>
<a href="#504" id="504">504</a>
<a href="#505" id="505">505</a>
<a href="#506" id="506">506</a>
<a href="#507" id="507">507</a>
<a href="#508" id="508">508</a>
<a href="#509" id="509">509</a>
<a href="#510" id="510">510</a>
<a href="#511" id="511">511</a>
<a href="#512" id="512">512</a>
<a href="#513" id="513">513</a>
<a href="#514" id="514">514</a>
<a href="#515" id="515">515</a>
<a href="#516" id="516">516</a>
<a href="#517" id="517">517</a>
<a href="#518" id="518">518</a>
<a href="#519" id="519">519</a>
<a href="#520" id="520">520</a>
<a href="#521" id="521">521</a>
<a href="#522" id="522">522</a>
<a href="#523" id="523">523</a>
<a href="#524" id="524">524</a>
<a href="#525" id="525">525</a>
<a href="#526" id="526">526</a>
<a href="#527" id="527">527</a>
<a href="#528" id="528">528</a>
<a href="#529" id="529">529</a>
<a href="#530" id="530">530</a>
<a href="#531" id="531">531</a>
<a href="#532" id="532">532</a>
<a href="#533" id="533">533</a>
<a href="#534" id="534">534</a>
<a href="#535" id="535">535</a>
<a href="#536" id="536">536</a>
<a href="#537" id="537">537</a>
<a href="#538" id="538">538</a>
<a href="#539" id="539">539</a>
<a href="#540" id="540">540</a>
<a href="#541" id="541">541</a>
<a href="#542" id="542">542</a>
<a href="#543" id="543">543</a>
<a href="#544" id="544">544</a>
<a href="#545" id="545">545</a>
<a href="#546" id="546">546</a>
<a href="#547" id="547">547</a>
<a href="#548" id="548">548</a>
<a href="#549" id="549">549</a>
<a href="#550" id="550">550</a>
<a href="#551" id="551">551</a>
<a href="#552" id="552">552</a>
<a href="#553" id="553">553</a>
<a href="#554" id="554">554</a>
<a href="#555" id="555">555</a>
<a href="#556" id="556">556</a>
<a href="#557" id="557">557</a>
<a href="#558" id="558">558</a>
<a href="#559" id="559">559</a>
<a href="#560" id="560">560</a>
<a href="#561" id="561">561</a>
<a href="#562" id="562">562</a>
<a href="#563" id="563">563</a>
<a href="#564" id="564">564</a>
<a href="#565" id="565">565</a>
<a href="#566" id="566">566</a>
<a href="#567" id="567">567</a>
<a href="#568" id="568">568</a>
<a href="#569" id="569">569</a>
<a href="#570" id="570">570</a>
<a href="#571" id="571">571</a>
<a href="#572" id="572">572</a>
<a href="#573" id="573">573</a>
<a href="#574" id="574">574</a></pre></div><pre class="rust"><code><span class="attr">#[cfg(feature = <span class="string">"compression"</span>)]
</span><span class="kw">use </span>std::borrow::Cow;
<span class="attr">#[cfg(feature = <span class="string">"compression"</span>)]
</span><span class="kw">use </span>std::vec::Vec;

<span class="kw">use </span>core::fmt;
<span class="kw">use </span>core::mem;
<span class="kw">use </span>core::slice;

<span class="attr">#[cfg(feature = <span class="string">"compression"</span>)]
</span><span class="kw">use </span>flate2::{Decompress, FlushDecompress};

<span class="kw">use </span>{P32, P64, ElfFile};
<span class="kw">use </span>header::{Header, Class};
<span class="kw">use </span>zero::{read, read_array, read_str, read_strs_to_null, StrReaderIterator, Pod};
<span class="kw">use </span>symbol_table;
<span class="kw">use </span>dynamic::Dynamic;
<span class="kw">use </span>hash::HashTable;

<span class="kw">pub fn </span>parse_section_header&lt;<span class="lifetime">'a</span>&gt;(input: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8],
                                header: Header&lt;<span class="lifetime">'a</span>&gt;,
                                index: u16)
                                -&gt; <span class="prelude-ty">Result</span>&lt;SectionHeader&lt;<span class="lifetime">'a</span>&gt;, <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
    <span class="comment">// Trying to get index 0 (SHN_UNDEF) is also probably an error, but it is a legitimate section.
    </span><span class="macro">assert!</span>(index &lt; SHN_LORESERVE,
            <span class="string">"Attempt to get section for a reserved index"</span>);

    <span class="kw">let </span>start = (index <span class="kw">as </span>u64 * header.pt2.sh_entry_size() <span class="kw">as </span>u64 +
                 header.pt2.sh_offset() <span class="kw">as </span>u64) <span class="kw">as </span>usize;
    <span class="kw">let </span>end = start + header.pt2.sh_entry_size() <span class="kw">as </span>usize;

    <span class="prelude-val">Ok</span>(<span class="kw">match </span>header.pt1.class() {
        Class::ThirtyTwo =&gt; {
            <span class="kw">let </span>header: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>SectionHeader_&lt;P32&gt; = read(<span class="kw-2">&amp;</span>input[start..end]);
            SectionHeader::Sh32(header)
        }
        Class::SixtyFour =&gt; {
            <span class="kw">let </span>header: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>SectionHeader_&lt;P64&gt; = read(<span class="kw-2">&amp;</span>input[start..end]);
            SectionHeader::Sh64(header)
        }
        Class::None | Class::Other(<span class="kw">_</span>) =&gt; <span class="macro">unreachable!</span>(),
    })
}

<span class="attr">#[derive(Debug, Clone)]
</span><span class="kw">pub struct </span>SectionIter&lt;<span class="lifetime">'b</span>, <span class="lifetime">'a</span>: <span class="lifetime">'b</span>&gt; {
    <span class="kw">pub </span>file: <span class="kw-2">&amp;</span><span class="lifetime">'b </span>ElfFile&lt;<span class="lifetime">'a</span>&gt;,
    <span class="kw">pub </span>next_index: u16,
}

<span class="kw">impl</span>&lt;<span class="lifetime">'b</span>, <span class="lifetime">'a</span>&gt; Iterator <span class="kw">for </span>SectionIter&lt;<span class="lifetime">'b</span>, <span class="lifetime">'a</span>&gt; {
    <span class="kw">type </span>Item = SectionHeader&lt;<span class="lifetime">'a</span>&gt;;

    <span class="kw">fn </span>next(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::Item&gt; {
        <span class="kw">let </span>count = <span class="self">self</span>.file.header.pt2.sh_count();
        <span class="kw">if </span><span class="self">self</span>.next_index &gt;= count {
            <span class="kw">return </span><span class="prelude-val">None</span>;
        }

        <span class="kw">let </span>result = <span class="self">self</span>.file.section_header(<span class="self">self</span>.next_index);
        <span class="self">self</span>.next_index += <span class="number">1</span>;
        result.ok()
    }
}

<span class="comment">// Distinguished section indices.
</span><span class="kw">pub const </span>SHN_UNDEF: u16 = <span class="number">0</span>;
<span class="kw">pub const </span>SHN_LORESERVE: u16 = <span class="number">0xff00</span>;
<span class="kw">pub const </span>SHN_LOPROC: u16 = <span class="number">0xff00</span>;
<span class="kw">pub const </span>SHN_HIPROC: u16 = <span class="number">0xff1f</span>;
<span class="kw">pub const </span>SHN_LOOS: u16 = <span class="number">0xff20</span>;
<span class="kw">pub const </span>SHN_HIOS: u16 = <span class="number">0xff3f</span>;
<span class="kw">pub const </span>SHN_ABS: u16 = <span class="number">0xfff1</span>;
<span class="kw">pub const </span>SHN_COMMON: u16 = <span class="number">0xfff2</span>;
<span class="kw">pub const </span>SHN_XINDEX: u16 = <span class="number">0xffff</span>;
<span class="kw">pub const </span>SHN_HIRESERVE: u16 = <span class="number">0xffff</span>;

<span class="attr">#[derive(Clone, Copy, Debug)]
</span><span class="kw">pub enum </span>SectionHeader&lt;<span class="lifetime">'a</span>&gt; {
    Sh32(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>SectionHeader_&lt;P32&gt;),
    Sh64(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>SectionHeader_&lt;P64&gt;),
}

<span class="macro">macro_rules!</span> getter {
    (<span class="macro-nonterminal">$name</span>: ident, <span class="macro-nonterminal">$typ</span>: ident) =&gt; {
        <span class="kw">pub fn </span><span class="macro-nonterminal">$name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="macro-nonterminal">$typ </span>{
            <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
                SectionHeader::Sh32(h) =&gt; h.<span class="macro-nonterminal">$name </span><span class="kw">as </span><span class="macro-nonterminal">$typ</span>,
                SectionHeader::Sh64(h) =&gt; h.<span class="macro-nonterminal">$name </span><span class="kw">as </span><span class="macro-nonterminal">$typ</span>,
            }
        }
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; SectionHeader&lt;<span class="lifetime">'a</span>&gt; {
    <span class="comment">// Note that this function is O(n) in the length of the name.
    </span><span class="kw">pub fn </span>get_name(<span class="kw-2">&amp;</span><span class="self">self</span>, elf_file: <span class="kw-2">&amp;</span>ElfFile&lt;<span class="lifetime">'a</span>&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str, <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
        <span class="self">self</span>.get_type().and_then(|typ| <span class="kw">match </span>typ {
            ShType::Null =&gt; <span class="prelude-val">Err</span>(<span class="string">"Attempt to get name of null section"</span>),
            <span class="kw">_ </span>=&gt; elf_file.get_shstr(<span class="self">self</span>.name()),
        })
    }

    <span class="kw">pub fn </span>get_type(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span>&lt;ShType, <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
        <span class="self">self</span>.type_().as_sh_type()
    }

    <span class="kw">pub fn </span>get_data(<span class="kw-2">&amp;</span><span class="self">self</span>, elf_file: <span class="kw-2">&amp;</span>ElfFile&lt;<span class="lifetime">'a</span>&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;SectionData&lt;<span class="lifetime">'a</span>&gt;, <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
        <span class="macro">macro_rules!</span> array_data {
            (<span class="macro-nonterminal">$data32</span>: ident, <span class="macro-nonterminal">$data64</span>: ident) =&gt; {{
                <span class="kw">let </span>data = <span class="self">self</span>.raw_data(elf_file);
                <span class="kw">match </span>elf_file.header.pt1.class() {
                    Class::ThirtyTwo =&gt; SectionData::<span class="macro-nonterminal">$data32</span>(read_array(data)),
                    Class::SixtyFour =&gt; SectionData::<span class="macro-nonterminal">$data64</span>(read_array(data)),
                    Class::None | Class::Other(<span class="kw">_</span>) =&gt; <span class="macro">unreachable!</span>(),
                }
            }}
        }

        <span class="self">self</span>.get_type().and_then(|typ| <span class="prelude-val">Ok</span>(<span class="kw">match </span>typ {
            ShType::Null | ShType::NoBits =&gt; SectionData::Empty,
            ShType::ProgBits |
            ShType::ShLib |
            ShType::OsSpecific(<span class="kw">_</span>) |
            ShType::ProcessorSpecific(<span class="kw">_</span>) |
            ShType::User(<span class="kw">_</span>) =&gt; SectionData::Undefined(<span class="self">self</span>.raw_data(elf_file)),
            ShType::SymTab =&gt; <span class="macro">array_data!</span>(SymbolTable32, SymbolTable64),
            ShType::DynSym =&gt; <span class="macro">array_data!</span>(DynSymbolTable32, DynSymbolTable64),
            ShType::StrTab =&gt; SectionData::StrArray(<span class="self">self</span>.raw_data(elf_file)),
            ShType::InitArray | ShType::FiniArray | ShType::PreInitArray =&gt; {
                <span class="macro">array_data!</span>(FnArray32, FnArray64)
            }
            ShType::Rela =&gt; <span class="macro">array_data!</span>(Rela32, Rela64),
            ShType::Rel =&gt; <span class="macro">array_data!</span>(Rel32, Rel64),
            ShType::Dynamic =&gt; <span class="macro">array_data!</span>(Dynamic32, Dynamic64),
            ShType::Group =&gt; {
                <span class="kw">let </span>data = <span class="self">self</span>.raw_data(elf_file);
                <span class="kw">unsafe </span>{
                    <span class="kw">let </span>flags: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>u32 = mem::transmute(<span class="kw-2">&amp;</span>data[<span class="number">0</span>]);
                    <span class="kw">let </span>indicies: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u32] = read_array(<span class="kw-2">&amp;</span>data[<span class="number">4</span>..]);
                    SectionData::Group {
                        flags,
                        indicies,
                    }
                }
            }
            ShType::SymTabShIndex =&gt; {
                SectionData::SymTabShIndex(read_array(<span class="self">self</span>.raw_data(elf_file)))
            }
            ShType::Note =&gt; {
                <span class="kw">let </span>data = <span class="self">self</span>.raw_data(elf_file);
                <span class="kw">match </span>elf_file.header.pt1.class() {
                    Class::ThirtyTwo =&gt; <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"32-bit binaries not implemented"</span>),
                    Class::SixtyFour =&gt; {
                        <span class="kw">let </span>header: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>NoteHeader = read(<span class="kw-2">&amp;</span>data[<span class="number">0</span>..<span class="number">12</span>]);
                        <span class="kw">let </span>index = <span class="kw-2">&amp;</span>data[<span class="number">12</span>..];
                        SectionData::Note64(header, index)
                    }
                    Class::None | Class::Other(<span class="kw">_</span>) =&gt; <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Unknown ELF class"</span>),
                }
            }
            ShType::Hash =&gt; {
                <span class="kw">let </span>data = <span class="self">self</span>.raw_data(elf_file);
                SectionData::HashTable(read(<span class="kw-2">&amp;</span>data[<span class="number">0</span>..<span class="number">12</span>]))
            }
        }))
    }

    <span class="kw">pub fn </span>raw_data(<span class="kw-2">&amp;</span><span class="self">self</span>, elf_file: <span class="kw-2">&amp;</span>ElfFile&lt;<span class="lifetime">'a</span>&gt;) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8] {
        <span class="macro">assert_ne!</span>(<span class="self">self</span>.get_type().unwrap(), ShType::Null);
        <span class="kw-2">&amp;</span>elf_file.input[<span class="self">self</span>.offset() <span class="kw">as </span>usize..(<span class="self">self</span>.offset() + <span class="self">self</span>.size()) <span class="kw">as </span>usize]
    }

    <span class="attr">#[cfg(feature = <span class="string">"compression"</span>)]
    </span><span class="kw">pub fn </span>decompressed_data(<span class="kw-2">&amp;</span><span class="self">self</span>, elf_file: <span class="kw-2">&amp;</span>ElfFile&lt;<span class="lifetime">'a</span>&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;Cow&lt;<span class="lifetime">'a</span>, [u8]&gt;, <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
        <span class="kw">let </span>raw = <span class="self">self</span>.raw_data(elf_file);
        <span class="prelude-val">Ok</span>(<span class="kw">if </span>(<span class="self">self</span>.flags() &amp; SHF_COMPRESSED) == <span class="number">0 </span>{
            Cow::Borrowed(raw)
        } <span class="kw">else </span>{
            <span class="kw">fn </span>read_compression_header&lt;<span class="lifetime">'a</span>, T: Pod + Clone&gt;(raw: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8]) -&gt; <span class="prelude-ty">Result</span>&lt;(T, <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8]), <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
                <span class="kw">if </span>raw.len() &lt; mem::size_of::&lt;T&gt;() {
                    <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Unexpected EOF in compressed section"</span>);
                }

                <span class="kw">let </span>(header, rest) = raw.split_at(mem::size_of::&lt;T&gt;());
                <span class="kw">let </span><span class="kw-2">mut </span>header_bytes = Vec::with_capacity(mem::size_of::&lt;T&gt;());
                header_bytes.resize(mem::size_of::&lt;T&gt;(), <span class="number">0</span>);
                <span class="macro">assert!</span>(header_bytes.as_ptr() <span class="kw">as </span>usize % mem::align_of::&lt;T&gt;() == <span class="number">0</span>);
                header_bytes.copy_from_slice(header);
                <span class="kw">let </span>header: <span class="kw-2">&amp;</span>T = read(<span class="kw-2">&amp;</span>header_bytes);
                <span class="prelude-val">Ok</span>((header.clone(), rest))
            }
            <span class="kw">let </span>(compression_type, size, compressed_data) = <span class="kw">match </span>elf_file.header.pt1.class() {
                Class::ThirtyTwo =&gt; {
                    <span class="kw">let </span>(header, rest) = read_compression_header::&lt;CompressionHeader32&gt;(raw)<span class="question-mark">?</span>;
                    (header.type_.as_compression_type(), header.size <span class="kw">as </span>usize, rest)
                },
                Class::SixtyFour =&gt; {
                    <span class="kw">let </span>(header, rest) = read_compression_header::&lt;CompressionHeader64&gt;(raw)<span class="question-mark">?</span>;
                    (header.type_.as_compression_type(), header.size <span class="kw">as </span>usize, rest)
                },
                Class::None | Class::Other(<span class="kw">_</span>) =&gt; <span class="macro">unreachable!</span>(),
            };

            <span class="kw">if </span>compression_type != <span class="prelude-val">Ok</span>(CompressionType::Zlib) {
                <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Unknown compression type"</span>);
            }

            <span class="kw">let </span><span class="kw-2">mut </span>decompressed = Vec::with_capacity(size);
            <span class="kw">let </span><span class="kw-2">mut </span>decompress = Decompress::new(<span class="bool-val">true</span>);
            <span class="kw">if let </span><span class="prelude-val">Err</span>(<span class="kw">_</span>) = decompress.decompress_vec(
                compressed_data, <span class="kw-2">&amp;mut </span>decompressed, FlushDecompress::Finish) {
                <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Decompression error"</span>);
            }
            Cow::Owned(decompressed)
        })
    }

    <span class="macro">getter!</span>(flags, u64);
    <span class="macro">getter!</span>(name, u32);
    <span class="macro">getter!</span>(address, u64);
    <span class="macro">getter!</span>(offset, u64);
    <span class="macro">getter!</span>(size, u64);
    <span class="macro">getter!</span>(type_, ShType_);
    <span class="macro">getter!</span>(link, u32);
    <span class="macro">getter!</span>(info, u32);
    <span class="macro">getter!</span>(entry_size, u32);
    <span class="macro">getter!</span>(align, u64);
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; fmt::Display <span class="kw">for </span>SectionHeader&lt;<span class="lifetime">'a</span>&gt; {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="macro">macro_rules!</span> sh_display {
            (<span class="macro-nonterminal">$sh</span>: ident) =&gt; {{
                <span class="macro">writeln!</span>(f, <span class="string">"Section header:"</span>)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    name:             {:?}"</span>, <span class="macro-nonterminal">$sh</span>.name)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    type:             {:?}"</span>, <span class="self">self</span>.get_type())<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    flags:            {:?}"</span>, <span class="macro-nonterminal">$sh</span>.flags)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    address:          {:?}"</span>, <span class="macro-nonterminal">$sh</span>.address)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    offset:           {:?}"</span>, <span class="macro-nonterminal">$sh</span>.offset)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    size:             {:?}"</span>, <span class="macro-nonterminal">$sh</span>.size)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    link:             {:?}"</span>, <span class="macro-nonterminal">$sh</span>.link)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    align:            {:?}"</span>, <span class="macro-nonterminal">$sh</span>.align)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(f, <span class="string">"    entry size:       {:?}"</span>, <span class="macro-nonterminal">$sh</span>.entry_size)<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>(())
            }}
        }

        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            SectionHeader::Sh32(sh) =&gt; <span class="macro">sh_display!</span>(sh),
            SectionHeader::Sh64(sh) =&gt; <span class="macro">sh_display!</span>(sh),
        }
    }
}

<span class="attr">#[derive(Debug)]
#[repr(C)]
</span><span class="kw">pub struct </span>SectionHeader_&lt;P&gt; {
    name: u32,
    type_: ShType_,
    flags: P,
    address: P,
    offset: P,
    size: P,
    link: u32,
    info: u32,
    align: P,
    entry_size: P,
}

<span class="kw">unsafe impl</span>&lt;P&gt; Pod <span class="kw">for </span>SectionHeader_&lt;P&gt; {}

<span class="attr">#[derive(Copy, Clone)]
</span><span class="kw">pub struct </span>ShType_(u32);

<span class="attr">#[derive(Copy, Clone, Debug, PartialEq, Eq)]
</span><span class="kw">pub enum </span>ShType {
    Null,
    ProgBits,
    SymTab,
    StrTab,
    Rela,
    Hash,
    Dynamic,
    Note,
    NoBits,
    Rel,
    ShLib,
    DynSym,
    InitArray,
    FiniArray,
    PreInitArray,
    Group,
    SymTabShIndex,
    OsSpecific(u32),
    ProcessorSpecific(u32),
    User(u32),
}

<span class="kw">impl </span>ShType_ {
    <span class="kw">fn </span>as_sh_type(<span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span>&lt;ShType, <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
        <span class="kw">match </span><span class="self">self</span>.<span class="number">0 </span>{
            <span class="number">0 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::Null),
            <span class="number">1 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::ProgBits),
            <span class="number">2 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::SymTab),
            <span class="number">3 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::StrTab),
            <span class="number">4 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::Rela),
            <span class="number">5 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::Hash),
            <span class="number">6 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::Dynamic),
            <span class="number">7 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::Note),
            <span class="number">8 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::NoBits),
            <span class="number">9 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::Rel),
            <span class="number">10 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::ShLib),
            <span class="number">11 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::DynSym),
            <span class="comment">// sic.
            </span><span class="number">14 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::InitArray),
            <span class="number">15 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::FiniArray),
            <span class="number">16 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::PreInitArray),
            <span class="number">17 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::Group),
            <span class="number">18 </span>=&gt; <span class="prelude-val">Ok</span>(ShType::SymTabShIndex),
            st <span class="kw">if </span>(SHT_LOOS..=SHT_HIOS).contains(<span class="kw-2">&amp;</span>st) =&gt; <span class="prelude-val">Ok</span>(ShType::OsSpecific(st)),
            st <span class="kw">if </span>(SHT_LOPROC..=SHT_HIPROC).contains(<span class="kw-2">&amp;</span>st) =&gt; <span class="prelude-val">Ok</span>(ShType::ProcessorSpecific(st)),
            st <span class="kw">if </span>(SHT_LOUSER..=SHT_HIUSER).contains(<span class="kw-2">&amp;</span>st) =&gt; <span class="prelude-val">Ok</span>(ShType::User(st)),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Invalid sh type"</span>),
        }
    }
}

<span class="kw">impl </span>fmt::Debug <span class="kw">for </span>ShType_ {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="self">self</span>.as_sh_type().fmt(f)
    }
}

<span class="attr">#[derive(Debug)]
</span><span class="kw">pub enum </span>SectionData&lt;<span class="lifetime">'a</span>&gt; {
    Empty,
    Undefined(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8]),
    Group { flags: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>u32, indicies: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u32] },
    StrArray(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8]),
    FnArray32(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u32]),
    FnArray64(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u64]),
    SymbolTable32(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[symbol_table::Entry32]),
    SymbolTable64(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[symbol_table::Entry64]),
    DynSymbolTable32(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[symbol_table::DynEntry32]),
    DynSymbolTable64(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[symbol_table::DynEntry64]),
    SymTabShIndex(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u32]),
    <span class="comment">// Note32 uses 4-byte words, which I'm not sure how to manage.
    // The pointer is to the start of the name field in the note.
    </span>Note64(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>NoteHeader, <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8]),
    Rela32(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[Rela&lt;P32&gt;]),
    Rela64(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[Rela&lt;P64&gt;]),
    Rel32(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[Rel&lt;P32&gt;]),
    Rel64(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[Rel&lt;P64&gt;]),
    Dynamic32(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[Dynamic&lt;P32&gt;]),
    Dynamic64(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>[Dynamic&lt;P64&gt;]),
    HashTable(<span class="kw-2">&amp;</span><span class="lifetime">'a </span>HashTable),
}

<span class="attr">#[derive(Debug)]
</span><span class="kw">pub struct </span>SectionStrings&lt;<span class="lifetime">'a</span>&gt; {
    inner: StrReaderIterator&lt;<span class="lifetime">'a</span>&gt;,
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; Iterator <span class="kw">for </span>SectionStrings&lt;<span class="lifetime">'a</span>&gt; {
    <span class="kw">type </span>Item = <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str;

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>next(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str&gt; {
        <span class="self">self</span>.inner.next()
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; SectionData&lt;<span class="lifetime">'a</span>&gt; {
    <span class="kw">pub fn </span>strings(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span>&lt;SectionStrings&lt;<span class="lifetime">'a</span>&gt;, ()&gt; {
        <span class="kw">if let </span>SectionData::StrArray(data) = <span class="kw-2">*</span><span class="self">self </span>{
            <span class="prelude-val">Ok</span>(SectionStrings { inner: read_strs_to_null(data) })
        } <span class="kw">else </span>{
            <span class="prelude-val">Err</span>(())
        }
    }
}

<span class="comment">// Distinguished ShType values.
</span><span class="kw">pub const </span>SHT_LOOS: u32 = <span class="number">0x60000000</span>;
<span class="kw">pub const </span>SHT_HIOS: u32 = <span class="number">0x6fffffff</span>;
<span class="kw">pub const </span>SHT_LOPROC: u32 = <span class="number">0x70000000</span>;
<span class="kw">pub const </span>SHT_HIPROC: u32 = <span class="number">0x7fffffff</span>;
<span class="kw">pub const </span>SHT_LOUSER: u32 = <span class="number">0x80000000</span>;
<span class="kw">pub const </span>SHT_HIUSER: u32 = <span class="number">0xffffffff</span>;

<span class="comment">// Flags (SectionHeader::flags)
</span><span class="kw">pub const </span>SHF_WRITE: u64 = <span class="number">0x1</span>;
<span class="kw">pub const </span>SHF_ALLOC: u64 = <span class="number">0x2</span>;
<span class="kw">pub const </span>SHF_EXECINSTR: u64 = <span class="number">0x4</span>;
<span class="kw">pub const </span>SHF_MERGE: u64 = <span class="number">0x10</span>;
<span class="kw">pub const </span>SHF_STRINGS: u64 = <span class="number">0x20</span>;
<span class="kw">pub const </span>SHF_INFO_LINK: u64 = <span class="number">0x40</span>;
<span class="kw">pub const </span>SHF_LINK_ORDER: u64 = <span class="number">0x80</span>;
<span class="kw">pub const </span>SHF_OS_NONCONFORMING: u64 = <span class="number">0x100</span>;
<span class="kw">pub const </span>SHF_GROUP: u64 = <span class="number">0x200</span>;
<span class="kw">pub const </span>SHF_TLS: u64 = <span class="number">0x400</span>;
<span class="kw">pub const </span>SHF_COMPRESSED: u64 = <span class="number">0x800</span>;
<span class="kw">pub const </span>SHF_MASKOS: u64 = <span class="number">0x0ff00000</span>;
<span class="kw">pub const </span>SHF_MASKPROC: u64 = <span class="number">0xf0000000</span>;

<span class="attr">#[derive(Copy, Clone, Debug)]
#[repr(C)]
</span><span class="kw">pub struct </span>CompressionHeader64 {
    type_: CompressionType_,
    _reserved: u32,
    size: u64,
    align: u64,
}

<span class="attr">#[derive(Copy, Clone, Debug)]
#[repr(C)]
</span><span class="kw">pub struct </span>CompressionHeader32 {
    type_: CompressionType_,
    size: u32,
    align: u32,
}

<span class="kw">unsafe impl </span>Pod <span class="kw">for </span>CompressionHeader64 {}
<span class="kw">unsafe impl </span>Pod <span class="kw">for </span>CompressionHeader32 {}

<span class="attr">#[derive(Copy, Clone)]
</span><span class="kw">pub struct </span>CompressionType_(u32);

<span class="attr">#[derive(Copy, Clone, Debug, PartialEq, Eq)]
</span><span class="kw">pub enum </span>CompressionType {
    Zlib,
    OsSpecific(u32),
    ProcessorSpecific(u32),
}

<span class="kw">impl </span>CompressionType_ {
    <span class="kw">fn </span>as_compression_type(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span>&lt;CompressionType, <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
        <span class="kw">match </span><span class="self">self</span>.<span class="number">0 </span>{
            <span class="number">1 </span>=&gt; <span class="prelude-val">Ok</span>(CompressionType::Zlib),
            ct <span class="kw">if </span>(COMPRESS_LOOS..=COMPRESS_HIOS).contains(<span class="kw-2">&amp;</span>ct) =&gt; <span class="prelude-val">Ok</span>(CompressionType::OsSpecific(ct)),
            ct <span class="kw">if </span>(COMPRESS_LOPROC..=COMPRESS_HIPROC).contains(<span class="kw-2">&amp;</span>ct) =&gt; {
                <span class="prelude-val">Ok</span>(CompressionType::ProcessorSpecific(ct))
            }
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(<span class="string">"Invalid compression type"</span>),
        }
    }
}

<span class="kw">impl </span>fmt::Debug <span class="kw">for </span>CompressionType_ {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="self">self</span>.as_compression_type().fmt(f)
    }
}

<span class="comment">// Distinguished CompressionType values.
</span><span class="kw">pub const </span>COMPRESS_LOOS: u32 = <span class="number">0x60000000</span>;
<span class="kw">pub const </span>COMPRESS_HIOS: u32 = <span class="number">0x6fffffff</span>;
<span class="kw">pub const </span>COMPRESS_LOPROC: u32 = <span class="number">0x70000000</span>;
<span class="kw">pub const </span>COMPRESS_HIPROC: u32 = <span class="number">0x7fffffff</span>;

<span class="comment">// Group flags
</span><span class="kw">pub const </span>GRP_COMDAT: u64 = <span class="number">0x1</span>;
<span class="kw">pub const </span>GRP_MASKOS: u64 = <span class="number">0x0ff00000</span>;
<span class="kw">pub const </span>GRP_MASKPROC: u64 = <span class="number">0xf0000000</span>;

<span class="attr">#[derive(Debug)]
#[repr(C)]
</span><span class="kw">pub struct </span>Rela&lt;P&gt; {
    offset: P,
    info: P,
    addend: P,
}

<span class="attr">#[derive(Debug)]
#[repr(C)]
</span><span class="kw">pub struct </span>Rel&lt;P&gt; {
    offset: P,
    info: P,
}

<span class="kw">unsafe impl</span>&lt;P&gt; Pod <span class="kw">for </span>Rela&lt;P&gt; {}
<span class="kw">unsafe impl</span>&lt;P&gt; Pod <span class="kw">for </span>Rel&lt;P&gt; {}

<span class="kw">impl </span>Rela&lt;P32&gt; {
    <span class="kw">pub fn </span>get_offset(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        <span class="self">self</span>.offset
    }
    <span class="kw">pub fn </span>get_addend(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        <span class="self">self</span>.addend
    }
    <span class="kw">pub fn </span>get_symbol_table_index(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        <span class="self">self</span>.info &gt;&gt; <span class="number">8
    </span>}
    <span class="kw">pub fn </span>get_type(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u8 {
        <span class="self">self</span>.info <span class="kw">as </span>u8
    }
}
<span class="kw">impl </span>Rela&lt;P64&gt; {
    <span class="kw">pub fn </span>get_offset(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u64 {
        <span class="self">self</span>.offset
    }
    <span class="kw">pub fn </span>get_addend(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u64 {
        <span class="self">self</span>.addend
    }
    <span class="kw">pub fn </span>get_symbol_table_index(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        (<span class="self">self</span>.info &gt;&gt; <span class="number">32</span>) <span class="kw">as </span>u32
    }
    <span class="kw">pub fn </span>get_type(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        (<span class="self">self</span>.info &amp; <span class="number">0xffffffff</span>) <span class="kw">as </span>u32
    }
}
<span class="kw">impl </span>Rel&lt;P32&gt; {
    <span class="kw">pub fn </span>get_offset(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        <span class="self">self</span>.offset
    }
    <span class="kw">pub fn </span>get_symbol_table_index(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        <span class="self">self</span>.info &gt;&gt; <span class="number">8
    </span>}
    <span class="kw">pub fn </span>get_type(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u8 {
        <span class="self">self</span>.info <span class="kw">as </span>u8
    }
}
<span class="kw">impl </span>Rel&lt;P64&gt; {
    <span class="kw">pub fn </span>get_offset(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u64 {
        <span class="self">self</span>.offset
    }
    <span class="kw">pub fn </span>get_symbol_table_index(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        (<span class="self">self</span>.info &gt;&gt; <span class="number">32</span>) <span class="kw">as </span>u32
    }
    <span class="kw">pub fn </span>get_type(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        (<span class="self">self</span>.info &amp; <span class="number">0xffffffff</span>) <span class="kw">as </span>u32
    }
}

<span class="attr">#[derive(Copy, Clone, Debug)]
#[repr(C)]
</span><span class="kw">pub struct </span>NoteHeader {
    name_size: u32,
    desc_size: u32,
    type_: u32,
}

<span class="kw">unsafe impl </span>Pod <span class="kw">for </span>NoteHeader {}

<span class="kw">impl </span>NoteHeader {
    <span class="kw">pub fn </span>type_(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; u32 {
        <span class="self">self</span>.type_
    }

    <span class="kw">pub fn </span>name&lt;<span class="lifetime">'a</span>&gt;(<span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="self">self</span>, input: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8]) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str {
        <span class="kw">let </span>result = read_str(input);
        <span class="comment">// - 1 is due to null terminator
        </span><span class="macro">assert_eq!</span>(result.len(), (<span class="self">self</span>.name_size - <span class="number">1</span>) <span class="kw">as </span>usize);
        result
    }

    <span class="kw">pub fn </span>desc&lt;<span class="lifetime">'a</span>&gt;(<span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="self">self</span>, input: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8]) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'a </span>[u8] {
        <span class="comment">// Account for padding to the next u32.
        </span><span class="kw">unsafe </span>{
            <span class="kw">let </span>offset = (<span class="self">self</span>.name_size + <span class="number">3</span>) &amp; !<span class="number">0x3</span>;
            <span class="kw">let </span>ptr = (<span class="kw-2">&amp;</span>input[<span class="number">0</span>] <span class="kw">as </span><span class="kw-2">*const </span>u8).offset(offset <span class="kw">as </span>isize);
            slice::from_raw_parts(ptr, <span class="self">self</span>.desc_size <span class="kw">as </span>usize)
        }
    }
}

<span class="kw">pub fn </span>sanity_check&lt;<span class="lifetime">'a</span>&gt;(header: SectionHeader&lt;<span class="lifetime">'a</span>&gt;, _file: <span class="kw-2">&amp;</span>ElfFile&lt;<span class="lifetime">'a</span>&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;(), <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str&gt; {
    <span class="kw">if </span>header.get_type()<span class="question-mark">? </span>== ShType::Null {
        <span class="kw">return </span><span class="prelude-val">Ok</span>(());
    }
    <span class="comment">// TODO
    </span><span class="prelude-val">Ok</span>(())
}
</code></pre></div></section></main></body></html>