<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/embedded-graphics-core-0.3.3/src/pixelcolor/web_colors.rs`."><title>web_colors.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="embedded_graphics_core" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a></pre></div><pre class="rust"><code><span class="doccomment">//! Named colors as defined in the CSS specification.

</span><span class="kw">use </span><span class="kw">crate</span>::pixelcolor::{Bgr555, Bgr565, Bgr888, PixelColor, Rgb555, Rgb565, Rgb888, RgbColor};

<span class="macro">macro_rules!</span> color_doc {
    (@internal <span class="macro-nonterminal">$text</span>:expr, $(<span class="macro-nonterminal">$rest</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="attr">#[doc = <span class="macro-nonterminal">$text</span>]
        </span>$(<span class="macro-nonterminal">$rest</span>)*
    };

    (<span class="macro-nonterminal">$name</span>:expr, (<span class="macro-nonterminal">$r</span>: expr, <span class="macro-nonterminal">$g</span>: expr, <span class="macro-nonterminal">$b</span>:expr), $(<span class="macro-nonterminal">$rest</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="macro">color_doc!</span>(@internal <span class="macro">concat!</span>(
            <span class="string">"&lt;span style=\""</span>,
                <span class="string">"background:rgb("</span>, <span class="macro-nonterminal">$r</span>, <span class="string">","</span>, <span class="macro-nonterminal">$g</span>, <span class="string">","</span>, <span class="macro-nonterminal">$b</span>, <span class="string">");"</span>,
                <span class="string">"border-radius:3px;"</span>,
                <span class="string">"display:inline-block;"</span>,
                <span class="string">"width:0.9em;"</span>,
                <span class="string">"height:0.9em"</span>,
            <span class="string">"\"&gt;&lt;/span&gt; "</span>,
            <span class="macro-nonterminal">$name
        </span>), $(<span class="macro-nonterminal">$rest</span>)<span class="kw-2">*</span>);
    };
}

<span class="macro">macro_rules!</span> web_colors_trait {
    ([$((<span class="macro-nonterminal">$ident</span>:ident, <span class="macro-nonterminal">$name</span>:expr, (<span class="macro-nonterminal">$r</span>:expr, <span class="macro-nonterminal">$g</span>:expr, <span class="macro-nonterminal">$b</span>:expr)),)<span class="kw-2">*</span>]) =&gt; {
        <span class="doccomment">/// Named colors as defined in the CSS specification.
        ///
        /// This list includes the [basic color keywords] as well as all colors in the
        /// [extended color keywords] list.
        ///
        /// Note that the `grEy` variants of some colors as defined in the spec are absent from this list.
        /// The `grAy` variants of these colors should be used instead.
        ///
        /// [basic color keywords]: https://drafts.csswg.org/css-color-3/#html4
        /// [extended color keywords]: https://drafts.csswg.org/css-color-3/#svg-color
        </span><span class="attr">#[rustfmt::skip]
        </span><span class="kw">pub trait </span>WebColors: PixelColor + RgbColor {
            $( <span class="macro">color_doc!</span> {
                <span class="macro-nonterminal">$name</span>, (<span class="macro-nonterminal">$r</span>, <span class="macro-nonterminal">$g</span>, <span class="macro-nonterminal">$b</span>),
                <span class="kw">const </span><span class="macro-nonterminal">$ident</span>: <span class="self">Self</span>;
            } )*
        }
    };
}

<span class="macro">macro_rules!</span> impl_web_colors {
    (<span class="macro-nonterminal">$</span><span class="kw">type</span>:<span class="macro-nonterminal">ty</span>, [$((<span class="macro-nonterminal">$ident</span>:ident, <span class="macro-nonterminal">$name</span>:expr, (<span class="macro-nonterminal">$r</span>:expr, <span class="macro-nonterminal">$g</span>:expr, <span class="macro-nonterminal">$b</span>:expr)),)<span class="kw-2">*</span>]) =&gt; {
        <span class="attr">#[doc = <span class="string">"Named web colors."</span>]
        #[allow(unused)]
        </span><span class="kw">impl </span>WebColors <span class="kw">for </span><span class="macro-nonterminal">$</span><span class="kw">type </span>{
            $( <span class="macro">color_doc!</span> {
                <span class="macro-nonterminal">$name</span>, (<span class="macro-nonterminal">$r</span>, <span class="macro-nonterminal">$g</span>, <span class="macro-nonterminal">$b</span>),
                <span class="kw">const </span><span class="macro-nonterminal">$ident</span>: <span class="self">Self </span>= <span class="self">Self</span>::with_rgb888(<span class="macro-nonterminal">$r</span>, <span class="macro-nonterminal">$g</span>, <span class="macro-nonterminal">$b</span>);
            } )*
        }
    };
}

<span class="macro">macro_rules!</span> web_colors {
    (($(<span class="macro-nonterminal">$</span><span class="kw">type</span>:<span class="macro-nonterminal">ty</span>),<span class="kw-2">*</span>), <span class="macro-nonterminal">$colors</span>:tt) =&gt; {
        <span class="macro">web_colors_trait!</span>(<span class="macro-nonterminal">$colors</span>);
        $( <span class="macro">impl_web_colors!</span>(<span class="macro-nonterminal">$</span><span class="kw">type</span>, <span class="macro-nonterminal">$colors</span>); )*
    };
}

<span class="attr">#[rustfmt::skip]
</span><span class="macro">web_colors!</span>(
    (Rgb555, Rgb565, Rgb888, Bgr555, Bgr565, Bgr888),
    [
        (CSS_ALICE_BLUE, <span class="string">"Alice Blue"</span>, (<span class="number">240</span>, <span class="number">248</span>, <span class="number">255</span>)),
        (CSS_ANTIQUE_WHITE, <span class="string">"Antique White"</span>, (<span class="number">250</span>, <span class="number">235</span>, <span class="number">215</span>)),
        (CSS_AQUA, <span class="string">"Aqua"</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>)),
        (CSS_AQUAMARINE, <span class="string">"Aquamarine"</span>, (<span class="number">127</span>, <span class="number">255</span>, <span class="number">212</span>)),
        (CSS_AZURE, <span class="string">"Azure"</span>, (<span class="number">240</span>, <span class="number">255</span>, <span class="number">255</span>)),
        (CSS_BEIGE, <span class="string">"Beige"</span>, (<span class="number">245</span>, <span class="number">245</span>, <span class="number">220</span>)),
        (CSS_BISQUE, <span class="string">"Bisque"</span>, (<span class="number">255</span>, <span class="number">228</span>, <span class="number">196</span>)),
        (CSS_BLACK, <span class="string">"Black"</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)),
        (CSS_BLANCHED_ALMOND, <span class="string">"Blanched Almond"</span>, (<span class="number">255</span>, <span class="number">235</span>, <span class="number">205</span>)),
        (CSS_BLUE, <span class="string">"Blue"</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)),
        (CSS_BLUE_VIOLET, <span class="string">"Blue Violet"</span>, (<span class="number">138</span>, <span class="number">43</span>, <span class="number">226</span>)),
        (CSS_BROWN, <span class="string">"Brown"</span>, (<span class="number">165</span>, <span class="number">42</span>, <span class="number">42</span>)),
        (CSS_BURLY_WOOD, <span class="string">"Burly Wood"</span>, (<span class="number">222</span>, <span class="number">184</span>, <span class="number">135</span>)),
        (CSS_CADET_BLUE, <span class="string">"Cadet Blue"</span>, (<span class="number">95</span>, <span class="number">158</span>, <span class="number">160</span>)),
        (CSS_CHARTREUSE, <span class="string">"Chartreuse"</span>, (<span class="number">127</span>, <span class="number">255</span>, <span class="number">0</span>)),
        (CSS_CHOCOLATE, <span class="string">"Chocolate"</span>, (<span class="number">210</span>, <span class="number">105</span>, <span class="number">30</span>)),
        (CSS_CORAL, <span class="string">"Coral"</span>, (<span class="number">255</span>, <span class="number">127</span>, <span class="number">80</span>)),
        (CSS_CORNFLOWER_BLUE, <span class="string">"Cornflower Blue"</span>, (<span class="number">100</span>, <span class="number">149</span>, <span class="number">237</span>)),
        (CSS_CORNSILK, <span class="string">"Cornsilk"</span>, (<span class="number">255</span>, <span class="number">248</span>, <span class="number">220</span>)),
        (CSS_CRIMSON, <span class="string">"Crimson"</span>, (<span class="number">220</span>, <span class="number">20</span>, <span class="number">60</span>)),
        (CSS_CYAN, <span class="string">"Cyan"</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>)),
        (CSS_DARK_BLUE, <span class="string">"Dark Blue"</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">139</span>)),
        (CSS_DARK_CYAN, <span class="string">"Dark Cyan"</span>, (<span class="number">0</span>, <span class="number">139</span>, <span class="number">139</span>)),
        (CSS_DARK_GOLDENROD, <span class="string">"Dark Goldenrod"</span>, (<span class="number">184</span>, <span class="number">134</span>, <span class="number">11</span>)),
        (CSS_DARK_GRAY, <span class="string">"Dark Gray"</span>, (<span class="number">169</span>, <span class="number">169</span>, <span class="number">169</span>)),
        (CSS_DARK_GREEN, <span class="string">"Dark Green"</span>, (<span class="number">0</span>, <span class="number">100</span>, <span class="number">0</span>)),
        (CSS_DARK_KHAKI, <span class="string">"Dark Khaki"</span>, (<span class="number">189</span>, <span class="number">183</span>, <span class="number">107</span>)),
        (CSS_DARK_MAGENTA, <span class="string">"Dark Magenta"</span>, (<span class="number">139</span>, <span class="number">0</span>, <span class="number">139</span>)),
        (CSS_DARK_OLIVE_GREEN, <span class="string">"Dark Olive Green"</span>, (<span class="number">85</span>, <span class="number">107</span>, <span class="number">47</span>)),
        (CSS_DARK_ORANGE, <span class="string">"Dark Orange"</span>, (<span class="number">255</span>, <span class="number">140</span>, <span class="number">0</span>)),
        (CSS_DARK_ORCHID, <span class="string">"Dark Orchid"</span>, (<span class="number">153</span>, <span class="number">50</span>, <span class="number">204</span>)),
        (CSS_DARK_RED, <span class="string">"Dark Red"</span>, (<span class="number">139</span>, <span class="number">0</span>, <span class="number">0</span>)),
        (CSS_DARK_SALMON, <span class="string">"Dark Salmon"</span>, (<span class="number">233</span>, <span class="number">150</span>, <span class="number">122</span>)),
        (CSS_DARK_SEA_GREEN, <span class="string">"Dark Sea Green"</span>, (<span class="number">143</span>, <span class="number">188</span>, <span class="number">143</span>)),
        (CSS_DARK_SLATE_BLUE, <span class="string">"Dark Slate Blue"</span>, (<span class="number">72</span>, <span class="number">61</span>, <span class="number">139</span>)),
        (CSS_DARK_SLATE_GRAY, <span class="string">"Dark Slate Gray"</span>, (<span class="number">47</span>, <span class="number">79</span>, <span class="number">79</span>)),
        (CSS_DARK_TURQUOISE, <span class="string">"Dark Turquoise"</span>, (<span class="number">0</span>, <span class="number">206</span>, <span class="number">209</span>)),
        (CSS_DARK_VIOLET, <span class="string">"Dark Violet"</span>, (<span class="number">148</span>, <span class="number">0</span>, <span class="number">211</span>)),
        (CSS_DEEP_PINK, <span class="string">"Deep Pink"</span>, (<span class="number">255</span>, <span class="number">20</span>, <span class="number">147</span>)),
        (CSS_DEEP_SKY_BLUE, <span class="string">"Deep Sky Blue"</span>, (<span class="number">0</span>, <span class="number">191</span>, <span class="number">255</span>)),
        (CSS_DIM_GRAY, <span class="string">"Dim Gray"</span>, (<span class="number">105</span>, <span class="number">105</span>, <span class="number">105</span>)),
        (CSS_DODGER_BLUE, <span class="string">"Dodger Blue"</span>, (<span class="number">30</span>, <span class="number">144</span>, <span class="number">255</span>)),
        (CSS_FIRE_BRICK, <span class="string">"Fire Brick"</span>, (<span class="number">178</span>, <span class="number">34</span>, <span class="number">34</span>)),
        (CSS_FLORAL_WHITE, <span class="string">"Floral White"</span>, (<span class="number">255</span>, <span class="number">250</span>, <span class="number">240</span>)),
        (CSS_FOREST_GREEN, <span class="string">"Forest Green"</span>, (<span class="number">34</span>, <span class="number">139</span>, <span class="number">34</span>)),
        (CSS_FUCHSIA, <span class="string">"Fuchsia"</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>)),
        (CSS_GAINSBORO, <span class="string">"Gainsboro"</span>, (<span class="number">220</span>, <span class="number">220</span>, <span class="number">220</span>)),
        (CSS_GHOST_WHITE, <span class="string">"Ghost White"</span>, (<span class="number">248</span>, <span class="number">248</span>, <span class="number">255</span>)),
        (CSS_GOLD, <span class="string">"Gold"</span>, (<span class="number">255</span>, <span class="number">215</span>, <span class="number">0</span>)),
        (CSS_GOLDENROD, <span class="string">"Goldenrod"</span>, (<span class="number">218</span>, <span class="number">165</span>, <span class="number">32</span>)),
        (CSS_GRAY, <span class="string">"Gray"</span>, (<span class="number">128</span>, <span class="number">128</span>, <span class="number">128</span>)),
        (CSS_GREEN, <span class="string">"Green"</span>, (<span class="number">0</span>, <span class="number">128</span>, <span class="number">0</span>)),
        (CSS_GREEN_YELLOW, <span class="string">"Green Yellow"</span>, (<span class="number">173</span>, <span class="number">255</span>, <span class="number">47</span>)),
        (CSS_HONEYDEW, <span class="string">"Honeydew"</span>, (<span class="number">240</span>, <span class="number">255</span>, <span class="number">240</span>)),
        (CSS_HOT_PINK, <span class="string">"Hot Pink"</span>, (<span class="number">255</span>, <span class="number">105</span>, <span class="number">180</span>)),
        (CSS_INDIAN_RED, <span class="string">"Indian Red"</span>, (<span class="number">205</span>, <span class="number">92</span>, <span class="number">92</span>)),
        (CSS_INDIGO, <span class="string">"Indigo"</span>, (<span class="number">75</span>, <span class="number">0</span>, <span class="number">130</span>)),
        (CSS_IVORY, <span class="string">"Ivory"</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">240</span>)),
        (CSS_KHAKI, <span class="string">"Khaki"</span>, (<span class="number">240</span>, <span class="number">230</span>, <span class="number">140</span>)),
        (CSS_LAVENDER, <span class="string">"Lavender"</span>, (<span class="number">230</span>, <span class="number">230</span>, <span class="number">250</span>)),
        (CSS_LAVENDER_BLUSH, <span class="string">"Lavender Blush"</span>, (<span class="number">255</span>, <span class="number">240</span>, <span class="number">245</span>)),
        (CSS_LAWN_GREEN, <span class="string">"Lawn Green"</span>, (<span class="number">124</span>, <span class="number">252</span>, <span class="number">0</span>)),
        (CSS_LEMON_CHIFFON, <span class="string">"Lemon Chiffon"</span>, (<span class="number">255</span>, <span class="number">250</span>, <span class="number">205</span>)),
        (CSS_LIGHT_BLUE, <span class="string">"Light Blue"</span>, (<span class="number">173</span>, <span class="number">216</span>, <span class="number">230</span>)),
        (CSS_LIGHT_CORAL, <span class="string">"Light Coral"</span>, (<span class="number">240</span>, <span class="number">128</span>, <span class="number">128</span>)),
        (CSS_LIGHT_CYAN, <span class="string">"Light Cyan"</span>, (<span class="number">224</span>, <span class="number">255</span>, <span class="number">255</span>)),
        (CSS_LIGHT_GOLDENROD_YELLOW, <span class="string">"Light Goldenrod Yellow"</span>, (<span class="number">250</span>, <span class="number">250</span>, <span class="number">210</span>)),
        (CSS_LIGHT_GRAY, <span class="string">"Light Gray"</span>, (<span class="number">211</span>, <span class="number">211</span>, <span class="number">211</span>)),
        (CSS_LIGHT_GREEN, <span class="string">"Light Green"</span>, (<span class="number">144</span>, <span class="number">238</span>, <span class="number">144</span>)),
        (CSS_LIGHT_PINK, <span class="string">"Light Pink"</span>, (<span class="number">255</span>, <span class="number">182</span>, <span class="number">193</span>)),
        (CSS_LIGHT_SALMON, <span class="string">"Light Salmon"</span>, (<span class="number">255</span>, <span class="number">160</span>, <span class="number">122</span>)),
        (CSS_LIGHT_SEA_GREEN, <span class="string">"Light Sea Green"</span>, (<span class="number">32</span>, <span class="number">178</span>, <span class="number">170</span>)),
        (CSS_LIGHT_SKY_BLUE, <span class="string">"Light Sky Blue"</span>, (<span class="number">135</span>, <span class="number">206</span>, <span class="number">250</span>)),
        (CSS_LIGHT_SLATE_GRAY, <span class="string">"Light Slate Gray"</span>, (<span class="number">119</span>, <span class="number">136</span>, <span class="number">153</span>)),
        (CSS_LIGHT_STEEL_BLUE, <span class="string">"Light Steel Blue"</span>, (<span class="number">176</span>, <span class="number">196</span>, <span class="number">222</span>)),
        (CSS_LIGHT_YELLOW, <span class="string">"Light Yellow"</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">224</span>)),
        (CSS_LIME, <span class="string">"Lime"</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>)),
        (CSS_LIME_GREEN, <span class="string">"Lime Green"</span>, (<span class="number">50</span>, <span class="number">205</span>, <span class="number">50</span>)),
        (CSS_LINEN, <span class="string">"Linen"</span>, (<span class="number">250</span>, <span class="number">240</span>, <span class="number">230</span>)),
        (CSS_MAGENTA, <span class="string">"Magenta"</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>)),
        (CSS_MAROON, <span class="string">"Maroon"</span>, (<span class="number">128</span>, <span class="number">0</span>, <span class="number">0</span>)),
        (CSS_MEDIUM_AQUAMARINE, <span class="string">"Medium Aquamarine"</span>, (<span class="number">102</span>, <span class="number">205</span>, <span class="number">170</span>)),
        (CSS_MEDIUM_BLUE, <span class="string">"Medium Blue"</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">205</span>)),
        (CSS_MEDIUM_ORCHID, <span class="string">"Medium Orchid"</span>, (<span class="number">186</span>, <span class="number">85</span>, <span class="number">211</span>)),
        (CSS_MEDIUM_PURPLE, <span class="string">"Medium Purple"</span>, (<span class="number">147</span>, <span class="number">112</span>, <span class="number">219</span>)),
        (CSS_MEDIUM_SEA_GREEN, <span class="string">"Medium Sea Green"</span>, (<span class="number">60</span>, <span class="number">179</span>, <span class="number">113</span>)),
        (CSS_MEDIUM_SLATE_BLUE, <span class="string">"Medium Slate Blue"</span>, (<span class="number">123</span>, <span class="number">104</span>, <span class="number">238</span>)),
        (CSS_MEDIUM_SPRING_GREEN, <span class="string">"Medium Spring Green"</span>, (<span class="number">0</span>, <span class="number">250</span>, <span class="number">154</span>)),
        (CSS_MEDIUM_TURQUOISE, <span class="string">"Medium Turquoise"</span>, (<span class="number">72</span>, <span class="number">209</span>, <span class="number">204</span>)),
        (CSS_MEDIUM_VIOLET_RED, <span class="string">"Medium Violet Red"</span>, (<span class="number">199</span>, <span class="number">21</span>, <span class="number">133</span>)),
        (CSS_MIDNIGHT_BLUE, <span class="string">"Midnight Blue"</span>, (<span class="number">25</span>, <span class="number">25</span>, <span class="number">112</span>)),
        (CSS_MINT_CREAM, <span class="string">"Mint Cream"</span>, (<span class="number">245</span>, <span class="number">255</span>, <span class="number">250</span>)),
        (CSS_MISTY_ROSE, <span class="string">"Misty Rose"</span>, (<span class="number">255</span>, <span class="number">228</span>, <span class="number">225</span>)),
        (CSS_MOCCASIN, <span class="string">"Moccasin"</span>, (<span class="number">255</span>, <span class="number">228</span>, <span class="number">181</span>)),
        (CSS_NAVAJO_WHITE, <span class="string">"Navajo White"</span>, (<span class="number">255</span>, <span class="number">222</span>, <span class="number">173</span>)),
        (CSS_NAVY, <span class="string">"Navy"</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">128</span>)),
        (CSS_OLD_LACE, <span class="string">"Old Lace"</span>, (<span class="number">253</span>, <span class="number">245</span>, <span class="number">230</span>)),
        (CSS_OLIVE, <span class="string">"Olive"</span>, (<span class="number">128</span>, <span class="number">128</span>, <span class="number">0</span>)),
        (CSS_OLIVE_DRAB, <span class="string">"Olive Drab"</span>, (<span class="number">107</span>, <span class="number">142</span>, <span class="number">35</span>)),
        (CSS_ORANGE, <span class="string">"Orange"</span>, (<span class="number">255</span>, <span class="number">165</span>, <span class="number">0</span>)),
        (CSS_ORANGE_RED, <span class="string">"Orange Red"</span>, (<span class="number">255</span>, <span class="number">69</span>, <span class="number">0</span>)),
        (CSS_ORCHID, <span class="string">"Orchid"</span>, (<span class="number">218</span>, <span class="number">112</span>, <span class="number">214</span>)),
        (CSS_PALE_GOLDENROD, <span class="string">"Pale Goldenrod"</span>, (<span class="number">238</span>, <span class="number">232</span>, <span class="number">170</span>)),
        (CSS_PALE_GREEN, <span class="string">"Pale Green"</span>, (<span class="number">152</span>, <span class="number">251</span>, <span class="number">152</span>)),
        (CSS_PALE_TURQUOISE, <span class="string">"Pale Turquoise"</span>, (<span class="number">175</span>, <span class="number">238</span>, <span class="number">238</span>)),
        (CSS_PALE_VIOLET_RED, <span class="string">"Pale Violet Red"</span>, (<span class="number">219</span>, <span class="number">112</span>, <span class="number">147</span>)),
        (CSS_PAPAYA_WHIP, <span class="string">"Papaya Whip"</span>, (<span class="number">255</span>, <span class="number">239</span>, <span class="number">213</span>)),
        (CSS_PEACH_PUFF, <span class="string">"Peach Puff"</span>, (<span class="number">255</span>, <span class="number">218</span>, <span class="number">185</span>)),
        (CSS_PERU, <span class="string">"Peru"</span>, (<span class="number">205</span>, <span class="number">133</span>, <span class="number">63</span>)),
        (CSS_PINK, <span class="string">"Pink"</span>, (<span class="number">255</span>, <span class="number">192</span>, <span class="number">203</span>)),
        (CSS_PLUM, <span class="string">"Plum"</span>, (<span class="number">221</span>, <span class="number">160</span>, <span class="number">221</span>)),
        (CSS_POWDER_BLUE, <span class="string">"Powder Blue"</span>, (<span class="number">176</span>, <span class="number">224</span>, <span class="number">230</span>)),
        (CSS_PURPLE, <span class="string">"Purple"</span>, (<span class="number">128</span>, <span class="number">0</span>, <span class="number">128</span>)),
        (CSS_REBECCAPURPLE, <span class="string">"Rebeccapurple"</span>, (<span class="number">102</span>, <span class="number">51</span>, <span class="number">153</span>)),
        (CSS_RED, <span class="string">"Red"</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>)),
        (CSS_ROSY_BROWN, <span class="string">"Rosy Brown"</span>, (<span class="number">188</span>, <span class="number">143</span>, <span class="number">143</span>)),
        (CSS_ROYAL_BLUE, <span class="string">"Royal Blue"</span>, (<span class="number">65</span>, <span class="number">105</span>, <span class="number">225</span>)),
        (CSS_SADDLE_BROWN, <span class="string">"Saddle Brown"</span>, (<span class="number">139</span>, <span class="number">69</span>, <span class="number">19</span>)),
        (CSS_SALMON, <span class="string">"Salmon"</span>, (<span class="number">250</span>, <span class="number">128</span>, <span class="number">114</span>)),
        (CSS_SANDY_BROWN, <span class="string">"Sandy Brown"</span>, (<span class="number">244</span>, <span class="number">164</span>, <span class="number">96</span>)),
        (CSS_SEA_GREEN, <span class="string">"Sea Green"</span>, (<span class="number">46</span>, <span class="number">139</span>, <span class="number">87</span>)),
        (CSS_SEASHELL, <span class="string">"Seashell"</span>, (<span class="number">255</span>, <span class="number">245</span>, <span class="number">238</span>)),
        (CSS_SIENNA, <span class="string">"Sienna"</span>, (<span class="number">160</span>, <span class="number">82</span>, <span class="number">45</span>)),
        (CSS_SILVER, <span class="string">"Silver"</span>, (<span class="number">192</span>, <span class="number">192</span>, <span class="number">192</span>)),
        (CSS_SKY_BLUE, <span class="string">"Sky Blue"</span>, (<span class="number">135</span>, <span class="number">206</span>, <span class="number">235</span>)),
        (CSS_SLATE_BLUE, <span class="string">"Slate Blue"</span>, (<span class="number">106</span>, <span class="number">90</span>, <span class="number">205</span>)),
        (CSS_SLATE_GRAY, <span class="string">"Slate Gray"</span>, (<span class="number">112</span>, <span class="number">128</span>, <span class="number">144</span>)),
        (CSS_SNOW, <span class="string">"Snow"</span>, (<span class="number">255</span>, <span class="number">250</span>, <span class="number">250</span>)),
        (CSS_SPRING_GREEN, <span class="string">"Spring Green"</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">127</span>)),
        (CSS_STEEL_BLUE, <span class="string">"Steel Blue"</span>, (<span class="number">70</span>, <span class="number">130</span>, <span class="number">180</span>)),
        (CSS_TAN, <span class="string">"Tan"</span>, (<span class="number">210</span>, <span class="number">180</span>, <span class="number">140</span>)),
        (CSS_TEAL, <span class="string">"Teal"</span>, (<span class="number">0</span>, <span class="number">128</span>, <span class="number">128</span>)),
        (CSS_THISTLE, <span class="string">"Thistle"</span>, (<span class="number">216</span>, <span class="number">191</span>, <span class="number">216</span>)),
        (CSS_TOMATO, <span class="string">"Tomato"</span>, (<span class="number">255</span>, <span class="number">99</span>, <span class="number">71</span>)),
        (CSS_TURQUOISE, <span class="string">"Turquoise"</span>, (<span class="number">64</span>, <span class="number">224</span>, <span class="number">208</span>)),
        (CSS_VIOLET, <span class="string">"Violet"</span>, (<span class="number">238</span>, <span class="number">130</span>, <span class="number">238</span>)),
        (CSS_WHEAT, <span class="string">"Wheat"</span>, (<span class="number">245</span>, <span class="number">222</span>, <span class="number">179</span>)),
        (CSS_WHITE, <span class="string">"White"</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)),
        (CSS_WHITE_SMOKE, <span class="string">"White Smoke"</span>, (<span class="number">245</span>, <span class="number">245</span>, <span class="number">245</span>)),
        (CSS_YELLOW, <span class="string">"Yellow"</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>)),
        (CSS_YELLOW_GREEN, <span class="string">"Yellow Green"</span>, (<span class="number">154</span>, <span class="number">205</span>, <span class="number">50</span>)),
    ]
);

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;
    <span class="kw">use </span><span class="kw">crate</span>::pixelcolor::IntoStorage;

    <span class="attr">#[test]
    </span><span class="kw">fn </span>max_channels() {
        <span class="macro">assert_eq!</span>(Rgb555::WHITE, Rgb555::CSS_WHITE);
        <span class="macro">assert_eq!</span>(Bgr555::WHITE, Bgr555::CSS_WHITE);
        <span class="macro">assert_eq!</span>(Rgb565::WHITE, Rgb565::CSS_WHITE);
        <span class="macro">assert_eq!</span>(Bgr565::WHITE, Bgr565::CSS_WHITE);
        <span class="macro">assert_eq!</span>(Rgb888::WHITE, Rgb888::CSS_WHITE);
        <span class="macro">assert_eq!</span>(Bgr888::WHITE, Bgr888::CSS_WHITE);

        <span class="macro">assert_eq!</span>(Rgb555::RED, Rgb555::CSS_RED);
        <span class="macro">assert_eq!</span>(Bgr555::RED, Bgr555::CSS_RED);
        <span class="macro">assert_eq!</span>(Rgb565::RED, Rgb565::CSS_RED);
        <span class="macro">assert_eq!</span>(Bgr565::RED, Bgr565::CSS_RED);
        <span class="macro">assert_eq!</span>(Rgb888::RED, Rgb888::CSS_RED);
        <span class="macro">assert_eq!</span>(Bgr888::RED, Bgr888::CSS_RED);

        <span class="macro">assert_eq!</span>(Rgb555::GREEN, Rgb555::CSS_LIME);
        <span class="macro">assert_eq!</span>(Bgr555::GREEN, Bgr555::CSS_LIME);
        <span class="macro">assert_eq!</span>(Rgb565::GREEN, Rgb565::CSS_LIME);
        <span class="macro">assert_eq!</span>(Bgr565::GREEN, Bgr565::CSS_LIME);
        <span class="macro">assert_eq!</span>(Rgb888::GREEN, Rgb888::CSS_LIME);
        <span class="macro">assert_eq!</span>(Bgr888::GREEN, Bgr888::CSS_LIME);

        <span class="macro">assert_eq!</span>(Rgb555::BLUE, Rgb555::CSS_BLUE);
        <span class="macro">assert_eq!</span>(Bgr555::BLUE, Bgr555::CSS_BLUE);
        <span class="macro">assert_eq!</span>(Rgb565::BLUE, Rgb565::CSS_BLUE);
        <span class="macro">assert_eq!</span>(Bgr565::BLUE, Bgr565::CSS_BLUE);
        <span class="macro">assert_eq!</span>(Rgb888::BLUE, Rgb888::CSS_BLUE);
        <span class="macro">assert_eq!</span>(Bgr888::BLUE, Bgr888::CSS_BLUE);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>conversion() {
        <span class="comment">// 24bit: 7FFF00
        </span><span class="macro">assert_eq!</span>(Rgb565::CSS_CHARTREUSE.into_storage(), <span class="number">0x7fe0</span>);
    }
}
</code></pre></div></section></main></body></html>