<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Trace verbosity level filtering."><title>tracing::level_filters - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="tracing" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../sidebar-items.js"></script><script defer src="../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="icon" href="https://raw.githubusercontent.com/tokio-rs/tracing/master/assets/favicon.ico"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button><a class="logo-container" href="../../tracing/index.html"><img src="https://raw.githubusercontent.com/tokio-rs/tracing/master/assets/logo-type.png" alt=""></a></nav><nav class="sidebar"><div class="sidebar-crate"><a class="logo-container" href="../../tracing/index.html"><img src="https://raw.githubusercontent.com/tokio-rs/tracing/master/assets/logo-type.png" alt="logo"></a><h2><a href="../../tracing/index.html">tracing</a><span class="version">0.2.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Module level_<wbr>filters</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#compile-time-filters" title="Compile time filters">Compile time filters</a><ul><li><a href="#notes" title="Notes">Notes</a></li></ul></li></ul><h3><a href="#structs">Module Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#constants" title="Constants">Constants</a></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="../index.html">In crate tracing</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../index.html">tracing</a>::<wbr><a class="mod" href="#">level_filters</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../../src/tracing/level_filters.rs.html#1-98">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Trace verbosity level filtering.</p>
<h2 id="compile-time-filters"><a class="doc-anchor" href="#compile-time-filters">§</a>Compile time filters</h2>
<p>Trace verbosity levels can be statically disabled at compile time via Cargo
features, similar to the <a href="https://docs.rs/log/latest/log/#compile-time-filters"><code>log</code> crate</a>. Trace instrumentation at disabled
levels will be skipped and will not even be present in the resulting binary
unless the verbosity level is specified dynamically. This level is
configured separately for release and debug builds. The features are:</p>
<ul>
<li><code>max_level_off</code></li>
<li><code>max_level_error</code></li>
<li><code>max_level_warn</code></li>
<li><code>max_level_info</code></li>
<li><code>max_level_debug</code></li>
<li><code>max_level_trace</code></li>
<li><code>release_max_level_off</code></li>
<li><code>release_max_level_error</code></li>
<li><code>release_max_level_warn</code></li>
<li><code>release_max_level_info</code></li>
<li><code>release_max_level_debug</code></li>
<li><code>release_max_level_trace</code></li>
</ul>
<p>These features control the value of the <code>STATIC_MAX_LEVEL</code> constant. The
instrumentation macros macros check this value before recording an event or
constructing a span. By default, no levels are disabled.</p>
<p>For example, a crate can disable trace level instrumentation in debug builds
and trace, debug, and info level instrumentation in release builds with the
following configuration:</p>
<div class="example-wrap"><pre class="language-toml"><code>[dependencies]
tracing = { version = &quot;0.1&quot;, features = [&quot;max_level_debug&quot;, &quot;release_max_level_warn&quot;] }
</code></pre></div><h3 id="notes"><a class="doc-anchor" href="#notes">§</a>Notes</h3>
<p>Please note that <code>tracing</code>’s static max level features do <em>not</em> control the
<a href="https://docs.rs/log/"><code>log</code></a> records that may be emitted when <a href="https://docs.rs/tracing/latest/tracing/#emitting-log-records"><code>tracing</code>’s “log” feature flag</a> is
enabled. This is to allow <code>tracing</code> to be disabled entirely at compile time
while still emitting <code>log</code> records — such as when a library using
<code>tracing</code> is used by an application using <code>log</code> that doesn’t want to
generate any <code>tracing</code>-related code, but does want to collect <code>log</code> records.</p>
<p>This means that if the “log” feature is in use, some code may be generated
for <code>log</code> records emitted by disabled <code>tracing</code> events. If this is not
desirable, <code>log</code> records may be disabled separately using <a href="https://docs.rs/log/latest/log/#compile-time-filters"><code>log</code>’s static
max level features</a>.</p>
</div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.LevelFilter.html" title="struct tracing::level_filters::LevelFilter">Level<wbr>Filter</a></div><div class="desc docblock-short">A filter comparable to a verbosity <a href="../struct.Level.html" title="struct tracing::Level"><code>Level</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.ParseLevelFilterError.html" title="struct tracing::level_filters::ParseLevelFilterError">Parse<wbr>Level<wbr>Filter<wbr>Error</a></div><div class="desc docblock-short">Indicates that a string could not be parsed to a valid level.</div></li></ul><h2 id="constants" class="section-header">Constants<a href="#constants" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="constant" href="constant.STATIC_MAX_LEVEL.html" title="constant tracing::level_filters::STATIC_MAX_LEVEL">STATI<wbr>C_<wbr>MAX_<wbr>LEVEL</a></div><div class="desc docblock-short">The statically configured maximum trace level.</div></li></ul></section></div></main></body></html>