<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/sigurd/.cargo/registry/src/index.crates.io-6f17d22bba15001f/embedded-graphics-0.7.1/src/primitives/triangle/scanline_intersections.rs`."><title>scanline_intersections.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../../../../" data-static-root-path="../../../../static.files/" data-current-crate="embedded_graphics" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../../../../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="../../../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../../../src-files.js"></script><script defer src="../../../../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../../../../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a></pre></div><pre class="rust"><code><span class="doccomment">//! Triangle scanline intersections iterator.

</span><span class="kw">use crate</span>::{
    geometry::Point,
    primitives::{
        common::{LineJoin, PointType, Scanline, StrokeOffset, ThickSegment},
        Triangle,
    },
};

<span class="attr">#[derive(Clone, Eq, PartialEq, Hash, Debug)]
</span><span class="kw">struct </span>LineConfig {
    first: Scanline,
    second: Scanline,
    internal: Scanline,
    internal_type: PointType,
}

<span class="doccomment">/// Triangle scanline intersections iterator.
</span><span class="attr">#[derive(Clone, Eq, PartialEq, Hash, Debug)]
</span><span class="kw">pub struct </span>ScanlineIntersections {
    lines: LineConfig,
    triangle: Triangle,
    stroke_width: u32,
    stroke_offset: StrokeOffset,
    has_fill: bool,
    is_collapsed: bool,
}

<span class="kw">impl </span>ScanlineIntersections {
    <span class="doccomment">/// Create a new thick segments iterator.
    </span><span class="kw">pub fn </span>new(
        triangle: <span class="kw-2">&amp;</span>Triangle,
        stroke_width: u32,
        stroke_offset: StrokeOffset,
        has_fill: bool,
        scanline_y: i32,
    ) -&gt; <span class="self">Self </span>{
        <span class="comment">// Special case: If thick strokes completely fill the triangle interior and the stroke is
        // inside the triangle, the normal triangle shape can be used to detect the intersection,
        // with the line type being marked as Border so, when rendered, the correct color is used.
        </span><span class="kw">let </span>is_collapsed = triangle.is_collapsed(stroke_width, stroke_offset)
            &amp;&amp; stroke_offset == StrokeOffset::Right;

        <span class="kw">let </span><span class="kw-2">mut </span>self_ = <span class="self">Self </span>{
            has_fill,
            triangle: <span class="kw-2">*</span>triangle,
            stroke_offset,
            stroke_width,
            is_collapsed,
            ..<span class="self">Self</span>::empty()
        };

        self_.reset_with_new_scanline(scanline_y);

        self_
    }

    <span class="doccomment">/// Empty.
    </span><span class="kw">pub const fn </span>empty() -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            lines: LineConfig {
                first: Scanline::new_empty(<span class="number">0</span>),
                second: Scanline::new_empty(<span class="number">0</span>),
                internal: Scanline::new_empty(<span class="number">0</span>),
                internal_type: PointType::Fill,
            },
            has_fill: <span class="bool-val">false</span>,
            triangle: Triangle::new(Point::zero(), Point::zero(), Point::zero()),
            stroke_width: <span class="number">0</span>,
            stroke_offset: StrokeOffset::None,
            is_collapsed: <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// Reset with a new scanline.
    </span><span class="kw">pub fn </span>reset_with_new_scanline(<span class="kw-2">&amp;mut </span><span class="self">self</span>, scanline_y: i32) {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(lines) = <span class="self">self</span>.generate_lines(scanline_y) {
            <span class="self">self</span>.lines = lines
        }
    }

    <span class="kw">fn </span>edge_intersections(<span class="kw-2">&amp;</span><span class="self">self</span>, scanline_y: i32) -&gt; <span class="kw">impl </span>Iterator&lt;Item = Scanline&gt; + <span class="lifetime">'_ </span>{
        <span class="kw">let </span><span class="kw-2">mut </span>idx = <span class="number">0</span>;
        <span class="kw">let </span><span class="kw-2">mut </span>left = Scanline::new_empty(scanline_y);
        <span class="kw">let </span><span class="kw-2">mut </span>right = Scanline::new_empty(scanline_y);

        core::iter::from_fn(<span class="kw">move </span>|| {
            <span class="kw">if </span><span class="self">self</span>.stroke_width == <span class="number">0 </span>{
                <span class="kw">return </span><span class="prelude-val">None</span>;
            }

            <span class="kw">while </span>idx &lt; <span class="number">3 </span>{
                <span class="kw">let </span>start = LineJoin::from_points(
                    <span class="self">self</span>.triangle.vertices[idx % <span class="number">3</span>],
                    <span class="self">self</span>.triangle.vertices[(idx + <span class="number">1</span>) % <span class="number">3</span>],
                    <span class="self">self</span>.triangle.vertices[(idx + <span class="number">2</span>) % <span class="number">3</span>],
                    <span class="self">self</span>.stroke_width,
                    <span class="self">self</span>.stroke_offset,
                );
                <span class="kw">let </span>end = LineJoin::from_points(
                    <span class="self">self</span>.triangle.vertices[(idx + <span class="number">1</span>) % <span class="number">3</span>],
                    <span class="self">self</span>.triangle.vertices[(idx + <span class="number">2</span>) % <span class="number">3</span>],
                    <span class="self">self</span>.triangle.vertices[(idx + <span class="number">3</span>) % <span class="number">3</span>],
                    <span class="self">self</span>.stroke_width,
                    <span class="self">self</span>.stroke_offset,
                );

                idx += <span class="number">1</span>;

                <span class="kw">let </span>scanline = ThickSegment::new(start, end).intersection(scanline_y);

                <span class="kw">if </span>!left.is_empty() {
                    <span class="kw">if </span>left.try_extend(<span class="kw-2">&amp;</span>scanline) {
                        <span class="kw">continue</span>;
                    }
                } <span class="kw">else </span>{
                    left = scanline;
                    <span class="kw">continue</span>;
                }

                <span class="kw">if </span>!right.is_empty() {
                    right.try_extend(<span class="kw-2">&amp;</span>scanline);
                } <span class="kw">else </span>{
                    right = scanline;
                }
            }

            <span class="comment">// Merge any overlap between final left/right results
            </span><span class="kw">if </span>left.try_extend(<span class="kw-2">&amp;</span>right) {
                right = Scanline::new_empty(scanline_y);
            }

            left.try_take().or_else(|| right.try_take())
        })
    }

    <span class="kw">fn </span>generate_lines(<span class="kw-2">&amp;</span><span class="self">self</span>, scanline_y: i32) -&gt; <span class="prelude-ty">Option</span>&lt;LineConfig&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>edge_intersections = <span class="self">self</span>.edge_intersections(scanline_y);

        <span class="kw">if </span><span class="self">self</span>.is_collapsed {
            <span class="prelude-val">Some</span>(LineConfig {
                internal: <span class="self">self</span>.triangle.scanline_intersection(scanline_y),
                internal_type: PointType::Stroke,
                first: Scanline::new_empty(<span class="number">0</span>),
                second: Scanline::new_empty(<span class="number">0</span>),
            })
        } <span class="kw">else </span>{
            <span class="kw">let </span>first = edge_intersections.next();

            <span class="comment">// For scanlines that are parallel with and are inside one edge, this should be None.
            </span><span class="kw">let </span>second = edge_intersections.next();

            <span class="comment">// If there are two intersections, this must mean we've traversed across the center of the
            // triangle (assuming the edge line merging logic is correct). In this case, we need a
            // scanline between the two edge intersections.
            </span><span class="kw">let </span>internal = <span class="kw">if </span><span class="self">self</span>.has_fill {
                <span class="kw">match </span>(<span class="kw-2">&amp;</span>first, <span class="kw-2">&amp;</span>second) {
                    <span class="comment">// Triangle stroke is non-zero, so the fill line is between the insides of each
                    // stroke.
                    </span>(<span class="prelude-val">Some</span>(first), <span class="prelude-val">Some</span>(second)) =&gt; {
                        <span class="kw">let </span>start_x = first.x.end.min(second.x.end);
                        <span class="kw">let </span>end_x = first.x.start.max(second.x.start);

                        Scanline {
                            x: start_x..end_x,
                            y: scanline_y,
                        }
                    }
                    <span class="comment">// Triangles with no stroke intersections and a fill color.
                    </span>(<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) =&gt; <span class="self">self</span>.triangle.scanline_intersection(scanline_y),
                    <span class="comment">// Because a triangle is a closed shape, a single intersection here likely means
                    // we're inside one of the borders, so no fill should be returned for this
                    // scanline.
                    </span><span class="kw">_ </span>=&gt; Scanline::new_empty(scanline_y),
                }
            } <span class="kw">else </span>{
                Scanline::new_empty(scanline_y)
            };

            <span class="prelude-val">Some</span>(LineConfig {
                first: first.unwrap_or(Scanline::new_empty(scanline_y)),
                second: second.unwrap_or(Scanline::new_empty(scanline_y)),
                internal,
                internal_type: PointType::Fill,
            })
        }
    }
}

<span class="kw">impl </span>Iterator <span class="kw">for </span>ScanlineIntersections {
    <span class="kw">type </span>Item = (Scanline, PointType);

    <span class="kw">fn </span>next(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::Item&gt; {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(internal) = <span class="self">self</span>.lines.internal.try_take() {
            <span class="prelude-val">Some</span>((internal, <span class="self">self</span>.lines.internal_type))
        } <span class="kw">else if let </span><span class="prelude-val">Some</span>(first) = <span class="self">self</span>.lines.first.try_take() {
            <span class="prelude-val">Some</span>((first, PointType::Stroke))
        } <span class="kw">else if let </span><span class="prelude-val">Some</span>(second) = <span class="self">self</span>.lines.second.try_take() {
            <span class="prelude-val">Some</span>((second, PointType::Stroke))
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }
}
</code></pre></div></section></main></body></html>