<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="What `#[derive(TryFrom)]` generates"><title>TryFrom in derive_more_impl - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="derive_more_impl" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc derive"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../derive_more_impl/index.html">derive_<wbr>more_<wbr>impl</a><span class="version">1.0.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">TryFrom</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#what-derivetryfrom-generates" title="What `#[derive(TryFrom)]` generates">What <code>#[derive(TryFrom)]</code> generates</a><ul><li><a href="#enums" title="Enums">Enums</a></li></ul></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate derive_<wbr>more_<wbr>impl</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Derive Macro <a href="index.html">derive_more_impl</a>::<wbr><a class="derive" href="#">TryFrom</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/derive_more_impl/lib.rs.html#269">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>#[derive(TryFrom)]
{
    <span class="comment">// Attributes available to this derive:</span>
    #[try_from]
}
</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="what-derivetryfrom-generates"><a class="doc-anchor" href="#what-derivetryfrom-generates">§</a>What <code>#[derive(TryFrom)]</code> generates</h2>
<p>Derive <code>TryFrom</code> allows you to convert enum discriminants into their corresponding variants.</p>
<h3 id="enums"><a class="doc-anchor" href="#enums">§</a>Enums</h3>
<p>By default, a <code>TryFrom&lt;isize&gt;</code> is generated, matching the <a href="https://doc.rust-lang.org/reference/items/enumerations.html#discriminants">type of the discriminant</a>.
The type can be changed with a <code>#[repr(u/i*)]</code> attribute, e.g., <code>#[repr(u8)]</code> or <code>#[repr(i32)]</code>.
Only field-less variants can be constructed from their variant, therefore the <code>TryFrom</code> implementation will return an error for a discriminant representing a variant with fields.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(TryFrom, Debug, PartialEq)]
#[try_from(repr)]
#[repr(u32)]
</span><span class="kw">enum </span>Enum {
    ImplicitZero,
    ExplicitFive = <span class="number">5</span>,
    FieldSix(usize),
    EmptySeven{},
}

<span class="macro">assert_eq!</span>(Enum::ImplicitZero, Enum::try_from(<span class="number">0</span>).unwrap());
<span class="macro">assert_eq!</span>(Enum::ExplicitFive, Enum::try_from(<span class="number">5</span>).unwrap());
<span class="macro">assert_eq!</span>(Enum::EmptySeven{}, Enum::try_from(<span class="number">7</span>).unwrap());

<span class="comment">// Variants with fields are not supported, as the value for their fields would be undefined.
</span><span class="macro">assert!</span>(Enum::try_from(<span class="number">6</span>).is_err());</code></pre></div>
</div></details></section></div></main></body></html>