<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="What `#[derive(DerefMut)]` generates"><title>DerefMut in derive_more_impl - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="derive_more_impl" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc derive"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../derive_more_impl/index.html">derive_<wbr>more_<wbr>impl</a><span class="version">1.0.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Deref<wbr>Mut</a></h2><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#what-derivederefmut-generates" title="What `#[derive(DerefMut)]` generates">What <code>#[derive(DerefMut)]</code> generates</a><ul><li><a href="#example-usage" title="Example usage">Example usage</a></li><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#enums" title="Enums">Enums</a></li></ul></li></ul></section><div id="rustdoc-modnav"><h2 class="in-crate"><a href="index.html">In crate derive_<wbr>more_<wbr>impl</a></h2></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Derive Macro <a href="index.html">derive_more_impl</a>::<wbr><a class="derive" href="#">DerefMut</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/derive_more_impl/lib.rs.html#146-152">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>#[derive(DerefMut)]
{
    <span class="comment">// Attributes available to this derive:</span>
    #[deref_mut]
}
</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><h2 id="what-derivederefmut-generates"><a class="doc-anchor" href="#what-derivederefmut-generates">§</a>What <code>#[derive(DerefMut)]</code> generates</h2>
<p>Deriving <code>Deref</code> only works for a single field of a struct.
Furthermore it requires that the type also implements <code>Deref</code>, so usually
<code>Deref</code> should also be derived.
The resulting implementation of <code>Deref</code> will allow you to mutably dereference
the struct its member directly.</p>
<ol>
<li>Dereferencing to the field, i.e. like if your type was a reference type.</li>
<li>Doing a dereference on the field, for when the field itself is a reference
type like <code>&amp;mut</code> and <code>Box</code>.</li>
</ol>
<p>With <code>#[deref_mut]</code> or <code>#[deref_mut(ignore)]</code> it’s possible to indicate the
field that you want to derive <code>DerefMut</code> for.</p>
<h3 id="example-usage"><a class="doc-anchor" href="#example-usage">§</a>Example usage</h3>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(Deref, DerefMut)]
</span><span class="kw">struct </span>Num {
    num: i32,
}

<span class="attr">#[derive(Deref, DerefMut)]
#[deref(forward)]
#[deref_mut(forward)]
</span><span class="kw">struct </span>MyBoxedInt(Box&lt;i32&gt;);

<span class="comment">// You can specify the field you want to derive DerefMut for
</span><span class="attr">#[derive(Deref, DerefMut)]
</span><span class="kw">struct </span>CoolVec {
    cool: bool,
    <span class="attr">#[deref]
    #[deref_mut]
    </span>vec: Vec&lt;i32&gt;,
}

<span class="kw">let </span><span class="kw-2">mut </span>num = Num{num: <span class="number">123</span>};
<span class="kw">let </span><span class="kw-2">mut </span>boxed = MyBoxedInt(Box::new(<span class="number">123</span>));
<span class="kw">let </span><span class="kw-2">mut </span>cool_vec = CoolVec{cool: <span class="bool-val">true</span>, vec: <span class="macro">vec!</span>[<span class="number">123</span>]};
<span class="kw-2">*</span>num += <span class="number">123</span>;
<span class="macro">assert_eq!</span>(<span class="number">246</span>, <span class="kw-2">*</span>num);
<span class="kw-2">*</span>boxed += <span class="number">1000</span>;
<span class="macro">assert_eq!</span>(<span class="number">1123</span>, <span class="kw-2">*</span>boxed);
cool_vec.push(<span class="number">456</span>);
<span class="macro">assert_eq!</span>(<span class="macro">vec!</span>[<span class="number">123</span>, <span class="number">456</span>], <span class="kw-2">*</span>cool_vec);</code></pre></div>
<h3 id="structs"><a class="doc-anchor" href="#structs">§</a>Structs</h3>
<p>When deriving a non-forwarded <code>Deref</code> for a struct:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(Deref, DerefMut)]
</span><span class="kw">struct </span>CoolVec {
    cool: bool,
    <span class="attr">#[deref]
    #[deref_mut]
    </span>vec: Vec&lt;i32&gt;,
}</code></pre></div>
<p>Code like this will be generated:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">impl </span>derive_more::DerefMut <span class="kw">for </span>CoolVec {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>deref_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self</span>::Target {
        <span class="kw-2">&amp;mut </span><span class="self">self</span>.vec
    }
}</code></pre></div>
<p>When deriving <code>DerefMut</code> for a tuple struct with one field:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(Deref, DerefMut)]
#[deref(forward)]
#[deref_mut(forward)]
</span><span class="kw">struct </span>MyBoxedInt(Box&lt;i32&gt;);</code></pre></div>
<p>When deriving a forwarded <code>DerefMut</code> for a struct:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">impl </span>derive_more::DerefMut <span class="kw">for </span>MyBoxedInt {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>deref_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self</span>::Target {
        &lt;Box&lt;i32&gt; <span class="kw">as </span>derive_more::DerefMut&gt;::deref_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>.<span class="number">0</span>)
    }
}</code></pre></div>
<h3 id="enums"><a class="doc-anchor" href="#enums">§</a>Enums</h3>
<p>Deriving <code>DerefMut</code> is not supported for enums.</p>
</div></details></section></div></main></body></html>