<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Statically constructs new span metadata."><title>metadata in tracing_core - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-405f8b29f52305f8.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="tracing_core" data-themes="" data-resource-suffix="" data-rustdoc-version="1.83.0-nightly (26b5599e4 2024-09-06)" data-channel="nightly" data-search-js="search-a99f1315e7cc5121.js" data-settings-js="settings-7e3bb6c46e92e77c.js" ><script src="../static.files/storage-29b1d5a9048d38fe.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-14659ec02b58af51.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-40f72c9259523cb3.css"></noscript><link rel="icon" href="https://raw.githubusercontent.com/tokio-rs/tracing/master/assets/favicon.ico"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button><a class="logo-container" href="../tracing_core/index.html"><img src="https://raw.githubusercontent.com/tokio-rs/tracing/master/assets/logo-type.png" alt=""></a></nav><nav class="sidebar"><div class="sidebar-crate"><a class="logo-container" href="../tracing_core/index.html"><img src="https://raw.githubusercontent.com/tokio-rs/tracing/master/assets/logo-type.png" alt="logo"></a><h2><a href="../tracing_core/index.html">tracing_<wbr>core</a><span class="version">0.2.0</span></h2></div><div class="sidebar-elems"><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">tracing_core</a>::<wbr><a class="macro" href="#">metadata</a><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><span class="out-of-band"><a class="src" href="../src/tracing_core/lib.rs.html#245-282">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules!</span> metadata {
    (
        name: <span class="macro-nonterminal">$name</span>:expr,
        target: <span class="macro-nonterminal">$target</span>:expr,
        level: <span class="macro-nonterminal">$level</span>:expr,
        fields: <span class="macro-nonterminal">$fields</span>:expr,
        callsite: <span class="macro-nonterminal">$callsite</span>:expr,
        kind: <span class="macro-nonterminal">$kind</span>:expr
    ) =&gt; { ... };
    (
        name: <span class="macro-nonterminal">$name</span>:expr,
        target: <span class="macro-nonterminal">$target</span>:expr,
        level: <span class="macro-nonterminal">$level</span>:expr,
        fields: <span class="macro-nonterminal">$fields</span>:expr,
        callsite: <span class="macro-nonterminal">$callsite</span>:expr,
        kind: <span class="macro-nonterminal">$kind</span>:expr,
    ) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Statically constructs new span <a href="struct.Metadata.html" title="struct tracing_core::Metadata">metadata</a>.</p>
<p>/// For example:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>tracing_core::metadata;
<span class="kw">use </span>tracing_core::metadata::{Kind, Level, Metadata};
<span class="kw">static </span>FOO_CALLSITE: MyCallsite = MyCallsite {
    <span class="comment">// ...
</span>};

<span class="kw">static </span>FOO_METADATA: Metadata = <span class="macro">metadata!</span>{
    name: <span class="string">"foo"</span>,
    target: <span class="macro">module_path!</span>(),
    level: Level::DEBUG,
    fields: <span class="kw-2">&amp;</span>[<span class="string">"bar"</span>, <span class="string">"baz"</span>],
    callsite: <span class="kw-2">&amp;</span>FOO_CALLSITE,
    kind: Kind::SPAN,
};</code></pre></div>
</div></details></section></div></main></body></html>